regniHierosolymitani. 539

1256 Νο11. (gallice). - Bartholomeu Monge, baillivus Iuliani, domini
de 83313318131011,301111111131,3013111 ipso 31 311113 Galterium (Gautier), com-
mendatorem Theutonicorum sidoniensium, a domino 1311311 6011 8311111,
11110 domini Andre de Schouf, Il feoda, quae idem aJuliano tenebat, exceptis
gastinis Sidoni vicinis: 13 8311133313, 13 8353113,Β333013113311011110110,13113
111 plano Sidonis et domibus in ipsa civitate sitis, sub annuali censu M
bisantiorum accepisse. - Jofrei de Vilers, Hue, ejus filius, Gui de MImars
(Strehlke, p. 97, No. 1 15). (( ln margine legitur: «non valet, quia postmodum
fuit factus alius contractus». 1252

1257 (1356) Jan. 4. Sidon (gallice). - 11111311, 6011113113 63 831313 31
Beaulort, domui Theutonicorum per manum Annonis (Anne) magistri ¹)
totam suam terram 80111 sigillo concedit scilicet Bullel (Bulbel), Mahasser
(Mahascer) le grant, Delbon, Bethlon, le Barouc, le Foraidis, Queffra, 13
Zembacquie,Haynzehalta,¹¹)Haynhamer,Hainouzeih(Haynoreih),laOrhanie
(la Carbanie), Bemmorhei, le Haddis, Ebbrih, Boussaih (Bossaih), 13 Fornie,
8311331111, 13 Doeyir (le Doeir), Bossonnaih 13 haut, Callar, Hommeledmith
(Cafarhommel Edmith), Dardorith, Bessetfin, la Messeytie (13 1633331113),
8313011111, Tesfahta, la Homaira, la Loaize, la Fessaiteca, Kaffarhammie (la
Fossaiteca, Cafarhamme), Daircossa, 13 8311113, la Kanzirie, BenemssIn (Ben-
nemssin), Bessemharrir (Bessemharir), 13 Mongarie (la MougaIrie), 13 Corratye
(la Conrathie), Bessonnaih lebas, Hommelmeguithe (Hnmmelmegunthe),
Bahnayl, 13 Cuneyesce. - De hominibus Iuliani: Johan de 13 Tor consta-
bularius, Johan Harneis marescalcus, Felippe de Β33111011,101101 63 Viliers,
Hue de Viliers, Beneleme Monge, FeIIppe Hardel, Ote, Johan Genevois,
Pierre d'Ancone, Johan de Nibar, Johan Pisan le vieill (Streblke, p. 88-
89, No 108). 1253

¹) Anno 1103131 63 Sangerhausen 3, 1255 NiflandIae 13353039133335101(Ρ311-
bach, Preuss. 1133331311, Νο. 351) 29 Iun 1350 Francofordrae versatur(1b1 No ,534 4,)
rDec 1261 mcuna Romana (ibrd. Νο.,655), 1311. et Mart 1365111 Prnssra (11116

116903- 695, 655500 505 506 513 )Fer1264( (ibid. Νο. 530 533 35, 535),
30 Μ311 1365(1

6Νο 731) )31311110 1366 (ibid. No. ,546- 749, missinama,
5Apn'l. 13531133301016133(6613,Μ111311113111.1131511,.1) 614, 02. 27,03) 29 Dec
pud Hostradrtz (v. I'ecceneggl, ,p. 133, Νο. 483), Jan. 1273 apud Sachsenhausen

(od diplom. NassoicuslB ,p,4 No. 856) >etSangerhausen( (Hennesl ‚¹9⁶
¹97 No 334) )01111181111. 1354( (Ρ31 3311 Ν33101053 ,.p ,558- 559 563 ,564 Ι1111151111,
p.327, Ewale,p. 185).)(1313111111 63 30 3011 3133 31133 Harzvereinsllll,
p.55o-575; Χ111 p. 555- 440. ²)lnmarginectodicis «Cesontle(s)gastines,
de qur 13 question est dou Tem 13 etde 110113, qui 30111 3111 13 Damer, lesquels ce
sont les noms: 13 Delhemie, la 1311361313Μ331131313,Μ315311311311311».

„ (12 56) Jan. 4. Sidon (gallice).- -Idem domui Theutonicorum
pretio XXIII millium et D bisantiorum terram Scoufcum pertinentiis vendit,
quam praecedenti charta paene consona donavisse dixit (Strehlke, p. 89,

N0. 109), 1254

,, (1356) 1311. 4, 816011 (gallice). - Idem domui Theutonicorum
ejusque magistro Annoni (Anne) castellum Caveam de Tyron donat et sigillo
confirmat. — Johan de 13 Tor constabularios, Jofroi de Viliers, Hue de

· Viliers, Berteleme Monge (Strehlke, p. 89-90, No. 110; cf. 88, 13111111

Ρ11133, 1, p. 655). 1255

,, Jan. 10. Sidon (gallice). — Idem dominus de Sayete er Biaufort
domui Tbeutonicorum per manum Annonis (Anne) magistri feuda ab
Iohanne de 8311111 etde Gezin quondam possessa donaret sigillo confirmat

 

