118 Index

601, 6011, 605, 657, 6591, 6511,6511,Ῑ1111101100, iohannes 111, dom. Cayfae

6571, 6641, 6791, 7 91, a mundus IV. 11971.
7 81. const. (Gtrardus 11 Ham 8001111110110. Erardus de 1558.

0111110103 de Farabel 1444, N. 11241, , Varaginis eccles. minister Obertus 966.
110510011851, Thomasrus 12241), ep. 1 110111, Petrus de, fr. T270²¹³·
(Α111111110111571,18110111101 107, 610-11110111101 881, 102, 101115, 11751, 11951,
1116018171, 6111111110οε 1411, Ν.1ο1,1 15421,157411,141511,14151,150111.
{wi 11581, 51401), Optzo 15581, 12741,1111011110010011101111111011016001111001
Piiitiirstciiilis3 1114611111111111ΡΕ11111810 i 8161611181111111181161111111217431111 Petrus
mus 6411,110110101611111101 de! 141511, 110110103141511.

Monte Oltvo 020, Gutllelmus 58011111, Roget de, pn'orH0sp. Angl. 1385⁸.
iohannes 27). Ι11110111101011100111100119011. 14101.
Turonensis, archiep. 10, 6011111103 5691, ᾖ 111100,6111001111 681.

Gutllelmus⁴ 7011. ¹ ¹ Veteri privata, Petrus de, fr. Hosp. 88 51,
Turre, 6101111101 de 811, 1191,601111110011 post magn. praec. Hosp. 107611, 10841,
de, fr. T. 7971, Petrus 111 11971. 1 postremo mag. Hosp. 10841, 10991.
Turre David, Anselmus (117111. 1111011111, Rnynaldus de, mag. T. 11581,

Tusculanusz ep. 0110, de Castello rubro 1 ,¹4¹3⁰·
1111811111.. ‹³320- s .. a1itiitssfiffsssstt.i.tt.⁰3{³t.⁸,dictastis,
Τ1118511181 aiiii? iilpgg 1111111111, izi& ν1116111111υ8111111811111,11.110141 11871.
13οο110110114241,14511,145,111111-1171111115, iohannes de, praec. Hosp.
ricus 4211, 6011111151οε 11151, iohannes» Trrpol 14151, mag. Hosp. 15651,14801,
04111111.’.111111ςὶ1111111.,1111111101
1111011111 111011, Petrus 10791, 10801, i 11100011, mag. 15851. .
11101ῂ11111011ξο379711,81100οὓ9581977ζ,111ιὲ900100,6111111101, 0. Pr. prtor
111191111981101101110111111101111111101118ξὲ com. nadulfus 254⁸.
1286, Phrltppus de Montiort 11491, 11111113,11111110816,11101101 11971.
15011, 15011, 1571, 150411, 1574111, Vnst, Andreas 1110571.
domina Margaretha 1458, 6111111101, sirmiensis, Petrus 1151).
praec. Hosp. 242, 254, vicecom. Ar· Vtvtanus de Chayfa 418.
nulfus (Arnaldus) 5811. Vorer, Raynaldus de 73⁸.

W„ cellarar. S. Mariae de valle iosaphat
45811, de Notingham 566, de Riveto 649,
fr. Hosp. 4911.

Ubans, Pisanus 10841.
1111111113, presb. Hierapol. 1551.

. ⁸ . 1 ι
8ἓι34ἒῇἒ1·1ἑξζ5111011110, cons. Januens. ffltigrfffis(fflgpgffiassgffii'ssp·Eborgoens.
Ulricus, vicecom. NeapoL t 571, 4111, 1 gflfiffirffggsslznffiffpefl 1 ¹⁸ 11· husta-

1111111111111110, ,1. enutrisset· 1... “2⁸⁴2

Urbanus ll 151,111, 4 8,6 1, 6511, 664111 ,. , . -
118111111“16,ῒ’,ἑ3211“,1ζ111ἒ11111’11111111111111111110111111111 ae
11111191111111719816 Ἧ16661Ῑ11131116.811111601 6411.
’ ’ Wludtslnus 11, rex Bohemrae 4721.

1111111011111111116611151, 14151, ngsinusr ⁶³¹²· S· sep· ¹²9¹·

, Yaghi Siamus, princ. Ant. 6.
vacem& 13111111111115 ¹00³, ¹94², 137⁸· Yro, (1101 111110,1’1.Ο.Ρ1. 14151.
Valamae ep. (Antenus 5181, 01411, 11511,
Bartholomaeus 1057, .6821, Ρ11103
578, 595, 1194). i Zacharias, cast. Hosp. Margat. 6111.

Valentinis, iohannes de 5951. 1 Zeno, Rammius, dux Venet. 12751.

-μ--ψ

 

