400 Vlndex

§fssssgffssssssssssssqffissifflnf{333 {3}?ffi01‡2*fflu3253¹2⁰0{032⁸⁵;⁶2¹³1⁸132¹h¹23⁵
p0259, e emunt(Ba - dus fr. H. 262 Richardd h' ' '-
2222222222 de Valle Cursu 8de 's’ ⁵ ’ δ’ omnus
2.·2·2,·222222222· ῌῗθὲἶῑὲῗῑὲἕῧὲῑὲό·882
de Vnali, vicecom. Z'e’net. 220, 244² Affiffi„ h mil
222222222222222 222 ⁶2¹f¹⁴²¹³⁰⁰¹³²s²⁰³⁵¹3⁹m²³u³ ³⁷''
{2{2222222‘}¹2T2322⁵5⁷325222¹55· Assf’ss'ffl ‘gfffssssfssffflffiffi ‘³3³
ξξῖξὲῗὲξεεζὲεεέῐὲεὲῗὲὺε 27, 62122222υὲ Anj{v'ins (Ande avensis), Andreas 87.
zar· 27, Hoxon 2’7471281131328’33113& Α22222, 2292. de (ξω Ant. 5, Xens Gavem
barcfus 1¹10 Lornus 120, Micssat’lis 2 53 Aggg, 8ῗὸ rh
ffisselhrssst’etrussffi Polinus(P01m)} 329, 331, 33353465t3f7u’3gffl' Μ’
., ma n. praec.Accon.278, 287, 301, Ano 34²· 3
ἔιὸ, rex ungar. 241—243, Rufus 208, Anquastinus· cf. Anschetinus.
epescalcus 28,soc.Rmnald189,turco- Anncus de Nazareno 27
2222222222.22 22 22 de ²· ³' --
Zassanus3 .²· 35, 1188a dusAune,Jan.g39,Bonv1cmus177,
2222222222 222, ,, ἐ’ῗ2ῗ42“·’ῑὲἷ’ἷῗῗ’2ῑῖῗ ffibffl' 13¹2,
And· . . e 23202 uarcius1 de Chevlda
2333151‘353151‘3533233202393, 2,,- ἒέῒὲὲῗὲὶ.ω2ῗὲιεζῖἰζΜ2ἒὲἷ’ᾗ2ἓέξῗέἓ25ἕέ
Aneboz, Henricus de, fr. Th. 263. · 222ξὲ288888(ῗέ cZaenb 883381.
Anecel¹ 102. Anscherius ’de Ε ¹ ep⁸43filsenm ²3·
¹Anegma, Bernardus de 89. Gothm ' nere Μ’ 'sommis
Anenelt, Conradus de, fr. Th, magnus Auschetiffsmfflh) uastinus Α ''
Affiffiffiit 'J Enschetinus), 22282. Beth1.’19,82aenffiles-'
Agfsessgfagffiffssssffffiffssdffi), ,22 ἱὲῗῗ,88ὲὲῗ’,ῗ·ἒέἓξὲὲἓ’ἐὲξ,ξ1,ἒξ
. ae 4, e arato 245, de Gibelini6 ' '
MarssatO, fr. H. 226, de⁸ orono 356, Hiera! 29¹5 megnffiem' mecum·
pres ,H1er.12,74,·s2rv1ensdommac Anselinu’ ’ 7²3 ’Μὴ 4'35’ ΜΞ.
,2222222222,, 22222838(ῗᾶ’288829ἕὲ
Aggsgl’e338gf. Angelus. Αῗὲὲιέῑδί ξὲγῃὸἔτζὰὲὲε)8ἀ828ήᾶ 3⁰ fr· S.
22222222,,,,,, 22222222· {⁶³³³ 242
22222222, 2222 2 2? ⁵' -
ἲὲςὲὲίῗΐε 28 ,ᾖοιίἶὲηηεῆ mil. Byblii 287. Η222Ῑ215Ἱ2122ξ22382θ 3s281715effi23232211ss1gst,
ἓ,ξ,ῗ,ἒ’ῑ2,“ὲοῖ,ἓέζῗὸ· 22122i2¹35332325¹13,²55 „,2„„,
nge 222, r. Ο Μ. 523, Isaac, imp. Con· Accon.2 ι’, .Α ’¹ 3’17 cm
§tannnopohtpm 182, 183, presb. 28 228ἰο222528, ἕδη. fn· ¹30⁷ can· on.
222222, ,e ,, ,,, ἶ, 222222 3233223132323222
An¹g9e¹5ifss²33ffihnes de b ' A ‘ h de Alex'’ ¹¹⁰1· 838238ἑὲ,Ῑζὲἷῖι ἲθῗᾚνιῖζ
An ieevraesssfAndegaven’sisass, ffiffelssssss 8858212ἓῗῖ2114238οἱ438 1(ξέἒέ e1 5Βὸἷ1 951781ξὲ
Affffl’ggwffi de, jur. curiae Accon. :9722 ζ {18e9ffla9r2’1ssa921’8g5ffir’ferntel
Αιιὲϋειιε, Qalfddus, fr. T. 220, Galterius :{ss‚¹?}5281'3{¹353{ &sss’etffi pam) υἷ’
2 6, Gmllelmus, can. S. Sep. 57, 62, (2, 39 243, 4³6 Ρ 30, ¹’fa3131ul
²

{iugo 76, Johannes 2 52, Johanneq,can. 8225201. 23 fflsd‘ss’essg} 1⁵9,
. ep. 58, Matthaeus, mon. valhs Jo- baj. Ant. 366, fr. SS.Jose{›²h’ 212888888ξῖ

 

