regni Hierosolymitani. 251

——-———-

episcopis,necnoulGarino),magistroHospitalis,(ivone),MontisSion,M(auro),
Templi Domini, et (Radulfol, vallis Josaphat, abbatibus, ΙΙ 1911116111 91 CC
bisanciis Eustorgio, archiepiscopo Nicosiensi, casale insulae Cypri, quod
vocatur Livadi,³) vendidisse (De Μ91Ι,91119,ΙΙ111, ΙΙΙ, p. 6173 cl. p. 502 et
in Α111111191 1191011991 latin ΙΙᾹ ,.p 118-119), 944

0111911111,9.3191337 911140114091411-141, 9Ι. Rbhricht, Testim. minchvoe,
Studien 1891, p. 26— -17, 39- 4939119 ΔΒΡΙΙ.Χ,,99;Ρο11Ι1911,Νο,4934,6733,
6774, 8130; lleg. Honor. ann. Vl, reg3V, lib. Vll. ep. (431, 1ΙοΙ. 411; Mon. Germ.
Ep.,l Νο. 118) 8911118111,11911191011113Νο9Νο1,(11,011999 Κ9Ι991Ι999 191919
manuscr. ,Napoli 1818,,Ι p. 319991109991 lacu 909 901191 sed patriarcha Hiero
101319011119111111911111111, Ι) 1199111991 ΙΙ L'ivadiam 1 Mov. 1197Ιο1910,919111·
episcopo Tyrensi, vendiderat (De Mas Latrie ΙΙΙ p. 606— —607).

1111111). Damiatae.- Pelagius, episcopusAlbauensis, Apostolicae
Sedis legatus, litem, quae inter Jacobum, episcopum Acconensem, et Gari-
num de Monte Acuto, Hospitalis magistrum, versabatur de quibusdum vice-
simis ut duarum vinearum, quarum una apud civitatem, altera a fratre
Americo de Pax ultra hortum Latinae plantata 911, 91 de variis juribus suu,
Jacobi et Garini dictorum sigillis appositis disceptat. — Constantius decanus,
Pelagius archidiaconus, lohannes praecentor, Nicolaus thesaurarius, Ansel-
mus, canonici Acconenses3 de fratribus Hospitalis: Ferraudus de Barraz
marescalcus, Golferius praeceptor, Henricus hospitalarius, Poncius Boschant
drapperius. Sumptum est (sine anuo, sed putamus eodem anno 1111) 96
originali hoc translatum Manasse scribente diacono et legentibus archiepis-
copis, (ivone), Montis Sion, et Ι), Μο91110111911, abbatibus (Paoli Ι, p. 114
-115, No. 108; cf. p. 522-528). 945

,, (Sept. 91911.) (Acron). - Petrus de Monte acuto, magister Templi,
ΑΙ9110 Marcel, locum praeceptoris tenenti in Anglia, nuntiat, christianos
Cayri urbem aggressuros inundatione Nili 91 navibus soldani in tali dis-
crimine positos fuisse, ut pacem peterent et, Damiata reddita, in propria
remearent mog. de Wendower, Flores ed. Coxe ΙΙΙ, p. 77-79, ed. Hew-
lett ll, p. 263—2653 Matthaeus Paris, Chron. mai. ΙΙΙ, p. 68-703 Bou-
quet ΙΙΙΙΙΙ, 9. 754—7 55 ; Cibrario, p. 86-88; 1Ι. Rdhricht, Studien, p. 31,
Νο. 13). 946

( ,, Sept). - Oliverius, scholasticus Coloniensis, Malik al-Kamil,
soldanum Aegypti, laudat, quod erga christianos in bello Damiatino captos
clementissimum se praebuit, atque invitat, ut islami errore abjecto veram
tidem christianam profiteatur ac Terram et Civitatem Sanctam, quas christiani
antiquitus possederint, restituat (Eccard, Corp. hist. med. aevi ΙΙ, p. ¹439

-;1443 Rbhricht 19 ίΖ91119111. Ι. westdeutsche Gesch. u. Kuust 1891,
p. 193 -101, Νο.3; 9Ι,9 163- -.168) 947

( „ Sept). idem doctores et sapientes Aegypti monet, ut 19 lesum
Christum verum Dei filium credaut (Eccard, Corp. hist. med. aevi ll, p. 1445

-1449ς8611119111 111Ζ91119111. f. westdeutscheGesch. u. Kuust 1891,9. 101
-106, Νο. 6;c etp 168). 948

„.Octob 13. Α99011.- —Pelagius, episcopus Albanensis, Apostolicae
Sedis legatus, litem, quae inter Pletrum] de Monte acuto Templi 9104911-
num) de Monte Acuto Hospitalis magistros de civitate Gibel ¹) 91 districtu
versabatur, quam prior donatione Boemundi, alter Raimundi Rupini pos-

-.-... --—-

¹) Cf. supra No. 820, 845, 878.

 

