personarum. 127

’.-

13568. 13588, 13748, 14138, 14248, 12738, 12918, 12938, 12938, 12978,

14918, 14798, magister 'Gilhertus
Horal [8012117408 7478, Guilelmus 112
Bellojoco 14028, (1211121223 de Car-
2010892, Guillelmus 1111802022 575,
Hermanmrs 112 Perigord 109118, 11108,
0110 de 8121211210 5358, Petrus de
Monte acuto 9588, Philippus de Plais-

130118, 1314,131”8,13198,1322,13228,
13238, 132 5, 111. 11012111 112212120211.
Ant. 5598, fr. Hosp. thesaur. 13918,
11222110 1334,Νο12122221,0.1)1. 14108,
patr. Hier. 121 29. 12202. 21 Bethlem.
12728. 13868, 1391, 1405 141111, 1410,
14258, 14298, 14798, S. Mariae tle

seiz 7878, 7978, Raynaldus de Vichier valle iosaphat 15018.
12588, 14138, ThomasBeranli 12388, 110012112220011111901.12248.

121198, 12918, 13178. 13328, 13

481 Thoros‚ princ. Edess. 3.

ma gnus praeceptor (Amalricus Tiberiadensis, archid. Adelelmus 568,
const. Petrus 112 1112102 12498, dom.
(Galterius 448, Garmundus 3618, Guil-
lelmus [de liures! 568, 1378, 2528, Ι283,

112 Rupe 1318, irmengard 7408, N. de
Raiaze 7408, 792, Petrus de Moneta
7978, Tetricus 1160, 6691, 102 re s c 21-
cus (Adam Brion 7408, Girarrlus de
Ridaforte 11378, Guillelmus de Ardille
riis 7978), praeceptor 16111110 112
Basainvilla 1251. [Tripoli Giraudus de
Sauset 12878, Petrus 112 1122211 7408,
792, [1122021 Robertus 112 (hami-ner

797⁸l·

Hugo [de Falltenherge] 144), domina
Eschira 522, 13368. 29. (8211019121
1275, 1276, Gaul'rerlus 11118, 11518,
(1212111111 5151, Hugo 7228, lvo 5138,
maresc. lohannes 11211011 12978, Ra-
1121121, scnese. Hier. 7228, 7408, Ray-
mundus, praec. Hosp. 378.

120191110τηί0,21122162211011221738, ’11202111162111101111 112, 91222. Hosp.

Hu 0
1121120121 59, 91101 Aichardus 1188,
1298.
Templolohannes‹le‚can.Betlrlem.393⁸.
Teneromonte‚ Daniel de 10988, Ten-icus
1127228.

Terrieus, de 1122, 7228. 2129291222. T.
11119669.

121122, Stephanus de 14008.
Texi(Thessy). Bertrandus tle, mag.Hosp.
845, 10198, 10238,1ο248.

Theobaltlus, 220. Caesar. 4228, 2021020-
121. 3298, 2002. Camp. 10428, 112 Tiniis
5908, 112 Neapoli 5138, 29. Aeson. 771,
francigena 1738, Nigellensis 818,
scholast. 1129221. 8808.

Theodericus 1148211123881121121112111,
archiep. llavenn. 10618. 10628, 91101
frat. Thent. 8808.

Theodorus Bellifortis 3938.
Theophania (8129112012 ll, uxor Amalric
vicecom. Neap. 1157.

Theutonicorum ordinis, fratres 214,
975, 1008, 1010, 1054, 1097, 1120,
124118, 12110, 1269, 12878,1325,13748,
1410, 14798, magister (Anno 112
5209211211220 12918, 13228. 13748,
Burchartlus 112821111221122 1501, 122-
122 91222] Hernicis 112 Hohenlohe
1120). magnus praeceptor llerman-
2115112 Η211111111222 13178, praeceptor

4228, N. 21158, 6578), decl 1119018858.
Tolosae, 2021. llaymundus 378, 29. ¹

lsarnus 3118.

1010122112110011111 1048.
Toronis. 11012. (Huml'redus 908, 4228,
4518, lohannes [tle 1102110111 12588,

13018).

l Tort 11011231, Godofredus lc 12578.
jTortosae 29. (8221112112 8798, 1121221121
9588, Guillelmns 1, 11 124118, 13298,

uara 81518. ussa 81118. N· 11118.

Ravmuntlus 1428).

Tortus (Toni, (laufridus 7168, Goisfre-
dus 468. Ι

Tranensis archiep. 422.

T 12220111, 2021. 92121. Henricus 5908,
roa 7¹6· ,1118 117. 1888197478
7478, 202111151211121121128748, ’

1211111 us
31158.

,112212 lohannes de 12738.
i l Tresponz, Robertus de 4228.
’11122212 lohannes 21 Simon 112 11 5.
,1111121 (1121111111, llaymundns 112 ἐμ.
Tricariae 11010. Agrimont tle Bessan

¹4:37³· 14178·

Trigautl, 2212. Α21. 1788, 11188.

Trimoml. praec. 1102970118.

Tripoli. Agnes 112, 122211100212111812-
zari 112 Bethania 5918.

'Tripolitanus¹ archid. Durandus 1138,
222121. Galterius 1718, canc. 12248,

1278, 2221. Philippus 12588, 12748,

N· 8817818888 8880888888 330⁸· 1 eom. lBertramlus 519, Bohemundus

Thomas, Betnrdi, 21244. T. 12 588, 126984 [cf. 110121211211115111.1’,1’1, 91122. An-
12918, 11178,,13328,,13848, com. 112Ι 1101111221. Pontius 858, 1081181428,
Aquino 1125. l· 111 2021 11 11188, 11238,1 1548, 1718, Rayntundus 1, 19, 38, Ray-
1120211216578, 11212112111121071131121 2122112111, 1428, 171, 191 212, 233,
12211121111188, 11211212211211857, 112 3311, 389, 4838 Raymundus 111 53581
Messana 15018, ep. Bethlem. 168, 806, 549, 5598, 5028, 5698, 583, 5948, 595,

 

