122 Regesta

-———-

ensem, et (Willelmum), episcopum Acconensem,¹) cum Templi et Hospitalis
fratribus in occidentales partes destinasse, sed eosdem naufragio rejectos
luisse itaque se nunc Flridericum), archiepiscopum Tyrensem, (lohannem),
episcopum paneadensem, et Alrnulfum) de Landast militem 2)11111111111111111
Hospitalis 3) mittere, qui auxilium a christianis ferendum expetant (Manene,
Ampl. Collect. ll, p. 803—804, No. 2103 Bouquet xvt, p. 187- 188,
N0.120;c.f R6hricht, Amalrichl,p. 466—467) 464

¹) Hunc ejusquee soe 101 Alexander lll (19 1111. 11119) universis Christi fidelihus
necnon Henrico, archiepiscopo Rhemensi, coinmendar' (11011 uet XV, .78 8- 881,
Νο.,1;94-159,111111-[611111111,Νο 11637 1163& 11111111,Α’1111111(11111,

- 57 ). >De quo thbertus Montensis 111 Bouquet hlllp 5.73 ””)’111511171

900110111016911111191101Ηο1 111111(1111111111111111111, No 11097), siveGuido
de 11111011 11 non (1111111111,9111110111111910111111991111110 fungebatur.

1169119.19111111910111). Neapoli. - Amalricusl, rex Hieroso·
lymitanus, Pagano de Caypha, genero Jozelini Peselli, quaecunque a Bal-
duino 111 rege, ipsius fratre, acceperat, sigillo confirmat scilicet M et CC
bisantios sarracenatos in catena 1)Α1101111111 annuatim recipiendos pro ser-
vitio ll militum et primum feodum XX militum seu minus ad voluntatem
Jozelini et heredum, insuper feodum C militum in urbe Babyloniae Deo
adjuvante capienda ²) et DC bisantios, quos Balduinus, frater regis, donavit
dicto locelino et Amalricus in fundat) acconensi IV terminis anni reci-
piendos nunc concedit. Insuper rex eidem Pagano illos D bisantios, quos
Falconi Tiberiadensi pro castro Saphet nunc fratribus Templi donato
dederat, Fulco vero pro cambio Gibosevart dedit, in macello Acconensi
lV terminis anni recipiendos assignat.⁴) — Humfredus de Torono constabu-
larius, Galterius de S. Audemam, castellanus et dominus Tyberiadensis,
Philippus Neapolitanus,Baldoinusdelnsula,Guillelmusmarescalcus,Claram-
11111111,νί11101111111110111ηεὶ1, Gaufridus Tortus, Paganus de Voh, Odo de
S. amandu. Datum per manum Stephani, Radulfi, Bethleemitae episcopi
regisquecancelltrn,tn 11010111110111111111911111(81111111119111 7, No 5). 465

)1)11111111(1111111111)11111111111111111111 Luts (ed Beuanot) ll p 4 etHeyd,
Η111. du commercel ,.91 996- 997. ¹)R6hricht, Amalrichl ,K6nigionlerusaleni
1111111111111111111111111111111.1111111111110111.)11891,Χ11,.914118-4119. ¹)l)e
funda, 11111011111010191111111111011119) 171;Η1911111811111119911111111111111911.
bayr. Academied. Wissetisch, hist. phil. Classe, 1880, p 617—62 7et Hist. du com-
mert el, p 3373 ll, p. 490 4)(11119111 N0.447.

,, Aug. 1,0 ind. ll. 1111011.- Amalricusl, rex Hierosolymitanus,
per manum Giberti magistri Hospitali Bulhesium cum pertinentiis, unde
ct. et millia bisantiorum annuatim reddantur, ea conditione donat et sigillo
confirmat, ut habitatores christiani de omni servitute excipiantur. — Radul-
fus, episcopus Bethleem, Philippus, magister Templi, Gualterius, senescalcus
Templi, fratres Radullus Boch, Ermio de Asio; Unfredus, comestabilus
regis, Milo de Planci, senescalcus regis, W(illelmus), marescalcus regis,
Gormundus de Tiberiade, Guido de scandalione, Gerardus de Pogeio,
Rohardus, tunc temporis castellanus Jerusalem. Datum per manum Radulfi,
episcopi Bethleemitani regisque cancellarii (Paoli 1, p. 49-50, Νο. 48; cf.
p. 5013 Lois [ed. Beugnot] l, p. 616, not. et supra Νο. 451). 466

,, Sept. 17, ind. 11. Accon. — amalricus l, rex Hierosolymitanus,
communitati Pisanorum donat libertatem de omni jure negotiationis per
totam terram, quam occupaverit in Aegypta, et curiam in urbe Babylonis,

 

