16 Regesta

——.

filius, in Sicilia et Calabria concesserunt, confirmat (Delaborde, p. 24—26,
No. 33 Jaffe-Lowenfeld, No. 6337). 70

1113 Febr. 15, ind. Vl. Beneventi. - Paschalis ll xenodochium a
Geraudo ¹) 10 urbe Hierosolymitana prope ecclesiam S. iohannis Baptistae
institutum 01110 omnibus bonis quae ejusdem xenodochii citra vel ultra
mare sunt vel erunt, sub Sedis Apostolicae protectionem suscipit (Paoli l,
9,,168-169Νο.1)01.9.549];11801600010111Νο.6541). 71

¹) Hic institutor ordinis S Johannis memoratur in Chron Danduli (Μ11111011
1111), p. 2683 Chronol. magistr. ordinis (Archives des miss scientis. 183 ,p
«hic 11111 repertus ibidem quando Godofredus de Boyllon et peregrini 'chrisiiani
00901001010110101);.1“11101101(1111101 (011, Paris.) ,44615110 auctore 3 Se t. 1120
obiit (ibid not. 0911090100 Geraldi) et nonnullis chartis (01. 41110. 1118) 01 elaville
10800111011101111 01011001 111101 ,.9 410,412; 110 001010 01 Herquet, Chronol.
11,(310011001110111.Ηο1911110111.1111111181001111 eBerlin 18805 -4; Delavillele
Roulx, De primaoriginellospitalariorum 810100015101100011110,’1ξ113111885, 986-91.

( ,, Febr.) ind. Vl. Beneventi- Paschalis ll nunciis (8010111111) pa-
triarchae 0118030111),911001911Αο110011001,)151111031101101, ut jura dicti
patriarchatus restituerentur, quum )Ademarus)‚ Rodiensis episcopus, S. A.
legatus, post captant Antiochiam fluvium Tripolim et Tortosam interfluentem
finem ac terminum 10301 Hierosolymitani et principatus Antiocheni posuerit,
respondet, Urbanum ll in concilio illo Claromontano decrevisse, ut qui-
cunque principes provincias vel civitates gentilibus cepissent, eliminatis
30011001 ritibus, eorum principatibus ecclesiae restitutae pertinerent ¹) )Ro-
ziere, p. 8, Νο. 9; v. Pliugk-Harttung, Acta pontif. ll, p. 205, No. 2473
pa01t,natorigine,p 111 No 6: 11111 1101111.011,ρ 111) 72

¹) Pontius, canonicus Antiochenus et Rolandus legatus ejusdem ecclesiae,
quivocanturin (1111111111,Αο000010011111101010001011110000110, Venetiis 1754,
9,-714 715; Μ130061Χ111,9.514 ²)Cf. 1111110 ,.-p52 53 0110111 17100 1159.

,, Μ111, 18, ind. Vll. Beneventi- Paschalis ll Bernardo ,patriar-
chae Antiocheno, iterum confirmat, privilegium de civitatibus a balduino l
rege subigendis Gibelino, quondam patriarchae Hierosolymitano, non esse
concessum, ut in eum injuria immitteretur )Guill. de Tyro in Rec. d. hist.
d. croisad. [aut. occid. lA), p. 503-504, lib. 111, 0185 Mansi XX, 9. 1010;
Jaffe‘ 1600010111, No. 6343). )) ldem eodem mense 01 1000 Balduinum l,
103001 Hierosolymitanum, monet, tte 111 ecclesiae Hierosolymitanae gratiam
veteres ecclesiae Antiochenae fines invadat (Guill. de Tyr0, l. 0., p. 504—-
5ο5; blansi XX, p. 10113 jaffe-thvenfeld, Νο. 6544; cf. supraN0.66). 73

1114, ind. Vll, 0911011111, - Balduinus l, rex Hierosolymitanus, preci·
bus Amulli, patriarchae Hierosolymitani, privilegium, quod Godelridus
freter ecclesiae S. Sepulchri et ipse dedit, sigillo confirmat, scilicet casalia:
Ainquine, Armotie, ¹) Kefreachab, ²) Kefredil, ³) Bubil, ⁴) Hubin, 11) Α1101, 6)
1111001110, ⁷) 80111330 (801111330), 11) Byrra (Birra), 11) Subahiet, ¹⁰) Ataraberet,
Urniet, ¹¹) Zenu ,11) Helmule ,¹³) Beitelamus, 11) Aineseins, 11) 8111101011, 11)

¹)Rozierep.:3o.Aramotie ¹.)Rozp.o3.o·‚Cafareab 2621Keffreca. 1)801.
9161τ1101110111101150(1090111110,1)801,9.161,8111)111.1)801.,91;6511011110,
6..Haram ')Roz.p 30: Calandria, 26 Kalendrie. 1)8,01,,41,50;

6)

8111113112911 102: 801111330,165; 8001111301 ⁴ )Roz. 9. 26. quaeamo
Μ11110010111Μ10110011111 11).8019.165;811)11(11)101, 1118019101τ110101,
263. Urinet. 11) 801 p. 263: Zenum. ¹⁴) Roz p. 263. Lemule. 11801998,
102. Beittelamus, 263: Bentelamus. 11) 8019, 50· Aessens, 263: quae modo
Valdecurs dicitur 11) Roz. p.3 3:0 Remitta,98: Β1111(11)10011, 165 Barmita.

ernis

 

