.....-—-··—--—-—-.-.-.-.-.. υ-

104-108,114,151, 155,171,179,181,
181,1οο,1 , 110-111,118,’119,114,Ι 5785101111 195, ecclesiae 1
287, 2131121ἓ5ῗ428ἆὲἷ157ξξ1113111111111 viridis «cathara» 54, 95155, ponae

, 111
168, 1111118

locorum.

49¹

—-.--.--...,. --- ——-.

¹AQ½w½fflwffffm
auli), hospitale 243, mahuiiariiieai

111171, domus 64, 74, 147, 111111171,147,111111187,145. 1111-

100, 1 55, 185, 1 1, 159, 549, 1111111111 danum 34.

(S. Α11111111, 88011111, 8. (1101511, S.
Georgo discopern, S. Georgo 111 11101-
11111, 8. 11111111, S. laconi, 8. lohanms,
S. lobannis os aurei (Ch sostomi),
8. loliani. 8. 1101111111, S. 1011111, 8.
Μ11111, 8. Mariae de Ferro, S. Mariae
Latinae, S. Mariae 1101111118. Men-
81811ζὲ1111), 1011111111549 ’1111111111
2, funditium 30, 48, 49, 71, luneidec 48,
11111148, 141, 159 11011164, 15 , hospi-
talia 48‚ 168,111011111111149,76,86,168,
11111111111311113111311181

111 11111111111111
11111148, stationes 20, stratae 1, 11111-
10111111 171, 1111 11, 64, 159, vineae 48.

Apamea 347.

Apia 19.

Apulia 46, 115.

Aqua bella 110.

Arabia (111111111, Α115111), casale prope
Sidonem 86, 111111 Th. 89, 157, 176,

Α11171111ῗ818116011111111) 511.

Aram (Horam) 16.

Α11111 6.

Archamie 158.

Α111111 5,111, 19, 1551101101 159.

Arcicant 111.

Ardacium 19.
Ardelle 151.

Ardin 56,

Arezus3 11Α1111.

Arench (Harena) 15ο.

Α1 entia S.

1111157 .

Arket (11111111) 248.

Armenia 195, 111, 117, 565 577.

Α11110111(Α111110111) 16,

Aroatha .

1110111811101111) 64, 165, 164.

Arsaia 54 .

Arsexta 181.

Arsflf (Assur, Antipatris) 8, 9, 186, 541,

Α111Ξ11111181Α111111111) 159.

Α1111111 16.

Arthabec 59.

Α11111 7.

Asbais 89.

Ascalon (Α11110, Ascalonia, Skalona,
Esqualon) 3, 5 9, 11, 15,14, 17, 18, 54,
QAAAQQQQQO

Aschar (Ascar, Oescar) 10, 18, 15, 55, 87,

As9ciieradium3 cf. Anteradus.

Aschhur 581.

Asor 289.

Asrifia 580, 581.

Assene ¹7¹·

Assera 65.

Assir 15.

Aesis 64.

Α11111; 11. Arsssf.

Astalorin (Astanon) 161, 161.

Asterendorp 86.

Ataraberet 16.

Atharib 169. ,

affilitlthastrum peregrinorum) 578, 579.
1 .

Atreb3atum 161.

Attalia; 1181111111.

111-1111 59.

‘Assdsche 557, 578, 580.

Auram 7.

Avarazaar (Avara-Haar) 7.

Avotha 111.

Ayaccium (Ajazzium) 575.

Aylotgi 5, 517.

Ayn( iun) 7.

Ayun (Ayn, Haaiym‚ Η11011, Heyn) 195,

nfflffifflmn
Aigiliriillzotus) 11, 74, 89, 514

Β11111111(Β1111111) 550, 540.

Β111111111(Β1111111, Heliopolis) 578.

Baarum 2 0.

Babela (1111111111) 15.

Babouc 581.

Babylon (Babylonia nova, Cahira) 8, 75,
118,115,151,19,14,151.

Baoades (8111111111111181111111) 154.

Bace(la‚ Bassa, Labassa‚ Lebassa) 117,

81311111113 111.
Baderen 330, 5411.
Bagnigon 150.

Ba as 104, 579.
Ba 11111519.
Bahani 19.
Bahnayl 51

Bahret kat rie 541.
Baho 1 .1
81111011111111111 95.
Baisan 378.

Bajas 154.

 

