pets—marum. &427

.- -—.--—-—-..——- ·--- ...α-η-

dom. Mauritius 71, 146, 147, dom. Milo Mossuliae, mercatores 355, princ. Ker-
ilbiit.¹liiiin'a3lilirsdi)ib, 114ξὲ111181 52111ξὲ Μ1111801811111100), E. . ,61 39.

161, 163, 165, 166, 170, 1731741111 Μο111, Rmmon, fr. H. 184

com. (Martinus). Mothaer, gens bed. 1 5ο.

Montis Sion abbates (Adam, Girardus, Motizun3 11. Molizun.
Ηυςο,1101110801,11,111111116111,111- Moun; cf. Maun' Melna.
ricus, Thomas), prio res (Arnaldus Moyn (Monachuii, can. Ant. 287.
[Arnardus], Bernardus, Enguerannus‚ Moyses, can. S. Sep. 38, 41, 42, 57, suh-
Gunterus, Homericus). diac. 33.

Montis Thabor abbates (anon. 323, Mozaffer ad3din, 60111. Saonae 266.
Andreas, Bernartius, Garinus, 0111111- Mozano, Rarmundus de 177. ¹
dus, Gauvain, Gerardus [Girardus], Mozart 109.

Guillelmus, Johannes l, lohannes ll, Mozel, 060 61 65.

Μ.,Ρ., Petrus, Pontius, Raimundus), Moron (Moceon, Maszon), Gitterius de
tllhzftlltltlftltlllzlltill? 1111111114.
1111111101, lacobus). Mutsse, Arabrt 86.

Montliart, Guillelmus de 217. Muletetz, Bernartius ¹09·

Montlohir, Rainaldusue 40, 41. Mulin(o Molinis),Dominicus de,Ven. 169.

Montolif (Μο111101111,Μο11110111038111- Munreai3 11. Montis Regalis.
doin de 316, 318, 333, berengerius de Munsor(Munsur,Mansur),fil.Sitalmelech
158, 198, Gtrardus e, vicecom. Tripol. 283.

1 58, 164, 168, 170, 176, Guidode 376, 1101111111; 11. Montebarro.
Rgtgmundus 61 138, 156-158,160,161, Μ11111, 1911116111 61, 11. 1., 9111101111-
1 1 ο. tum .

Μο11111111711,Ρ111111,111. Gibelini 110. Μ1111111ῗ1111ο1Α1111111611,11111111111116176.

Morage, 11111111 67. Mur-sehet, Henricus 151.

Μο1116111 110. Marta, N¹colosus de 363.

Morellus, Gualterius 2 mag. 151, 161. Murtedo, Solimanus, not. 3 3.

Morent (Moret), Guille mus de, fr. H., bai. Murrius, Otto 30.

Tyr. 101, 306. Musaut de Ajaccio 355.

Moresin, Philippus, 11. H. 111. Muss(i)us, Guillelmus 311, lacobus 312,

Moresim, Johannes, Ven. 188. 3¹3·

Moresinus (Morezin‚ Morosinus), Hugo Μυ11111116-6111,60111.5101111166.

146, 160. Μ1111111, Geor es 359

Μο111511Μο11111. Mychael3 11. 1111111.

Μο11110, Bartholomaeus de, 11. T, magn.
praec. 285.

Morettus, pat. Hugonis 72.

Μο111111(Μο111111111),Ρ1111118011119511 11141111. S. Sep. 11 prior S. Demetrii
186, 1911, 109. Thessal. 131, ep. Bybl. 317, 11. H. 198.

Mors (Dou Mors, Morio), Balduinus de Naalein, 11111 61, fil. Johannis Vacharii
171, 174, 176, 180, 184, 3ο4, Bartholo- ¹¹32
maeus de 318 Johannes del 171, Lau· Nadan Arcalis, not. 1ο5.
rentius 61 116, 144, 146, 149, 394. Ν11111,,8111. 87.

Morlia, uxorBaldu1n11182. Nantotl (Nantolio), Renaut de, fr. H,

Moricla, Vivaldus 208. praec. Tripol. 34 , 346.

Μο1111111111 archid. A.·7, 11. Narbona, Raymunius de 56.

Hormus, fil. Rodoant de Platea longa, Narbonensis, archiep. Berengarius 197,
1001. lan. 188, Gaufredus, 11. 1., praec. archiep. Petrus 160, Berengarius 6.
Tyr. 1 , 178, 180, Paschalinus 110. Narjot 61 Toucy, ammir. Siciliae 385.

Momas, etrus 61 110. Nasser (Nazer), turcimanus 346.

Moroneus, Pis. 119. Nass0(ve, Nassau), Conradus de, fr. Th,

Moronus, Marignanus 381. magn. praec. 163 198, 199.

Morosinus (Moresinus), Philippus 186, Naulo, Philiponus 61, lan. 374

9

Ν1111, Henncus 3 9

Miitiiiffienettus, Pis. 147. Navaire,Balian e 7.
Morta, Guillelmus de, lan· 349· Navarrae, regina argaretha 309, rex
Mortymnnnus3 cf. Hartmannus de Hel· Sancius 194, 109, 110, rex Theobaldus

drynset· 28², 101, 111, 354
Μο1111,81111111 de 361. Ν151111349

29⁸

 

