506 Index

*—

Seleucia Trachea 224 Sscuff (le), de Medenes 340.
Sellem 116. . 820222728340.
82110222; 21821022. Ssouff dou 202212201340.
Sembacquie (Zembacquie) 329. Stella, castellum 169.

Sembra (Senbra) 259. Straceburch 237.

Semma (casale episcopi) 107. Suana 228.

8222222222 322. 82626122 (8262161122, 8262122) 26.

Sephoriae fons 204. Subaiba, es· 378, 380.

82229622 terra 111. Subeloth 249.

Serfendikar 359. Suchem (Fuchen, Luchen) 10.

Seriie 232. Sudinum3 cf. Solinum.

Serouh (Serohu, Sorove, 822222) 248, 263. 822222 (Suetha, Suelta, Suech) 7, 12, 18,

{iiii (282272) 6, 7, 20. Suiiiitije, es· 269, 379.

8229222 230. Suffia (809622) 234, 2 56, 349.

82292222(1.21922222) 241. Sulem (Solem) 6.

Seylon 23, 259. 8222222226 (82222202226), cf. Samosata.

Shefeiya 222. 8222222222 269.

812622 20. Supheye (Supheio) 248.

Sicilia 26, 48, 52, 78, 262. 8222212222 6, 20.

Sida ¹5 . Suru; cf. Serouh.

Sidon
ιι, 28222 ,22, 861901 32 ‚3 02244, Syuio ¹7· ,
11121271217222113211118 aaa 111 illitati ¹2⁸’ ‘¹³⁰¹⁶¹¹‘¹¹¹¹³ ²³·
platea317: porta 260, 2222122 260, viai 97·

260, 22222222 260.

8112222222 3 52. SS. Abacuc (22102296) 2221. 55,94,242.

8112 2 52. 8. Abraham (Hebron, Ebron) 23, 63, 74,

Simonagla 229. 232,.2416, 2591276, eccl. Calabriae 2 53.

8222212262, flumen 23. 8. Aegrdu, 2222 2 50, 52, 59, 69, 222, 242,

8196 (Ζ1 12) 33. 274, 2221. (Α22022. 256, Romana 222),

Sisara (Sysera) 326. fumus Hier. 209, praedium 239.

Sisum 208. S. Agnetis eccl. (Accon. 349, Hier. 209).

81212022 castrum 303. 8.Α222620211 de Vara 12222221 254.

Siveneta 234. 8. Α2222222122, 2221. (ilier. 230, prope By-

Soaffin (8021122,806296122) 293, 294. blum 282), ruga Hier. 209, vicus Hier.

80222222 (lovan) 86. ζ 20.

80262 252. ἓ8. Andreae, 2221. (Α22022. 206, Amalf.

Soesme (Suesme) 28. 202, 2126222212 360, Tyr. 348), porta

Sagitta, Saesta, Saette, Sayette) Sussia 22, 74

80222 205. Α22022. 278.
80222, 8ο226; 21.82222(6)2. 8. Α222222, 222212 263, 264, 333, fons 89,
8121112110· titillat· ¹¹⁷'³²³’³³³’ffi“· ¹²⁷l
Solinum (Sutiinum, Palmerium) 5, 9, 29, 8.Α222022116ο29122121Α22022. 349.
3ο, 49, 62, 224, 2 58. 8822922622, 209622222222 292.ι
{gpmhiieaigloiiig Supheye, Suphie, Suffia) ἓ. 8128211121, eccilliiiiiiii hfiiirititiil 282110, ¹46·
256, 284. 8. Brigittae eccl. Α22022. 349.
Soque 329. S. Caeciliae vicus Hier. 209, 220.
Soquol ye 297. S. catharinae (Kat eltnae) eccl. (Accon
Soram 282. 242,284,328,349,212Μο2222 isardo 318).
802222 337. 8. Cosmae et Damiani 2221. glut.48,3 55.
{iiiiiie 6153. 8 Ciircii²gori niuiiiifiiiiseiccl (Accon 2 ’
8020225265. Ι331, 241, 204, 299, 3119, io, 323, 32Ξ(

Soudin8 . ier. 147, Joppens. 243, >ss-²9¹1294·

Souf el· 'ezzin 89. i S. Cunigundae eccl. Gracensts 379.
Specula aiba; 21. Α162 Custodia. (8. Daniel 277.

891222 85, 272. 8822222222, 2221. (Α22022. 24, 228, 336,
890122 272. · Τ622221022. 232, Tyr. 297), 6029222212
8222226212 (8222222622, Eschemacha) 340.) Laodic. 242.

 

