regni Hierosolymiiani. 12

plane divina officia celebrent«¹) (D. Cart. 1, p. toti-168, No. 217: cf.

N0· 1¹3, 226—a29, 221. 235, 236. 239, 243. 254). 28⁰b
Ι) De hac re videas tut. p. 283—285.
1153 Octob. 28. -Charta Willelmi de Duris in D. Cart. 1, p. 168-169,

Νο. 219· 283
1154 April ao. — Privilegium a Balduino 111 rege ecclesiae S. Mariae de
valle Josaphat concessum excerptum est in Revue de l'Orient lat. Vll, p. 139,
No. 28 (2ο. Aprili 1152) 21 plene expressum in Kohler‚ Cart. s. 2., ubi 12-
gitur: ›Balduiuus de Ramis (falso: secundus) dedit predicte ecclesie ter·
ram 11 carrucarum in territorio Ramensi« pro Casrielme: Callrielme et pro
Betella: Refella. 291
„ Jul. 20. — privilegium a Balduiuo 111 repelratribus Hospitalis coti-
cessum in D. Cart. l, p. 172-173, No. 225. 293

a - Charta Alexandri in D. Cart. I, p. 170 -171, Νο. 222. ι)

1) 111121 testes vocatur Gaufredus iordanis, constabularius Antiochiae, qui
io Majo ejusdem anni subscribit chartam Raynaldi' de Castellione principis, qua
Pisanis quarterium Laodiceae situm concedit (Rey rn Revue de l'Onent lat. V ll,

..118.
p d, - Hugo, dominus Caesareae, petiam terrae horto fratrum Hospi-

talis vicinae et prope Caco sitae, ubi Suriauorum area est, dictis fratribus
11011211) (1). Cart. 1, p. 171, Νο. 223; lnvent. p. 52, No, 50). 298⁸

¹) Hujus rei alibi mentio non fit.
*1155 Μ211. 1. Romae. — Privilegium ab AdrianolV ecclesiae S. Mariae

de valle Josaphat concessum spurium rejecit v. Heinemauu p. x1; 21. Garuli
1. c. p. 306 et seqq.; Kohler‚ Cart. s. a. 304
,, Aug. -Charta Agnetis, Galii uxoris, iti D. Cari. 1, p. 179—180,
No. 237. 311
,, - Privilegium a Rayualdo, principe antiocheno, fratribus Hospi-
talis concessum iii D. Cart. 1, p. 177, Νο. 23 i. 314
,, - Balduiuus 111, rex Hierosolymitanus, abbatiae S. Mariae Latinae

'Hierosolymitanaq privilegia ab antecessoribus concessa confirmat. 1) )) Η2112
vero chartam Robertus, patriarcha Hierosolymitanus, legatus Sedis Aposto-
112112, Henricus, archiepiscopus Nazarenus et Glalterius 11), episcopus Acco-
uensis, precibus Hugonis Revel, magni praeceptoris Hospitalis, 3 Februario

(c. 1252) se vidisse confirmant (lavent. p. 52, Νο. 52). 315⁸

¹) Cf. bullam ab Adriano IV (21. Aprili 1158) eidem abbatiae concessam 111
RH. No.331. De ecclesia 8. Maria latina (Maqpri et Minori) nunc conferas, uae

Hartmann 1111111111.11.Ν22111.11.1)21111211.Ρ21. 2121021898, p.65—72, Schic in
Statements 1001, p. 51-55, Vincent iti Revue biblique 1901, p. too-103
exposuerunt. hgigldum' S. Mariae Latinae 218.81251112112221211211111121115111 Germer
1111111111.111111111111111 ’11111111111111111ξὲ
246) 21 descriptionem ecclesiae 8. 101122111111121020151111121122 211. 82111211 1181212111.
1902, p. 42-50: De fundatione Hospitalis S. lobannis praeter RG. p. 11-12 1111112
conseras Delaville le Roulx, Les Hospitaliers, Paris 1904, p. 3-33 (ibid. p. 33-246
de huius ordinis magistris accuratissime agitur).

„ —- Amalricus, comes Ascalonitattus, assensu matris Melisendis re·
ginae et Balduini 111, regis Hierosolymitani, casalia Bethtafe, Habde, Betha-
mamin et Phalugell tribus casalibus Hospitalis Ascaloni vicinis commutat
(D. Cart. l, p. 177, No. ²323 lavent. p. 52, Νο. 51). 3151)

Ι) Cujus in cambium Amalricus l, rex Hierosolpmitanus, (7 Aprili i 165) Hospi-
tali casale Semma tradidit, ui cognoscitur ex RH. ’0. 4¹3· De casalibus nostrae
chartae 21. ZDPV. X, p. 221-2455 Β2112112, Hatteh et Chirbet Betmamin quasi inter
se cohaerent (Mappa anglica 8 221 ΧΧ Go).

2·

 

