366 Regesta

..-.-..—..-....—-—— -...

1277 Μο11. 18, ind. Vl. ln turri S. Erasmi prope Capuam. — Carolus l,
rex Siciliae, Mariae, dictae domicellae Hierosolymitanae,¹) quae jura sua
regni Hierosolymitani ipsi cesserat, quattuor millia librarum Turonensium

annualium confirmat (Riccio‚ Genealog. di Carlo l di Angio, Napoli 1857,
p. 141, N0. 16). 1411

)Frha quondam Bohemundi 111, principis Antiochrae cognata Hugoms lll
regisCypri, 111301 post coronationem (24 Sept. 1169) Tyrif actam (Eracles, p. 457,
Gestes ,.p 191- 191), dicti 11301 'Hierosolymitani coronam sibi deferendam esse 10
1001 Romana protestata (,.Gestesp 198- 199, Eracles, 0404, 475 476, Pott-
11011,Νο 10531, 10631) 3010 suaa. 1177 Carolo l su radicto cessit (Gestes, p. 206
-107, Eracles, 047 6, 11 De Mas 10101 Hist deine de Chy rel, 0415, 430
445,454-457,1101101οῑ101111111111111110111011011010641- 1,.110135).

,, lun. 1. Tripoli 10 palatio principis (3011111)Βο11000111’11, 0110·
ceps Antiochenus et comes Tripolitanus, Venetis precibus lacobi Contareni
(laque Conterin) ducis privilegium liberi commercii concessum sigillo con-
firmat. — De hominibus ligiis: lohan, dominus dou Botron, Guillelme de
Farabel, constabularius Tripolitanus et dominus dou Pui, lohan, mares-
calcus Tripolitauus, Bertheleme de Gibeleth, Joban Dangervile, Johan de
Hazard, Nicbole Arra, Gui dou Patriarche, Johan Lanfranc, Romain de

110105. Factum principatus et comitatus annol (Rey, Recherches, 51133
-50 .

,, (falso 1171)]01. 1, ind. V. ln campis Acconis sub tentorio domus
Templi juxta ejusdem casale Somelaria ¹) Templi. — Coram Thoma, ministro
ecclesiae Acconensis et patriarcha Hierosolymitano ac S. A. legam, Bonar-
curso, archiepiscopo Tyriensi, Goffrido, episcopo Ebronensi, Guilielmo de
Bellojoco, Templi magistr0,²) Nicolao, Hospitalis magno praeceptore,
Corrad0, domus Tbeutonicorum quondam magno praeceptore, 1010οο
Rubei, consule Pisanorum, Bartholomaeo de Firm0, notario public0, 101100-
nes de Moutfort, Tyri et Turonae dominus, de tertia Tyri parte, juribus
ac pertinentiis cum Albertino Mauroceno, bajulo Venetorum Acconensium,
Tyriensium et in tota Syria constitutorum, Marco Foscareno et Philippo
Cornarii consiliariis, nomine Jacobi Contareni, Venetorum ducis, agentibus
ad pacem et concordiam se devenisse, confirmat. Primum enim lohannes
ontnes possessiones et bona, quae dictum commune habuit a tempore, quo
Marsilius Georgius bajulus Venetus fuerat Tyri et quondam Philippus,

¹)Gestes, p. 107. aucasallnbert 11110111011110111110151. Ecclesia
S. Georgii de la Saumelaria memoratur in epistola Nicolai lV Ma’j. 1191 (Langlois,
No. 4396) ²) Antea commendator Templi m Apulia( (liraples ,0 449, 403) )et
13Μο1.11731013111111111101(Ε101.111,0463, 6101100101),11001110010111
dentalibus arcessitus est aGuillelmo de 10010111111110031011131110110111100110
de Fox et Gouferio, ma no praece 1011. Cohcilium Lugdunensia. 11 5011111
(Harduin, Concil. gener. 11,.,0687·ἒ101111,0471101001101111111081111001111
1111111(Ε10111.10.468,(111111,0 101). Postea accusatus est ,quoda 1175 multos
servientes Franciae vana promittens fefellerit ,quorum quattuor fidem christianam
111111111111111111111111 traha&lgffilhflzhth{sceattatl.
101011101001011100101111010011151(10111.11,0115,1.11.,0187, Gestes,p.24o,
141), occisus est 18 Maj. 1191,1010 Saraceni tirbem Accon expugnarent (1101111110
10 Fhrsch. XX ,.p 111), inscriptionem (a. 1288)Acconensem, quae pertinet ad histo-
rGiamdmagigttriacf. tp lfialplltslc p t 515οΡ Successit er pagistprlplonpclgus (Thelpaldus)
1111011111.. 11111111111110,120110ἒέ1101111,
1101113003111110011111111010587-589).

 

