52 Regesta

alias possessiones in Sicilia sitas confirmat (Delaborde‚ p. 54—55, No. 22;
v. Pfluglr-llarttung, Acta pontif. ΙΙ, p. 322-323, Νο. 361, halle-Lomu-
feld, N0. 8223). )) Hanc confirmationem Eugenius ΙΙΙ 4 Mai. 1145 eidem
ecclesiae et abbati denuo confirmat (Delaborde, p. 58-59, Νο. 25, 111111311-
Harttung, 11011101, p. 239, Acta pontif, ΙΙΙ, p. 68, No. 66; Jaffe-Lawen-
feld, No. 8748) et 31 Mart. 1151 omnia iura ac possessiones corroborat
(Delaborde, p. 61-63, Νο. 27; v. Plluglr-llarttung, lter ltal, p. 243,
Νο. 443; 10110-161110010111, Νο. 9469). 207

(1142) April. 21. Hierosolymis in ecclesia Montis Sion. - Concilium,
cui praeerat Albericus, cardinalis episcopus Ostiensis, Sedis Apostolicae
legatus, et Guillelmus Ι, patriarcha Hierosolymitanus, et plures episcopi in-
tererant, quo, Templo Domini consecrem, ¹) inter cetera catholicus Armeni·
orum monetur, ut nonnullos fidei articulos, quibus ecclesia Romana ab·
horreat, corrigat et emendet (Guill. de Tyro XV, c. 18; blansi Xlll, p. 504
-508). 208
l ι 11) Quod)Marquis de Voglld a. 1142 factum esse putat (Archives de l‘Orient
81111 ,Ρι 504.

,, April. 22, ind. V. ln capitulo S. Sepulchri. — Bertholdus nobilis,
quaecunque possidet, S. Sepulchro ea conditione donat, ut quamdiu vivat,
dictas possessiones a Guillelmo, patriarcha Hierosolymitano, Petro priore
et canonicis S. Sepulchri pro beneficio habeat, sed inde X solidos annuatim
reddat, et ecclesiam Deukendorl olim dictis fratribus concessam ipsorum
sigillis appositis confirmat (scheid, Orig. Guelf. ΙΙΙ, p. 517—518,N0. 67;
Petrus, Suev. eccles, p. 261 ; Besoldus‚ Docum. rediv. monast. Wurtemb. Ι,
p. 453, Νο. 3; wurtemb.Urkundenb.11‚ p. 17-18, No. 316; Roziere,
p. 162, N0. 83; Christoff Schmidlin, Gesch. d. Klosters Denlrendorf, Stutt-
gart 1781, p. 19-20; germanice versum a G. Rosen in Wochenblatt der
lohanniter-Ordensballey Brandenburg 1863, p. 7 3—74, N0.12; cf.v. Lbher,
Archival. Zeitschr. ΙΙΙ, p. 299). ζ) Bertholdum nostrum nobilem c. 1120 sive
c. 1 ¹30 in Terram Sanctam profectum titisse, putant Schmidlin p. 6 (cf. p. 6
-17) 01 8111Ιί11, Wurtemb. Gesch. (ed. Ι) ΙΙ, p. 733; cf. chartam Conradi ΙΙΙ,
14 Octob. 1139 in Wurtemb. Urkundenb. ll, p. 13, No, 312. Primus ec-
clesiae de Denlrendorf abbas, a Guarmundo, patriarcha HierosolymitanO,
electus, fuit Conradus, secundus idem nomen habuit (Schmidlin, p. 17-19).
Ecclesiam nostram 10 Jan. 1 144Calixtus ll (Schmidlin. p. 22, 1011016000-
feld, Νο. 8481), 27 Sept. 1213 Innocentius ΙΙΙ (Wllrtemb. Urkundenb. V,
p. 408, Νο. 21), 1 Mart. 1249 Innocentius lV (ibid. V, p. 448, N0. 63),
22 Jun. 1260 Alexander lV (ibid. V, p. 358, No, 1597), 17 Jan. 1262 (Port-
hast, Νο. 18360), necnon 18 Maj. 1186 Fridericus Ι (Wllrtemb. Urkun·
denb. ll, p. 215, N0. 427; Stumpff, Reichslranzler, Νο. 4322), Dec. 1226
01 Jun. 1228 Fridericus ΙΙ (Bbhmer-Ficlrer, Νο. 1690, 1730), 20 lan. 1225,
26 Sept. 1226, 5 Febr, 22 Sept, 1 Octob. 1231, filiuseius 1011 Henricus
(ibid. No. 3962, 4016, 4186, 4216, 42 1 7) et liudolfus Ι 13 Jun. 1291 (Regg.
ed. Bbhmer, N0. 1134) in protectionem suscipiunt et 10 Mart. 1240 Η(011-
ricus), episcopus Constantiensis, notificat, quod Η., canonicus S. Sepulchri
Hierosolymitani, a patriarcha ad praeposituram Denlrendorf praesentatus et
postea investitus fuit, sed quibusdam excessibus diffamatus resignavit (111111-
temb. Urkundenb. ΙΙΙ, p. 448, Νο. 944). Alia privilegia, quae ad historiam
dictae ecclesiae pertinent, cf. ibid. ΙΙ, p. 131-132, No. 3733 p. 267-268,

 

