5⁰²

ludex

 

Madjdadil 381.
Μιιιιμιιιι 380,

Mad das 38¹.

Mac mabsar ²97>
Mu-Jkalah 380, ῃιῐιΔ
Mn a remma ιιι,
Ma a la 118.
Mahauie 293, ²94
Μιιιιιιιοιι 293„ ²94
Mahasser le grant 3²9*
Mamm 381.
Manum 7⁶-

Mahumeria masor (Maome, mm) ns, 31,
3², 58, 68, 77, 88, 89, 90» 95, ¹²3⁷

149. 153.

Mahumerxa, parva ι7, 123va 271,

Mahumer101a sa,
Mahuz ωιιιειιιη) 767.
Mam 377.

Mntaicas (ιιῖέιῧέγειις) 172.

ιᾶῃιιὲμες 27-
iussffis'ffixssl‘fsph) ⁶, ιο.

Mamnsxm ιι, 64⁴ ωε, «ορ, 229, 230.

Manbidsch 380.
mangana 5, o⁴
Mansurnh 37¹).

Mantua 26

Mamaeum 851, ιη, 240, ,εει4

Mau-aban ¹35-

ιιιιιιιιιει, casale 178, urbs m, 275, 2⁸7,

377, 37³«
Marsque 207.
Μιιςιιιιιςιιεωιι ιεο,
Μιιιιιιωιι 53,

Μῑιι Elias ³79-
Mfir Serum 282.

Mare emeleae camma> ²59
Mare mahom c . Μιιιε mortuum.
Mure Gaffleae 36. 97, ¹³9⁷ ³²⁶-
Mm mortuum 43, 7,, 97,

Mare rubrum ηε, 740.

Maresculciu ‹Muresmncia‚Maresm=ia) η,

Ma'r'ss'cffl‘fflmys) 3⁵>
Mmfnf 3⁸0.

Marsgnmrq 138, 162, 171, 172, 173,178,
3⁸23ss 33⁹2.³²⁴‘3‘‚’‘25²7¹.¹37²⁵⁴‚³'³⁷²7⁵.⁵'³s²3>²' ²⁷⁶¹

Margekenelrah 3²9
ffiffissffl . ⁵⁸.
Maroenie,1u 33⁰-
fflzssssmfffimm)

Μιῖοὲξὲιῗᾶ
ῧῖἓιῗςῖιζῗ ἒξὲ 38’“
ιιΜιέἷέῗιῗὲ '2⁹72'y 283-
Mmass- ³⁹³-

,ιαμ ⁶-

¹⁶3» ¹73, ²93⁷ ²97

Massop (Missop) 207, ³3¹-
Massoque, ιε 3³7·

Mamm (Massam) ι7ι4
ῧὲἷῖιῖιέςὲἑζ 37¹·

Maula 21.

Mnurngue 277.

Mebelie (ΜεωιεἼ Mobffie, Mobilir) 248,
Me²c⁶ ὲζεῗῗέειιιιι (Mamm) 3³0, ³⁴⁰·
{ffssssssiss‘ssff‘

Mednn 28.

Medera 55.

Mediaesarche 180,

Μειιῑιιεαιι ,εει

Mus ι7 ‚2⁶4

Megar ι .

Megara ¹7³· 264.

Megedel ²95-

Megedellum 205.

Me ‘na 5⁰>

Meffiep 38¹·

Menmes 4ο.

Mefissgreyfe, ι, 34⁰-
ὕειῑῑιῑιῗω λ

Meleqqne πᾶ] ηρι -

Melessm ( elessns) οφ

Melani territorium 230, ²³⁵-
Mcmbon «50.

Menan ωιειιιιιιιι) 7.

Mensam ιιι, 2 ,

Memora, ιιῑ εἶέιιηιιιιιιιιιι) 3⁴⁰·
Meois 138.

Merdic ιῖ.
ῧὲἑὲῗὲῗὲἒέὲξιέἴῗὶε, 7, ιο.
Mam-ctam 6Δ

ιιῑῑιῖιπῄξο. , ⁴
Mesua (Mezem, Maera, Lernam) 50-
Mesema, la casale Chnstefflon) 3²⁴«
Mesemfe 1

Meseraz 16³7.

Manere, ιε με.

Mesqueir 34⁰-

Mesquie,1u 284)

Mem->n (Messe) 6, ιο.
Messsrkunn 1.

Μεεεείἕεὴπ,ῖ3 3 q.

Messeme (Massam) 765,
Messereph=,1a ιε.

Μεςςεγιιε, la (Effmexetye) ³²9
Messores ²4²·
Messon-in ¹5³-
Metessele ²18.

 

Meunsflmc (Mum-nc) ¹7²-

Meum de zone ²9⁴-

tamnu ²94·

Mezemfflezerech, Mamaflminu) ¹37⁷
ι ²48, ²7⁶, 27⁹

 

