personarum. 123

———-———.

de Cisternaty 10448, de Materia, tur· ’ Rainerius 6178, de Bononia 1 83⁸, de
coplen Hosp. 13818, fr. Hosp. 0508, (1001011101111358130018011111111168,
Guillelmus 11318, Marrans 018⁸, presb. 0438, 982,Lyddens. 422⁸, Sebast. 2 508),
008, senesc. Bethlem. 3038. Zeno, dux Venet. 1²73⁸·

1’0111111811111111111 de, 11· 110811- 79²⁸· RainoarduS‚ dom. Neftni 535⁰.

11ζο1881111811181·18110111118885511· , 1111110110011111100. Nicos. 1451.
orta, 118ῐῦ8111118 dea 11· 0811· 11011111· Ramatens1s.arch1a. Radultus76b‚cant.

11878, Johannes de 11078, Michael de Hugo 7511ι dec, Robesms 7⁶¹³, dom,

Ρέἓξιῦετε, Bernatdus de, commend. ἓῗῗῗῗῗὲῗξὲι :12:’H2u9g15 {333}ssss 451309n]

11081),- Crat. ¹40²⁸· ¹ Johannes 114111), ep. (Bernardus 652⁸,
Portev1n‚ Raymundus de, fr. Hosp. 51084,581,7(,11)

Paratffggffisst'mnus de, fr. Hosp. 792⁸.
Portu, Gutbertus 1114118.
portugalia, Alphonsus de, mag. Hosp.

Ρ111111108161111110261118678011, 10618, 11738, ἓὲἱὶέἳῖἐῗῐᾮῖῗὲὶῗὲξὶῗξᾶρ·81111859·-

111111 311111111111111111,14111ξῖ, ἶῇἶξῖζ 8831ἐῃ188353983108 19181 nauare 393⁰,

PfflQfflfflffiffiW. mewmw

Provincialis, Berenganus‚subpriorO.Pt. Ravennae arcmep’ The⁰d⁰r¹⁶u⁵ ¹⁰6¹b'

ῗὲῑθὲἷ· ,Ἑὲἳῗῃθξὲὅυθᾶ (11118ῃὲᾧὲ pr· 1111011111ἀο, uxor (Nicolai de Messana

1110315150, Stephanus de, archi'd. Accon. Ragffl’l ,11)ῗὲἑὲῃὲἓὸ §ngfifmaty ¹⁰44⁸)·

pruvino, Milo de 5905, 111150111ηά03 11418, Ἰ11011111 (Babin) 64018,
Pulcher, (interius, vicecom. Accon. ffssim'1(?1‘Aeff¹d¹¹19'38'T0108‘378’

, a pn. ¹4.².’¹ 1,101,112,233,130,
Ρ11111300, paternianus et Salomo de 816. 3ἓ9348ἒ18,11ὲ1101 ll{,535³’ {349⁹ 332}
15101181111511161111111111 8311116641
6708, 78118, Tnpol. IV 7381, 11011 blo
11111111111111111 at
Hosp. CratenS. 8858, 008, de Ponto,

1.,11111111111.1.1.,0. 785· ,1131-,088 2³3} ,1318021351 3333
{ggffilstssmt 1¹5¹,52gttillun 6378, archid. ²3⁰⁸: ²§0b' 3111“3181,313“1 471“1 &4²³

1111111111011104, 111101101011111’

e,
,7,1, can· Montis 8,οῃ ,ψ’ cap· 0110011017. 378, de Tribus Clavibus

1111.8.’.111111111111111 1111 1·1.1111811111,8111.“11ξῑ
11811111.11111111 {⁵t302?{5{25333‡t33ttga={a}:aa
11111 91ἶ 11 8 18, Cicastrensis ⁰·m{⁰¹ epjn¹53 ι1 1111 11 1131
1111111111..1111111 11111111,0111111

11111. 111115111111111110. 1111111111 ξξζ, 8333117321,ζῇ vssfissffgffgssj

Ranundus‚ Petrus, procurator Hosp. 368.
11110111, de Baruth 11088, Ursel 816.
11ορ01, 1110011110, fr. Τ. casal. 12878.
Rapremussus, dec. Accon. 150118.

811111ωο111ἷ111011111111μ118. tuliano 15011).

101101031101111130318, Tiberina, seneSC.

11111.7118,74ο 1000003651. 1458·

Rafamae ep· (Jemldus ¹42⁸· Raynaldo, Uguetus de, cons. Januens.
Raiace‚ N⁴ de, magn. praec. T. Ant. 7408, 141311 14130·

701. Ra naldus 038, abbas (Montis Sion
1111110111, 11101010. Hosp. 114418. 115718, S. ariae Latinae 3708, 4341),
111111111013001141111 1048, (1011105138,64018, Andegavens. 3701, Barlais 10888, 1093,
Κ115Ι718,055711,ὴ10111111161057068. 8015501111Ηο Qunam. Nazar. 56:,
811101111Ιά0ἰῖ) daenflgtuga¹ 11318, praec. Hosp. 1ξο8,3ῗ101ῗ1111,61351,6 11111ῗὲ1111οἅ

11018, 11118. 609, 6118, 61118, 011617301631648,

 

