Denkendorf z, 53,

nen-bessak ² . 379, 380.

nercade130n &eremum ²94· ²97-

nerdegme 180.

Der-Iros ²¹24—

Dere. casffle prope ὃ, Aegidium 59, 165,

D ρποιίε Mentem Thabor 14¹.
eren are ι

nedum (affirmem) 97.

nerhenne ¹37·

Derim 6.

Deriln ohan ¹¹7>

Derim (nemu, 13111111) 27, 97, 1111,

nerium. 117⁴

Derlauhn ¹09-

Dennnun 94

neneme 297.

uersam 94

news-aben: (nebia-beth, Dehymbeffi,
bersaben) 75

Dersoex ¹⁰9-

uersatam 1 ⁵³-

ner sur-‚k 7.

Dertinh 380.

Demrib 97.

Desunt 107.

Desurchniu (Desurchaim) 6.

ῡῑειιπυει. ³·

Digegie ηοξ,

nist-ernam 12‚74.

Disderum fis>

njabm 3⁸0·

mamam&

§ffissffieir‘ssjffll ³⁷⁸³ ³⁸⁰¹
nieffi' 2⁸⁶3* ..

9111111111 37 .

noc 345.

nochum 244, ³¹3·

nueyr le 3²91

Dominum castrum ¹53-

Dordochie ²93·

Dordalum ²97-

Durmibedi ¹53>

Dan-Sum nsml ιο.

ssgffissss'r'nm ἴῂομκῑρ) 318, 328, 341»
Dschebel amb=e319.

Dschem 256, ³4¹·

Dschffim 1511111130,

numme ²9.

Durdn hinh 81.
nure„ ein( urm-eim) 3⁴7>

Ebbrih 29

Ebron (ἓ. Abraham) 33, 154, ³78-
chardehess 33⁰·

chnreisson 330.

Ede-su 1, 24, 376.
κοιηιιιιν. Regem.

locorum.

 

49⁷

Effdar ²8²*

1331·st (Elfug) 7.

ἓξὲξῗιὲᾗὲἓζς(ἑιὲξὴεὶιοῐη) ¹55-

E!⁵¹¹s (ffissff, Esnf) 342

ἓῖἶῗῘ-’ῗ c J nim.

Elchoreibe 330.

{lfflheazaegflumen ²59

Elfoemchle 180.

Elful (El-ml) 6, xo>

Elgnbcieffiabecie, cab-nng-bnsie) ¹⁶⁵,

3⁰>
Elgedeide ³²7·

El or 7.

ΕΙ σκιὴ-1 (le Ηοεςειίῐη) 3312
Ethoussem 3⁴0>

Eflkardie 3 o.

Elmecheir e 33⁰-

Elrnesetye 340-

fflmima 33⁰<

Elmochun 33ο, 3⁴⁰-
Elmuchezne 330.

Elrnunie ²94

Enmunma 330.

Elroihest· 327⁴

Eamus 50, 5¹, σι, ⁶5, 69, ιω, ¹7²-
Emessa 30·⁴

limma, portu: 85.

Enete: cf. Ancre⁴

findor ὁ, 1ο(
Episcn 111 1 0.
Erbel Erpezle) ιο, 326.
Erbenambm 158.
Erbeth (An-beth) ἃ
Erchat 263.

En'cius 91.

Emi 1 ⁵ .

Erphor ia ²37.
&calo-u ef. Ascalon<
ffickns ²99>

&fif 330.

Esshym 330.

Eswmar, clym ³30-
{3²:252}ss ’
Eumesara 6,
Euphrates ²34
Eusemin Eusenm) 7.
Ezefer π .

&nn-onie 33⁰.

Fam-h 3⁸0.

{ssflzfflm 249, 27.‚ ³· 1,
Fame 153,

Far-chia 311.

Funchiem ²93·

merome 153.

Fur-n ²⁴⁰-

³2

