locorum.

.- --- --η ...- ...-

Carsilia (Carsllie, Carsylie) 165, 148. l Castellum areae (arearum) 163, 164.
Cartafas 153. · Castellum Α11111141, 151.
Cartamare 29. Castellum Assassinorum 377.
Carubbia 163. Castellum blancum 178.
6111161111 111. Castellum Brahim 171.

611111 album 65, 154107, 301. Castellum Curdorurn 377, 378, 380.

Casale Alonis Castellum de Fontetnes 181.

611111 altum ἐξ η Castellum de la Colee 189]
Casale Amalnct 111, 163, 164. Castellum del Sarc 183 · ⁴
Casale balneorum 87. Castellum novum 84, 9, 103, 165, 180.

ι
Ι

Casale bubalorum (de bullis) 111, 133. Castellum novum (Nortbert) 114.

Casale Chasteillon (le Meseraa) 119, 314. Castellum Petrocii comitis 96.

Casale de Ansquitino 51. 611111111111311 18ο,148. ⁴

Casale de Bacheler 51. Castellum va lis Moysis 90.

Casale de Bulcahel 148. 6111111 177.

Casale de buflis (bubalorum) 37, 60, 63. Castrum constabularii 11.

611111 11 6111110 11 . Castrum feniculi 31, 08.

Casale 1161111110 ule(castrum(iau- 611111116111111111111301118,51.
celredi de Agolt) 18, 51. Castrum novum (Montfort) 89, 163, 165.

611111 11 6111110 Bostgher 51. Castrum novum (Tyri) 156, 17 , 174.

Casale de Huldre 51. ι 611111119111311101111(Α111111111173314.

611111 1111 Fauconnene 341. Castrum regis (11111111) 89, 134, 15

61111111Ρο1111 t. 198, 331.

611111 episco i (1111111) 107. Castrum rubrum 146.

611111 fenic 1,98. 6111111111111111116,137,169.

Casale (1111111111131110163. Casula de Cannis 14.

Casale Gaufndr de Portu 148. Catone, lacus de 341.

611111611111111111811111193. Caurhamos 194.

611111 Hu(m)berti de Paci (casallmbert) Cava 111, 196.

(3815331Εὸ33ἱ 71, 196, 308, 318. 318, 341, 366. Cavea 117.,

61111161111139. Cavea de Tyron 181, 319.

611111 Martini 153. Cavea ficuum 220.

Casale melius 11, 74· Caxusum 259.

611111 novum 319. · Caymont 344.

1161.

rmorum oa. Cavea Α11111 110.

611111 atriarc ae 178. Β Caymotum 314

611111811111Ρο110[1111111147. Cayphas 4, 11, 19, 73, 74, 99. 108, 109,

Casale 01111111350. 19, 17 ,186, 314, 379.

6111111011111109. . 611101118110111) 81, 169.

611111 Robertr 173, 311, 311, 310, 343. 6111111111 19, 68.

611111 Rogent de C astetllon 119, 314. Cephne 4o.

Casale rubeum 164 6111 1111111 19.

611111 S. Georgii 159. Cha es 53.

611111 8. Sep. 110, 111, 118. . 6111101111 277.

611111Τ. Dom. 111, 163, 164 Chainchequtce 277.

Casale Zachariae 159. Chaisne spinosa 119.

61111111, la 197, 381. 6111101 119.

Casey 315. 1 Cham 15

Casnapor 171. 3 6611161111111, 11 89.

61111101(61111101) 87, 94, 117. 611111111; cf. Camala.
ι Charroubete 40.

Casreherra 110.
61111111 144. 6111161319.

Casrielme 18, 1ο, Chasteauneuf 3 cf. Castellum novum.
Cassera (61111, 6111111) 13, 33. Chastelblanc3 cf. Castelblanc.
Casseria 130. lCherrare 277.

Cassia 113, 164. Chirbet bet-far 10.

611111 (Capsie) 248. 3611161111-11111111111 139.

61111 6, 10, 316. 6111161111-1111 319.

61111 villa 6. Chirbet lestib 7.

Castelblanc 189. Chirbet sssrije 7.

castellare R. Lon obardl 39. Chirbet surra 23.

Castellum album ‚ 154. 6110611313.

 

