Q- -lndex

Vacherie‚ casale de la 802⁸. l Zafaira 391¹*-
Valania 626⁸, 651⁰, 787⁸, 971, 11662. lZaiet 42²⁸·

Vallis Russa 646. , Zaterije 4²2¹·
Varaginis eccl. S. Ambrosii 966. ¹Zedena 42²⁸·
Vinea nova ¹3¹9b· ,Zuaijik 65 11.

Wadi Abu Haiddscha 361⁸. i

111.
INDEX RERUM.

Cicero 1314 lStatuta Hospitalis 111⁸, 5390, 614⁸, 800⁸,

Clarium traditio 472⁸· 1 10931, 13131), 1319ῐ1, 133 ·, 13388, 13661,

601111Ιί6111,31111111111311,11111161611111136,Ι 1(374·,14141,1451“,1 .
Romanum 575. S. 11111 664⁸.

Epistola coelitus missa 778. S. Andreae confraternitas Ancon. ¹²¹4·-

Reliqtgiae 139, 265⁸, 317, 880⁸, 1384l’‚ S. Jacgbi confraternitas Accon. 12142,
144 ι. · 111 ⁸.

 

