rarius, frater 0100, 1011111100 de Cailra, Henricus de Brenne, Albertus, frater
eius, Henricus de Gebwylre, Henricus de Ruwach [Voigt in Neue Beitrage
1858, 1, p. 70-713 Hennes 11, p. 18—19, No. 173 Strehlke, p. 42—43,
No. 51; 01. p. 122; Α]1[110000.Μο1101000111. 1880, XVII, [1180 No. 9;
1811011111, p. 638, Νο. ¹33 p. 645, No. 7; Forsch. XXl, p. 499, No. 7;
Wegele, Grai Otto v. Henneberg-Botenlauben, Wurzburg 1875, p. 7-1o;
Comte de Mas Latrie in Revue hist. 1878, VIII, p. rr8—120). 933

1220 Ma). (30 101 3 11. -1011011000, rex Hierosolymitanus, domui Theu-
tonicorum per manum Hermanni magistri venditionem antedictam scilicet
castellum regis cum omnibus pertiuentiis (praeter casale lhazon) ¹) sigillo
0001111001, quorum sunt casalia: Tersyha,²) Carphasonie,³) Samohete,¹)
Geelin,⁵) Ζο00110,11Βο101101,1)Το1[111110,11 11000111101)80[111010,111 Capharlrh,
Noseoquie,¹¹) Danehyle,¹¹') Lebeyne,¹³) 10111011) 80011010, Ηο110110,11)
Α11100,11) (10011) (111111) 0110081010οΝ0101100000111 Achara,²⁰) Tayere-
1100011) Το101011100,111 1100110011) (3010111011) 8010010111 (1011011011)
Ηο11010,11) 110010, (3010001011) (10001011) 1)010110,11) 1)01110010,11) Rapha,
Raheh,³¹) Ezefer, 80100111) 01 tertium feodi de 8.(1001110, 00100 pertinen-
tiae 01 0000110 sunt: Α11101,11) Yanot, Cabra,³⁵) Mehlie, Saphet,³¹⁵) Lemezera,
Kemelye³⁷) et tertium casalis dou 8010110111) 0001 pertinentiis eiusdem
et tertium de assisia, quae est de eodem feodo, scilicet tertium DCCC hisan-
tiorum ad catenam Acconis assignatorum, cujus tertii summa est CCXVII
bisantii minus 111, quos Hermannus magister et fratres in perpetuum qui-
taverunt. Deinde assisiam ll millium bisantiorum ad carenam assignatorum
Acconis praedictus comes vendidit (quos praeter terras adhuc 10 0101111100
sarracenorum positas idem magister regi quitavit, quae pertinent ad ea,
quae dictus comes vendidit) et domum Acconensem, quae erat quondam
comitis loscelini et ab oriente habet quandam 10011001, 011 occidente quan-

dam clausuram domuum, quae sunt abbatis Montis Thabor, a meridie viam ,

publicam, a septentrione autem domum Rohardi de Caypha. — Otto de
Monte Beliardo, regni constabilis, Radulfus Tyberiadis, regni senescalcus,
Balianus, dominus Sydonis, Garnerus Alemannus, Gilo dc Beritho, Rohar-
dus de Cayphas, Gaufridus de Cafran, Haimo Alemannus, Danyel de
Μο10011001111) (Voigt, 10. p. 71 ; 8110111110, p. 43-44, Νο. 53 ; cl. Altpreuss.
Monatsschr. 1880, XVll ,[1. 081, Νο.6; 1880 ,ΧΙΧ, [1610 Νο. 14; p. 645,
Νο. 8, Forsch. XXI, p. 499, No. 6). 934

8110111110, Νο. 5;8 1)1(11)1100([1.44;101111011 [1.48; Jaroth), Tharon, ¹)Ter
sthaTharssra 1)(’0111110001110118010οὴ010,1)(10011111,1(011111,11Ζο011110
¹) 8010111100 1) 1011110 G,arlile 111100111101180111010,111Νο10·01110,
Νο0000111011000101110,1111)0110([1)11110,11)1.01101(0100,11110810101110,
1111100110111Α11100,Α11110,Α11100,1110010,111()111,111Ρ1100000,
Ρ1100010, 101,)Α111011 ¹¹) Tayretrane, ¹¹) ’1011011110 100, ¹³)l‘hennes,
Ρο1110111100,1)(’11111106010111011180101108010110,111008011060110010
(10110010,11)Ο1[111010,()11010,111(0111[10010(11111[10011 ¹¹) Capsie (01
11001)11’11)011101,111110110010,11111011011,11110110111010011101Α11101,
0110 111101810101-8011111)1118111110 118011101ιο 1118001101,
80111001, 1100111001. ³¹) Cf 11100100, p. 39¹· Hanc confirmationem Honorius 111
(27¹ Oc 1011 1110) fratribus Theutonicis 0001110101 (8110111110, [1-44 45, Νο. 54,
Ρο1111001,Νο. 69761.

,, Aug. ¹9· ApudUrbem Veterem—Honorius Ill ecclesiam S. Se-
pulchri 0100000 [1οο000010οε0, quarum in numero sunt: ecclesiae Acconensis,
Tyrensis, Antiochena, Constantinopolitana, Thessalonicensis, 00 1000010010

 

