quae saepius citantur. 521

—-——-—————-—----—--—-—-- .

Pron (Μ), Les registres d'Honorius IV, PARIS 1888, 4⁰.

Prutz (11), Die Besitzungen des deutschen Ordens irn heil. Lande, LEIPZIG 1877, 8⁰.
- Rye giiitzunssss-(iaiohmioer‘omens in Palaistine und Syrien (ZDPV.
- MditeserlUikunden,MUNCHEN 1883‚4⁰ (ex ephemeride: Archivalische Zeit-

schrist ed. Freiherr von ther‚ 1883, IV).
- Elf Deutschordens-Urkunden (Aitpreuss. Monatsschtift ΧΧ, p. 385-400).
- Culturgeschichte der Kreuzzilge‚ BERLIN 1883, 8⁰.

Remusat (Α), Μέ11111111 sur les relations politiques des princes chrdtiens avec
les empereurs Mongoles (Mem. de l'lnstitut de France 1811, VI, p. 398 -

470; 1824‚V11,p.335-438y.
Rey (E. G.), Etude sur i‘architecture des croises en Syrie, PARIS 1871, 4⁰.
- Recherches geographiques et historiques sur 11 domination des Latius en
Orient, PARIS 1877, 8⁰.
- La socie'te civile dans les principantes franques en Syrie (Cabinet histor.
1879, XXV).
-· Les colonies franques en Syrie, PARIS 1883, 8⁰.
Riant (Comte Ρ), La donation de Hugue‚ marquis de Toscane (Mem. de i‘acad.
des inscriptions 1884, XXXI Β, p. 151-195).
1111111101.111),(111111111111111131111111 S. sepulchre deierusaiem, PARIS 1849, 4⁰.
Ruffi (L), Histoire de Marseille, MARSEILLE 1696, iol.
Schiumberger (G.), Les principantes franques du Levant, PARlS 1877, 8⁰.
- Numisrnatique de l'Orient 111111, PARIS 1878 (suppl. ibid. 1881), 4⁰.
Serra (6.), Storia dell' antica Liguria, TORINO 1834-1838, 4 voli, 8⁰.
Slmonefeld (11), Zur deutschen Geschichte aus Venedig (Forsch. zur deutschen
Geschichte 1881, 11111, p. 498—502).
Strehlke (Α), Tabulae ordinis Theutonici, BEROLINI 1869, 8⁰.

Mel-Thomas, Urkunden zur diteren Handels- und Staatsgeschichte der Repu-
blik Venedig (Fontes rerum Austriacarurn‚ Il Sectio‚ vol. xli-xlv), WlEN

1856-1857, 3 voll. 8⁰.
Τ111111(Ρ.), Annales Pisani, PISA 1862 (11 ed), 2 11111, 8⁰.

Wauters (Α), Table chronologique des chartes et dipidmcs imprimes concemant
l’histoire de la Belgique, BRUXELLES 1866-1885, 7 11111. 4⁰.

winkelmann (E), Acta imperii inedita, INNSBRUCK 1881, 1, 8⁰.

 

