36 Regesta

N(11768-1180). —Charta baliani Neapolitani iu D. Cart. l, p. 359113
0. 52 .

(1179ve11181) Jan. t. Apud Tusculum. - Alexander lll magistro
Hospitalis supra dictam chartam¹) Constantiae, comitissae S. Aegidii, con·
firmat 11). Cart. 1, p. 377-378, No. 557; lavent. p. 59, No. 1011. 5701

Ι11111110. o.

1179111115-311111111110 inter Templi et Hospitalis fratres facta in D.

Cart. 1, p. 378—379. No, 558. 572
„ Febr. - Charta Bohemundi lll, principis Antiocheni, in D. Cart. 1,

n· ara-380. No· 559· 5⁷4
.,.Mart 5-19. - lnter praelatos Terrae Sanctae qui concilio Late-

ranerisr 'interfuerunt vocatur Radulfus‚ episcopus Sebastensis. ¹) 575

11 Ηο1 loeo de posteriori historia huj us episcopatus notare liceat, quod Inuo-
centius lV 18 Febr 11591811311Νο.6350) Hugonem de Nissun, consanguineum
1111111111111111111 111111111111111111111 11111111. 1111
illaillelriio 111. patriarchae 11111010151111111110111 1111111101, 1911150991 Lyddensi, idem
mandavit postea Alexander lV 16 Febr. 1150 (Regrst 1Α1111 Νο. 1151- 11531
capellanuin papae et 1111001111ωὸ811111111111111101111111111101131111111 Odone de
Castello rubro, Sedis Apostolieae Legata, designatum episcopum Sebastensem
institui iussit quod Urbanus tv (Reg No 264: rrJun rati 3Jconlirmati13 cf. Reg
No atio: 23· 1111111163.

,.‚Mart 19.— —ln privilegio ab Alexandro lll ecclesiae Montis Sion
concesso inter cetera casalia vocantur: Bussudan (Bustan er-ras?) Felix
(el-Filet meridiem et occidentem versus de Antiochia), Cuccava (Lacava,
Lacoba, Kukaja orientem versus de Margana), Besa (Bezga in Dschebel
altra). 576

„ Maj. 1. Accon. — Privilegium balduini lV regis iu D. Cart. 1,
1· 181--381, No· 564· 5⁸2
„ Mai. -Cbarta Raymundi, comitis Tripolitani, in D. Cart. lV‚
p. 57, Νο. 5.63 583

,..2Aug ‚Signiae- -Pactum ab Alexandro lll consumatum ,quod
et7Febr. 1199 Innocentius lll confirmavit (D C art l ,.p 6611111013),
inD Cart. l, p. 387, No, 570. 584

,, Dec. —- Charta Guilermi Ruli in D. Cart. l, p. 388-389,
Νο. 573. 589

,, (Hierosolymis ?). — Charta Nicolai Manzuri in D. Cart. Ι, p. 376,
Νο. 554. 590

,, - Balduinus IV, rex Hierosolymitanus, ¹) Rogerio de Molinis,
magistro Hospitalis, censum XL bisantiorum, quem Guido de Scandalion
de logia Tyrensi tenendum habuit et dicto magistro consensu Raymundi
et Gualteri, filiorum suorum, concesserat, conlirmat (D. Cart. l, p. 377,
Νο. 555; lnvent. p. 63-64, Νο. 1311. 590·

Ι1 privilegium Guidonis et confirmatio nostra adhuc nota non fuerunt.

,‚ Hierusalem. - Henricus, comes palatinus Trecensis, S. Mariae de

valle Josaphat censum X librarum sigillo concedit et confirmat. - Henricus,
comes Grandiprati. Gaufridus, frater eius, Willelmus de S. Maura,¹) Wil-
lelmus marescalcus ,²) Robertus de Milli, Arnaud Cammar, Theobaldus de

1111111111011111111111, Grandipratensis comitis, qui cum Henrico fratre
111111111011191111111111111Α1101111111110111111111193881.’1111110101511111
tanus, ut videtur, de ceteris testibus constat.

 

