regni Hierosolymitani. 369

—

1277 Octob. 19, ind. Vl. Accon in domo episcopali. — Bonacursus de
ordine Praedicatorum‚ archiepiscopus Tyriensis‚ 1) vicarius patriarchae
Hierosolymitani et episcopatus Acconensis, et Gailardus‚ frater ejusdem
ordinis, episcopus Bethlemitanus, epistolam ab Honorio ΙΙΙ ad fratresTheu·
tonicos (16 Dec. 1220) datam se precibus lohannis, magni praeceptoris, per
Johannem‚ clericum Acconensem, transscribi fecisse, sigillis confirmant. —
Scripsit lohannes, clericus Acconensis‚ assisius ecclesiae S. Crucis, praesen-
tibus Nicolao archidiacono, Michaele thesaurario, Acconensibus‚ fratre
JohannePraedicatore‚Augustino,canonicoBethlemitano (Napiersky‚lndex 1,
p. 3, No. 111 Hennes, Cod. diplom. 1, p. 22 5-226, Νο. 2581 5110111110,
p. 280, No. 307 Not. [cf. p. 307, No. 343: 21 1211. 1221); v. Pettenegg 1,
p. 140, Νο. 544). 1111112111 eodem loco, anno et mense pro iisdem fratribus
transsumunt: a. Honorii ΙΙΙ epistolas de 17 1211. 1221 (5110111110, p. 294,
N0. 325 Νο1.1 Napiersky 1, p. 4, No. 131 Hennes Ι, p. 226-227, Νο. 2591

v. Pettenegg 1, p. 139, Νο. 540), de 18 1211. (8110111110, p. 298, Νο. 329 Νο1.) ’

01 191211. 1221 (8112111112, p. 299, Νο. 331 Νο1.1 v. Pettenegg 1, p. 139-
140, Νο. 541 et 542), b. Gregorii lX de ¹4 Jul. 1227 (8110111110, p. 342,
Νο. 420 Νο1.1 Napiersky Ι, Νο. 321 v. Pettenegg Ι, p. 141, Νο. 5451 p. 219,
No. 8401 cf. Strehllte, p. 291-292, Νο. 3221 161211. 1221; p. 349, Νο. 4451
5 Febr. 12281 p. 35¹ et 353, No. 451 et455: 29 Μ211. 01 17 Sept. 1231),
de 21 Jul. 1227 (8112111121). 343, Νο.422 Νο1.1 Napiersky Ι, p. rr, No. 381
21. Strehlke, p. 338-339‚ Νο. 4131 111101241111. 1216-18 Μ211. 1227;
p. 348, No. 440: 25 Nov. 1227141. 349, Νο. 44414 Febr. 1228; p. 351,
Νο. 4521 ν. Pettenegg Ι, p. 141, Νο. 5461 29 Μ211. 1231), c. InnocentiilV
de 20 April. 1244 (8110111110, p. 358, Νο. 474 Νο1.1 Hennes 1, p. 227,
No. 260; Comte Riant in Bullet. de la Societe' d. antiq. 1877, p. 1 [cf.
p. 62; p. 62-69 (cum sigillis)]; cf. 8110111112, p. 275, Νο. 3051 1 Octob.
1218; p. 284, No. 3131 16122. 1221; p. 331,Νο. 3971 27 11111. 12261
p. 341, Νο. 4181 3Jul. 12271 p. 348, Νο. 4411 1 Febr. 1228; p. 349,
No. 447: ro Jul. 12301 p.3 3,Νο.461117101.1213111.360,Νο.4791
15 Maj. 12441 p. 364, No. 4901 2 Mart. 12451 p. 366, Νο. 4991 v. Pet-
tenegg Ι, p. 141, No. 5471 21 April. 12461 Strehlke, p. 366, Νο. 5041
28 Aug. 12461 p. 367, Νο. 5071 12 Μ211. 1247), de 3 11121124415112111112,
p. 360, No. 479 Νο1.1 Napierslty 1, p. 21, Νο. 781 Lunig, Teutsch. Reichs-
archiv XVI, p. 82, Νο. 811 cf. Strehlke‚ p. 288, Νο. 3171 21 1211. 12161
p. 366, Νο. 5051 ν. Pettenegg Ι, p. 142, Νο. 5511 1 Μ211.1247),2ρ121012111
de 17 Maj. 1244 (5110111110, p. 361, Νο. 481 Not.; Hennes Ι, p. 228-229,
Νο. 2621 cf. Strehllte, p. 335, Νο. 4061 111101 24 lul. 1216- 18 Μ211. 12271
11366,Νο 5011 v. Pettenegg Ι, p. 142, Νο. 55016 Mai. 12461 p. 369,
Νο. 5161 251111. 1247), epistolam de 4 Maj. 1246 (Hennes 1, p. 127-228,
Νο. 2611 5112111110, p. 366, Νο. 5001 v, Pettenegg 1, p. 141—142‚ No. 548
-5491 cl. Strehlke, p. 326-327, Νο. 3831 31 1211. 1223), d. Alexandri lV
de 6 Μ211. 1257 (5112111110, p. 379, No. 537 Νο1.1 Livltind. Urkundenb. Ι,
p. 382, No. 2951 ν. Pettenegg 1, p. 142-143, Νο. 552), de 29 Μ2).1257
(Duellius ΙΙ, p. rr, No. 161 Strehlke, p. 382, Νο. 541 Νο1.1 v. Ρ211011011411,
p. 143, Νο. 5531 21. 8110111110, p. 298—299, Νο. 3301 1812212211 p. 344
-345, Νο. 427: 31 Jul. 12271 p. 346, Νο. 4301 5 Aug. 12271 p. 383,
Νο. 5431 30 Maj. 12571 p. 398—399, N0. 586 21 5881 25 Jun. et 1 Nov.

*ffiio nanneni in znpv. x, p. 18-19.
8611110111, Regesu. ²4

 

