462 Index

——a

Ρ2111210112,Ι)0111111102269,91,1.21111101122, Petinus, Hispanus 320.

11111101. 133, 137, 140, 142, 148, Raho Pernigre3 c . Lepingre.

de 2 56. Pernus, Stephanus 97.
patriarche, Gui dou 77, 3 16, 366, 371,377, Ρο1ο221 d'Aude 303.

Hubertus 109. Ρο10112, Amulius de, vicecomit. Αο0011.
Ρ21110122, Johannes 50, Thomas 97, 103, 11002 010112 338.

128, 1 7. Perone a, dom1na 258.

Patro ( atron), Guillelmus 116. Ferret, Robertus 217.
Patronus (Patrun), Guillelrnus 75, 10 Ρο1101, Robertus 196, 205.

113, 128, 1380, 140, 142, 143,147,148; Ρο110110, Guido de ²54
Pa¹ti1iiaii7ititiahtiis3334 ggghh'uls? 33¹1? 14141.. . · .. ι
Ρ2111111112, Gabnel, not. et canc. 72, 113, Ρο110111122, 11. 1020011111, filu Agnetis 374
Ρ1111611712,2 Ἡο131122111122 288, 110 Neapoli 274, 11111111123122177 Ι ‘

305, 01001112 Tars. 237, ep. lnpol. 371, Ρο122121122, ep. F³ulger1us 320, 11. Η, sae.

3ssh375dsfip7rlheodenct de Sarepta κδ’ Ρο10101122 8212002112 89
Ρ2211101 (Palmerius), sac. 346. Ρο212)011112 1Ρ1201122) 73, 76, 1020011222
Paumerius, civ. Accon. 325. 97, 105, 122, Rex 130, 143.

Pauper, iohannes 61. Petra, Guillelrnus de 103, 198, 206, 221,
Pavra, domina Tyr. Veneta 297. 311, isabella de 277.
Pax (Pass Pasci)‚ Haimericus de, fr. Η, petragoricensis (Perigort), Hermannus

0221. 8010111120 226, 251. (Α11112111122,Α11112111122), fr. Τ, 1112 .
Ρ2112110,(Ζ22101111122 de, not. 309, 311. 267, 271 -273, 277, 282, 284, 285, aph
Pecc10h‚ Corsus de 62. 299, Ρο1122 36, 38, 39, 1, 8101101122114,
Pechius, cons. Pis. ccon. 253, 254, 258. 65, 68, 69, 71, 75, 77, 713 87, 90, 32, 96
Pecuge‚ Gutllelmus 80. Petri, Bernardus 349, Gur elmus,c er.48,
Pedegola‚ lngo, Jan. 11. Guillelmus, const. 6,8 ῦιι11101111112,1101.
Peiragorc (Perigord), Raimundus de, 11. 349, Ι1121111111111112, 11. 11., prior 189.

Η, praec. Tri 01. 214. Ρο1100122, 11111. 96.

Ρο123122, 2101111 1100011. 251, card, ep. Petrona, Fulco de 108.

Α] 21102212 218, 219, 243 - 246, 249 - Petronilla, 11112 Ρο111 de 8. Gauterio 32,
253,260,2 ,271, 272. 11121101 Hungan‘ca 40, vicecomitissa
lPhliiiiisciriuis,Jacobus 360. Peircocsogglfi' Ι ..
giiii-ihm& Eude, senesc. Hier. 378, 3863. Ρο110222, cognatus Johannrs Patrrcti 50.
Ρο10111122 112. 66, 211112210120021021421111228Μ2-
Pelevilanus (Pellavillanus)‚ Hugo, vice· 11201101211010229112183,124126ᾒ128,
com. Accon. 209, 320. 143, 288, 343, 3 6, abhas S. Pauli Ant.
Pelea, Baldus 157. 112, 2111122 .8 11210112 Μο1122 ’11121101
Pelladus, Simon 274. 20, abbas S. Sergu apud Byblum 282,
Pellarius 362. 2111122 T. 110111. 193, Alemannus 327,
Peliavrila, iohannes 274 Alumnensis 119ἐο 1112111022 26, Arne·
'pol.

Pellicius 55. . 1122, fr. H, 0351. ,Α1111101122100,Α11·
Pelhpanus (Pelhpartus), Bernardus 144, 111020, 0111. 11 54, Angelus 324,
Anuda 186, archid. Lyddens. canc

Peiliison, Philippus, 0211. Ν1002. 384 11101170, 174, 17 ,21011111.Τ11901,2.220.
Ρο11012111222 4. Ι Η101. 182, 18 , 186,210111ορ.Α1112110112.
Pennapedis, Petrus, cast. Hier. 288. 1 , 210111091111212102213, 172, archiep.
Pennesrn 2, Petrus 312. 20221. 59, 202, 212, 217, 220, 221, 232,
Pennis, aufridus de 9, 56. 233,239,241,249,260 2 2, 267, 269, 271,
Pepe,Batholonus, 211. 92. Ι 2 5, 278, archiep. 1121110211. 60, ar-
Peque, [1012121022.11.13, commend. Gt· 01109171. 5, 67, 73, 74, 83 84, 89, 93,

110110102212376. 96-99,101,123,299,Α102,11Η,ρ1200.
Perchensis com. Robertus 63. Ant. 2 5, Α1111011122 (Α11201111), cast.
Peregrinus 40, abbas S. Mariae Latinae 1111148, 57,64, Arnaldi, can. Accon.
287, 00, 306, Carbonacius 198, 200, 206, Α11211187, Α110111011212,02128.
202, 1118011011 51, 2211111201100011. 323. Abrahae 100, 11202112 189, Astoaudus
Perettinus, 11. 8. Spiritus 2 58. 275, Aurei, dux Ven. 189, Auria 360,
Ρο110010122 358. Α21120 01111, aurifaber 78, Aurifex,

oquerel, jur. Accon. 3 565 3 3. Ρο1122 (Ρ10110) 102, 172, abbas Cluniae

 

