regni Hierosolymitan‘t 375

quondam episcopiTuscuIani et S. A. legati, precibus Ranulphi, archiepiscopi
Nicosiensis,²) seu magistri Falconis ejusdem officialis ad se missi sigillo
confirmat. — Dionisius, praepositus abbatiae Episcopiae, Iohannes clericus,
nepos dicti archiepiscopi. Nicolaus de Monte Alano, R. ecclesiae notarius,

scripsit (Melanges hist. In Collection de documents ine'dits, Paris 1882, IV,
p. 348- 349, Νο. 6). 1437

²) De quo Archives 010101102112112 ΙΙ A, p. 245—246.

1281 122. 8. Wiennae. — Paulus de ordine praedicatorum, episcopus
TrIpolitanus ¹) et S. A. nuntius, episcopo Misnensi mandat, ut episcopum
Merseburgensem et electum Numburgensem ejusque capitulum 12 000102112

{pis excpmmunicatos denuntiari 120121 (eod. diplom. 82102120 Ι, 11199338,
ο. 2 50 .

¹) Qui percomitem Tripolitanum et Bartholomaeum, episcopum Tortosanum,
expulsus Sedis Apostolicaelegatus fuit (1279ᾒ1282.) in curia Rudolfi Ι, 10312 Α10-
1222201221, 01 Carolt Ι, 10312 lethae, cf. Rbhncht 12 znpv. Xfipgz-gffi Posse,
Np. 1296, Ρο1111221, Νο. 21 596, 21597, 21673, 21690, 21097, 21 9, Ρ1011,Νο.289;
Αο10221110110,Νο. 162, 164-106, 16 -169, 207, 212, 230 01 233.

,, 121. 19. - Consilium Venetorum mercatores lignamen Alexan-
driam portare vetat (1)0 Μ22 Latrie, Traite's de paix, suppl. p. 81,No. 5). 1439

,, Α23. 2ο. Accon 12 00010212 8. Leonardi. — Adam, Montis Sion
abbas, fratribus S. Samsonis Aurelianensis injungit, ut in prioratu suo
remaneant (Rey memoravit In Me'rn. d. antiq. de France 1888, XLVIII,

„ Sept. 12. - Elias, patriarcha Hierosolymitanus, ¹) episcopusAcco·
nensis et S. A. legatus, cum Gaulrido, episcopo Ebronensi, et Rampnulpho,
archiepiscopo Nicosiensi, precibus Iohannis de Saxonia, procuratoris 20
syndici fratrum Theutonicornm, per manum Johannis, clerici Acconensis,
ecclesiae S. Crucis assisii et notarii apostolici, privilegium ab Honorio 111
dictis fratribus 18 Jan. 1221 datum et 2 11121221, 2211121224 repetitum
transscribi 1201101 transscriptum sigillo suo 0011000121(8110111110, Tabulae,
p. 297, No. 328 Νο1.; 1111221111110112110201, p. 63, No. 60 (01. 8110111110,
p. 320, Νο. 364: 21112. 1221; p. 332-331, Νο. 3931 221112. ¹224l³
Napierslry, Index, p. 6, Νο. 17). 1441

¹) Antea episcopus Petragoncensis, de quo 01. 11121, litt. de 12 France xxt,p.822;
1101120111 12 ZDPV. X, p 10-11 ; Posse, No. 973-974, 982; Ι10110221, 1110.22822;
122231012Ιο. 126, No. 23 01 gravissimam epistolam 11ιο0121111 (1011123. 1279) 12
Delprt, l'elennages‚ p. 11 XII-XXXIII, quarn Potthastrus 0121211.

( ,, lSept. 25. Accon (gallice).— Nycole le Lorgne, magister Hospi-
talis, Eduardum l, 103021 Α231120, certiorem 12011, 20 ejusdem epistolam
accepisse, et nuntiat, Tartaros finibus Armeniae appropInqnare, soldanum
autem Damasci versarI, ceterum arcem Margati optime munitam esse
(Cb. Kohler et V. Langlois in Bibl. de l'e'cole d. chartes 1891, p. 58-59,

No. 43 01. p. 49). 1442

,, - Privilegiurn pro ecclesia S. Samsonis Aurelianensi datum ab

Adamo, Montis Sion abbate, et duobus sigillis munitum (Rey memoravit
tn Mem. 2. antiq. ae rauce 1222, 1111111, p. ssl· 1442

1282 Febr. 26, 1201111. 12 022110 Νο1121 (gallice). — PrincepsAntiochiae
et comes TrIpolitanus necnon testes infra scripti 200212112211110 exponunt,

Gnidonem, dominum de Gibelet, a magistro Templi, Guillaunte de Beaujuec

 

