90 Regesta

1266 Mart. 9. Apud Nealpham.—Chartae Lndovici lx, regis Francorum,
nunc quoque exstant iu Layettes du tre‘sor d. chartas lV, p. 207-208,
No. 5255—5262. 1343

,, Octob. 9. -lulianus, dominus Sidonis, Hugoni Revel, Hospitalis
magistro, censum XL bisantiorum de quibusdam bonis, quae urbi suae
vicina ad sacerdotem nutriendum destinata erant, recipiendum remittit, quern
Margaretha, domina Sidonis, in ecclesia S. Johannis pro animae suae salute
missas celebraturum instituerat testamento ¹). - Johannes de Monte Diderio,

notarius apostolicus, vidit (D. Cart. 111, p. 143, No. 3a3; luvent. p. 100,

Νο. 9981. 1344Ι
Ι1 Cf. snpra No. rar 5⁸,

„ Onob. 28. Acron. - Guillelmus ll, patriarcha Hierosolymitanus,
Sedis Α900101100010901111,0911101001 Clemente lV (9 Junio 1266) pro con·
ventu S. Mariae de valle iosaphat missam ¹) omnibus 109111 Hierosoly-
mitani et Cyprii, principatus Antiochiae et comitatus Tripolitani clericis

91009199919001101011011110111119 191, Nn. 871. 13441
⁰ ¹349·

1267 Μ1111. 10- -Charta Philippi, archiepiscopi Amallrtani, tota edita
est in Revue de l Orient lat. Vll, p 28-30, Nu. 7 1346
1 ,, 1Μ11. 27. Acron. - Epistola Guillelmi 11, patriarchae Hierosoly·
mitani et principum eiusdem regni in D. Cart. 111, p. 159, Nu. 3262. 1348
ΓΟ 1,, Ι10119191. 1111011111ᾖ- 1191010116 (6100100111 lV excerpta est in Revpgplg
nent at. ,.1 1, o. 2:12.

„⁸ lunio r5p. -91101011111911 stlia Salibae Suriani, ejusque maritusPetrus
coram Guillelmo 1111, patriarcha Hierosolymitano, Sedis Apostolicae legato,
omnia jura, quae ipsa in bona Salibae habebat, qui heredem fratrem Ste-
phanum, ²) magnum commendatorem Hospitalis amonensis, instituerat, re·

0001100111)(10111119.159,Νο.9769;1111001.9 101, No. 344). 1343·

111091101111011111111Η110.19941680911164, ubr testamentum supradicti
Salibae, civis ‚acconensis exstat). 1111 RH No. 1994810911011111 de Mases,
magnus ommendator Hospitalis vocatur

‚lun 30.— —Charta Gaufredi de Sargines nunc quoque exaratio
Layeiies du tre'sor d. chartes lV, p. 228-229, Nu. 5293. 1352
,, Octob. 19. - Guillelmus (ll), patriarcha Hierosolymitanus, Sedis
Apostolicaelegatus, litem, quae interGuillelmum‚ episcopum Anteradensem¹l
et Hospitale de decimis Croti exorta erat, dijudicat (D. Cart. 111, p. 169,

Νο. 3278: luvent. p. 101, Νο. 945). 1354·
ι1 Cujus arbitrium de decimis (11011176 Octob. 1257) videas in RH. No. 1355.

„ Octob. ati. - Accon. — Charta Guillelmi ll O. Min, episcopi An·
teradensis,¹) in D. Cart. 111, 9. 165-166, Νο. 9781ς lavent. p. 100,

Νο. 941. 1355

et Ι10110111 Urbanus 1v9 April. 1203 episcopum instituerat (Potthast No. 18911
seq. .

„ Octob. 29. — Charta Hugonis Revel, Hospitalis magistri, in D.
Cart. 111, p. 166, Νο. 32833 lnvent. p. 100, Νο. 947. 1356
,, - Hospitalis et Templi fratres cum Petr0,¹) episcopo Bybli. et
Bartholoman, archidiacono Antiocheno,²) controversiam, quae de finibus
·tivitatisGibel et castelli Margati exorta erat, terminant (D Cart Ill ,p 147,

Νο. 9299ς lnvent. p. 101, Nn. 9491. 1356·

1111061111110101.Ζ1)1)1’.Χ,9.761 ’lQui memoratur in chartisiRH

zhooocpgp e¹t2p356 ubit sicarius patriarchae Antiocheni voc aturJ: 811119. 1164 et

 

