,232 Index

Delescu 76¹.

Delin 2801).

Dendema 8862.
Dennabe 4220

Derach 422³.

Derbine (ed-) 657⁸.
Derune 649.

Deterre 879⁸.

Doc 13192.

Dovera 641².

Dschebel el -Akra 15111, 576.
Dschebel el-Akrad 644⁸.
Dsehererije 649.
Dschinnin 4²2⁸·
Dschom 649.

Dschubin 874.
Dschudeide (el-) 42²¹·
Dschufin 649.
Duacensis eccles. 1483.
Duera 422⁸.

Ebron (S. Abraham) 30⁸, 023⁸, '34²⁸-
Eleutherus, flum. 6082.

Emmaus 280⁸.

Ethac 605⁸.

Ethere 879⁸.

Famagusta 2 3581).

Fassia 428.

Felicium 228.

Felix 576.

Femia (Apamea) 2801.

Ferri, pons 550, pontis casale 2337.
Ferzala (305⁸.

szije ,128

'filet 22 -) 576.

Gabronia 885⁸.

6212010221611221) 535⁶, 605⁸. 617⁵, 651e

ea‘i}⁷aIa⁸14130.⁹⁷¹·
Gahlaea 1249‘¹.
Gastum 879⁸, '358⁸-
Gedeide 890⁸.
Gemail ¹29³·
Gemerosa 393⁸, 623⁸.
Genninum 422⁸·
Geraa 4²²⁸·
Ghenemije 649.

Habde315b.

Η21122649.

¹ Hanadie 60 5⁸.

¹ Hanawaih 4²2³·

1 1122202 42ὺ2ῑ.

1 Ξὲ1ἓ221011054 649.

¹ Harrouse ¹33⁶·-

[1120912362 51.

¹Hattln 4⁸.

,1-12122222982.

! Helehel 458b.

. Herbin 657⁸.

Heritum 23 58⁸.

,Η222212265 ³.

j Hesbon 3651).

, Heschum 972.

, Heteyre 4221.

'Hierosolyma 59ob, 593, 604, 880·, 2065,
811ῖὲ 21111 ‘3⁰3² 1322111212 21113

÷ 222222222121122221

j 1012211012 315⁸, S. Lazari 315⁸). 911222

. (David 594⁸, S. Stepham 391³), quas-

, terium patriarchae 20443 ruga (1222221

³ 1651221111 ⁶⁴51? 11111311 12211112

2222122· ³⁷' p

ff Hisn eI-Akrad (Gratum) 228, 47²³·

, Hispania 1436⁸.

11102221 ¹93⁰·

ΙΗο22121 2336·.

ξΗοεεο73ῑ.

Ι Ibelinum 422², 5 54
i 122112 22022
1111102260 (01) 972.

2

2
,2,122200 20741, 22241).

1012203651.
1122210120 3651).
, Jermz 4581).
; Joacheth ¹¹4⁰, 605⁸.
, Joannes, flum. ¹¹4⁰·
4101222972.
,Joppe 30⁸, 2801, 3701, 880², 20231, 20841,
'J 1320,135{¹. ‘b
2 02 anus⁸o 0 .
1 1024211122 221003 3 5

(11001 ,2020010021 2 51⁸, 605⁸, 820, 9431. 2 1001220222 649.

2221232112 'ma

·G1bessa 280b.

Gidide 42²¹-

Glorietta 428, 6791.
Gorosia 649.
Grandimontensis eccl. 265³.
Grassia 114⁰, 605.

2 10112221 gastina 161⁸.
1 102222, terra de la '40²³-
Ι

1 Κ2122321-) 428.

¹ Kabusue (el-) 640.

Kadmus 1211 649, 657⁸, 802⁸.
1 Kefar Α122 6570.

 

