personarum.

dus 1102, parus Engolisrnemis 110²),
canc. Iohannes 605¹, const. (Acha-
τῖες [Zacharias] διο, Gnlterius de Sur-
amne ιφ, ι ι-, ι3ιγο, naun-edus
ι , noge-ius ὅ, Μοιιιε ⁸⁴3, Thomas

ans21559u). ιιιιι orer ιιι 151¹. mg.
Johannes ¹3¹⁴* nug-sc olerum ηιμ,
mresc. Bartholomaeus 605³, ι-ιιιπι. 5,
Pauli nugo Blesensis ιᾶιι, pa rr. (Ab
bern„ 1043, ¹093⁶= ιοῃι, Λιιιιιιιιειις
mmmmm
ωε». ι»,ιιι; ι ὲιῦιξεηὲ, ³2⁷7», ιὲῖζὲἶ
859, Penus 11 8:7¹³, 8⁴01 859⁴, 879¹,
Radulsus 162⁵), nnec- Hosp- Petrus
79²¹· p rinc. (Βο emund-ul ιο, ιι, ι4,
151², 225¹, nohemundus ιι me. ιαμ,
ἐφ. '31⁸¹‘f2⁸''33¹⁸⁸¹⁷ 2252. 234¹. Βοι-
ἑὲῗὲἓ ῗέιι535ἆ’έξιέἒέἳ Ξὲῐῖἕῗεέ
⁶¹¹⁵. πει, 020⁵, 63³ 042·v ⁶⁴9⁷ 057·v
6⁵7², 679⁸< fik>- 6, 714. 7¹9⁷ 7²²·-
¹. bohemundus

7⁸¹3} 78'91· ἓν, Βοι.“ἕέ’ἑ57ἳῖ §3322
maffifflss’ssffzffifffz &Sag-⁵,
ιιιει, aonemundus νι, ωιιι, Tnpol.
1224». 1229, ιησυ, ιηῡε, ηιμ 1257»,
¹²7²& ¹27²¹². ι ιῑι ¹3¹7⁸= ¹,3173, Ι378,
Boi-remundus 11, com. Tnpol. mov,
Μῦν. ηιμ, 14η, ¹4²4³²v ¹⁴²⁵· ¹⁴44·
Rayrnnndus ¹78⁶· 188¹, 1¹.2 3. ⁴ 5¹³
Ra ,πιιὲῃᾱιιιε ξέἷιίηιξὶῗὲἕὲἥὺέἢὲέΐ,
ι ι ι ι - ι
v? ⁸2⁸- ,stfrzefiaeffa aaz:
μ’ ,ιιὲἓῗῆῗῂΡῖὝ-ὛἘῙἽ <⁸:¹2¹“2'
Alissc0m1{n‹'ia1⁷783{.=3³·'.z ξς
3³⁶¹» ⁶0⁵·)· genesc. omasus 05¹.
Apngnene ιιι-ειπερ4 Petrus 85·Δ
ἓξὲξό,ἒὲᾞῗέἒῶῗζᾎε, ιιιῑΔ Friderici
,ιιι , 1123 .
2223hfflf⁸52231⁵13³0922052 ειν, rex Αι-
fmus ιιηι.
mzassssssflffizsnfiea42..
Archgnus (Sagqmnus), Berrrardus mo·⁴
Archxcnm (Ax-cluam). Gauwnus de ὅσς’,
κῖἶιὲὲιωιιιὲιε ιιι '²⁴⁰⁹ae
¹ ,eff ror-ensa x .
ἵιὲιῗέἒιιῖἓῗὲῗίἳῗΐρῖῗῗὶιῖὶιιιιιι, ,ιω
ιῳςι, οιιιειιιιιιι ⁶9).
Aremnndns, can. s, sep. εει.
Arene. Amaldus dx fr. Hosp. ιι 51¹-
fflffiogeffiffigffirhgigsswv-

  
  

 

¹07

Argun. imperat. Tarmmrum ¹⁴5⁶· ¹485.
Αιὲιὲἷιῖιε, rex (Hayxhon 1 ιι ι, 1²02.
Leo 11 75? 785. 8¹7, 827⁶, ἔω, 843,
870. ,eo 111 ¹³7⁶)-
Armnmllus Hugo. easx. Tyri mab.

Amaldus ¹73⁵· eunt. T. Domini ¹¹4⁴*
cam. s. Mariae de vanesosaphn 59¹2
ιιἈιειιε, {rt-10⁵9. ι ι 51·,di»10.s. Mariae
de vnnr Josnphnr ³93⁸, ep. Lyddensss
⁵7⁵» finus eurr-mv„ fornerius ¹7²⁰,
p ri ο tuMomiaSionGB⁸,129·,S.Mm-fae
de ιὶιιιιεέζωριιιιιειοιρ Rapa, fr* τὟ
ensa . η ·.

Amaud Canu-nar 590⁵·

Amnldus, ειιι, Petrae. 458».

Amulfus, Fr, 30¹. Loferencus (Lotarin
gns) 5⁶⁵, mv, pan. mer. ια 68,68·,
75⁹, 76¹², δι’, ¹44, 4²²¹· vicecom⁴ Tyr.
(Am-Idus) 381-.

Ans-nr, Ean-nus (de lbelino) dom. de
1302, ιῖιῖὂὲπζέιῃςζιρ Ιιέξιξζιιιῖἓίἆ

· ι ι

Αιέἶιῗὲιῖἳξ ἶὲἶῖιᾶιῖῗιῗῖ), ‚⁶ ο ιιι. Λιιιιιιιειιε
ι· ῦιιιιιο [αειιιςιειιιιι] 7 ιιιο·
uniet-nus ςῃιιιοιιειιιιιες [dammi

ἑζὲἑιιὶἔέἓεέἐᾝέ ΠΜ ¹i?⁹·· '³²²⁹’

Ascensionin ῠοζηίιιιὲζξέ {gau-n Bernar-

As‘lffi??s²icm‹>. Βει-ιιιιιιιιι de, erio·- s.

Manae de vane Josaphnt ⁶57 , ⁶⁵7⁶»
οιιιιιο ιιι ⁶⁴n¹½⁶ 7³..10nunnes αἱ, prr-‚r

‚rss.”?;2?³n‘2?5.‡3„¹3 525: &333 ’,με

’ἒὲιῧῐῗὲἶιῗιῗέἑέῗιὲῧῖιιψ Hosp- ,Μ

{35:³0 ἕέῑὲξίιῶξζ, ⁴342 457· ⁴57⁸»

Assnssini ιιηιι. ’

Αςςιιιιι, Jacob-ns de 1320,

stsszssfssff‘ssdrffssr'ms de 6⁴⁰·-

Αιιεαιᾳιιέ, ῦιιιςο 1325.

Augenus,mag. Hosp. ³555⁴v3702 37⁶⁴,
ιιιιςιιιις praec. Hesp. ωῃι,
Ἆὲἕὲιῗὲΐὲἓὶἰιὲἒὲῗὲὶἴῧ ξῗ
4⁹„
Avis, ιῑοαειιειιι com„ mg. ordinis a*
Afrssi'r’uffimm Adanu), de Layron
ἓξ, ιοεςι, ι ἐξ, 8ιιιιιζῖ eaesrr. ⁸⁵9⁸,
· ⁵⁵

lbelino

az: cm..

maresc.

Βῖ-Ιιιὲὲι-ιιις, ljieromlymitnnus, scriptor
Baldussgfflippus ιιιοδ.

