488 Index

--—-.---.. -.—....-—...——- ----—-—————

8010018110011 de, 11. Th. 284. 1 Withego, ep. Misnensis 390.
Volans, Guidoctus, jur. Accon. 338, 10- 1 wlgrinus, ean. S. Sep. 39, 41, diac. S.
hannes 310, 3¹ 1. , Sep. 33, praep. S. Sep. 43, 49, 5, prior
Volpes, Petrus 110, prior Nazar. 99. S. Sep. Monns Peregrina 47, .
Volta, lngo de, Jan. 57, Rubeus de 144, wolfgerus, patr. Aquileiensis 129.
Rufus de, Jan. 184 Wolfraus, fr. Th, cap. mag. 318.
8000οο (Guasco), mag. Petrus 193. 8801101100 46.
Vullelmus3 01. Guillelmus. 811011, Petrus, 11. H, sae. 65.
Vulpis, Hubertus 186, Robertus 187.
Vultabio, Petrus de, Jan. 359, 360.
8011011, 1111100100 (Gemest) de, fr. Th, Xenbs Gavem 339, 360.
magn. praec. 350.

Yaghf 811111, princ. Turcarum 1.

W„ Capreolus 17, dec.Aecon. et archid. 801101111ος 01. 1011001100.

6011011011184, 110 (3010111011ῐο 198, 200, 80010110, ep. Nestorianorum 385.

1106010011011039, de 1200011060, de Ybelin; 0111101111.

Saphari 2,11080111039,1110101110110 8111100ος01121111000.

Bosco1 Martini 6, 0011011134 Yng03 01. lngo.
Wacholt, Johannes e, fr. Τ11., syndic. 80000;01.10000.

383. Ysembardus; 01100100011100.
Waise, 8011011000 110 11 . 8010 (801000) 1100101100 110 32, 36.
02100001100111101101),1001010111, 810110ος 011101100.

fil. Odonis 18, 20,Τί11011011. 32. Yusef, scriba 334
Wasco (Vasco, Guasco), Bernardus, 11. Υνος 011110.

H. 31. 810110601110111100 de, 000. Tripol. 287.
Wascus, Arnoldus, fr. H. 31.
88000, 6011011111υο 110, 110111.Αο31100 339.
8801103 01. Velve. Zacharias, Benedictus Jan. 386, 0011.
8801νο0 1011011100 de, cast.J0 90110190. Montis 0111111183, ,2001111οτ111 130,
8800110110, 1011010100 de, 11. h, magn. 11.Η.,0001.Μο13011162,1 ,1.71, 172,
88111110114009 patr. Hier. 33, 11. Ο. Pr. ' 2086111111,111111οζ91ῃ88Ἀς anas) ²7⁰·
νν386. . ι 2017ος 01. Sam.

1010,1”1111011000 110, fr. Th. 342. 2011111 Petrus 24.
Wienna (Vienna), Andreas de 270, 278. 200, 10110000 167.
88111οΙ1110ος 01. (1011101111υο. 20110, 11000111001011, 331.
Willielmus, Petrus, fr. Η, canc. 28. Zelox (Velox), Giraudus 47.
Winandus, 11. Th. 331. 20110, 1101001100, dux 8011. 333, Teofile,
Winrikesleve, Gunterus de, fr. Th. 237. 00110. 8011. 4.
88101οηί0000,00.1ο110111100393,ορ.Ρο1100 Ziani‚ Petrus, 11018011. 218, Sebastianus,

260, 361. dux Ven. 140, 239, 243, 236.

8811101100 de Homberch, fr. Τ11., magn. Zignaifio, Jacobus, Jan. 373.
praec. 389. 201120 1100 (Guncellinus 1), Gazellus 296.

 

