480 Index

*ffl-——a

ι3,26, 09, Ι00001010εο Gervila 8, Pontius ¹ S. Germano, Nicolaus de, not. 342, 344,

too, Pontius, fr. H. 004, prior Haymo‚ Petrus de 54, 60, ιιι, ιι .
fr. H. 55, Robertus ι33. 18610008000000000,1011. 389.
S. Adnanr card. Ottobonus 20. S. thdasu mon. Petrus 068.
8.Α atha, lohannes de, fr. (1 Μ. 7ι. S. Gillo, Guillelmus Ootenna de 299
8. Aib1n0,l3ernardusde 77, Petrus (10 ¹04 S. Gurllelmt fratres 383. ¹
S. Amandr abbas Gualtertus 22. 8. Hunno, lohannes de, cons. Masstl 273.
S. Amando, Guillelmus de 87, Odo de, S. Hildegardis‚ abbatissa Pingeusis 020.

10. Τ, mag. 036, 037, 044, 050 - ¹5 5, 8. 100000, Girardus de 2, Petrus de 77,

Odo de, maresc ‚pinc.‚vicecom.etcast. 87, 004, ι 02, ι3ο, 044, tephanus de ι ο.

11100. 77, 79, 80884, 87, 89, 93, 96, 97, 8110000010 10οι003, 01. Hospitale 8. io-

ιο ιο’,ιο2 02. annis.

8. Aiibwiii ecc’l. rector Obertus 254. ss.JosephetAbacuc abbates (Amalricus,
8. Ambrosii in Vara ine praepos. 45, 054. Herbertus).

S. Anna, lohannes e, presb. Accon. 323. S. 1011001 Tiberiad. hospitalis gubernator
8. Apostoli 24. Amalricus 22.

S.Audemaro (Aldemaro, Homero) Gal· 810οι0, Guillelmus de 26, Ρ. de 59

terius de, cast. et dom. Tiberiatiis 87, 8. Karnano, Rogerius de 233.

90, 93, 96, 97, ιο , ιο7, 108, ιο9, 006- 811001οιιο (Kavtleff0)‚ Robertus de 78,

8898881018ἒὲ18Ξ’1101οἨ1(18ί80188’1116 siiiudofflth) Robertus de ιι ι 20.

Ni’colaus de 37¹3 Ι . 3³ SiLaurentiiT ri prior 34. ’ 7⁹
8. Augustini fratres 390. 8. 100000ιί0, 1100οι10 01030, Fantinus
S. Benedicti mon. et moniales 327, 334, ι103ιι,Ν1001000οιι10 27ι. ¹
811306οι100, Albericus de 340, Amalricus Sil³alieariiiaiifdie3le3tiiiiiiiiia abgiuisiiaiitllriia

de 319, 324, 320, 337, 57, Galterrus de ta, Mathtlda) moniales 327,3 4.

iii, 240‚d303‚ Gu eimus de 27, 35, 8102001 Hospitale; cf.Hospitaie S.La·
8. Βο111118ῗ 11Εο0101800 de, fr. H. 16 . sliasiaro, Lambertus de, can. S. Sep.4a‚
S. Caeciliae, caplacobus 379, carii presb. Maria de 38, 39, 75, Petrus de 3ι, 39,

Simon 360, 60. 84, 87, ιο4,ιι2,ιι3,ι3ο,ι3 ,ι37,ι43,
8. Cassianovaiis Arni, Albertinus de 384 044, 057, 0601193εο0060 38, 39.

8. (1οιὴοἓοοἔ Αὲεοη, prior anon. 27ι, S. Leodrgano, Gutdo Burgundus de, not.

rior ιιι ο2 . .

8. 1130500ιο, (10010110, jur. Hier. ι27. 8. ircelli card. Petrus 42, 203,οι ι,2ι 3,
8. Crucis card. Leo 246. 20 5, 206, 208.

8. Damiani sorores 36ο. S. Marci, Acco n. plebani (Laurentius,
S. Desiderio² Hugo de, card· 334 Petrus), presb. (Henricus),Tyr. ple-
S. Dieri, Gutllelmus de, fr. Η, vicomag. banus (Petrus).

8. 8156037811, Guilibertus de ι3ι. 8. ffiissiieliaiiaelieriilliimus de, civ. Ma
S. l)0nat0‚ Conradus Cagnata de, not. hum. 78. ⁵

s irin ,339ῑ819000 0160, lan· 373· 8.(1311003901808910005010(101301000δᾶ3000
. uari 00 res ι. ιιι emus e anvico rtor ro-
S. Elia, Hugo de, civ. Mahum. 77, 95. cardus). ’p

S. Errardi abbas Arbertus 6. 8. Mariae Grandis Maioris) abbatis-
§.Felicis de Gerunda abbasBerengarius sae (Avis, Step ania), priorissa
8. prr-aiios abbas 273, 282. 8810111011οῃ ain Cosmidin card. Rainerius
S.Gabnehspr10r22. ²⁶9: Ι Ι ¹

8. Galeri (Valeriano), lvo de 67. 811100ιο0 00 Vra lata card. Octavianus
S.Galterio (cauterio), Andreasde77‚78, ο3,,35ι. ¹ ..

Silse'nliiiiialitsoiiessiiienatus de, not. 379, §.Fauergarrlgsspgffio’agipggltnpllss’pilfflgprs,

Coppus de, not. 379, Ntcolaus de 354 dus, Henrtcus‚ Peregrinus, Rasnaldus‚
8. Georgii de Lebaene: abbates (Αο- 1110010100,111000080011000000080000·

getiuspLeutbbrandus). . dinus Sebebrandus) priores 111000-
8. Georgro,Nortmannus de 69, Ramaldus 3100, 8000000000, ineundus, amal
88Θο81310ος0ίὶ dda. Ι 8. 01011100 Magdalenae cler. Baralitan
8. Germani abbas iohannes 387. ι24.

 

