5¹² Index rerum.

Harem castelli expugnatio 106. Stipendium militum annuale 352.
Hierosolymorum, captio 3, 275, 276, 278, Suriani 29, 30, 36, 49, 5ο, 54, 55, 65, 67,
¹79.1912200.29923002302230arecu- 70. 7¹. 22 82, 96, oa 14o‚166, ¹70³

perauo s erata 325. 205,282, enumerati 70, 71, 92, 137, 205,
lnscnpuo iimuensrum aurea 8—9, 114, 200, 293-296.

288. S. Catharmae digitus et oleum 36 5.
Interdictum Jop ae injunctum 114. S. Crucis, captio 179, reliquiae 11, 12, 17,
ltercelerrimede erraSanctuinAngliam 81, 230, 265, 279.

factum 338. S. Crux Schirensis 165.
ioppe, expugnanda 278, expugnata 297, S. iohannis reliquiae 59.

299. S. Philippi brachium 3 5 5-357.

Judaei 77, 78, 89, 95, 239, 267, 290, 292, S. Sepulchrum, destructum 299, 302, 304,
1.a31ic²e'asiir³a⁷i¹ ¹ liiiiiailairitrilsiii,103,1o4‚125,127‚21o,
Leo ll, rex Armeniae, excommunicatus 234,2 -29223282, ι ν
Ηέἑίἲ12623ἒῖ2ῐέ7ὲῗῐ37ὲὴίῃῃ) ο Tergpe3. 322ξὲ230 perduro 1mm1nens 278,
Locustae 374 3 4 Te³xaiin131iextoiin 290.

Maria, uxor sacerdotis S. Mariae Magda- Tortosae captio 393.

lenae 217. Tractatus de STrimtate et fide catholica
Mecca destructa 28. , 342, 347.

Mensurationis tn'iutum 71. Translauo Sedis Nazarenae 99.

Molendina equi 277. Ι Τ reupa Saracenorum 202, 203, 22 2, 2 ἐξ,
1

Nexi in carcerem conlecti 62. “ 22 , 233, 236, 272, 278, 270, 283, 2
Oleum sussimani 102, 296. i 298, 3⁰²13¹541 31 3324, 346,364, 374, 393.
Ordo fratrum Theutonrcorum confirma- 1 Tripohs captio 3
Patssiiiiis universitas litterarum 341. ppppopppplrorppj, 176, 289, defensio 1
Perambulauo fimum 99. — 282, eccles1a arch1ep1scopahs42-4 .
Peregrinatio vetita 37. Venditio: baculo 88, 2642 ,326, 338,
Ρο20 rini intestati 2. 362, 022006 0220 23, 5, 287, 298,
Procium factum: apud Emessam 377, mulo 23, 90 222229, rubino 293, samrto

apud Gazam 263, 289-300, apudl 28,,224320222222.Ι

lllontem G1sardum 150, apud Va um Vend1uon1s potauo 27.

Jacob 254, Hittinense 173-176, 279. Venetiani excommunicati 222.
Pullani 300. Vexillum,balzanumfratrum Templi212,
Rafaniae episcopatus desolatus 347, 349. signum possessionis 229, S. Petri 209.
Re ula S. Augustini 17, 360. Villani 12, 13, 27, 28, 2o-2 5, 34, 43 etc.;
Reiatio de viribus Agarenorum 203. Ι02. Beduini, Suriani.
Rehqurae vanae 22, 24? 82, 205.. ι ι V1num 29, 269,.232, 269, 283, 290, 295.
Rus11c165‚272,282; 0 . Bedu1n1,Sunan1. V1num cerevtsu a ras Focay 296.
Salina 111. Vitrum 240, 296.
Sapo 283, 287. Zuccarum 255, 270, 282 - 284, 292, 337,
Sidonis ca tio 93. 348; cf. Cannae mellrs.
Societas ermiiiorum 280.

 

