111.
INDEX RERUM.

——.

Acconensis episcopatus 02810200013221-1 232, 238, 266, 268, 232, 2 58, 260, 285,

tanus patriarchatus 0023222022 332. 3 9.

Acconis obsessio 1 et 11 278, 280- 288, Carrucam 293.

233, 258, 366, 389-393. Castorinae pelles 365.

Α12922, expugnanda 112, ex agnata 337. Columbae internunnae 376.

Alexandriae obsessio 227, 2 . Concilium: Α221001202222250,222, Claro-
Anguillae 27, 292, 239, 335. montanum 26, 111020201722122222211)
Antiochiae, captio 2, 3, 26, 66, 206, 355, 20, (II) 24, (111) 52, Lateranense 229,

patriarchatus 23-24, 26, 42-46, suc· 1 53, 2 532 50, Lugdunense (Ι) 286, 302,
Α2111Γ11101βξῦἰ1ξ1229021220 205. 1101911211122223111 1112881111ῐὲυὸιᾷ ig:
Aristoteles 22 Tarsense 247, Vaticanum 20.
Armeniae ecciesiae unio cum Romana Constantinopolis captio 226, 228.

12022 202. Consuetudo: Buriae 258, Hierosolymo-
Ascalonia, episcopatus13‚58,258‚0bsessi0 rum 257, 268, 279, 359, Lyddae 220,
A²4r²72,7⁰r79r 932 18202 Ι76 3²7· Εὲἰὲἓῧὲῗθξ· , 66
21211222212212 aaa aprofsslllffllf ·
Babylonia, expugnanda 8, expugnata 2 28, Crucfies 1243351212ἓέ vel parietibus pro metis

2. 22 2220 2 222 .
82111201 029210 337. Curia pro b’ello ’3222112121’2111’22128210122-
Balsamum 7. bita: Acconensis 297, 242, 250, Ρ21-
80212121 92, 93, 96, 252, 252. mareensis 53.

Beduinorum, gentes 149‚1 5ο,2 58, nomina Damiatinum bellum (1) 242-244, 246,

Besiiiritessiliirieadisl) expugnatio 84, 206 {ii} {ig-33¹, ψ’ ²9⁵⁹ (n) ἓως-Μ’
⁹ . 2 · . . .

8011021212 210 principatu Antiocheno gestum iipelirpipiaitgrrccatiistiiirralgigs emptus ¹²⁵·

801111111192322210 ¹⁰⁰². 202, 228, 222. 8121111221821111111100721οο2222221022220 230,

80222802, 0010222 Hosprtalrs 229, 220. 2 2, 237, 238.

Beryti 0292322219 297, 393. Esciavi 204

8121222022 0 sessio 9ο. Falcones 378.

Boemundus IV princepsAntiochenus et Fames 220, 373, 377.

comes Tripolitanum excommunicatus Fides, 0122122222145,252, 272, 302, 302,

22 2, 228, 229. 330, Mahumeuca 302, 302 (ejusque ex-
Calcis fornax 222,324. terminium imminens ).

Cannae mellis 90, 2 22, 260, 292, 294, 337, 10222212,οε222212203201112020172212220

348; 01. 2220022222.Ι Ι exigendi 265, juramenti (patriarchae
Capti a Saracenis chnstrani 23 - 25, 86, Hier. 207, regis Hier. 297).

,, 94, 97, 202, 203, 206, 207, 225, 229, Fratres Templi excommunicati 203, 204.

 

