personarum.

94, fr. T. 214, 1101101101 101, Rusache- Antiochia, Adam de, maresc. Cypri 194,
1100, lan. 2, Tiberiadis, confr. H. 117. 196, archid. anon. 313, Bernardus de,
An(s)gerius, abbas S. Georgii de Leba- 000. 8. Sep. 89, 05, 141, Galterius de,
ene 49. cam-C 0381, 60101101103846011,
Ansquetinus 51. 1010100 0140, 344, Guillelmus de, fr:
Antaradus3 cf. Tortosa. T.23 lacobus de, uard.O.M.Tri ol.
Antelme, Raymundus 1 376, 1111100000 der ,171, Μο0001110

Antelmi (Antelini), 8111111101 14, 330, 363, 1101101101 de, 000. 01 subdiac. S.

33r,Guid0190,191,270,271, 100000 ep. 81, 90, 91, ,811000 de 355,
256, 168, 277, 280, 309, Rolandus 320. Stephanus de, fr. . 51.
Αο1011000(Αο101101)178,11.Η.8ο,1ο1100- Αο1οο101, Chapelet 341, de Fontanea,ir.
Α11180111311011111Ῐ810100, archid. Valanien- 53756a53np13313233163341, liegii,
111189. 1 · 1101101363,11.Νο100180110016711100-
Antenus ep. Valamensrs roo, 171, 172, 1001331.
173180. Anuda, etrus 186.
Αο1100100(Αο1000010),Αο11011347,801100 Apameae 010111οἕ. (Αο0011001, 60101101,
Α1131111161111.3117111.(60111010100,101111Ἀο- Α51(1111110’,111111111001111111.ο
gevrle)² carn. (Basilius, 0111000080- Apreres‚ Gurllelmus, plat. Montis Pere-
trus, 510100 80130110), 000 0. (Alber- grini, prior ll. 47.
tus, archiep. Tars, Alexander, Anna, Aps, Hermengaudus d' 189.
Basilius, Bernardus, Galtarius,Gaufri· Apuliensis cap. Alexander 72, 0010. 110-
100, 6111101100, 60111011000, Guillelmus bertus Guiscardus 2.
de Antiochia, lohannes, lohannes de Aquila, Robertus de 22.
Corbonio,lofrei, electus Tiberiadensis, Aquilea (Acula), Gaufridus de 51.
10110000, Odo, Placentinus, Radulfus, Aquileiensis, patr. anon. 389, patr. Wolf-
Robertus,Theodorus),cast.(Adamde gerus 129.
6111101110,Ρο anus de Castellud, Petrus Aquino² Thomas de, baj. Hierosol. 289.
Armoini, 80101100 de Rivera), co nst. Aqulerirs (Aguiller), Raimundus de 160.
(Α101101011011110110, Adam, Baldurnus‚ Arabi, lohannes 110.
Gauiridus iordanis, 11011011011101101- Arabicus (Α1001100),1011. 76.
fus de Montibus, Rainaldus de Mar· Arabit, Muisse 86.
33110] 11110113100110011110133111100, §heatus [1310010111 &millii de Ma 1dalo roo. p
1311001110....11108131 1111118 ⁰⁰⁵¹¹⁸ ,39181
1010011101,601110110018001101100,6011- Arausrcensrs ep. Berenganus 18, 19.
1010101 de Flechia Guillelmus de S. Arayl Gilbertus‚ fr. T, magn. praec. 16 .
Paulo, lohannes Flandrensis, Leo 110 Α11101001101 (Balistarius), Raginaldus, ir.
Maro oli, Ν1001001101000,0110001101, 11. 99.
Radulfus de Rivera, Simon 8014301110), Α11101101 89, abbas S. 81011116, de Arcu
maresc.(BartholomaeusTrrel,Gar1nus 101100 64, 69, de Monte lauro 53, de
Malmuz, Gurllelmus, Gurllelmus de Μο011010οο135,138,0011110001000.
Cava, Guillelmus Tirellus, Hugo de 75, 83, 2, Faber 77, Saramanni 138,
Flauncurt,Raimundus,Thomas),patr. 1461151, roo-168, 17 198.
(0000. 3 , Albertus, Α100111000,801- Α10110111,Μο10111002ο4,01101101205.
nardus, ize, Ottobonus, Petrus l, Archantus Martinus 253.
Ρο1101 ll, Radulfus, 1101001101, Theo· Α10110011101111001,00001.Αο110011.72.
dorus), pin 0. (60111010101 11οΜ001, 10- 11101100,Ηο001, Armenus 167.
110000101001), prin 0. (Boemundus l, Archerius, Baro 3ο.
Boemundus 11, Boemundus lll, 800- Arches, Franceis d' 376, Johann 110 316.
mundus lV, Boemundus V, Boemun- Archimfredus 25.
dus Vl, Boemundus Vll, Raimundus, Archimonte‚ Raul de 103.
11οί01001101 Rupini, 80301100, Tancre- Archis, Guerricus de 125.
dus), senesc. (Eschrvardus, 601110- Archumbaldus, 1011., magn. 91000.οῐ
sius, Gervasius de Sarmania, Ρ10110 mag. 11011001 176,181.
d'Azart‚ Zacharias [Acharias]l‚ vice· Arcivardus3 cl. schivardus.
0000. (6010000100 de Insula), vice· Arcu, Nicolaus de, fil. Leonis de Randa-
comit. (Bertrandus, Bonetus, 601- zio 318.
1111101111.1101011101111,60111011000,Μο0- ArcuJudaeArbertusfflerbertus)de64,69.
suerius, Petrus, Petrus de Μο110,1101- Ardel, Galterus 173, 60110101, 11000010.
001100, Thomas, Toroldus, Vassrlius). Berytensis ¹04

Robricht, 11000111. 06

 

