298 Regesta

Hierosolymitana necnon tertia pars urbis Ascalonitae propriae esse deberet
(Talei-Thomas ll, p. 389 - 398, No. 300; 11. 1113111, p. 148, 15a—r 53). 1116

1244 Mart. — Bonifacius, abbas Cistercii, Eustorgi0, archiepiscopo
Nicosiensi, scribit, se abbatiam ab A(elisia), vidua Philippi de Ybellin0,¹)

Nicosiae constitutam confirmare (De Mas Latrie lll, p. 644-645; 111,

p. 189). 1117
¹) Obiit a. 1228 (Eracles, p. 365 ; Gestes, p. 27).

„ Mart. (partim italice). —Job, filius Melechelcheme‚ ¹) amicus calilli,
soldanus Aegypti, securitatem in toto regno suo Venetianis per manum
Leonardi Gradonico et lohannis Premarini concedit et confirmat (Tafel-
Thomas ll, p. 416-418, Νο. 301· De Mas latrie, Traite's de paix, suppl.
p. 76-77, No. 33 11. Archivesd. miss. scientis. ll p 3713 Heydl, p. 411). 1118

¹) Malik 111-8111111 Neds⁴hm ad· din,qureodem fere tempore foedus cum fratri-
11111”’11111311111111111111111111111111011111.1886,3).88-83).

( ,, 11111. 1.). —Hermannus Petragoncensrs magister Templr,R(oberto)
de Saniordia 111 Anglia praeceptori, scribit, se postquam frustra cum soldano
Aegypti (Malik 111-81111111 Nedschm ad-din) de pace componenda egerint,
1111111 cum soldano Damasci (Malik 111-8111111 lsmae'l) pacem utilissimam
fecisse (Matthaeus Paris lV, p. 288-29r; 11. Hist. litt. de la France XXI,
p. 795-796; Rbhricht in Forsch. 1886, p. 88-89, 100,N0. 8). 1119

,, 1111. 7, ind. ll. Accon in palatio magistri Theutonicorum. - Hen-
ricus de Honloch, magister domus Theutonicorum,¹) et Jacobus de Amig·
dalia, filius Agnetis, filiae comitis quondam Jocelini, sigillantes litem inter
utrumque diu versantem dirimunt; Henricus enim Jacobum legitimum
heredem de medietate reddituum Maronis et medietate Vll millium bisan-
tiorum de funda et catena Acconensi percipiendorum necnon aliorum jurium
a dicto 1011111110 possessorum investit, lacobus vero pollicetur, se concam-
bium sive locationem a se de medietate Castri Regis pro Vl millium et
CCCC bisantiis necnon de altera medietate Maronis pro ll millibus et D
bisantiis factum ratum habiturum esse. - Conradus de Nass0, praeceptor
magnus,²) Guarnerus (Guernerius) de Mereberc(h) marescalcus, Gunterli)us,
commendator Apuliae,³) Johannes de Niflaudla), castellanus Montisfortis,
Conradus hospitalarius, Ludowicus drapperius, Henricus de Diling et
Symon de Huasi, fratres Theutonici; Balduinus de Pinkin, Stephanus de
Sauvani (Sawani), Raulus Alemannus, Philippus Balduinus (de Baduin)
(Strehllre, p.75 7—,76 N0. 38; 1131. 115, · Altpreuss.Monatsschr.1882,
XIX, p 640, No. 31, 31,,646 Νο.15 F30rsch. XXl,.5p 00, Νο. 17). 1120

¹) Aestate anni 114411013311111111101111111111131. 167) Romam adiit, ubi aes
alienum multum ocntraxit (Hess. Urkundenb. l, No. 79), indepostquam Mai. ¹245 in
11111111111111111111101111111101111111111,11133.110.131; l'onhast No. rr787a; 11.
861111111- 111 lter, No. 347 4) 111 Prussiampiofec tus est( (Perlbach, No. ²5 2- 2 4271),
mde resersus Vindobonae adest 1301 ⁴t.ob 1246 (Winkelmann, Actal, 0. 47),
1311111.1248031111Μ11311111111111(,Ρ1111111111Νο.11 )11 moritura 124 (Vorgt Ill
p.9)5( 5(Perlbach ,Necrologe, p.5 3113363) vel 10111 (ibidp. 65 11111111 ldl,.p312).
(1Ζεί111111 d. ivhrt. Franken 69-783 lVB,p .2 -216· ,81111111 wart.
(111111, ed. ll, l p. 431 111111111111111111111 (r4Sept. p1245) vic cemagisterHen-
ricus niemoratur (861111111- 1111111, No. 4 87). ¹) De quot c.f Chron. de Mailros,
3.(56 Matthaeus Paris, Chron. maj.V lV ,.p 3 8, 342 nuntiat, fratrem nostrurri

tob. 1244 pugna occisum fuisse. 8)1”·01111111111111111,(3131Η1111110 de

ohenlohe succ essit magistro 1141113. Votgt 111 p. 23 Periba Necrologe,
64) vel Maj ¹²5 1Ρ11111111,11111101ο3,131.353; Sb.ierumPruss.lll,.p39o;
11 wald ll,p 313) olmt

 

