16 Regesta

347-348, 359, 369-370). ll Idem rex (18 Octob. 1148 Messanae) dictae

abbatiae alia privilegia confirmavit (Kohler p. 136—137, Νο. 263 Kehr, D.
Urkund. p. 345, 347-348, 361, 369) charta, de cujus authentia dubitari non
licet lv. Heinemann p. XI, 35-37, Νο. 2¹3 cf. p. XI, p. 39—43, No. 23,
ubi spurium privilegium Guillelmi I, regis Siciliae a. 1154-1166 editum
memoratur). Cf. Garuli, Documenti per servire XVIII, p. 67—72, No. 293

Kehr, Die Urkunden p. 345, 353, 3 58. 225·

,, - Hugo de S. Abraham III casalia Hospitali donat (D. Cart. l,
p. 129, No. 158; Invent. p. 50, No· 35l· 228·

1145 Ian. — Privilegium a Raymundo II, comite Tripolitana, ecclesiae
’ Montis Thabor concessum 4 Octobr. 1256 Alexander IV confirmat (D.
Cart. II, p. 826, No. 2833; Invent. p. 93, No, 3043 cf. D. Cart. ΙΙ, p. 902,
No. 8: Invent. p. 50, Νο. 36). 233

,, Novemb. — Adelicia, vidua Bohemundi II, principis Antiochiae,
Hospitali censum XXX bisantiorum donat, quem ipsi debebat abbatia ia
colle Rivira1) sita, et domui Hospitali Laodiceae furnum viduum aedificare
promittit (D. Cart. Ι, p. 131, Νο. 163; Invent. p. 50, Νο. 37). 234·

Ι) Cujus situm nescimus.

„ — Charta, qua Raymundus II, comes Tripolitanos, privilegium
antea Hospitali concessum 1) confirmat, in D. Cart. Ι, p. 130, Νο. 160 (ubi
meliores lectiones nominum offeruntur). 236

'l Cf. supra No. 212.

„ — Raymundus de Podio, magister Hospitalis, ab Agnete, uxore
EustachiiCoIIeI ¹), terramapudBeche feress) sitam CCCbisantiis emit [D Cart. Ι,
p 130, Νο. 161; Inventp. 50, Νο. 38). 238·

¹)Alias Eschoflel, Escollcl, Seufflellus vocati. ¹) Fortasse Chtrbet el· Far-

llll (XCllall anglic a sheetVIII le, Chirbet Beitfar ibid. XII 00), an Bir el· Fuwara

1146 Jul- -Raymundus I, prInceps Antiochiae, decimo principatus
anno Hospitali balnea donat, quae domui Hospitalis Antiochiae vicina sunt
ID. Cart. I, p. 134, Νο. 170; Invent. p. 50, Νο. 40). 241·

,, - Charta Gileberti de Tyro, magistri Hospitalis, in D. Cart I,
p. 132, No. 166. 242

,, -Charta, qua Galterius Caesariensis terram quandam fratribus
Hospitalis vendit, in D. Cart. I, p. 133, Νο. 168 (15 Ian—31 Dee
1146). 243

.. - ›Rotgo«,¹lsecundus episcopus Acconensis, Raymundo de Podio,
Hospitalis magistro, decimam molendini et agri vicini donat (Ι). Cart. I,
p. 132, No. 167; lavent. p. 50, Νο. 39). 243·

't Legas: Rorgo (Rorgus).

1147 Febr. 1. Joppae. -· Privilegium a Dalduino III rege fratribus Hos-

pitalis concessum in D. Cart. 1, p. ¹3 5-136, Νο. 173; Invent. p. 50, 53,
No. 41, 60. 244

,, Iul. 4. Neapoli. - Privilegium ab eodem iisdem concessum iu D.
Cart. I, p. 136-137, Νο. 175. 245

,, - PrivilegiumaRoberto comiteecclesiae MontisThabor concessum
in D. Cart. II, p. 903, No. 10. 248

 

