personarum.

325, regina, uxor Balduini IV reg. Hier.
142, 149, 151, 159, 16, soror regis

Armen. 388, soror regts 20021, mater

Johannis de Brena3o4, Ubertus de229,
uxorGirardi 62 Η210 213,214,257, 261,
uxor lohannis de lbelin 304, 0110110-
620012 Griffi 278, uxor lobannis, regis

Hier. 228,ιι1οι1ο620012101621701101

Petri de S. Lazaro 38, 39, uxor adulti
militis 87, uxor Rogeru 62 1, Lazaro
a.litarent-..tlsaturali1.
111.
Mangnanus, Moronus 382, P. Ven. 221.
Marinetus,baptizatusSalibaeAccon.35o,
de Monterosato, 120. 356.
Marino, lacobus de, cons. Jan. 226, Ma-
dius de, 120. 326, Montanarius de 274
Marinus, Bachemus 311, civ. Amalf. 352,
Cocehnus 79, Contarenus 3 6, Dan-
dulus, Ven. 222, 62 8010621226, 62
Bulgaro, 120. 229, 6212621134, ep.
(3124101202347, 11. T, praec.Uspri 308,
09, Genus 3 0, lacobus, Ven. 205,
2202,120. 201,Ρί2. 164, presb. Α2200.
Maripere, Pan rant, Ven. 358.
Markisa (Marc ' e), Petrus ¹34
Marla, Atto de 118, 138, 144.
Μ211012, Drogo de 283.
Marmio, Petrus de, fr. Τ. 287.
Marmorar, Matthaeus 336.
Maro Petrus de 362, 368.
Marolh, Guillelrnus‘de, 11. Η, maresc.
Malitilltiillhomas de, fr. T. 121.
Marone, Retnenus de 177, 178.
Maronitarum patr. 281, 376.
11121000, Petrus de 363.
Marque1s, Marchio, 622. Tiberiad. 323.
Μ2ιι20 (Manain, Maraan), lohannes,
mil. 112200. 320, 323, Pontius 119, Rai-
0100602140.
Μ201201, Pontius 1 6.
Marrol, Huduinus 212 13 .
Marsilia, Anselmus de 186.
Mamilius, Balbus, Ven. 2 54, 11. Η, mil.
253, Georgius, baj. Ven. 289, 290, 292
011111611111111· affl...
, .
Martio, Gonsalve, fr. ., praec. Accon.
Miitiltillugsgntiiiieiizllier. 186, 187, 193,
Ν1201202 242, W. 76.
Martinus 42, 64, ι34, 151, 229, 26622 Ρ2-

risiens. 277, abbas Temlfi Domini 382,

383, Arc antus 253, Beyer 389, (0-
roena 71, 1,105,1 Ι Carpentarius77,
88, 222010262222 38, (1212111217 ,
(10162002256,1)2223001036261ιί210-
bri, fr. 11, praec.C pri 322, de Margato

57, 72, 74, 76, 62 auro, cons. Jan.72,

453

de Melida 147, de Monte Gaudii 9,
62 Nazareth 34, 138, 139, 162, 167, tle
Nefin, 401. Α2200. 356, 36 , 62 Taphilia
(Tarphilta) 144, ep. Paplensis 249, fr.
Η, praec. Hunganae et Bohetniae 181,
190, fr. Petn Benedieu224, 11. S. Spiri-
11111.ξζ,8..ὲῗ;1ἷέ;11ἓὲἓῗ.34
&lli Glelnus 41211902) 6b7, 72, geGner Petri
a 220 clv. ersa .12 oceauve
(Gonsalviz), t'r. H. 192, (1121221602, fr.
Η, praec. 189, rnag. 119,147, 1000.
Montis Thabor 17, 102, 123, 141, Na·
zar. 1nterpres 22, 25, (lV), pa 2 378,
21. Oberti, Pis. 78, pincerna 1101. 49,
l’tperf 16 , prior Montis 'Thabor 47,
1ξᾶ 111111101ἷῖ1111111111]
{Mhi 11411ὲῖξῗ) ¹¹¹· ¹⁴⁷’ Μ’

Marzueus de Tepertts, ι2. 221, 223.

Maschina, lohannes 62 287.

Maske, Girardus de 225.

Maschtssb,an1mir. 190.

Massiliae, civ. 6, 40, 2010100112 101.

Massilienses 228, 239, 266, 275, Α2200. 20,
⁷⁰1³ 186, 228, 973, 3835, 1ἒ2141.Ι 254, 20813)-
111116310161121241111 Ι 111771
4718,ῃ 339, (311εὲ129102. Α((411221111112ᾖ100-
Raimutlduserde 11202111 Talliimurlitls'
Gausndus, Rocelinus).

Mastropetrus Aureus, dux Ven. 181.

Ma(u)soerius, Rainaldus l, ll, const. Aut.
30, 37, 3991, Rainaldus lll 91, 1 12, 139,
151, 161, 162, 167 171.

Mat, Guillelmus de, 11. H. 169.

Mathalia, filia Petri Perrez 111.

Mathe; cf. Matthaeus.

Mathensis, cons. Pis. 188.

Matheus; 21. Matthaeus.

Mathias, Michel 359.

Mathilda, abbatissa S. Lazari de Bethania

1111111111111131· a
1022611111 ωο21121ι124180112811ῃζ61711688,
374, carn. tanciae 75, can. et praec.
6. Sep. 317, 318, 220. Lyddens. 306,
220. Tyr. 101, 2202111601. 1 6, 155,
11118’ὲὲ11.’611111.“10’’7111ἰῖ
33010,οέ Md'371& 142 861ςέ 328, 62
tilherus, ..illlaltafta
Sauvage· 366, 2612012300. 382, fil.
Benedtcu, 111278, 11. O. M. 393, lo-
hannis Guidi 177, 01241, canc. comitis
Ra mundi Tripol. 138 mag, physicus
288, 1121100121336,1011622221222 205,

Minchet, vicecom. Pis. 192, presb. u334,
Quartanus, 406. Α10211382, Teup us,

 

