regni Hierosolymitani. 1 1·

——..--› ——.- ---- *m—--u ...- . -.. ....... - .. -.. -.--

11 quiete habendas et possidendas eidem concessisse [Revue 3110111111
lat. Vll, p. 138, Νο. 18). 1378

1131133. 39.-Β31331331 31 1631111111) Hospitali Hierosolymitaao
casale Betefan in territorio 130 situm donat et confirmat (D. Cart. 1, p. 82,

No. 90; lnvent. p. 411, Νο. 14). 1371
fl Sive de Choros Cyrrhus3 locus meridiem versus de Bajas situs est. ²⁹) lo·
131 1330131.

,, Jul. 4.- Guillelmus de Butes, princeps Tiberiadis, omnia bona,
quae in territorio hujus urbis Hospitali Hierosolymitano concessa fuerunt,
1031113131 (D. Cart. l, p. 83, Νο. 93; lnveut. p. 46, No, 13). 137ο

,, Sept. 21. Caesareae. — Privilegium Galterii Granarii 1131111131
Hospitalis concessum nunc denuo in D. Cart. l, p. 83—84, No. 94. 139

11131-1143). Canonici S. 13331Α33133ν13111 confirmant, se accepisse
a Falcone, rege Hierosolymitan0, 1) »thau eboreum, quod Fulco, 11111113-
salem, Andegavensis comes, dictae ecclesiae dedit, quod habuit 3 13133330
3313001313) quando Chnstus 13 113113 Jerusalem ipsum Falconem subli-
mavit« (Delisle 13 Bibl. de l‘e'cole de chartes 1898, 1111, p. 540, No, 3 et
1101111113 Revue de l'Orient latin Vl, p. 598-599). 1391

Ι113110 1111101033131 1481111. 1131 11 ro Nor. 1143 13011331 111. ²¹) Cha-
lil'a Aegypti fuit Abu'l 11311333 Aba el -llladschid 1111311311.

1132. - Pontius, comes Tripolitanos, assensu Caeciliae uxoris, filiae·
Ludovici Vl. regis Franciae, et Raymundi filii, consilio Pontii, Guillelmi,
Tripolitani, Raymundi, Tortosani et Geraldi, Raphaniae, episcopatum, Α1-
1111101) civitatem Tortosae 11311311333103113111131131. p.47,N0. 16). 1428

¹) Quis Arbertus fuerit. plane nescimus3 fortasse Α. 31 Monte Lauro intelli-
gendus est, ut videtur, 110313 ligius Pontii supradicti comitis (RH. No. 311)·1 De¹
ue ecclesia 8. Maria celeberrima 11. 3331 Gu lestrange p. 397- 98,

1111111111 θ1111511131 31111131. 11196, 11111111, p. 313-318, p nche 7 et 1897, 111111,
py 331, praesertim Max van Berchem in Journ. 31131. 1903, p. 424-42 5 et in Union

1131 1897, p. 3119 1111101031).
1133131. 13. - Georgius civis Hospitalis magistro Raymundo domum

suumin urbe Jerusalem sitam vendit (D. Cart. l, p. 87, No. 99; lavent. 48,

8
NO- 1,,7) Sept. 26. Hierosolymis. - Charta Balduini, episcopi 1131311311411),
3331 quoque exstat iu D. Cart. l, p. 87-88, No. 1003 Invent. p. 47,

No. 18. 144

'l 1ss Manena, Ampl· Collect V, p. 539- 540 exstant Versus de viris illustribus,
quiddiocgsis Tarvennensis exorti 13 sacra luerunt expeditione3 ibi enumerantur
‘'t.‘tlt..ltt’lt‘atlz‘tltlsslllt’illittt'tfflllllllttullllltatloelt
1311331131, dominus Tiberiadensis‚ Harbel Ramensis, Eustachtus Granerius,
33131331 (311331311113110 (1113113111, 331 urbem 113311 Barath, 13 333 antistes
lsedrtd[3aFldurnusVllllplonrepsts, Η333ζ11113111113111, dommus de 8311133313. (11Η111.
111. 1 13311 , p. 59—590; ‚ppo

„ iud. Vl. — Charta Guillelmi l, patriarchae Hierosolymitani, nunc
quoque exstat in Revue 3110111111 lat. Vlll‚ p. 433-434. 145
,, - Charta Hugonis, domini loppensis, in D. Cart. l, p. 86-87‚
No. 97. 147
,, (133.-1134).1.30311131.-(3113113 Adeliciae principissae in l).
Cart. l, p. 89, Νο. 103;131131. p. 47, No, ¹5· 148
1134 (11351133 2. Laodiceae. — Charta Galterii de Surdavalle in D.
Cart. l, p. 92, No, 1091) 149
Corrzo ibidem vocaturn est Κο1011031113131Ε3111131. De ceteris constabu-
lariis Antiocltiae cf. Rey in 111131 31 1011131 lat. Vlll. p. 117-110.

 

