personarum. 481

8. Μο1100 Nazar. rior Willelrnus 0 5. 1 ΙΙ, 000001110οΗ,1.,Ν1001000, Petrus
8. Mariae novae, homas Genus 350· 1 l, Petrus 11, 8001100), b. Montis Ρο10-
8. Μο1100 trium arciurn abbas 008, 005. 1101 (Albericus, Arnaldus, Johannes,
SMariae vallis Josa hat: abbates larinus), c. Quarentanae (Constan-
(Amicus,Gilduinus iiulduinusssaldui- tinus, Rainaldus)‚ d. Tripol. (Stiene).
000), Guido, Guillelmus l, Guillelmus 2. propositi (Amicus, Goishertus,
ll, Henricus, Hugo, lacobus, Johannes, Gutllelmus, HugO, Stephanus, ngri
Petrus l, Petrus ΙΙ, Q, Radulfus, Ro· nus).
bertus), priores (Adam, Giraldus, S.Sergiiabbates (Johannes, Petrus).
Guillelrnus,lacobus,Stephanus)‚sub· S.Sir0, Nicolaus de 311.
priores (Guillelmus, lacobus, Paga· 8. Sisimundi H. rector Marguisius, 269.
000). S. Sophiae 01011. Stephanus 300, 300.
8. Μο11100, Α10011100 110 107, Gualterius 8. 80111100 ospitalis fratres 258, rector
de 314, 31 . Ρο1100058.

8.Μο00110,8011100600110386,11030 de 8810011001 card. presb. 1101101100 033.
Siliichaele, Raimundus de, fr. H, praec. 8. {uirinliriiiririitialifnedlcms ²¹⁵⁸
1

. S. h, eruardus de 310.
8. 1011110110, 01101 Guillelmus 168, prior 8111011110000 ²4·
Johannes 168. S.Thomaefratres; 06110001101081110-
8. Μο0100110, Rollandus de 140, Rustag- mae.
000 (Rustenus) de 138, 1 6. 8. Trinitatis 0001. Ven. presb. 300, 300.
S. Moysi,VitalisFaletr0 de confiniis,Ven. 8. 11011000, Lutgardis de 240.
018. 8. valerico, Rainaldus de 84, 88, 94
8. Nazarii, Bernardus 103. 8. Victoris, Gislibertus 37.
8. Ν100101 00111. 11100. Johannes 3¹ 5. S. Victoris Massil. abbas 6.
8. Pauli Ant: abbates (bernardus, 8.1111011,101100000,0110111001. 334.
Falce, Petrus, 1106011001), abba-
tissa (Phemia)‚ prior (Leo).
8. Paulo, Hugo de 78, 79, Willielmus de, T„ abbas 8. Pauli Ant. 11, dec. Sidon.
dux Ant. 172, 183, 185. 306, 00. Ν1111001000. 010, 068.
8. Ρο111 Cabilonensrs abbas Constantinus Tabach, Guillelmus de 134.
S.i³8e71ri de Bergogna‚ Albertus 080. iiiiiiia', iiiiiiiiriliidaia.
8. Petro, 1101101100 110 84, 104. Tabore (Tabana 1), Hugo de 279.
S.Praxed1s card. presb. Suffredus 173, Taci(Ta1x1,Tassy)‚ lacobus de, fr. H,
203, 21o-213, 215, 216. magn. praec, prior Barulit. 346, 371,
8. Qumtino, Galterius de6 ,Jacohus de, 382.
cler. 346, Simon de, fr. (1.1)1. 30 . 1000000, 01101100,Ιο0. 57.
8. Romano, Petrus de, fr. T. 287, 080. Ta harzar, dux Tartar. 394
81106000. Johannes 358. 101 event, Andre 3 0.
8. Sabae abbas Miletus 106. ⁸ 101010, Berrrandus ie 011.
8. Sabinae card. presb. Hugo 306. 1030010111. Conradus, 1011. 0.
S.Salvatore, Azo de, Jan. 184. Ta i ad-din Ornar nepos Saladini 134
S. Salvatoris de Monte Thabor: abba· 101010(1010111),ΕΙ111110101,10610οΑ03006
iiiiiifrigisireliiiiviiiingiiairstiustliiiairss 108112, Robertus 226.
dus], Guilelmus, Johannes 1, Johannes Talhapanrs, Ρ10. 006.
11, M, Petrus, Pontius, Raimundus), Talliaventi, Uguiccio 177.
priores (Garinus,H,Jordanus,Lan- Talremunde, Terramunde3 cs. 100011
celinus,Martinus),subpriores(Do- Monte.
minicus, lacobus). Tamin, pat. Caissardi 71, 146.
S. Samsonis, Aurelianensis abbas Hugo 100001(1000101),Ρ111110000 318,360.
55, fratres 66, 375, 386, Duacensis Tanclerius 110 Mauro, cons. Janffl.
tres 86. Tancredus, civ. Ramat 11 ,de alriaco
S.Samue Αο000.,01111000000.08,315, 60,11010110110001 fr. iaicus Montis
abbas Johannesa abbas 8. oo. 1110110110 ,Treneili72, pat.Riccardi
S. 8001001100, Theoba dus de, fr. 11“ 121. ². 801100 t. 5,11, 37,64, 01100. Ga-
8800010000Α.,οΙ11100(Ζοῐι101100(1)00- iriaeae 1 , 17, 10.
kendorf), B, 1. pri ores: a. Hier. (A, Tanerius, enricus, fr. H. 64
Amalricus‚ Arnaldus, Gaufridus Gau· Tanos de Pistorio
terius, Guido, Guillelmus Ι, Guilielmus Taphilia (Tarphiliaifilartinus de 144

Robricht, ungero. 3¹

 

