regni Hierosolymitani. 389

m·—

ipsum adituros commendat (Sbaralea ΙΙΙ, p. 89-90, Νο. 158, Μο1111111111,
l. c. No. 3¹ ; Porthast, No. 5009, Langlois, No. 2232—2233l· 1491

1289 Aug. 14. Accon. — Wirichus de Homberg, 1) magnus praeceptor
Theutonicorum et vices magistri gerens, quum spes Henrici, ducis Megalo-
politani,2l e captivitate Saracenorum liberandi desit, ll millia marcarum 3)
consulibus Lubeccensibus resignat (Mecld. Urkundenb. ΙΙΙ, p. 354, Νο. 1050,
Lllbeclcer Urkundenb. Ι, p. 489-490, Νο. 558, Grautoff, Benna. Gesch.
Heinrich Ι, p. 7, Hist. Schriften Ι, p. 1 14, Schrbter, Specim. diplom, p. IX;
Jahrbucher fur Meckl. Gesch. XlV, p. 195, cf. Strehllre, Tabulae, p. 119,

Νο. 117 101). 1492

¹) Qui ¹4 Aug. 1190 obiit (Perlbach, Deutschc Ordens-Necrologe, p. 66),
1011111111101 igitur Theutonicorum, quem Gestes, p. 243 in Accone defen enda
fortiter 91191111111101111,1111111111 1111101111 esse videtur. ²) ln peregrinatione
Accone Hierosolyma facta 25 lan. 1171 cum domestico Macrino Bleyer captus
(Jahrb. f. Meckl. Gesch. 1875, XL, p. 39-86), denique anno 1197 1 soldano Lad-
schin cum multis aliis captivis christianorum liberatus est (ibid, p. 81 -81, cf.
p. 74- 75, W ochenblatt der lohanniter-Ordensballey Brandenbutg 1885, Νο. 1
-1). ⁸) llaec Anastasia,domina Megalopolitana, pro liberatione Henricr 101111.
barlay ldubpccfie 111901191191111919119.99911ἓί118. llll, 919185, No. 1994, l,llbelc)lcer
1187ιι 10111111’ἕ1111111111121011111111, 110111111811111111111111111111111511168111111111-’
den, fratrum 'l heutonrcorum magistre, solvendam accepisse (lreckl. Urkundenb.
ΙΙΙ, p. 285-286, Νο. 1935, Lllbeclter Urltundenb. Ι, p. 471, Nu. 519).

,, Aug. 22, ind. ll. Accon. — lohannes de Villarleto), magister
Hospitalis,¹) fratri Rostamo de S. Gieur sigillo apposito mandat, ut detri-
mentum, quod Hospitalc iu expugnatione Tripolis 2) acceperat, sarturus
cum equis et armis in proximo passagio partes Syriae accedat (Delaville le
Roulx, p. 204—205, Νο. 98 [cf. p. 37]; Pauli Ι, p. 168, Νο. 115). 1493

¹) Quiquamvis nonin chartis, tamen chronicis et epistolis saepissime memora-
11111011111, p. 217,219, 232, 1515, 242, 149, 2 52, 919, 1161111111 11 1011111. ΧΧ, p. 111),
1111171111111111111111111111 l' 1111,111111111111111
1887, p. 549, Prurz, Culturgeseh, p. 1117 - 1118, lle Mas Latne ΙΙ, p. 89. Statura
Hospitalis m Accoms captione perierunt (Potthast, No. 14938, l'rutz, p. 601).

,, Sept. 1. Reati. - Nicolaus ΙΙΙ Bernardo ΙΙ, episcopo Tripolitano,
urbem Tripolim a Saracenis captam esse, nuntiat et officium crucis in Sla-
vonia, marcha Trevisana aliisque ltaliae provinciis praedicandae committit
(Raynaldi, Annal. 1289, s 66, Ρο1111111, Νο. 13064). ll ldem eidem (5 Sept.)
mandat, ut inter patriarcham Aquileiensem et ducem Venetorum pacem re-

conciliet (Langlois l, Νο. 1554-1556). 1494

,, Sept. 9. Reati. — Nicolaus lV Ν110110, patriarchae Hierosolymi-
tan0, scribit inter cetera: «Dudum inpraesentia constitutus exposuisti,
quauta onera pro ecclesia Hierosolymitana subire coactus sis, et rogasti, ut
mutuum usque ad lV millia librarum Turonensium parvorum licentiam
concedere dignaremur, sed nos tibi certis terminis restituendam summam
hanc de decima Terrae Sanctae commodavimus». Cum autem pro clausura
civitatis Acconensis, reparatione murorum et fossatorum ipsius ac etiam pro
continua civitatis ejusdem custodia et machinis construendis, redemptione
captivorum hanc summam egeat, patriarchae conceditur, ut ad hos usus
dictam pecuniam convertere liceat (Langlois, No. 1357). 1495

,, Sept. ¹3· Reati. — Nicolaus IV Ν110110, patriarchae Hierosolymi-
tana, scribit, se XX galeas ad subsidium Terrae Sanctae armari jussisse pet

 

