4ss Index

Mamist(r)ani: archiep. (anon. 42, 202, Μο20120,0002.Α1011)0222201010 252.
204, Bartholomaeus l, Bartholomaeus Marchia‚ Bartholomaeus de 342.
ll, Caudinus, 101100000, 110101100). Marchio‚Lombardus‚Ven.253‚Marqueis‚
Mamol² Henricus 376. 100. 111202101. 323.
Mamuh, Stephanus 264. Μο2012100000, lohannes, Amall’. roo
Manasse, archiep. Remensis 2, 3, 4, 1100. Μο201210100,1)0101021002431011132010245,

Η. 252, Dulce 293, 294, pat. Ko h 99. 1011010000 320, 32 2, 0111010200,οοοι
Μο000002100, can. 0100. 236, 10 0000- Αο001. 02 Joppens. 247, 0021120 100. 25 5.
200 224. Μο20121000, 2121010υο 269.
Μο000000 62, 893 95, 93, 204, 2120010 208, 1210201200, cler. de Clavum, Pis. 264
1101020000, 00. 2 9, 00002. 11202. 62 Μο20200,0002102202. 392.
-63, 65, 66, 68, 10 Caesarea 229, 10 Μο20010, Α2001100,0200. MontisThabor
Caypha 29, 22, 121100211, 111100021 204. 70.
Μο00100,002.1245. ι Μο2000, 0102. 10 Clavaro 32 , 10 Barba,
Μο01030,11022022010010,12.Η.,22000002. Ρ10. 380, 1010 900 2521, 10 Monte
Mar 022 276. ⁶ Lupone 120 li 39 ,394 ep. Castel-
Μο010100 (Amygdala,Amaudelee)² Guil· 1000022 , 111012001179, 1000020000,
1012000 10 10, 1002. Scandaleoms 346, 110236 ,12 0001. Nazat. 3281000020-
01112111288111111821181 lli bl lfftttt 11101 {lif <lla
Miilri‘ii’s: Ι211 ilighigsiniigrio, Pis. 247, Μ212101ἐ211οῑ110, cgitiiciytims ¹3¹·
fil. Leoms 78, Ρ222122 28 , rex 82021200 Μο200001000, 1012000εο 299, Lambertus
Μο321ἓ103050432 5. Maiigaretha (Mar 02120, Marguerite),do-
Mangoth 30. mina 277, 278, femina 8110020 326,327,
Μο030-01200, 102 ,102202 302, 329, 320. 2102221220 Tyri 380, 382, lilia Latini 382,
Mantavacha, Phiiippus 22, fil. 10102101, vicecomit. Bellimontis
Manna (Meloe, Maunr), iterius 210 277. 72, regina Navarrae 09, regma 8202-
Μο0000 10 10 Gravi 229. irae 370, uxor 1012. Alemanni, domini
Mansel, Robertus, const. Ant. 222, ¹39³ Caesareae 308, 329, 324, 326, uxor
2110211239002... 2. 0 a.. 111211101118136111101111
sarra 22 '33313' 22 5, 226, 1041111201 257, Μο23021301Μο230201130),1002100 23411110
Guillelmus 349, subprior O. Pr. Accon. Beatnc1s‚ uxor Philippi Malgaste 280
383. Margato‚ Abdelmessie‚ 20101220 10 2 8,
Mauso, Curialis‚Amalf.100,r 29,(11. Leonis Αο120100 10 245, 0101201υο 10, 12. .
98, Sesinalis 229. 226, Bertrandus de 240, cast. Alvems
Mansor 355, 359. Ι 10 239, 0002. 212ηο1100 10 272, 272, cast
Mantuanus, 0001011000000 Azzo 245, ep. Step 0000 10, fr. H. 189, 0002200120·
Henricus 244, 245. 2100 10 262, 267, 171‚172‚Galteriusde
Μο0001, 0000. Α22000. 277, 10 Antiochia 54, lohannes de 286, 306, 342, Martinus
363, imp. Constant. 67, 97, 204, 206. 10 53, 72, 74, 76, Petrus de 276, Radul-
Manzo, Stephanus, mon. Μο0220 Thabor 1220 072, 249, 1102001100 72, 223, 248,
70. 2 56, 240, 255, 110ὸο2200 10 202.
Μο0202,Ν1001000 233, 257. Marguerite3 01. Margaretha.
Maquaire3 01. Macayre. Marguisius, rector Η. 5101020011269
Μο20002,Βο1101000 de 205. Mart, Corradus de 227, Lanfrancus 10,
Μο200100, Balianus de 372, dom. 10 254, cons. 100. 10 Syria 226, Ρο2200 10,οοηο
Guillelmus de 99, 238, 258, Hugo de 100. 274, 275.
326, 10120000010272, Mellioretus de Maria, abbatissa S. Mariae Magdalenae
22222022 aa 0 assertationis a:
11020101100, (101112021υο 78. mitiss3a'it'landriae 212, 22 , 02101022
Marages 27. 1130010112002112641 10 Ca p a 269, 10
Μο2012012, gens bed. 249. , S. Lazaro 75, domicella ier. 366, 2,
Μο200.101100,(1002100 305, 308. ] 387, domina Beryti ro ‚ 1111010οδ01100
11020020, lacobus 10 205. - 02 Conradi 10 Μο020 022020, 1020200
Μο20 100 Chastel‚ ur. Accon. 356, 363. ¹ regni Hier. 225, 227, filia Philippi de
Marcel ιΑ10000, 12. ., praec. An liae 25¹-i 1801100270,111ιο1110101100264100120-
Marceliutus, mon. Montis 1120802 2423 vre 20 ι21002..Ηο30010111001200010262,
242. mati) rppr de 1201200242, 11073000

 

