Glossarium. 5¹5

lobia, 3000. Laube, orticus 3¹²· Quintale, quintardus, quintarius, pondus
103103ιο1. 103 ’0,001011001, orticus su· C. librarum 63, 146, 148, ¹55·

penor64,2 ,297,910,9 .

Rabbatum, arab. ribait, statio, hospitale

Macellum, ital. macello, laniarium ιι6, 325.

122, 164, 175. rarcius, arab. reis, praefectus 27, 138,322,
maceria, massera, massaria, pressorium 326, 333.

35, 86, 102, ιιι, 292. ra1sagium, officium raisii? 53.
marescum 1100003. mnrais, angl. marsh, ravina (rabina), ager rnbts seu napis

germ. niarschland 35. consitus, vel. francog. ravine, torrens?
masos, idem 00 carrucata 292. 272.
maranum? 3ιο. rengum, ital. rango, ordo 348.
mazaticha, vox arabica agri culturam risus, ital. riso, francog. ris, 0 za 283.

quandam designans 293. robuinus, species pecuniae iit solidos
mecuchia‚arab.mekkssk,amphoracVIII valens 120.

litras continens 17. rota, rotula, arab. rotl, species ponderis
mercibanus, modus frumenti; nescimus, 40, 60, 141, 278, 283 290.

unde vox deducenda sit 102, 289. rubbum, ital. rubbio, tiumenti mensurae
mitreta,metret graec. 330101000003. species13·1,14o.⁸ ⁸

metrete, amp ora 11111111 htras 0000- rubus salvattcus (suvancus) 223.

nens 229, 242, 283.
morarius, ital. moro, francog. mssrier, Sablon

morus 229,2 0. ·· ’
morvellarius, itiem 00 morarius? 217.
mota, legas: montana 23.
motasep, vox arab. «justitiarius» 290.
muzfir, arab. sepulcrum 288.

600003. 00010835.
sa1s1na,p0ssessto 23.
samitus, pannus ho osencus 80.
sartum, terra dumetis purgata et ad cul
turam redacta 116.
savoneria,itaLsaponeria,francog.savon-
Nssulusr 5¹³¹· ¹¹⁸¹¹l0 7¹1 373· seiigeaiiii schim, Syn'a 9891, 386.
scarlettum, ital. scarletto, 003. 6001-
Occipium, pars osterior 85. late 255.
octonarius, mo us seu pondus? ι35. scribania, scribnnagium, tabularium fo-
oedi, arab. 0001,νοιο cum fluvio 330. rense 89, 144, ι45, ι65.
sellaria, camera,ubr asservantur ephippia

Pnlafrenarius, equus cursarius 376. ³ ¹ 75· ,
palmarius, peregi'issus palmam gemens 800 gibes, VOX arabica, «platea telarum)
passssntasia' vicus parmentasiorum 135, SOilasl'iilm, cubiculum majus 80 superius
922733'1115 sumus 20, soii’eititiic293isigi'rabica «sorum galli»
pandicum (fundacum 1) 371. ²²3·
paramenta, vasa sacra, vestes sacrae 224 stabplumr 11131008· ‘stabi‘ 55·
parmentanus, almentirs, francog. par· stamumsmgrumpommumpluteus312·
1000110165, 85, 112, 113, 127, ι35, 8111111110111Ώ1ιῖ) 140, ¹77·
peiriti, pondus1 7. ¹ Tablagium, praestatio pro tabula seu jure
3010000010013011100003.300013030ου0 trahendi mensam ιο fons et nundrms,
(vulp1s) 230. ιιι qua prostant res venales 2 5.
petia, pars 57, 61, 88. tanneria, francog. tannerie, 0 cina, ubi
p1 0000013ιο. coria prae arantur 4, 102, 109, 253,
p' um 'conductus-312. ²⁶91.²7⁰’ 287, 318, ga. .
plateaticum, vectrgal forense 256. tarqurhus, 9u1ds1t,pli1ne nesctmus 282.
plebanus, sacerdos, curro 230. teloneu 001 telonio, tributum 26, 23.
pleberium,parochialis ecclesia 384 tenda, it . tenda, tentorium 308.
porchana 1 em 00 6000000ηο ιι2. 00001οι13101.0000001000030101000·
portorium, vectigal 72. rie 102, 292, 371.
prasua, proastium, praedium 193, 225, tenuta, 101 3000000102ζὲ
226. terciana, speeres vectrg οι83.
princessa, id est principissa 280. terciarium, tertia pars (urbis) 290-296.
prop6risia, francog. pourpris, regio 191, terracia, ital. terracia, 1000003. terasse
² Ο

²972 349

 

