110 index

regiTs 61290100 ⁸142⁸, 91101 Pontii, corni- C³⁵¹sgffi⁰vor Guilleimus de, mag. 11039.
Εεῖςςετὲἒιῗζτε1166.’11.760 10791, archie . 1161961112751,12Ι1261,’1111261166111116

(Bertrandus de 10791, Ebremarus 10 1144612461, 1241181247, 12491, 1157“,

561, 65, 761, 1141, 1141, Ernesius 4511, 11571, ¹272& ¹330·-

Gaudentrus de 1291, 1621, Heraclius de 0³⁵1s⁰ 1111110, Aibertus 1117971·

4581, Locelmusde 12911, Monachus de 0111113313· Hosf· 49²⁸, de 1111101111·

60616ἓὲ631311ξ1111101 12166166,

dus de 114⁰, Haymo de ,,,1, 1140 eatena, Simon de la 11641, Thomas de

Philippus de 114, Rainerius de ¹¹4⁶: 11 117111· , , , ,

Theobaldus de 422⁸, cam, Ν, de ,2933 6211100112,611260100013606160101 14841.

dom. (Amairicus de 5131, Avrnerrous Cavarno, 1111111115 de ¹¹4⁰·

de 8591, 866, Eustachius de 761, 1021, 0111111010 de 11111· ,

,,41,, ,4, ,9,, (3,,3,,,,,·,,, &anesius de Cernna, Βο11120003,01120003 de 371.

1 9, 1621, 243, 39¹⁰, 019, Ἢ. 74⁰b Ceresr (chrisiaco), Ado de 501,811.

ugo de 298⁸, 3 μ, 391b,l 4222, 428: Chalo (ῘΕΙΑῚΕῘΟΠΘ 434⁰·

iohannes de 8591, 1036,1 1,1175, ε1111111111,1111111111111 93⁰· q

J²1¹1⁰'{,²}{'¹²{4¹33 581338 ,gomma (1149999ὲί09, ‘liebertus e, fr. Τ. praec.

uan 391 dg, 1, 19, esaur. · 1·

Nicolaus de 1293 . 0111111111, 1180 434⁰·
Chauroe, Adam de 6371.

caggffiffednrgn 110311) Qum ς de’ magn‘ (31111111111111·(0111116121021101189θ

11111111· 31111001·.·1311111·

Calvus, Gaufredus 2651. (3110101162, Hugo de ¹¹4⁰·

(12120021, iohannes 3811. Choleffls 4²²⁸·

110110000330, ,,,,,,,,,,,,, udin-⁸..

b
3130010011, 11 60313330 sn ,.,.

Theobaldus 111 ¹04²⁸i 11· 1160111513 ’ Cisanus, Botarlus 14131.

0201661160603, Petrus de, ir. Hosp. 797·- ἓξξέἓὲἓζέἒῖ,2(ξξέἃᾱὲ9ξ Ιιῖζόκ

ἓὲἒξιγὲ,ῗ(ἓὲἒιιῗ3ῖ4ξοῗ86τ. Hosp.‚ thesaur. ἓξῇἓῖῗὲἒξὲξὲἒυῗῇἒὲθμῑ
enh 1 sisinnius n.

‹52ssssssthss {afflig ,1731 Clemens, can. S. Sep· 1291, papa (111

6016011103,,101120003 12151. ⁸ Ω,ἓῗ,2,“,ἰ,1,1ἱ,,1,38ἒζ,1,,183131ἔὸ,134411 ¹349)-
ἓὲζὲὲεῐὲηζὲῗᾙῗξξήιὲ 8615 6016010103, (1111118611151 abbas (N· 1385b,P0n-

mag· T· 892, 1111111111 8¹⁸· , (Ιοῐὲῗὲεξίςῐῖιζέ, can· Tripol. 1278, 92911111,

Carolus, com. Provinciae et Angiegavr 214, 111, 734),

12911, nepos· Raynaldi Masoeru 1001, Coena, Gaussedus 265⁸·
(1101811101 129⁹, ¹365·‚ ¹386·‚ ou uos, nervicas 1,, 7·-
14141, 14411· Colardus de Hanoniu 1463.
(32190000036012110031731. Comes Robesms 248.
(12601010, abbas Robertus δ. Mariae de la Compsz Remmius dffimafflosp, 885⁸,
⁸. 2
(1213161202, Gauzeranus de 7971. ςὲὲἔιῗ,ζ,ῐῗ,ῗ,ζρῃ, de „98⁶0
0211111111, 1110 1¹4⁰· Conforranza, Rainerius de 13581.
0153110111ΰὸ de 1101111 1110, 111011· S· Continuus, episcopus Hildensemensis
Manue de valle Josaphat 15011. 9770, mammo Montis ferrati 555, 575,
castaniolo, Jacobus de 12151. 704, sex (3 “maniae (111 47²⁸, Ν
Castellione, Guiilelmus de, O. Pr. 14101, 1034, 1064, 1112, 11181, 11981, 12021,
Raynuidus de 6641. 12111).
(justello, Hugo de 12731. Constantia, comitisse S. Aegidii 503,
Castello rubro, Odo de, e .Tusc.‚ Sedis 5391, 5701, filia Adeliciae‚ principissae
Apost. legatus 575, 11961. Ant. 1511, principissa Ant. 1781, 2251,
Castro, Atmensendrs de 270. 2631, 3361, 6051.

 

