¹94 liegesta

—-——————--.—-..-

Tyriensis regnique cancellarii (Liber jurium l, p. 411-411, No. 4¹03 cl.
Archives d. miss. 11111111, 1. 1. 11, p. 361-363). 724

1196 Febr. 13, ind. XIV. 11111111-(11111111111111 papa canonicis
S. Sepulchri per manum Gaulredi prioris et Monachi patriarchae privilegia
Alexandri 111 supra (Νο.444,474) memorata fere verbo tenus repetit ac 111-
firmat (Roziere, p. 133-138,Ν1. 118; 11111’1-1.111ν11111111,Ν1. 17 314).()11111
epistolam illustravimus in ZDPV. X, p. 198—203. Privilegium Caelestini
1111111(15 Maj. 1191) cf. in Jalle-waenfeld‚ No. 16718, aliud fictum
ibid. No. 1191. 725

,, Febr. 27. Laterani. — Coelestinus 111 (Gilbertum de Horall ma-
gistrum et fratres Templi hortatur, ut conventionem cum priore et canonicis
S. Sepulchri factam de decimis locorum ad illorum ecclesias pertinentium
conservent (Roziere, p. 273—274, No. 1 5 1, 11111-111111111111,Ν1.17335). 726

,, Mart. Accon. -Η1111111, Treceusis comes palatinus et regni
Hierosolymitani dominus, assensu Ysubellae 11111111Η111111, domus Theu-
tonicorum Acconensis praeceptori, gastinam terrae 111 11111111 Joppen et
vineas quasdam extra eandem civitatem sitas concedit 11 sigillo 1111111111. -
Hugo Tyberiadis, llainaldus Sydonis, Radulfus senescalcus, Johannes mares-
calcus. Datum per manum Joscii, Tyrensisarchiepiscopi regnique cancellarii
(11111111, p. 5²3 Mirth., p. 123, Nu. 6; 8111111111, p. 27. No. 3²3 cf. p. 111). 727

( ,, April.).—Gaulridus, magister Hospitalis, Saneionl‚ regi Navarrae‚

de miserabili statu Terrae Sanctae scribit (Pamplona, Archives d. comptes
de Navarre 11, N0. 33 dedit Comes Riant). 728

,, Μ11), ind. XIV. - Guidus de Lucziguano, rex Cypri, pro honore
Henrici Vl imperatoris ad preces Samari, archiepiscopi Tranensis, ab im-
peratore cum sceptro regni Cypri transmissi civibus T ranensibus liberum
commercium in regno suo sigillo confirmat- Aimericus de Rivet, Raynal-
dus Barlays, Philippus de bethsan, Raymericus de Bibli0, Raynaldus de
Sespes‚ Galterius de Berl.,¹) Ailelmus,²) frater ejus, Adam de Antiochia,³)
Simon de Papho. Scripsit Alamiros (De Mas Lame, Η111.11, p. 30 (11.1,
p. 117) et 11 Bibl. de l'e'cole d. 11111111 1849, p. 353 [cl. p. 354—355];
DomenicoForges Davazanti, Dissert. sulla secunda moglie del re Manfredi,
Naples 1791, p. Vll, No. 73 Giustiuiaui, Dizionario geogr. . . . del regno
di Napoli 1805, IX, p. 230; H. Bre'holles. Monum. d. Normands et dela
maison de Souabe, Paris 1844, p. 443 Bbhmer-Ficlrer, Acta imp. selecta,
p. 615, Νο. 911). )( Hanc chartam, quam primo De Μ11 Latrie (1111111,
p. 303 Bibl. de l'e'cole d. chartas 1849, p. 354-355)11)111111, sed paulo
post (Η111.1, p. 127) authenticam agnovit, minime rictam esse, probant
Bohmer l. 1., Toeche, Heinrich 111, p. 391 -391, Ν11.6 (11. p. 492) et
Heyd 1, p. 361, Not. 2; 11. Beltrani, Sugli antichi ordinamenti marirtimi
di Traui, p. 38—44. Pro: Guidus de Luczignano legendum est: Amal-
ricus 11, de quo accuratissime De Mas Latrie egit 11 Bibl. de l'e'cole d. chartes
E. 1, p. 339-3691111111. de l'lle de Chypre 1, p. 120—17o; cl. Potthast,
No. 418, 443-444, 486. Post mortem Amalrici regnum Cypri et Hiero
solymitanum disjuncta sunt; successor ejus Hugo 1 (1. 1115 - 1118) ret
Cypri tantum vocatur. 729

¹) Aliasflellel. 2) Α11111Α1111111. 3)(1111111111111116311144
factus obiit 1111111111 ¹²¹7 11 1147 (111 1111 Latrie 11111111 d. questions istor.
1888, XLIV, p. 115-118 epitaphium ejus edidit et notis illustravit).

ostea

 

