222 Index

————-—————-——————-—-——————————-.-———— .-

Ρ999, Mallonus 2428. 12. 11939. 25821, Fassatelli 22581, 111.
Ρ929129299992193, Petrus ¹73¹'· 1611994941, (luidonis de Gibelet 24841,
Parenti, Anselmus de 761. Petri 99 S. Lazaro 4541), 12. Τ. raes,
Ρ9213113,191299993 de 25251. Α92. 7921, Galterii Burgund. ὃ. Ρ2.
Pascha 24151. 14551, Georgius 5291, Leo 5291, mag.
Paschalis 11, 561, 59, 79, 72. 9491, 9591, 92921293 Haterinae 25491,
Pastorell,Gerardus 5251. Muntol 75 1, Parchamenarius 2751,
Paternianus 99 Putheo 826. · patr. Ant. 1, 11, 8291, 82⁸⁸, 8271, 8271,
Ρ991υὲ, David 1 5921, 99. Tripol. 24251, 8591, 840, 8791, praec. lfosp. Ant. 792ξ,
Paiiiice (Parentei 2²), Hugo de 991. 11111189 {e 1911189199411292 81911), Γ6517111
Pelagius, 99.Α11299993., Sedis Apostol. 29981,Ι 8. 899. 299, 4221, 449, 529),

legatus 9451, 945, 949, 955, 9581, 987, Roderrcus, 9292939. Η939. 2582, 39925-
Ρ91111(11,ίο 99291 24451. Ἐξ 8391191121611 e :p lihtiihsiii'hgt 489191
Ρ9999929, (19129993 22281, 229911999254211, Vivarrensts 22511.Ι
Peregrinus, 91212938. Mariae de valle 19- Ρ122129 9, priorissa 8. Lazan de Bethania

saphat 2264, Galterius 821, Robertus 22781, 39292 Bohemundi 111, 6951.

5951. Philippus, archiep. (Amalfit. 25441,
Perigord, Hermannus de, mag. T. 29991, 2464, 1119921322. 9781), 89199191 22291,

22191. 999. (751, Caesar. 2241, 8199922411,
Petracensis, archid. (1921299934581, ar· 2241), 9992. Tripol. 22581, 22741, 99

99199.699221993 45811 1991198421, 99 logiis 6421, 219121992-
Petragoricensrsep.(llelias 24291, Ray· fort (dom. Tyn) 22491, 22581, 2289,

mundus 24291). 25921. 25561, 2569, 25741, 25741, 99
Ρ922991119,121191)92991114541,219991.99- Norara 2298, 99 plaisseiz, mag. T.

franci Lavaggii 25551. 7871,7971, 12. Hugonis de Logiis 6951,
Petrus, abhas (591, 8. Mariae de valle mag. 5991, 22561, rex Germaniae 822.

iosaphat 4521, 5691, 12751, 12751, Picapetra,Lanfrancus 22971.

18333 , 142415 8. 5391911519245951919929. l Pipjnanoggllpymrgndus de, 12. Hosp., cast,

9111111 171251, 37915 19419211. {073⁸} f 2911112921 (eiham), robertus ae 569²·

29891, urob), 89291999999323, 19994 Pinguis, Rohertus 102⁸.

8. 899. 491, subprior S. Sep. 229191Ρ1911293,09999,12.11939. 25921.

1192992211, can. S. 899. 2291, 82191931111911991(Ρί9912922919), Rohertus 99 5251.

22751, 99 n. (751, 8. Mariae 99219119ῙΡ192929,(1999129993 2241.

iosaphat 8291. S. 899. 22912, 9992. 8. 4 Pina, Gaulredus de 5291.

Mariae 99 valle iosaphat 4581, 5691, ¹ Piotus, hospital. Hosp. 4541.

capell. S. Mariae de valle iosaphat 5921, l 1112991591, 298, 755, 29841, 22921, 22951.

card. 8. Marcelli 794, 7971, 899, 8271, , 2574 , 24991, 24421.

cellar. &Mariae de valle Josaphat 5921, J Pisanorum archiep. Daimbertus 29.

Ciralerius 141 51, Cornutus 9491, 9591, ἓ Pisanus, Ubans 29841.

99 1129199, const. Tiberiad. 22491, 99 4 Piscator, David 29981.

Bourgairolles 28 1, 99 Campinolles, fr. 2 Ρ1391193 761, 21999929. Hier. 561, 68, 761.

Hosp. 7971, 99 rescello 7971, 99 Ga· 1 Ρ129, Matthaeus de, prior confraternitatis

ramont. 1911939. 9451. 99 llezquam,j S. Jacobi Accon. ¹2¹4⁸·

1911959. 24921, 9911112929999, magn. j Placentinus 25921.

92999. Hosp., castell. Crati 7871, derPluisseiz, Philippus 99, mag. T. 7871,

11199929, magn. 9299917971, de Monte 1 7 71.

99929, mag. T. 9581, 99 999991114221911921191. de 22241, Raymundus de, 2999.

9911992221, praec-T. 7491, 7999989991 Hosp. 881, 98, 2221, 2221, 2451, 25111,

12. T. 2444, 99 S. 1999129 4541, 99 81 2751, 2971, 224, 2581, 2451, 2751, 2891,

Lazaro, (can. 8. Μ92299 99 valle 1939- ¹ 28911, 526-528, 5251, 4721, 5541, 5 541).

91292 6251, 999. 8. Sep. 2291, civ. Hier. 1 22971, Romanus de 981.

4 411, 99 Turre 22971, 99 Vares, 12.7Ρο11211919,191299999221999929. loppens.

.7921, de Veteri privata (fr. Hosp. 29841.
8851, postea magnpraec. Hosp. 29761, Pontia de Saisac 561.
29841, denique mag. Hosp. 29841, Ponti0,Raynaldusde 2941. Ι
29991), Engohsmensrs, can. Ant. 2292, Ι Ρ992193, 9121293 (Cluniae. 591, Montis
ep.(l3cthlem. 268, Bybl. 25561, Ebron. Thabor 277, 5941), Berengarius 2251,
2 57,25421,Ρ99999.2591,82999.22 521, Bertrandus 5921, Catalan 5821, com.
alan. 578, 595, 2294), Ε22929999 Tripol. 851, 298, 228, 2421, 2541, 2711,

 

