466 lncle'x⁴

T r. 82, 107, 2 , 278, 180, 282, 288, Pogeio (Pogi), Gerardus (Giraldus) de
264, 294, 296, 55 ,5562122202212 236, 97, 204, 222, 228, 254, 2 55.
aaa? P00

Pisanus, 2. 62Μ212022. , - 57
290, Gerardus, rnon. ontis Thabor Ρο12221260111212202,12.88242212202

7ο, Gerhtnus 2 512, lohannes 256, 257, 556.

thothati? &atalanta ltlltltltal,

Petrus 278, 82020 254, Thomas 222, Ρο122021Ρο122), Andreas, fr. H, magn.

Ugo, can. Monns Thabor 225. praec. 278, 2 , 502, 526.

Ρ12222, thertus 3 . Polli, Joffredus 0 274.
Ρ1221102 (Pesellus)11,2 , aurifaber 90, 62 Pomaranus, Guillelmus 228.

8. Aegidio 65, 69, 1-1221222202 22, Rex Pomaria, Simon 62, 202. 122. 544.

87, vicecom. Hier. 8, 22, 25, 28, 20, 55, Ρο222621102 62 Ρ2622 585.
Ρ11152ῩΙ121222102 62 562.Ι ggssggpdgzzgzgxgglgssfflshde ²4²⁹ .
Pisstcasegale, Hugo‚ Pis. 206. Ρο22202 (Ρο22202), 62 820220 8, Gnllo·
Pissot, Guillelmus, civ. Mahum. 77, Jo· nensis 6.

hannes, civ. Mahurn. 77. Poncon, Guillelmus de, fr. T, vicemag.
Pistorio, Tanus de 379. 566.

Ρ122110, Ρ12. 82. Pont (Pontibus, Pontz, Ponz), Rainaldus
Ρ1212ο2, Τ1202222102, Ven. 292. de21, 5.
Pittavinns, Giraudus, 222. prioris H. Ber· Pontarutles, 8222222202 62 258

222262 27. Ponte, Hete, not. 594, 11.62,12.11.224

Ρ122121, 2122122602, Ρ12. 288. Ρο2222, 82222102 260.

vilain (Pelevilanus), ohan 342.

95, Gerardus Poiniau, Aimericus 55 .

Ρ122220, Philippus de, can. Nimoc. 520. Ρο2212, uxor Ν12012192.

Placentia, lohannes de, advoc. 562, uxor Pontiano, Udalardus de 25.
Bohemundi, comit. Tripol. 297, 298, Ρο2211202 (Ponte, Pontz), Gaufridus de,
202. 202. 562, 1121221602 62 21, 2 ,52, 55, 59

Placentini mercatores 552, 552 592. Ρο22122222,1ο122222262,2 . 12202. 555.

Ρ1222221202, Atto, not. 22,2 ,244 Ρο2210278,87,2ο5,2121222 0221211222 02
Ρ122222102, 202. 9212211258. 7, 58, 59, 70, archid. et 2202. Ant. 2ts>,4o‚
Placharia, Eva 242. 8222252202, 12. H. 224, 82222262 47,
Plaisseiz, Philippus de, 12. Τ.. mag. 122, Bernardio, 12. H., praec. Massil 275,
21112111121111111.) 22. 2. tilia salina-asignato}
senesc. re'gis Amilrici 228, 122, 128} Bos t4o‚’Boschant,⁷fr. H, drapp. 252,
252,2 5, {4⁶- Caiphae, fr. H. 205, §amelarius 220,
ll 22 0· Μ· 222222222 a
21111111142161112 22,2 ltili: 23111,..1882861182
Plilalgrikac,⁰l¹i‘nlfarlhli18saanor. . 323,Sag’lttigiffip;,igr,9ll.die evigili}
Ρ12122202(Ρ12ν2202,Ρ10222202) 25821022. 62 80222 Μ2022 5, 62 Rubra 58, 62
Βῡῑῐοῡῑ1592262226222702273,2922952 8212222242 22258626802222
29820952025220,222,22’,225,228,224 258, 240, ep. Podtens. 255126, ep. Τ22-
{lattiniani ...11 2... ahhfilnffzlihnla‘aa
2202 255211821602202, 222. S. 829. 45. drapp. 253, 12. Η, presb· 37· 12. Τ,
'’lllifflhlll l? althalia? 18111121221222112221
Johannes 62 56,10122222262,222.Ν2μ (1222162 47, 54-56, 58, 60, (1061212202
zar. 256, Petrusde, 2202. Μο2222 Τ122- 45, 55,1022622602 2 57, 25 Marranos
1202225242,822220260262,12.Η.,2225. 229,1112222222256,Μ 2277, 2022022212
22, Romanus de 22, 28, 22, 25, 50, 54, 77, 82202261, mon. Monns Thabor 47,
8811078120 1102223202 62 275 275 288. {rneffttTuhffitgsstggissncataffirmes&-
2 2 2 92 2 542
Ρο610 Laurentii, Gislebertus de 55, 59, 122222 26, 29. Ι .
68, Ρ22202 62 29, 26, 29, 44, 47, 49, 55, Ρο2221Ρο22, Ponte, Pontibus), Guillel-
Ρο5252111322121220 Christi fratres 62592 l 115118 11482, ill) 1171ῗ1112121616128, 6810133,
l ' 1 l 1 l '

 

