4½ Index

Ven. 254, Tuluppensis 38, turco ulus Mel, rnon. S. Mariae de valle iosaphat
25 vtcar. ministri fratrum O. .in 267. -
i‘. 820222 76, vicecom. Ca phae 275. Melangen, Raimundus 256.
Matthias, 12. ih, vicemag. 368. Μ212212 Casseret 392.
Mauberge; cf. Malber . Melchror, rex fabulosus 223, 382.
Μ222322221(Μ21322221),(122ν221222622122· Meldensis ep. Guillelmus 2 3.
com. Accon. 256, 276, 280, 286 Philip· Melenganus, 8222, 22 ulus 15. .
pus tle 277, 280, 283, 287, 302, ihomas Melerirs, Guillelmus e, fr. H.‚ba1.Accon.
de,cast.'l 2., mil. 220, 228, 229,2 . 286.

1120322622(820322221),61112(1222221122 Meletus, abbas S. Sabae 206, archiep.

lo annis de Montfort 358. Sun'anorum et Graecorum 2 2.
Μ22202221222; 21. Mahumet. Melfia, ep. Richerius de 257, (1211121022
Mauni (Mahone), Guigo de, 12. H.‚ 522222. 212 349, Petrus de, vicecom. Ant. 220,
2111111121111111)Μ’ ¹²· 21123122121224.
Maurrctnus, Bartholomaeus, Ven. 245. Melrk, fil. Abas 386.

Mauricius, dom. Montis Regalis 72, 245, Melin1s; cs. Melna.

146. Melioret(Mellior,Meillor),fil.Guillelmide
Maurinus 70, 84, can. T. Dom. 88, civ. Maraclea 158, 260, 268.

Mahum. 77, cons. lan. 287, physicus Melisendis (Millisendis‚ Millisent)‚ filia
Maitiiitius, ep. Portuensis 3. ι &tyramglffgirtniggggnnffigsgffi
Mauro, Comes, Amalf. 200, 202, Martrnus 2 52, 20202 Rarmund1,cor1ut.Tnpol.96,

de, cons. Jan. 72, Tanclerius de, cons. uxor Galterii Maledocti 69, uxor regis

Jan· 57· , , 1212022222224-22522 55·
Maurocenus, Albemnus, 62311222 366, 57, 6ο- ,70, 74, 80,82-84, 87, 92

Henrrcus 228, Leonardus,constltar1us -94, 206, 2ιῇ 249.

330,Th0mas,patr.Constant.216,Tho- Melhor, dom. eracleae 326, 324, 328,

2202222 . .

Maurus, ilibas T. Dom. 249, 252, 252, 22111811110222), Drogo de 28.
AntoniusNicolaus,llcc0nitanus331,fil. Melna (Melnis‚ Melims), (larinus de, 12.
Boneti, Ant. 200. H.‚ praec. 85, 232, 236, 237, 243, 259,

Mausiaco (Musiaco), Cheale de, Ant. 48. 262, 269, 273.

Mausus, Thomas, 12. H. 349. Melun, Robertus de 365.

Maure (Malta), com. Henricus 212, 22 5. Memmedeo(Mannendonne),Soherius de

Maxenda, filia Rob. de 12222210Ιί0 72. 229, 2 56.

Maygotha, Maria 25. Memmendone; cf. Maimendon.

Maynardus3 cf. ainardus. Menabove 266, 268, 270.

Mayre (Maire), Odo de 146. Menabovis, Giraldus 320.

Mazarea‚Hugo 212 254. Menardusr .

Mazarino,Jacobusde 22. Μ20212222; c.Mainebeuf.

Mazelina, 11112 Radulli ie Septem Molis, Menferretus, Sur. 87.
uxor Amulli de Aria 46. Mengrlic‚ nunt. Tartar. 380.

Mazelria dom. Hugo de 260. Menrers3 cf. Maneriis.

Maronianus, Hier. 227. Mensor, yillan. ¹70·

⁴ Mazuc, MarinuS, 120. 208. Mentedei, Ratnoardus de, Ant. 100.

Mazum, Salam 209 Meopoli3 cl. Maiopoli.

Mazun, Gunsulin 22 , Ste hanua 209. Μ2220122 dux Otto 242.

Mazzucke,Lanfrancius 581 Mercator, Bernartius 251, Buvo 52, Er-

Medclon (Adelon), Bernardus de 200. naldus 110, Jordanus, cler. Nazar. 242,

Medenes, Pontius de 18. 242.

Medicus, lohannes 29, Lambertus,Jan. Mercerius, Guillelmus 230.

2, 110ὺὲ2202, civ. 11122. 42, 45, 222, 110- Μ22212100, 2122122211, praef. Alexandriae

222222 . 20.

Meggalopiuina ducissa Anastasia 389, 392. Merc40rius 325.

Megalopolitanus dux Henricus 389, 392. Mereberg, Gamerius de, 12112, maresc

Megelet, Guillelmus, civ. Hier. ¹49· 298.

Mernardus de Portu 38, 44, 45, 65, 205. Mergu' Bertrandus de 68.

Μ210222; 21Μ120222. Merlai 22122), .212 299.

Μ21222122221 ; cf. Mainebeuf. Merle( erula), uillelmusde 200.

Meiner (Meirire), Guido de 107. Merlin‚ Hu 0234.

Meingot (Maingot), Guillelmus 330. Medo, (142 elmus) et Mainaldus) de 206,

 

