(1097 Sept. exeunt I). - Epistola SIimeonis), patriarchae Graecorum Hie-
rosolymitani, quam Hagenmeyer, Chron. No. 205 sub finem Octobr. et HEp.
No. VI, p. 59-61, 141-142, (11. p. 242-247) c. 18 Octobr. scriptam
esse censet. 11 Ejusdem patriarchae (med. Octobr. ejusdem anni?] epistolam
idem auctor [Chron. No. 228 et HEp. No. III, p. 68-75. 146-149,
abo—275) c. 15 Ian. 1098 Antiochiae scriptam esse putat. 1

1 „ Non). Edessae. — Epistolamaprincipe Edessae ad Balduinnm, du-
cis Godofredi fratrem, missam esse ineunte Februario 1098 Hagenmeyer,
(Chron. No. 1311 censet; 11 RG. p. 100. 3

(1098 c. Febr. 15). Antiochiae. - De epistola principis Antiochiae Yaghi-
Sijan 11. Chron. No. 237. 6

1 ,, Jul. Ineunte). Antiochiae. - EpistolaaBohemundoI et aliis duci·
bus mense Aprili veI Iulio scripta, sed fortasse ab Hugone, episcopo Gratia-
nopoli, zelum christianorum excitaturo Iicta esse videtur, quam archiepiscopo
et canonicis ecclesiae Turonensis misit (Chron. No. 319*; HEp. No. XII,
p. 79—84, 153—155, 298—308; 11. RG. p. 222, Not. 1). 10

1 „ Jul. 14).—BohemundiIpriviIequm exstat quoque in Imperiali
di Sant'AngeIo, Caffaro, 1894, p. 372-374, Not. 16 (cf. Cafarus in Rec.
d. crois. V, p. 56I3 de eodem 11. Chron. Nn. 3003 IIEp. No. XIII et XIV,
p. 84—88, 133-136, 308-311, 311-311, ubi qnoque de juramento
Ianuensium (RH. No. 16) agitur, 11. RG. p. 153—154. 12

( ,‚ Sept. 11). Antiochiae—DessohemundiIaliorumque principum
epistola 11. Chron. No. 3143 HEp. No. XVI, p. 93-100, rbi—165,
341-358· ¹4

,‚ Octob. 3- 10 - Urbanus II apud Barum concilium tenet »tractans
et disponens cum multis terrae senatoribus ad Jerusalem profecto tendere‹
(Epist. cleri Lucc. in Riant, Invent. p. 2²43 Chron. No. 319; RG. p. 223;
ΗΕΜ- 9511013611 ¹5⁸

[1099 c. 15 Mart). Apud Archam1). - De epistola a Raymundo, comite
S. Aegidii, scripta 11. Chron. No. 359 (c. 9 Mart.); RG. p. 170. 19

¹) De Arka (IrIra) nunc conferas Max van Berehem in Ioum. asiat. ¹90²
(Mai-wia), p. 393-394

1 ,, 1. 10 April). Apud Archam. - De epistola, qua principes
Alexio I imperatori respondent, 11. Chron. No.361; RG. p. 171-172. 20

‚, April 24-30. — Urbanus II Romae synodum celebrat, in qua »de

Jerosonmitano itinere multum rogavit, ut irent et fratribus suis laboranti·
RbIrrIchtRegesta. 1

 

