locorum<

 

seru-andimir ι ⁵²·

Beryms Ην 373ἐ 36, 85, ¹04. ¹⁹71 ²²³, ²571
nemi? {32³2st ²⁴⁸·

Bescoze 3² ,

aasabim ² ι.

Besel ³³0·

Besenen ι ι.

Beserlin ι 2,

&medin ες

Besrnesyn ¹7²·

fflsselmnn 7²·

nessemhmir ³²1⁶-

flesset (Emer) ψ. ¹⁴5⁷ μα

Besserfin ιι).
Bessilis (nfes'chflch) 37.

flessonnaih, ιε 122⁵ 3²9

[sessum (numum) 33, 3⁴.

Bemna Ἴ).

Eetaras ( eurus> 7*

net hm„ η.

Benelcunzir (Bethchamzir) 95.

κει emam 3²7·

He⁴x>fun¹k u.

kiethanp (Rethuatnp, Bewtnp, Beimmp)

Bess'afavn η, 74
{23:2¹3 .² .⁹·
{Zffifflfflsszmomm 3³, ης.
Betharms η, 74.

nemumum 47· ιω.

Bethar· (flezhanin, Baths-n, Bau-:imp 13,

Βῖιῖιᾏῖἒί '82¹3 cf. s. ιιι-ωε,

Bethbezur ¹3·

nandans ψ, ¹45-

Betheem-tas 148.

Betheflori 30-

Βειὴει, casale 75, urbs (η,

Βειὴειεμςι 02.

&thenon (Eemelyon. fiennon) ⁴7·

Beuhenase (nemum) z 531⁴

Bether (Besser) ¹⁴4 ¹⁴5- 330.

Beffiems ¹³²³ η.

semp· (Bytho-²343„ ⁴ Ι

Belhbgnbehnfflenhgx ehn‚Begebnm‚Ber-
sa amo,

neminen 32, 75-

Bethlehem 13, 17, 27, ις, 65 75, 85,

358, eccles-a (S.

¹57, ²5& 3⁵⁰, 3 ι, Ιῖἄῗῖ
Βεῗῗαῗιῖἕιέἷῗὲἑῗιιε ’ee-n), casale ²5⁹
Berhlezan ²59-

ssssfflssssffiffl

naham-r 159v

gssssssffifflff ³¹⁵⁴

neumam 29v

neu-mn (Βειιιιηῑι) 23, 33*

„Q

Bnhsnn (Bethan Ber-san, Bethsam, Be-
Β ΕΠ, Ξεγὼοροῖἱς) 36, 74
³:235&ssss , ,
getijsungguetsum llexhsnm) 70, φ, ¹²3.
eure 2 .
Eefflg e (Bendigge, netelig=1,}3en=eligeh
Βεῗιῗέηῑῖξέ) '⁶’
Beuforde; cs. Beflufon, Belfon.
nexa ι .
Bezul (ἔρξε-ι) ¹9⁵-
ssue (summ) 94
neza, cml„ Η. ³²7-
Bezequi 2312
Rem 32 ,
flemme 205.
mauron-13 cf. Benufon.
Bika-Azizi γε.
Βέῐῆ 37 3³³0» ⁴ . ,
mm (ἔζη-ω, Mnhumenn) m, ος,
Bisine ²94-
ssivora (finiam) 9.
ffim 379>
Bith-sem (χ).
Blsnchs Cuswdia (mancha G[u]nrd=,
Elam-hamran, Alba ερὲς-ιιι) ⁸⁵·
Blutun 263.
Bochnbes nz-
Eochea, cast. ιι), 53, monum dem. ¹60.
Bocombre 3¹7> ’
{incumbe e]-
Rodum? (fimum, 172,
nokebffl ψ.
Βοιωιιει monkel, numm cf. nuent
Bolferis ς..
Bonelli portus ²²7·
g⁰¹¹⁰¹⁰ffl abbatia de ειη,
οοεορ 330.
533&ss ἐὲἒψηιωή.) e„ m„ . 5⁸, . ῳ
1 Boxsomlpre 3611 .
χ nomam ιε haut (cf. umanum) ³²9-
Eomma α
nomme ἕέοίιῆιιῃε) 4ο, 330, 5⁴⁰>
1 Bothsoflam 47.
nunquia-1, 1= 851.
Boussnih ης.
V Boutpnrassg 343
Brahurn, cusu.. . ¹5¹-
'Braicaet no, n·⁴
Bria
Ero ey πρέ.
Βτοεις εἰ. emens.
v Brniquet ιιι.
Brundisium ⁶9· ψ, ιεῃ.
nubi„ (num) ιο,
Eue-el (Butades.
Busan: ως.
magus, malefic 37, ⁶0, 53*
[ΒιιιοΙιη ct. anorn.
*anion (sivan) 9

&izemo ιμ, 343·

 

