5²0 Index operum

DelaviIIe Ie Roulx‚ Les archites, la bibliotheque et le tresor de l'ordre de S. Jean
de Jerusalem 8 Malte, PARIS 1883, 8⁰.

- De prima origine Hospitalariorum Hierosolymitanorurn, PARISIIS 1885, 8⁰.
Dudrk (B.), Dps hohen Deutschen Ritterordens Mune-Sammlung in Wien, WIEN
111111111815181111, Etude sur l'organisation politique . . . . du royaume de Ia Petite

Armenio (Journal asiat. 1861, XVII, p. 377-439; 1862, XVIII, p. 289-357).

Fanucci (B.), Storia dei tre celebri popoli maritimi deIl'Italia Veneziani, Genovesi
e Pisani, PISA 1817-1811,411011., 8⁰.

GermeIn ((1ἰ117,0 Histoire du commerce de Montpellier‚ MONTPELLIER 1861

Henneigti’ CopexSpIplomaticus ordinis S. Mariae Theutonicorum‚ MAINZ 1845,
1 1, 2 vo ., .

Heyd (W.)‚ Studien uber die Colonien der romischen Kirche (zeitschrift fur
historische Theologie 1858, XXVIII, p. 260-32 ).

- Histppregdu commerce du Levant au moyen-ige, LEIPZIG 1885, 1886,
avo ‚ ⁰.

Ῑ.111131111“Ι(Ξ(Ι)Ρ)Ξ I[gie 8polipiosche Geschichte Genuas und Pisas irn xn. Jahrhunden,
1 2, .

Langlols (V.), Essai historique 11 critique sur la constitution sociale et politique

de I’Armenie sous les rois de 111 dynastie Roupdnienne (Memoire 11111111-
11111111 de St.-Petershourg 1861, III, No. 3).

- Tre'sor des chartes d’Anne‘nie, VENISE 1863, 4⁰.

LangloIe (Ch. V.), Les registres de Nicolas IV, PARIS 1886- 1891, 711111, 4⁰
(nondum perfectum).

Layettea du 11έεο1111111111111111. Teulet, PARIS 1863-1875, 3 voli, 4⁰.

Liber 133333ῧὰ1ἰὲ116113111 Genuensis (Mon. historiae patriae), AUGUSTAE TAURI-
1 53, 0.

deenfeldn(Jaffd-)‚ Regesta pontificum Romanorum, LIPSIAE 1886 - 1888,
2 vo .‚ 4⁰.

111111 LatrIe (Comte L. De), Histoire de 1111 de Chypre sous Ia maison de Lusig-
nan, PARIS 1852-1862, 3 voli. 8⁰.

— Traite's de paix et de commaceratus 1886, 4⁰. SuppI ibid. 1872, 4⁰.

Hery (1.), Histoire analytique 11 historique des actes et des deliberations du corps
11 du conseil de la municipalite de MarseiIIe‚ MARSEILLE 1841,1, 8⁰.

11111111((ἱ.), 1)011111111111 suIIe relazioni della 111111 Toscane coIl‘Oriente‚ FIRENZE
187141·

Neues Archiv 1111811111 deutsche Geschichtswerke‚ HANNOVER 1876-1892,8⁰.

Ollvieri (Α), Carteecronachemonoscritteperla storia (ἱ111ο11111,(1ΕΝο1ΙΑ185381Ι

Pansa (F .)‚ Istoria deII' antica republica d'Amalfi‚ NAPOLI 1714, 2 voli. in 1 vol.,4⁰.

Paoll (S.)‚ Codice diplomatico deI sacro militare ordine Gerosoiimitano oggi di
Ma1u‚Lthcn 1733, iol. 1.

- (X), DelI‘ origine ed instituto . . . . S. Giambanista, ROMA 1781, 4⁰.

Papon (Ρ), Histoire de Provence‚ PARIS 1778, 4⁰, II.
Perlbach (Β), Preussische Regesten, XONIGSBERG 1876, 8⁰.
— DeutscheOrdens-Necrologein Forsch z. deutschen Gesch1877‚ p. 357-371.
- Altpreuss. Monatsschriit XONIGSBERG 1881, ΧΙΧ, p. 630-650.
Pettenegg (G. von), Die Urlrunden des deutschen Ordens-Ceutraiarcths, PRAG·
WIEN 1887, 1, 8⁰.
Posse (0.), Analecta Vaticana, OENIPONTI 1878, 8⁰.
potsunt (n), Regesta pontificum Romanorum, BEROLINI 1874-1878,111111.,4·.

 

