personarum. 485

lelmus Petri, Guillelmus Raimundi, Turre rubea, Amaldus de, fr. 1., 0123.

101120000,0010, Raimundus de Byblio, 167,169.

Rainerius, 1103011110 6οΜ0010, Thomas Turricus de 00111011 318.

60 Η201), ep. (Albertus, Bemardus Ι, 101110, 01101100, 120. 62.

Bernardus ΙΙ, (1201111100, Gregorius de Turstanus‚ Angelus 36.

Monte lon 0, Gnido, Guillelmus, 0010- Turzeia‚ Raimundus de 229.

1121600, lohannes, Laurentius, Paulus, Tuschet (Tocheto 1), Guillelmus de, 0111.

Petrus, Pontius, Robertus, Romanus), Mahum. 77.

maresc. (Fulcrandus, Guillelmus de Tuscus, Franciscus, presb. fratrum S.

Lulen,Johannes,Raimundus ...... de 0011101101383.

Monte pratoso), not. (Guillelmus), Το012000,201112110138.

000000. (Brunellus), vicecomit. 171101120;0112112112,111101120.

(Beruandus, Girardus de Monte Olivo, Tynneriis (Tynnerio), Guillelmus de, fr.

00111010100,101120000,8210100600). Η, praec. 268.
111110,Ι1211000600, Gaulridus de, vice· 13101, 01. 11101000).

corn. Massil. 273. Tyrenses: archid. (2000323) archi-
11100121010012111120 208, 225. e p. (Αο 'dius 2000. 203, 2 Bona-
Trivisanus‚ lacobus 236. cursus, arembaldus, 1060110001οΙ-
110100(110100,110010,1100010), Philip· cherius, Guillelmus l, Guillelmus ΙΙ,

pus de, vicecom. Accon. 271,279. Hugo‚ lohannes, Joscius, Nicolaus
Troja (110100), 1111601100 60 60. Larcat, Petrus I, Petrus ll, Radulfus,
1100000, Α11001ζο00 100. 51010010200180061000063),0201.
Tmn, A. 60. (Αο021600 Bonvicini, Atho de 210000,

1001200, 103102 Tartar. Lovellus, Simon de Vercenni, Thomas

Tuflensis,ep.flenricus633b⁵ii11elmus113. de Μ20320101), 000000. (Henricus de
Tulupens1s, archiep. Franco 38, 31, Μ21- Cannelh, Hubertus Nepos), vicar.
thaeus 8. (Raimundus 12011006), vicecomis
Tunsus, uillelmus166,Secardus157,166. (Α1001600, Βο1021600 de Templo, Ga-
Turunschah, sold. Aegypti 309. rinus).
Turbascelli‚ cast. Mnrnnus 38, 11. H. 38. Tyro, Gazelus de 15Q182, 183, 188, Guil-
1

1111111101, 1111011201 130. 1011000 60 78, 83
1010211110 (10102010), 060 60 71. de 311, lohannes, dom. de d336, 336,
10101020, Thomas 87. 38, 366, 367, 383, Philippus e Mont-
Turcho‚ Suriani de 128. 1011, dom. de 322, 328, 330, 336, 339,

10101, Robertus 60 72. 3483313336. ι
101000120166, 3 , 313, 323. 1110121 nen, ndromcus 2.

101000016060111600123. ι

Turcopulis,Radulfus de, 11. larcus Montis
Thabor 103. Uardus, par. Vassilii 192.

Turcus, lohannes 230. 111121600 (Η1111216110),3”11110 (peritus, presb.

Turdanus‚ presb.,can. 120. 184. Αο000. 323, quon am 0101 60 Ρο0-

10131000, 21. Α2110 221. 01011, 001. 362.

Turkinus, 101100 233. 11110311, lohannes 363.

Tumai (101020), 1001101100 60 28. 1111011οΙ10, Ρ10. 82.

Turolte, (lodescalcus 60 134 ι 1111011110 2, 60 Μ2112 229, deVirucelr 16.

Turonensis, G, fr. 1. 221, (1201111100 77, Uch (1101,110011),Ρ232000 60, vicecom.
78, 86, 87, 117, 119, 130, 133, 137, 142, Hier. 73. 1
‘resiluissesbluhmius: 11111113111111121,, 12„ 151.
11211001. 78, Ηο3ο 113, lohannes 100, U o (Hugo)‚ Latro 120, Pisanus, 0100.
112, Ι1 13, 143. 111οο1101121101 123.

1010012, Galfridus de 72. Ugolinus ugolinus), 001. q. Bandini‚Pis.

Turonum; 01. 10100001. 303, 3 , pat. himerici, not. 236, Sig-

10102 109. 10100, Ρ10. 247.

Turpin, Bernardus 80. 1130010, Guillelmus 6.

Turquie‚ Stephanus 217. Uguccione, Pis. 82.

Turre (Latour, 121101, 1010), Elias de, Uguelinus‚ 1000. Montis Thabor 70.
fr. Η. 223, 226, 233, 1120111600 60 239, 1130010, Thomas de, jud. 120. 2 6.
Gurllelmus de 235, Rarnenus de 170, 11300100, 10101012000 380, 384, 383.
510100 de, 11. 1., 01230. praec. 339. 11301010, Α11011110, 001. 7, 33, 9,24 , 319,

10110 1121116, Αο0010100 6012, 13, 19, 74, 3 320, 324-1326, 331, 333, 338, 60 1110110
6010110600 60 8, 13, 62. 332, 333, 21112110οῐ00, Ρ10. 177.

, 131, 147, isabella

 

