regni llierosolymitani. 7 5

-— ...--- 7.- -—- --. .-. —-.— . .——---..---——..—.—-.—- .-—-..—.- ..—

1141-Privilegiuma 1077711170, comite Edesseuo, iisdem concessum
inD.Cart.l,.p112,No.13731nve1lt.p.51,No.43. 206

1142717771Ιί517777771μ-Ρ717117317717 ab Innocentio ΙΙ ecclesiae
8. Μ77177 de valle Josaphat concessum, quod Eugenius lll 4 Maio 1145
confirmavit (Revue de l‘On'ent lat. Vll, p. 138-159. Νο. 77; 71. p. 796-797,
11017177 17 Cart. s. a; Kehr p. 365—366, No. 5) 7771777ῐί77 repetitio est pri-
vilegii, quod innocentius ll 20 Majo 7740 concessit (Kehr p. 364—365,
N0.4). 207
,, - Privilegium 7 1177777710,7077177171901177770, fratribus Hospi-

talis concessumll inD Cart. Ι, p. 776-778, Νο. 7447 lnvent. p. 49,
Νο 32. 212

1)Ι)7777771 tn Revuc arche'ol. 7837 XXX, p 35 5 locum (11777177 tn 7777777 dic ta
charta voc atum nnnc 1711 Ν7171 Μ17 7 7777 777777.

1142- 1145 (Η1 770701777171- Ch 7777 Guillelmil, patriarchae Hieroso
lymitani,' 777 Revue de 1071777, 177. Vll, p. 133, No. 24. 213

1143 Dec. 9. Laterani -Epistola 7 Coelestiuo ll papa Raymundo,
Hospitalis magistro, missa in D. Cart· Ι, p.123—124,N0. 754; lnvent.
p. 49, Νο. 333 in eundem 1777 modum fratribus Theutonicis scripsit (D.
Cart. l, p. 124-125, No. 155). Gregorius IX 77 Aug. 1229, quod Coelesti-
nus ΙΙ mandaverat repetit epistola ad Geroldum, patriarcham Hierosoly-
mitanum, missa (D. Cart ΙΙ, p. 398, No. 1944; lnvent. p. 87, Νο. 233) et
aliis epistolis (D. Cart. ΙΙ, p. 575-576, No. 2247; ll, p. 587-588, No. 7770).
De Hospitali Alamannorum Hierosolymitano 71. RK. p. ²423 ZDPV. Vl,
p. 5o; 111111, p. 2553 deque ejus 717771. delineationem urbis Hierosolymi-
tanae (7. 7780), quam constructam invenies apud Toblerum, Siloahquelle
(17171) et Survey of Western Palestine (1777771777) 7888, p. 383, 177 Ρ11-
grims Text Society 1888, No. Vlll; 7890,Νο 11111 (Tabul. annexae). 214

,, - Privilegium 7 Guillelmo l, patriarcha Hierosolymitano, fratribus
Hospitalis concessum in D. Cart. l, p. rai-r aa, Νο. 750. 215

,, 117 abbatia S. Samuelis in Monte Gaudii (17 nota ad epistolam S.
Bernardi memorata) nnnc videas D. UrsmarBerlie‘re in Bulletin de la corn-
mission royale de Belgique 7898, Vlll Se'rie, 5, p. 24 S 1 et thricht, Die
Deutschen im heiligen Lande p. 25, ubi chartae cujusdam (quae nunc ex-
stat in Cod. diplom. Saxon. l, a, No 181 et Dobeneclter, Reg. Thuring. l,

1110, 75 5747) Hierosolymitanae testis vocatur Theodericus, abbas S. Samzuled
rs 7745

1144077 77. Me sinae Rogerrus (ΙΙ) rex Si 11177, S Mariae de valle
Josaphat plurima privilegia sigillo suo confirmat, inter cetera, quod Con·
stantia, vidua Bohemundi ll, principis Antiochiae, etBohemundnsl, prin-
ceps Antiochiae, assensu Colrstantiae 77707171) 7778171117 tenendum concesse-
rat (Docum. perservire alla storia di Sicilia, Ser. l, 70111111, p. 1-8, No 7 :
Kohler in Revue de l'Orient lat. Vll, p. ¹3 3-136, No. 25, quod v. Heine-
mann p. 111 spurium reiecit; cl Garuli, Documenti per servire XVlll, p. 305:
Kehr, Die Urhunden d. 7707777777.71711.118771371777717777177907,47545,

lunarem consensu 111117718717777777771111 privilegiumec clesiaeS. Mariae
Neretonensi a Bohemundo l conce ssum anno 7775 confirmavit (Guerreri, l conti
Normanni in Α77 hitio storico per le provincie Neapolitane, Napoli 7907, XXVL

p 3¹0 311, No 7)

 

