regni Hierosolymitani. 73

1251 Aug. 19. —— Petrus de Τ11111)1ο1111 Adamo, archidiacono Acco-
nensi, et Jobanne de Bucea de Manzo‚ notario et judice Sedis Apostolicae,
confirmat se jura, quae habere praetendebat, D bisantiorum saracenatorum

pretio Hpspitalis commendatori Acconensi Hugoni remisisse (lnvent. pi987&
0. 171 . 1

1) De personis in hac charta memoratis (excepto Adamo archidiacono) nihil
notum cst.

1251 Dec. 5. - Odo de Castello rubro, episcopus Tusculanus, Sedis
Apostolicae legatus, declarat, Nicolaum de Μ11111111) 11 praesentia Johannis
de 11111110, domini Arsurii, renuntiavisse juribus, de quibuscum Hospitalis
magistro diu litigaverit (D. Cart. 11, p. 716, Νο. 1576ς 111111ρ.88,Νο. 173).
fl Eodem die imbertus, patriarcha Hierosolymitanus‚ idern confirmat
(Ι). Cart 11, p. 716, No. 2577: lavent. p. 88, Νο. 174). 11981

1) Cujus in chartis et chronicis mentio non lit.
1252 Mart. 7. - Conradus tv, rex Romanorum, Hospitali jus Ascalonia
custodiendae a patre Friderico ll imperatore olim concessum confirmat¹l

(l). Cart. 11, p. 711, Νο. 159ο; invent. p. 89, No. 178). ¹198b
¹) Cf. RH. No. 1111, supra No. 1118⁸, 11131.

,, (vel 1133) Mart. ¹5· - 11111111181111,ἀο11111181111113111111,1)
Hospitali casalia Capharbole 1) et Labores Vll millibus bisantiorum acceptis
concedit (l). Cart. ll, p. 713, Νο. 1593ς lavent. p. 89, No. 179). 1198ο

¹) Qui memoratur in chartis ’1153-1163 (RH. No. 1116, 1111, 1111, 1314).
1) Num 111111111111191 (Robinson ΙΙΙ, p. 939) velKalarhullus tibid. ΙΙΙ, p. 95²)‘2 De
Labores ntbtl susptcarr ltcet.

,‚ April 19. - Raymunda, 1) uxor Nicolai de Messon, Hospitali per
manus magistri Guillelmi de Castro novo unam dimidiam partem heritagii
ab lsabella de Conches acceptam, cujus alteram habebat Hospitale, pretio CL

bisantiorum vendit (D. Cart. ll, p. 725, No. 26003 lnvent. p. 89, Nolssgld

11 Hujus nominis domina quaedam Tyrensis memoratur in RH. No. 1114·
de ceteris personis in hac charta vocatis (excepto Hospitalis magistro) nihil
notum est.

,‚ Maio 6. -- Epistola losephi de Camy, Hospitalis Acconensis tlte-
sauran'i, io D. Cart. ll‚p. 726-727, No. 26053 cl. Statements 1893, p. 254.
., Jul. 3. Perusii. - Innocentius lV Hospitalis fratribus 111111111ἰί
episcopumet ecclesiam Tortosae molestent (l). Cart. 11, 731, Νο. 161 3). 11998
,, Jul. - privilegium Henrici 1, regis Cypri‚in D. Cart. ll. p. 7 3 1-731,

Νο. 1611; Invent. p. 89, No. 177. 12⁰0
l ‚, ).-Ρ11111131111Η1311111111,11311Α11111111,11[).(3111.ΙΙ,31718,
Νο. 1581. 1202

1253 Febr. Gravinae. - Conradus Ν, electus rex Romanorum, 11 preci·
bus RaimbaldiHospitalis magni commendatoris 111111111-1111911111111111111,
omnia bona, quae Hospitale in regno Hierosolymitano possidet et possessu-
rum est, denique omnia privilegia ab lobanne rege HierosolymitanO, eius·

que antecessoribus concessa confirmat (l). Cart 11, p. 739, No, 1638;

lnvent p. 88, Νο. 171; p. 89-91, Νο. 181). 12021

1) privilegium adhue non notum fuit3 cf. Bbhnter-Ficlten Acta No. 45843 ibi
(No. 457¹) pnvrlegtum memoratur (Febr. 11311911 Conradus lV civibus Messanae
eandem inprpunitatem a solutione vectigalis catenae Acconensis‚ qua Pisani fruun-
tur, conce 1 .

 

