460 Index

Oelardus, 11. H. Turbascelli 8. Osbergerius, 1111111111, scriba Jan. 171,
Oppius (Ogier), cap. 287, 1111. 11 11111 356111111111 311.
, avrd 27, (1181119111. 351, de Ca· Osbertus, can. S. Sep. 38, ep. Tiberiad.
stello 1 , de Pallo, Jan. 118, 111. Ben- 75(11.Η111)11111)83,91,11111111,111.
31111131 1111111111 198, 11.Η., raec. 8. Sep. 42.
11111111 197,111,111111111113811111, Osca (011111,Η11111), Ρ13111111 1111518,
1111.184,1111111,11111.1111.311-313. 37.
Olerius de Guidone . Osellus,Jan.182.
01111 (ΠΗ1113111.) imp. ξ1711111. 339. Osmunda, uxor Adami Nigri ¹⁰3·
0111111111, 0111111111 de, Jan. 184. 0111111111 (Hosmundus) 1 can. Ant.
Oldinus (Odinus, ΙΑ11111111, Α11111111), 11. 37, 48, de Belnacp 119, ux hundo,
Η, 1111. Belhvrderu 131, Rollant, fr. 1. Ν111111 de lbeltn 111, mon. 8. a·
H, praec. Spinae 109, 111. riae de 1111111111111149
Oldretus de Treyen0, pot. Jan. 181. 011111 de, proximos Arinen. 386.
Oldreus (Holtlreus), civ. Hier. 39 0111111111, Anno 111 147), 163.
0111111, pat. Stephani 355· Osternach, Pop(1)us ( oppo) de, 11111,
Oliva, Marcus 311. mag. 317, 318.
olivarus, fr. Rollandi Gunten'i 44. Ostiensis, ep. Albericus, card. 50, 52, ep.
oliverius, 11111. Ι11111. 161,171,171,18 , L. 391. ⁸
¹ 185, tle Nephin ·, de hupe, fr. 13, 0111(Η111111),111111.Τ11111191.
11111111111111 , fr. Bast 11, catne- Ote 319.
rarii Ant. 48, 156, 11. Petri Boni, 1111. 011311111,1111111118.Α131111178,11.Η,
Mahum.77,Geraldus,eonshlassil. 280, mag. 93.
Jan. 155, not. 15 , pat. Carbonelli 111, 0111111111,11111311111111311111111) 133.
scholasticus Coloniensis 151, Vitalis 01111, archiep. Jan. 281, Clericus, lan 2,
168. corn. alannusBavanaeirh, (11011111-
Olivier de Alvei, Ant. 5. zos, r. T. 167 de lnsulis, cons. Jan.
Oltremone, Petrus d’, fr. Η. 346. 119, de 1111111111 191, 1111111111, lau
Omar, ammir. de Hasardo 2, Takl ad· 119.
din, nepos saladini 134 011 (Η11111, Odo), archiep. Apamiensis
Opere, Petrus de, 11. Η. 85. 136, 137.
Opicio, de Sauri, Jan. 184, Lombardus Otrannus 11111.”111111.47,49,55,56
1 . 0111 (01110111),11111.Α11111111186
Opitho Buzaccarinus 315. com. de Henneberg (ejusque 111. Otto)

Opizo, de Flisco 333, patr. Ant. 171, 349, 89, 111, 141, 147157, de Kerpen, fr.
360. 11., ma .222, de 1111111111,11.Τ11

Oquede (Hoquete), 111111 323 6 337), de 1111111131 81, 88, 114-116, de
es . 1

0111111, uxor Godardi de u 9 1111111195,111,115,116,135-139,

0111 (011311), Tetricus de 193, 1911, 198, 144, dux Meraniae 141, ep. 1111113111.
199, 116, 117. 63, ep. Munaster. 141, xerp. Trajectens.

8‡.{l2{‘¹2⁸;‚‘¹,hlsthhaa. {333 lthhthnzl..) Η

0111111194. ’ Ottobonus, card. diac. 8. Adriani 320,

Oreicus Grancius, Jan. 182. Piccamiglius, Jan. 339.

013111 (Orio), Adam de 86, 87. Ottocarus 11, rex Bohetniae 365.

01311111, Ρ11111, civ. Mahum. 77. 011 holt, Turricus de, mil. 318.

* Orgggli, Hubertus (Obertus) de 177, Ozol (11111), Ρ11. 388, 394

Alemanniae

1 .
0131111, Petrus de 178.
01311111111111111111,111111111111111101111-

111 116. Ρ, abbas Montis Thab0r2 3, (311, Au·
Orgolassa (013111111, 0131111111, Or· 1111161, 1111.Α111.17ο, 1 11111111

1111111, 013111111), uxor Boamundi 61,(11 Castronovo 61, de Nereu 9, de

111, principis Ant. 115, 1 1, 135 139. 81111, cap. 59, de S. Germano 61, de
Orio (Orgeol), Adam de 87. S. lusto 59, de Valle 8, de Verduno
Oriol (01311181111111 de, mil. 1 8. 75, 11. Η. 198, 11. 0. . 391, 11. 8. Sep.
Orlandorum, Oddo domus, Pis. 2 . 115, (11111117, Η11111111161, Marigna·
Orlandus de Valmoton 376. nus, Ven. 111, praec. Tyr. 184, turco-
011111131111111111. pler. 28.
Ortalis, Stephanus 88. Ρ1111 (3111, Ρ111),Η11111111 (Η11111111111,
Orto, Guillelmus de, cons. Jan. 171. hubertus) de 11, 23, 3 ,61, 71.
Osanna, mat. 1111111189. Ρ11111,Ν1111111,Ρ111111111111 de 383.

 

