50 Regesta

1199 Febr. 8. 10101001-80111010100000011111110 D.Cart. l,p. ooo-667.
No. 1060101Νο. 1068). 751
,, Mai. 23. Tarsi. - Epistola Leonis ll, regis Armeniae, excerpta est

in Bdhmer-Ficker-Winkelmann (BFW.) Reg. imp. No. 106554. 755
,, Maio. - Amalricus ll, rex Hierosolymitanus et Cyprius, Petro
Μο01011) et nonnullis aliis jura doganae urbis Limissol per ll annos valitura

00000811017111 0111111101 01 L bisantiorum alborum concedit (lavent. p. 75-7-5754,
0 1 7

¹) 110 persona et re nihil aliunde scimus.
,.Jun 15. —Charta Bohemundi lV, prin ipis Antio ·’11001, 10 D.

Cart. l, p. 674-675, Νο. ιο85· lnvent..7p 73, No. 185. 757
,, - Charta ejusdem 11011001110111 lV 10 D. Cart. l, p. 682-683
No· 1,,09618011181 ξῑ-11011111 15). Laterani. — Epistola Innocentii lll 1117119.
Cart. l, p. 681—682, No, 1005. 760
,, Novemb. - Amalticus ll, ren Hierosolymae et Cyprius, Hospitali
per manus Gaufridi de Donjon magistri concedit, ut ll jumenta habeant,

quibus frumentum Tyriensium ad molendinum Hospitalis 0011011111)
11). Cart. l, p. 683, No. 10973 lnveut. p. 75,Νο 186). 7611

1) Privilegium adhuc incognitum.

„ — Petrus, archiepiscopus Caesariensis, Amato, abbati S. Mariae de
valle Josaphat, totam decimam de casali Taranta ¹) in territorio Caesariensi
sito recipiendam sigillo suo apposito donat et confirmat. — Monachus, pa·
triarcha Hierosolymitanus, Gaufridus‚ prior S. Sepulcri, (N), abbas Montis
Oliveti, Geraldus, canonicus S. Sepulcri (Revue de l'Orient lat. Vll,
p. 167-168, No. 58). 7651

¹) Νο001100115010001011ΖοΡ11. Χ, p. 243-244).

1200 Aprili. Accon. - Charta Theobaldi, episcopi Acconensis, in D.
Cart. l, p. 689-690, No. 1115. 771

,, Sept. - Guillelmus Amendelier1) consensu Agnetis uxoris, filiae

comitis 1000011101,10100111001111110111) ejusque heredibus domum 0111

011100010110110000011118100011) οο0001111110110111.0. 74, No. 188). 7741

11 Ali ts G. de Amandelee, Amygdala, Mandelee vocatur. 1 De 1010011100
1Ηο1110110) 011111 scimus. 1) Intelligendum est casa] Blano, quod memoratur
intDsstp'lllglp'tp 112010 Mandelee charta 1001011 1000) rnRH No. 777 101. Νο. 115501

1,, c.) De epistola coelitus missa conferas RK p 84, Not 1, Schmitz,
N. Ar htv XXlll p. 762-7633 RG. p. 54-55. 778

1201Αο111117μ-(Ξ11111οΜ11101Μο111100000010101).Οο1111,.0 -8,
ΝΟ. 1,,141101111 17.- Hospitalis et Templi fratres anter se 0001001001111
aqua fontis cujusdem sumenda ad terras irrigandas et molendina 1110100001)
(D Cart. ll p. 7, No 1144;1ον001.0.74,Νο.100).7831

11111001 10110 011 flumen Aac onis et terras casalis Recordanae pertinent, de
quihus 10 RH No. 106101 ¹3²² agitur?

,Majo— Charta Christianae tnD Cart. ll,p. 8-9, No.rr4o. 784

,, Dec. - Privilegium Leonis ll, regis Armeniae, in L'Armeno Veneto.
Compendio storico et documenti, Venezia 1805, Doc. No. 1. 786
1 ,, ). -Epistola Gaufridi de Donjon, Hospitalis magistri,in D. Cartll,
p.1-2,N0. 1151. 787

 

