personarum. 455

lohannes de 286, Rtiou de 341, 110221 Regalis 1 1,136,.1 ,11.Τ11., 102. thes.

Jan. 57. . t 367, 1111. 1101121111 1722121222 208, ptn-
1121101,ῦ(1.11110)112 37, 39 l cerna Hier. 170,1. 173. .
11211111821111111111333. 11111211(Μ1111212, 1121111211), Bahan de,
Merrohs,Hod01nus de 139. ’ 2211821311. 328, 330, 342, Hugo de 123,
Mersebur ensis ep. 373. 143, 1441 0,131,139,160,337,1011211-
Merula( erle), Galtenus de 35. nes de 26 , Rarnenus de 2331123121
Meses, Stephanus de, fr. Η, magn. praec. ¹dus de 232, ². 54, 237.
Miiii'oistabenus dc 67. iiiffiirlz liginiidlienuasisAmalf. 100. .
Mcsna3 cf. Meina. . Mtnchet, Matthaeus, vtcccom. Ρ11. 192.
Messana, Gn'llus de, 31111. 343, lacobus de 111121111 (Maneriis), Paganus de 27. .
..349 8212101111 de 323. Mmerla, conradus de, fr. Th, hospital.

211121 1 . 1 .
1121101 12111111 326. 1111271112, Peccius, cons. Pis. 238.
Μ2121111111 Ahert, homo pn‘nc. Ant. 336. Minores fratres 271, 272, 287, 301, 323,
Μ211121211111111,110111.8201122 266. 342, 363, 371, 372, 376, 383- 387, 393,
Mettensts ep. Stephanus 63. 394.
Μ22ο220, Ρ211111 de, vicecom. civiurn 8. Μ1121121 (Mirahello, Miribello)‚ Andreas

Aegidit 178. de 70, Balduinus de 22, 23,109, 11 ,
Michael 217, Ae 11121360, arch. Arela .117,124,ῦ211211111(12,1112220111.131,1 1.

12111129, 2 1101211111 38, 221. 21 111111110112,.8722111111112 273.

presb. econ. 98, cialiter. 79, 278, Mrnbello(M1rabel),Petrus e7 .

2 d'Andraple 2 ,112 Cantone 32 3., 1111112112(1110112112),Ρ211111112,11.Η,

de 2111121211 22ο,2 de loppen 236, 2212612111 ,189,1. ,202

11011111112111112 0, ep. de Barbacana Mrrobello (Mtra 21), Gur 0 de 83.

.1.31, 11.1.11011111 112011 de 8222123318, Μ11212.111.,.Α11121111111 de, fr. H, praec. S.

131ῗ21112η12111118ἐ111η11011131ῗω111. Μ1111111111371112012111 de, fil. Leonardi
2201111111ἅῖ111111111Π11121ε1222111 Mgneglgsniglelergnaooss 5,ep.Withego .·
361, 369, 383, Turbttor 130, turcopul. 11111211212(1’1112112121,Α1101112; 21. 11-
miliens, Α1111221,11211.. 233, 221110111- 1111120111Ι betrus, Pis.. 206.

11111 349, 330, 1)0111112111, dax Ven. 11022011(Μο20),(1111121111111248..

33, 101121121, dux Ven. 3, 4, 236, Le0, Mochus, F ridencus‚ soc. cons. Pis. 203.

21. 291, Petrus 301, scriba 233, Sur. Moci, Guillelmus de, pinc. Ant. 124

4333111311, dux Ven. 103, 140. 11οὲ22 ad-din Aibelt, sold. Aegypti 322,
1111211121ῐέ 1119221121. 120 Μ1131131112,(]1111121112 de 27 .
11112(Μ111220), Gurdo de 96. Motssac, Bartholomaeus 12, 102. H. 110.
Μ1121; cf. Μ11122ο.. Μο1211111 (Malay t), Garllelmus, fr. Τ,
Μ11211211; 21. Mehsendis. drapp. 339.
Μ1121111; 21. Meletus. Molehech; cf. Molembec, Malernbec.
Miliaco (Milliaco, Milli, Milleu, Mller), Molembec (Molembec), Daniel de 228,

Guido de rr, 1318, 19, 21, 23, 27328, 273, Guillelrnus de 132, 136, 163, 166,

32-344473, 9,96,133,139,110 er· 17194133... .
tus 2233......... Moendrnts( olims), Rogenusde, inl-l,

Millea· cf. mag. 22, 26, 114, 132, 136, 146,148-
1111111,1)0111111,.211’.Μ2111111. 77. 1 2, 134-164, 167-174
1111111211; 21Μ111211. . . Μο111(1101111),82112111111(12 171, 172.
Μ110 42, avuncul. quondam Leonis rega Moltna‚Petrusde, laicus regisTartar. 38 .
Α1111211.204,Β2111211111143,16111120)- Μο111111(Μο1211111111),(11.2121121(1111(12221.
banz 189-1 ¹r, 193, 11113211. 11121.. 39, 1101121111(Μο112111), Gurllelnrus 112,11. H.
11111121112111 &Aah 111.. a.
1211121320111121211111 6, dap. Η121. Μο11212, lohan, dom. de 33.
117,118, 12 , 128, de (301012111110161, Μο1101212, Hu ο de, fr. . 233.
163,163,112,191 2οο 12211112 patr. Monabeu; cf. enabeu.
GurllHrer.62, de .2219111181,(12Ρ121121, Monachus, archiep. (322121. 164, 163, 173,
dap. 21121212. Η121. 118, 122,128, 131, 173, 233, 81121216, (1221111111. 1.,11123.
133,146,(12Ρ101111.190,11011. Montis 366, mag, canc. patr. Amalrici postea

 

