103111 Hierosolymitani. 237

-—-—-.—.-

010111001000000,1)80031)010010οΤ1101000010,1000000, electus Mamistanensis,
Eustachius, episcopus Valeniae3 de baronibus Armeniae: Constantius
conestabulus, Α1101111) senescalcus, Varan marescalcus3 4) de baronibus
principatus: Otho de Tiberiade, Alclhatias senescalcus,⁶) Willelmus de
Insula, Gauterius de Laitor,⁶) Eschivardus, Guillelmns de Hasart, Thomas
marescalcus, Simon camerarius, Poncius Lumbardus, Banduinus de Mai-
mendou, Thomas Malebrun, Bartholomaeus de Jaune.⁷) Factum per manum
Jordani, 011001010001100110111(1100111,0. 106-107, Νο. 101 (01.0. 520—

521]; Langlols, p. 133—134,4N0. 13; 01. 8010011011010010.1101011861,
XVIII, p.3 3.o6) 877

)1)0 quo LDPV X ,p 11. 1) Ρο0100. ¹) de Gaston )De quo
1100.11.11101.(1.01010011.,0111001111οη1 p.LXXXVI, XC. ¹) Cu3us 00111110 tel

010111110001101111011110011001111Αο110011100011100001((100100,0.19;01.Ε100100,
0.3.18) ¹)Alias: 11010110, Ia Tour ¹) 10 100110, 10111001

1215 Mart 31.-11001000,01111000οΑ01100111000000000001011οΗ010100
Hospitali per manum Garini de Monte 00010 magistri concedit civitatem
Gabulensem‚ quae dicitur Gibel, et castellum de 10 'Veille vicInum cum
pertinentiis sigillo confirmat. — Testes ut supra No. 877 (Ρο011 1, p. 107,
Νο. 102; [00310100. 135—136, No. 14). 878

,, Αο111. 9. — Maccildis, vidua Conradi, advocati de Swarcenberch,¹)
domui Theutonicorum Acconensi domum a marito suo de filia quondam
loscelini emtam sigillo concedit, 01 Hermannus 1003101011) 0011100101, 00
0111010 CCCC marcas argenti XV dies post pentecosten proximo post annum
venturum apud Straceburch soluturum esse ad emendam terram, cuius
redditibus vidua, quoad vixerit, fruatur. — De fratribus: Ludovicus de
Horflegove marescalcus, Drabodo de Utinge praeceptor, Hnymo de Falco-
neis, Hartuogus de Sulmesse, Hunricus Gyr, Rodeogerus de F ulcolfsem,
Otto de Losenheum, Gunterus de Winrikesleve,³) dominus Vencardus de
Carlesberch. Gnillelmus, prior S. Sepulchri, subscripsit et bulla capituli
confirmavit (Strehllte, p. 40, No, 48). 879

ι)800100111011101, abbatis Parisiensis (Guntheri Hist. Constant. ed Riant,
32, 82) 1) De Hermanno magistro, qui 20 Mart. 12 9111011000 Salerni, sed
Rarldttae sepultus est, videas: 1103001011 1100 Geschlechts deret von Salza (011011.)
10101131853;110131,11.ν.8,1(81110110131856; G.I)asse(I)issert. 11100 01.,) th
1103001867;1011000,Ρο1101875 101011(1)10001111100301),111011880’0101111011
(Dissert. inaugut.,) Rostoch 18843 Xo h ,Heidelberg 18 5. Epistolamejus 110 bello
1)01111011110(Ε100100,0.313,15,01111.1;481 88. etT. quinti belli sacrt s. vo 0)
memoravimus 10 8101110001100011. d. 1 (11111011 Kreuzzuges, lnnsbruck 1891, p. 48,
No. 8. 11100000030101101110011111001100010000101110111010101Η1110 etsuccessor
(100101000011101111310,110101100101001110(.Ηο00 (1110010001,ο.44);1)01101139
in Terra Sancta gesto interfuit (81001000 53, 539) 01 primo magister vocatur
011011118ᾼο6111(101011111μο6), deiude 0110100811οῙ011011Ηο111100110111110
(1110118010. XXXVII,p291—294,No. 264 2-6),5 eodcmanno de pace mter 11110010
torem 11111011ου0111016103000111111001110011011110311(Β(111111011101101,Νο.44,010
4412a3 EwaldII ,.p 535 4)0111101110107( (A.nnal rph 111 Mon Gemi. 88141181,
35)101 141111 114011010οε (Perlbach Necrologe,p. 58-350, 361, 365; Ewald
110. 573 11013111 ,0.413;01.201100111.1.Τ111111113.80001110. 183 seqq) charta
itaque Posomaer Nov ¹²5¹ nomine ejus scripta (Ρο11110011, 1103. Νο 381) spuria
est. 1) Id est illersleben ,prope Erphordtam 0110 Gnostera. 1146111 Prussia
versatur (Ρο1111011,.1103 No. 248,2 252 ).

„ Jul. 31. Ferentini. InnocentIus III omnibus archiepiscopis et
00100001000110311011111000100 constitutis mandat, ut, quicunqne Erardo
de Brena favorem vel auxilium impendant, censura ecclesiastica terreantur.

 

