238 Regest'a

...,——a——n

Hic enim unam de filiabus Henrici, quondam comitis Trecensis, illegitima
copula ¹) procreatis, quam scilicet idem comes cum lilia regis ac regni herede
contraxerat, quae antea Conrado, quondam marchione, per incestum con·
juncta luit, unde Conradus gladio, comes praecipitio poenam mortis passi
sunt,²) in matrimonium duxit, quamquam ab Albert0, quondam patriarcha
HierosolymitanO, prohibitus erat, sed ianuam venit inde Alpes transgressurus
aestatum nou solum Franciae, sed etiam Terrae Sanctae turbaturus (Baluze, II
p 840-84r; Migne III ,.p 978, No. 7; Potthast, No 4988). 880

¹) Innocentius IlI et Honorius III hoc matrimonium illegitimum plurimis

6915161155669565661(18666951, No 4856-4859, ξ995 54-8895 66552 ,59645564 67
-5979 5959, 5974, 979 5987’,- 59895 55,49 5989-59 8999594 9496999

6699, 6965 ,657 5) 6666565519 sedata est udicio beroldie
29 Aug 13223 (d Arbors de IubamvrlleV 6. 5556; 6.6 l'dttiiast, Νο. 7676, 7699)
et postea patriarchae Hierosolymitani (22166 5226, dArboisV, No. 5757, 66.
Νο. 1767-1768)3 Ceterum conteras de controversradArbors IVA,p 555- i87;
V,Nor 5,559 ¹3563 Teulet‚ 695666566665656165669556511, No. 5474- 5475, 5479,
lehnaazia.Pr..latithailiberthlaall 6166565816
Innocentius III 26 Febr 525 5 (Porthast, N0. 4954), 66.’ 56 d’ ArborsV ,.p 78, No. 85ob.
8) Eadem Innocentius 111 56 91115 epistolis (Potthast, No. 4940, 5579) confirmat.

(1215-1216).- Innocentius III (Albenol patriarchae Hierosolymrtano

rscopr 7Valentinensis

etquibusdam aliis mandat, ut (Simonem), archiepiscopum Tyrensem, indu-
cant in possessionem ecclesiae S. Marci Tyrensis (Theiner, Veter. Slavor.
merid. monum. 1, p. 67, No, 128; Potthast, No, 5224). 881

( ,, ,, ). Damasci (italice). —Bubacchara ι) soldanus Pisanis iu
regno suo varia privilegia concedit et confirmat (Amari, ldiplomi arabi,
p. 285-·287, Νο. 24 [66. p. 468-469); Pagnini, Della decima II, p. 598
-266; 66. Heyd I, p. 455). 882

1) Α68 Beier ibn Ajjub Malia al-Adil.

( ,‚ „ 1) (italice). - Soldanus Aegypti Pisanis varia privilegia iu
terra sua concedit et confirmat (Amari, I diplomi arabi, p. 288-289, Νο. 25
[66. p. 469-470]; Lami, Delie. erudit.V, p. 26 5-265; 66. Heyd 1, p. 45 5). 883

(·,, ,, l).—Gervasius,abbaslratrumPraemonstratensIum,J0hauni,
regi Hierosolymitan0, gratias agit de epistola supradicta (No. 873) eumque
rogat, ut fratres S. Samuelis in urbe Accon residentes foveat ac promoveat

(Hugo I, p. 37-38, No. 37). 884

1216 Febr. — Rupinus, princeps Antiochenus, coram rege Armeniae,
(Petro 11), patriarcha Antiochiae 11 Januensibus Antiochiae curiam liberam
et securitatem concedit ac sigillo munit. - Acharias, Antiochiae senescalcus
«maios comunie» (sic), Otto Tyberiadis, Guillielmus de Insula, Rogerius
conestabulus, Eschevardus, fratersenescalci,Thomas Malebrunus, baudoinus
de Memendone, Socherus de Cozires. Datum per manum Jordani cancel-
larii. — Placentinus, notanus sacri palatii, jussu iacobi de 89166166, Januensis
potestatis, vidit et propria mauu subscripsit (Liber jurium I, p. 577 — 578,
No. 556; Langlois, p. 136-137, No. ¹53 66. Carlo Pagano, p. 267;
Olivieri, p. 59, Noa, §23 Archives d. miss. scientis, 1. c. II, p. 3713
Heyd 1, r· 594, 9591, 985

8) De cujus sigillo Schlumberger ln Revue numismat. 5895, p. 228.

,, April. 7. Antiochiae. — Rupinus, princeps Antiochiae, consensu
uxoris suae Heluisae, Leonis II, regis Armeniae, avunculi, Ugonis, regis

 

