regni Hierosolymirani. 95

-ω- . . ...ω--η -0- .. ,ψ--ῇ--ω- .-.- -.-. ...υ-,- -.- -----.

1274 Dec. 15. Lugduni. - Gregoriusll abbatiae S. Mariae de valle losa-
pltat omnia privilegia et jura a praecessoribus, imperatoribus et regibus
concessa confirmat (Revue de l'Orient lat. Vll, p. 192, No. 83). {l Nicolaus ΙΙΙ,
17 Sept. et 1 01101). 1179 eadem confirmat (ibid. p. 193—194, Νο. 85

1186). . ttoob

1275 Μ111. 13. Lugduni. - Epistola Gregorii in D. Cart. 111, p. 318-
319, Νο. 3565. 1402

11275 post 11 Maj. — 1277 ante Aug. 3). - bohemundus Vll, prin·
ceps Antiochiae, per Guillelmum de Reynier, vices suas gerentem, ¹) curn
Nicolao de lorgne, commendatore Hospitalis Tripolitani, et Bernardo de
Porte Clare, commendatore Hospitalis Cretensis, agit de querelis, quas ha·
bebat cum castellano Cratensi de cambio terrarum »de la Jume et Arcel;«
adjunctum est, quod Nicolaus et 81101111,(11101110110011111010(1111170111
responderuntlD. Cart. ΙΙΙ, p. 311,Νο. 5571 ; lnvent. p. 103, Νο. 358). 14021

¹) Qui curn Bernardo in chartis non memoratur, de cambio quoque ante
dictarum terrarum aliunde nihil notum est.

1275 Sept. 27. Accon. - Guillelmus de Belloioco, Templi magister, ι)
R(udolfo), Romanorum regi, quod ad regale solium evectus est, gratulatur
sperans, ipsum Terrae Sanctae 1 Saracenis vexatae mox auxilium laturum
esse (Redlich, Wiener Briefsammlung p. 63-64, No. 55;²) 8111111111-
Redlich, Reg. imperii Vl, No. 433). 14021)

¹) De quo nunc videas Revue de 10111111 111. V, p. 97—398, 430-431.
¹) Eodem loco [p. 65, No. 56) epistola Rudolh exstat, ua re 0110 Χ scribit, se

erucem ad Saracenos debellandos assumere velle. et liudolfum {ausaniae crucem
assumpsisse (Bohmer-Realich No. 438⁰, 4sso,440; Hirsch-Gereuth, Studien zur

Gesch. d. Kreuzzugsidee 1897, prid-673 dhrieht, Beitr. ΙΙ, p. 2923 Mittheil. d.
listerr. lnst. XV, p. 47-49; lte ltch, Rudoll v. Hahsburg p. 193-1943 RK. p. 961,
969 971), satis constat, aestate 1185 Barchardum illum de Monte Sion ad soldanum
Aegypti misit [RK. p. 989-9903 Bdhmer-R'edlich N o. 1947b).
( „ lSept. 30. Α1100. - Epistola HugonisRevel, Hospitalis magistri,
in D. Cart. ΙΙΙ, p. 310-531, Νο. 3584. 1403
( ,, ). - Epistola Thomae, patriarchae Hierosolymitani, et Hugonislll,

regis Cypri, ad Rudolfum, regem Germaniae, scriptae, excerpuntur in
Bbhmer-Redlich, Reg. imperii Vl, Νο. 493 11 494. 1405, 1406

(1276) Μ111. 10. - Bohemundus Vll, princeps Antiochiae et comes
Tripolitanos, cum Hugone Revel. magistro Hospitalis, de ΙΙΙ millibus bisan-
tiorum, quos ipse de quibusdam casalibus annuatim solvere debebat, con·
ventionem 11111 pollicens, se summam 11110 usuris scilicet tx millia bisan-

tiorum solvere velle (D. Cart. ΙΙΙ, p. 337, Νο. 3595; 1111101. p. 103,
Νο. 35 ). 14071

¹) Charta adhuc nota non fuit.

‚, Sept 15. Α11011.- Epistola Hugonis Revel, Hospitalis magistri,
inD.Cart.lll, p. 343, Νο. 3611. 1408

l „ ). - Epistola Thomae, patriarchae Hierosolymitani, ad Rudolfum,

7411411611 Germaniae,¹) scripta excerpitur in Bdhmer-Redlich, 8151100741ἷέἰ
0. 53.

1)Ι11111111177)01111101111)οε scripsit, de miseria Terrae Sanctae sibi nuntios
allatos esse (llbhmer-Redlich No. 857), postquam (1176) fratrum Praedicatorurn
011110011110011010111111400111 ad Terram Sanctam deliberandam crucem as-
sumpserit (ibid. No. 553) 11 18 Mart. 1177 duci Venetorum Jacobo (30111111110100-Ἰ
firmavit: »peregrinatio nostra ultramarina cordi nostro plus insidet omnibus aliis

 

