86 11010111

’ 1262 Ma). 27. —Thomas Berard et Hugo de Revel, Templi 01 Hospi-
talis magistri, Thomam‚ episcopum Bethlemitanum‚ Sedis Apostolicae le·
garum, Hermannum de Heldrungen, ordinisTheutonicorum magnum corn-
mendatorem‚ Geoffroy de Sarzines, senescalcum regni Hierosolymitani, 01
Guillelmum, dominum Botroni‚ constabularium dicti regni, arbitros consti·
ruunt, quorum judicio controversiae inter utrumque ordinem 01101110 diri·
mantur (D. Cart. 111, 9. 3ο, Νο. 3016ς 10001119. 98, Νο. 327). 1317t
„ NMaj. 19.-Ι· 8001001191) 9910ἀὶ019111ὺὶ111191001111310111) (D. (3131311131ἰ
.o. .oa; vnt.. ‚ .2.
p 3 ¹) 111031ρο07111 11111111 31 111110 110633011ῐῖ1 10 RH. No. 1318.
,, Ma). 31. Αο000. - Pactum inter domos Templi et Hospitalis)
lactum in D. Cart. Ill, p. 30-31, Νο. 3018; lavent. p. 98, Νο. 327:

17Μ11. 1262¹)‚ 1318
r) De Templi magno commendatore Amaury de la Ros-he 9191109011ος,
Urbani lV, No 700, 03,,71,1103.(3100100111111,110736 73), e
Martin‚ 11. T.. videas 1101110 1101011001 lat. V, p. 73²·
‚, Mai. 31. Αο000. - Conventio inter fratres Templi et Hospitalis

lacta in D. Cart. 111, p. 31-33‚ Νο. 3019. « 1319

,, 1111. 9. - Thomas, episcopus Bethlemitanus, Sedis Apostolicae le·
gatus, et ceteri arbitri ¹) post litem inter Templi et Hospitalis fratres exortam,
sed feliciter diremtum quaestionem de molendinis d’Oc et de Ricardane
nondum ventilatam tali modo terminant, ut compositionem inter utrumque
0111000111109110111010000111010011)1116111111, p. 35, No. 3031 ; lavent.
p. 98, No, 329). 1319·

¹) ef. supra No. ¹3¹7⁰· ²) Huc quoque spectat charta 191)00. 1161 edita
in RH. No. 1311; de quaestione vero supra dtcta conferas quoque RH. No. 1061.

,, Sept. 19. Accon. - Statura 1101101 ordinata in capitulo generali
celebrato in herbergiis prope Caesaream, Jaffam 01 prope Acconem ad
Vineam novam ¹) per Hugonem Revel, Hospitalis magistrum (D. Cart. lll.
0 41-51, N0· 3039) taret

¹) De qua videas RK. p. 855. 90²· 903.

,, Sept. 30. Accon. -Charta Jacobi de Assisia in Revue de l'Orient
lat. vll, p. 187-188, Νο. 79. 1320

,, Dec.18.Accon.—Couvenrio inter fratres Templi et Hospitalis
1101110 D. Cart. lll, p. 57-58. N0. 3044 1321

,, Dec. 19. Accon. - Charta Thomae. episcopi Bethlemitani et
Sedis Apostolicae legati, in D. Cart. lll‚ p. 58-60, Νο. 3045. 1322

(c.1262-1267).- Magister Hospitalis (Hugo Revel) praelatis totius
ecclesiae 1111101 Hospitalis, qui elemosynas collecturi sunt, approbante
Guillelmo ll, patriarcha Hierosolymitano, recommendat (D. Cart. 111,

p. 18-19, Νο. 3001). 1322ι

1263 Jan. 11. - Thomas, episcopus ssethlemianus. Sedis Apostolicae
legatus, compositionem inter Henricum, archiepiscopum Nazarenum, et

Hugonem 1101101, Hospitalis magistrum, de casali Robert 1101110 ¹) confirmat
D. Cart. lll, p. 62, No. 3050: lnvent. p. 98, Νο. 3 3ο). ’ 13221
¹) (11111911 No. r3ob⁸.
„ Febr. 10110000. - Thomas O. Ρ1., 0911009111 Bethlemitauus,
Sedis Apostolicae legatus. (Alberto), priori S. Mariae Latinae Acconensis,
mandat, ut ad casalia Ligionem 01 Tannoch accedens 11111111 de valle

0011110

 

