'personaruni 419

104, 132, 197-139, 143, 147, 148, 150, D„ abbas Montis 01111111 249251, fr. H.‚
0111111511, ijrgielw ⁹ 011ῐέ111 (limitis 3135, Guilelmus, fr. H. 132,
Creseque,R0bert 11, senesc. Η111. 57. 1 2.

01111, Amaudus 11, 10111. ’1113101 68, Dae 111,001111111111,111111165.

77, 96. Daguiler(Aguiler),Hugo 210.
011111, 01110 de 2 4 Da us David 331.

01110, 01111111 1196. 11111, lohannes 221.

01111111(0),Ρ111111 de 21. [1111111111 (1113001111, 0111111113,
1

Crispinus, Robertus‚ pinc. Hier. 60, 61. archiep. Ρ11. 2, 3, patr. Hier. 2, 4, 6,
01111110, lohannes de 274. 9, 10.
010111,0111111111111 124, 147. 1111111111(11111111,111111111),0110149, Hugo,
Crosi (01111), Amauricus de 239, 245. Stephanus 189. ,
01111111011111 1111111 258. Dais (Ays‚ Daus, 111), Aymo 217, Hugo
Cudener 27. 1 8, lohannes, vasallus Philippi 11
0110101311 86. 1101111011 357, Petrus 372.
0111111511351. 1111130111, uxor Gisleberti de Podio
Cum barba, Arnaldus 78. Laurenti 54
Cum testa, Pa anus 105. Dalmacius, can. etpresb. S. Sep. 129,141‚
0111111111 (001Ι 2, 01111112, 011111), Β11- 11 Valriaz 161‚176.
duinus de 108, 01111111 1180,89,102, Dalmas Ugue 11 261.
10911 ,120 ο [1111111111,Μ1111111111245. Ι 1
0191,10111111,Ρ11. 156. · Damascenr 11111110111 3 5 ‚ rrncrpes
0111111111(011111,001111111111),Α1111111111 (Balac, Bursequ1nusx 1101111), sold.
80‚108. (Μ1111111-Α1111111,Μ11111111-Μ11221111).
Curbulio; cf. Corbolio. 1111111,011111111101 157.
01131111 (Turginus 1) 157. 1111111111, ca . 287.
Cuna, Azzo de 3511101 11 139. 1111111111, en. 290.
011111Β10710111,11111111111,11111111- 1111171111 (1111191111, 11011101111),
111111.77. 0111111111 394, 01110 11 3ο, 233,
0111111111, Leo, Amalfitanus 98, Μ11111 01111111111111141
(Μ1110)1οο,11. 11111010, Thomas, en.2 4.
Curlavardin; cf. 0010111τά110. Danielus, Henricus‚ dux 112091110-
Curnuda lohannes 311. bus, Ven.169‚ lanus, Ven. 166, Marinus,
Cursavalle, Guillelmus 1167. Ven. 222, Petrus 302.
Cursibus, Willelmus de, abas, dux Gi· Dandulus‚ lohannes, baj. Ven. 336,3 9.
11111137. Dangervile (Auguria), lohannes 3 ‚
0111, Raimundus de 138. 372, 377.
Curta ca pa, Arnaldus 99. Daniel 102, 1111 Accon. 114, cler. Bal-
Curte‚A rdus, jur. Accon. 338. duini 111 65, 11 Molembec 228, 248,
01111 vecchiae2 Gerardus, poa Pis. 221. 250, 275 11 Terramunde 251, 257, 260,
Curvesnn'us, ΜιΙο 36. 264, 261. ,
Cusantris (Cusan'is), Gaufridus de 195, Darngun (de Aragonia), Martinus 103.
198, 202. ⁸ Daram0n1(Aram0nt)‚ Petrus,fr.T.,drapp.
ΟΥ11111111111111 1111111118 (1118111311ῗὲῗέ [1121817111 (11 Η111111),Η130 110.
Tor) canc. (Alanus, Bonus vassallus 111111, Aeng (de nens, Ana 1) ι5.
11 aldo, Henricus de 01111111, Pauus, 1111111 (11 Α2111),Τ111111111 124.
ep.Paphensis Radulfus,archid.Nicos.), Dasce, lohannes 293.
10111. (Bnlianus de Ibelin, dom. Dathanicaaa‚ regina Tartar. 393.
Beryti Galterius 11, 01111111, 01111- 111111011011111011 377.
nus 11 Μο11111111111110), maresc. 1111111111, 01119111. 111. 113.
(Α1111 11 Antiochia Rainaldus Sues· bauria, Rollandus 140.
110111111), 11 ges (1111111111 11, Η11- Daus (Bais), Aimon 206.
ricus 1, Henricus 11, Henn'cus 111, Huffo Dauvergne, Godefre' fr. H. 346.
1, 111 0 11, 11130 ΙΠ), 11 gina (Aa s, 111121111(1Ἀ1111), go 275.
[Α11111),1111111.(Αιι11111111 11 1111111, David 8, cap. 11101111, patr. Hier. 364,
Balduinus de lbelino, Balianus 11 Ibe· Dagus‚ 11110111. 331, mag. 166 11111-
1110), 111110 111. (Guillelrnus). 111101 355, 359, 1111111111. 301, prior
CerokBalduinus de 186, 187, 196, Petrus Beth& 101, 1115591191111111111115 ζ 59ἑ3 193801,
13 3. · rex corgian ‚ ‚ ·

1111 388, scriba 166, Syrus 53.

 

