regni Hierosolymitani. · 195

1196 Aug. 5, ind. XlV. Laterani. - Caelestinus ΙΙΙ archiepiscopo
nazareno) et episcopo Bethlemitano 2) mandat, curent, ut remotis loscii,
archiepiscopi Tyrensis, vindiciis plebanus S. Marci Tyrensis libera fruatur
possessione integri juris, quod dicta ecclesia iu tertia parte Tyri dicatur
habere de jure, quod Venetianis de ratione contingat (v. Pflugk-Harttung,
Acta pontif. inedit. ΙΙΙ, p. 400, No. 457; Jaffe-waenleld, Νο. 17419). ))
De hac ecclesia 01. Prutz, Aus Phoenizien, p. 345-3503 Rohricht in ZDPV.
Χ, p. 19-10; supra N0.415). 730

¹) et ¹) Quorum nomina neque chronicis, neque chartis memorantur.

,‚ Aug. 8. — Boemuudus ΙΙΙ, filius Boemuudi, principis Antiocheni,
comes Tripolitanos, fratribus Hospitalis per manum magistri Gaulridi de
Donium viam, quam Raymundus, olim comes Tripolitanus, sibi retinuit et
excepit in privilegio suo, et portam muri burgi Tripolis sigillo donat cum
libero exitu et introitu, quae viaet porta in dextra parte hahent aquae
conductum, in sinistra mare. — Plebanus Botoni, ¹) Raymundus Neoui,²)
Oto de Tiberiade, Petrus de Ravendello, Guillelmus Porceletus, Raymun-
dus vicecomes, bertrandus vicecomes, Gaufridus de Cusariis,³) Saissius,
lohannes de Moneta (Vaisse‘te, Hist. de Languedoc [ed. ll) V, p. 1057-
1058, Νο. 551, S 3). 731

Legas: ¹) Botroni, ²) (de) Nelino, ³) Cusantiis.

„ Dec. 21. Laterani. — Coelestinus ΙΙΙ fratres Theutonicos ac pos-
sessiones in Sedis Apostolicae protectionem suscipit, exquibus vocat locum
ipsum, in quo hospitale eorum aedificatum est,¹) domum, quam habent
Scalonae,²) Zamzil) cum peninentiis, domos, quas habent apud Ramas,
domum, vineam 10 possessiones apud Jaffam ¹) sitas, domum, quam habent
apud Accon, casale de Capharsiu,⁵) voltam prope portam S. Nicholai et
domum Tyri 6) sitam (Strehlke, p. 164-165, Νο. 196 [01. p. 17, Νο. 3 3);
de wal, Hist. de l'ordre Teuton. 1784, Ι, p. 44; Notice histor. 1111111-
010110 grande commanderie d. chevaliers de l'0rdre Teutonique, Gaud
1849, p. 41; SS. rerum Pruss. Ι, p. 2253 Jaffe-waenleld, N0. 17467). ))
Hoc privilegium Innocentius ΙΙΙ (17 Jun. 1109) coufirmat et praeter supra
laudatas possessiones fratrum enumerat: domum apud Caesaream sitam,⁷)
casale Bezal (Besal), curiam S. Georgii vocatam, quam habent in Cypr0,
villas Combedelort (Combedelor, Combedelor, Combedelord)⁸) et Heion in
Armenia sitas (Strehlke, p. 166- 168, Νο. 198; de Wal 1, p. 969; Ι)1111111,
Ι)01 11011. D. Ritterordens Mbuzsammlung, Wien 1858, p. 44, Not. 4;
80111110111011010111.11111111.(1010110611911111011Ι)ο19111861-1868,ρ.117;
v. Petterleggl, p. 3—4‚N0. 83 Porthast, No 3755)· 732

¹.)Cf supra No 7,01 ¹) hereditas (111ορ111 supra No 699? ⁸)Strehllte,
9167, Νο. 198, p.272,r No. 09· Ζ1111.*)Ι1111Ι.;1191111;01111911Νο717.
1)16111.;(1181111111;οΙ111911Νο710 1).Ο1111911Νο711. 7)(Ῑ1.811011110,
No.40 8)(111101111101111Α7111(Ηο101)Ι19111.11111111111111111011111110010 ΙΙ,
107οΑ11101110, tradita confirmatur(Strehlhe, 91,-97 99, Νο. 46). Privilegium nostrum

Α180,1111711111101111110101017111111111119111019701110111111111111111101811011110

9.-168 1 No 198Νο1.; 97170-11, No 901 01)01Ηο1011111111(81)001116)
confirmat atque am lut (Strehlke 171- 174, Νο. 3.03; 3,llennes Cod. diplom
0111111εὸ.11111011101110110011111184919 ati-30,N0. 15· vPelteneggl, p.,8
No. 19, p 193, No. 744; 9198, Νο. 909; Potthast, No. 5986).

1197 Febr. 8. Acron. — ¹² Aymericus, ¹) 1011 Hierosolymitanus ct Cypri,
assensu Ysabellis uxoris domui Theutouicorum ΙΙΙ millibus bisantiorum

13·

 

