Ἆ- Index

Aichardus (Achaidas), archid. Hieros. 1100111001(Αἰ10011001,Α1000131),Β1111011
144, dec. Templi Domini 59, prior 13401, 1367, 00111.Α100100.0110000111.
Templi Domini 681, 1091. 3151, 33 11, de Caesarea 5131, 110 lusig-

Ailelmus‚ dapif. 1001. nan 501. lil Balduini, vicecomitis

1110100001(Α100111001),8011011 10881, de Neapolit. 5301111. Gaufredi Boucherti
Bessan 14371, de Pace, 11. Hosp. 0011. 7a8·,fi1. 1107001111Μο01001114191,5351,
lllargati 8171, elemosyn. 8. 800. 1091, 6061, 1101. Stephani Daillanti 11, patr.
,001110016571 (Ant. 405, 513, 636, 664, 101. . ,

Atmo (Aymo), fr. T. 7401, 410, 430. 431,4341,4901,5081,101111101.

1110100060, lilia Hugonis de Lusignan th 3151, 3931, 413, 416, 4001. 4031,
&a , , mmmmmmm

Alamandina, praecentnx S. Lazari de 5011, 5131, 514, 516, 5171, 5171, 560,
Bethania 5911. 7001, 7471, 7471, rex Hier. et Cypri (ll)

Alanus, de Lassellis 13841, loppensis 7401, 743, 7471, 7471, 74 . 7471,
3701. Ι , 7551, 611,13741,111000010.1000565-

111100001οε0.Ρο103101,8011.Αο01101.10- 507, 67571. ⁶
gatus 9431, 945, 949, 955, 9581, 987, 1101011110 00 (Α10001101101,1.010011110100),

Α1111119101, 110101. 901. Αηῗέῐιέςῖιῗὲἑέθ 7iiittit3tti9tie valle losa·

Albertus 681, 110 (instro Vetulo 7971, 11οΙ phat 7401, 7401, 7651, 8001, 11. 11010.
Μο101100, ba . Venet. 141 ,1, 14131, ep. ¹ 6971.

Bethl. 168, 1010601101 3931, 0011.1Α100017(Α100111001)110 1011001061,
(1101104310931, 10991, Hier. 804, 8071, ¹ magnus commend. 1318.

8071, 8071. 8371, 8591, 1100), 0110181 Α111111011101,000. 731.

Μο1100 Latinae 10151, 13031, 13031, 1017311010, lacobus de 1000, 1100.
Romanus, 11. Hosp. maresc. 7971. Amyon Dais 857.

ΑΙ1101001013701. Αο000110001 can. Cosmas 10901, 10931.

Aldenarius 1731. 110110ςο10010, Raynaldus 3701.

llldo² Meschtnus 1041. Andegaviae et Provinciae com. Carolus

Aldomus, de Sirode 1131, 110 Soroldo‘ 10911.

1131. Andreas, dom. de Vitri 6371, de 103310,

Α101000, 1011001111, dom. Caesar. 1175, 11. Hospl. 10801. 110 1111011οΙ (Tetrall)

1010, 1033, 10341, 10351, 1038. 001,11. . 010.,1011110. 10841, leebanus
Α1010013091ᾎὲ3115808119217001,11030 10981, ξὸ8Μο1οιιΑο0011. 15011, rex nganae
1111111111ῗο000001 1170 11141. 10301111111030731, ι
Alexander 098, filius Costa 4001, 0000 Αο 01101, abbas S. eorgn tn Montana

fflmmfflmmmm mm
smmfflfflfflwmmmffl
584, 10041, 1030, 1031, 10381. 10381, 1103100101(Ε1100111011,13841,13851,
10431,10441,10461,10461,10461,10491, 14431, 1448, 1 11, 1497, 1100110οε 11,
10501, 10571,10601, 10731,10731, 10781, 6411,1101111001111,13841, 13851,11101101·
10901, 30931, 10971, 13051, 1 0611.. 11011, 6411),
Α101100111100, praecentnx 8. 100011 110 Αο311001. Gutllelmus Ο. Ρ1. 143 1, Mat·
Bethania 5691. 10001, 0008.Μο110011011 elosa-
11101601 l, imper. Graecorum 00. pltat 5691, Ν1001001,11·. Ο. Ρ1. 14051,
AltcelAalis),comitissadehlontebelliardo 10011101 1389.
8411, principissaAnt. 1028·‚regina Cy- Anno de Sangerhausen, mag. Tbeut.
111103811016110131110101 tl³0l¹5ilt³tlllttha0 ...ι
Alix 10151. Αο101101, cant. S. Sep. 681, praecentor
Almancus Salaman 11181. 561.
Α1001, Guido 110 l' 10841. Αο1010101, cant. S.Sep. 1091, cle Bria 1371,
Alphen'ci, Guillelmus 361. 110 Parenti 761, de Το110 David 76¹,
Alphonsus, de Portugalia, mag. Hosp. ep. Bethlem. 101,168, lohannes 1400
7971, 8001, 8001, 8171, rex Aragoniae Ansquetinus 761, abhas Moissiacens. 591.
1971. 00. Bethlem. 56,7ο, 168,110000111.1041.
Altavilla, Guillelmus de 731. Ammius, ep. Valan. 381, 6141, 6501.
Α1110100, Gamla, 11010. Chaylae 1189. Antiochia, Henricus 110, baj. regni Hier.
Alverniae Hospitalis priorStephanus de 13301.
Broco 14481. Annochiae‚ archid. Bartholomaeus 13561,
Amalfitanus ep. Philippus 13441, 1464. 0001. Trigaud 1781, 1881, can. (Getar-

 

