474 11111011

Rorgo, Fretellus, can. Galilaeae 20. Rohardus ιι 1, 127, seguinus, fr. H.r 8,
Rorgus, de Nazareth 114, ep. Accon. 58, Simon 68, 63, 78, 87, Stephanus 8 ,
60, 63. Τ1ιο011211102, civ. Ma 0111. 77.
Rosa, domina 312, lohannes 133. 8033010202120. 133..
110201(11,11022010,110201), Rogenusde 18, Ru 0111111102 Bruto ( 11110) 38.
Simon de 103. Ruidecuer, fr. Τ, commend. Tripol 376.
1102010111 (1102011111, 1103111102 de 10, ιι. Ruillieu, Hugo de, 11. Η. 346
Rospide, Garsias de, fr. H. 323. Ruinfredus, pat. Guaifredr, Ant. 5.
Rossel, Reginaldus 359. Ruispiae sold. 33 .
Rossellus, Buhcerius 72, lohannes, de Rum (Larum), 8211101002 110 162, 172,
Catena 23, Simon 204. 1104301102 de 12, 11. H. 168, 169,171,17a.
1102211100,11030 110 68. Rumhe, Guillelmus de 86.
Rossolinus 382. Rumminhi (Rummincio, Ruinhaco, Ra-
1102202,Βο110112102238,110112110111012 382, minni,Rimi11ei0‚ Rumeilei), Gerardus
Ciolus384, 1121001102 79. 1108,86,ι47,1 2,17.
8021201112312111011011111111. 3. 11011110121110011211102 18 . .
110212323601110111102 18. Rupe (11001121100110), Β2011111102110 234,
Rostagnus, de Goth 33, de Podio 2110 Hugo de 103, mag. de 253, Olivenus
1131111111,1111111.1111”1 ...lalflalsslzllfflslzasslln...
11021210, dom. 80110111 77. 1102 110, 11. H. 07.
Rostanus de St. Gieur, 11. H. 389. 1103111111121111011102, princ. Ant. 203, 212,
110111011οε (1101101102) 20. 213,217-22ο,223-227,231,232,236-
Rotericus(Rodericus),mag.ordincisterc. 239, 243, 231, 263.
R¹49·. ι] 13022010002,Α1120111102,1211. 2.
8311818183111111211151111103. 20011. 213, 21- 111181ἓ1111111231463 ⁸ Ι
0111ορ. Hu 0104. Russutana,reg1na Α1030120160013120)
2011112021101211120),0111121144. 233.
11010102, Simon 333. . Rusragnus de S. Montano 138, 146.
Rovigno (1101113110), lohannes de, syndrc. Rustanus Aymar 207.
120. 333. Rustigassio, Obericus de 332.
Roza, Merlo, lan. 37. 1101110000212 com. Henn‘cus 233, 233.
Rozerius, mon. Montis Thabor 233. Ruwach, Henricus de 248.
1102 01120012, Adam de 13 3. . 11703811οη00 de, 0211. Tripol. 376.
Rubaldus, 0211011010.Ηο 01112 116, canc.
Guillelmi 8111120183, 8011102 232, de
Castello, 1211. 223. S„ 211112288211100112300,210111(1.Τ11001
Rubens, de Α110, scriba 271, de Volta, 224, can. S. 803. 133, ep. Artasiensis
lan. 133, (113111010ιο2 ι88, 333, lacobus, 3331110181110 20112 Tripol. 138, uxor
00112. 12. .
1101112, Ρο11111125110 38. Sabadinus Archaon, nunt. Tartar. 384,
Rubruk, Guillelmus 320. 83, 332.
Rubumutha, nobil· 393· , 821122102121111111207411102 223.
liudolfus 1,1011 Alamanniae 32, 363, 373. Sabeldinus Monsac, nunt. Tartar. 306
Rufa, uxor Bernardi de Tolosa 32, 75. 821101201102,11.88.102ορ1101Α11200034
1101101102, Simon, vicecom. 1211. 223. 8211110110, 110 0 de, Accon. sac. 278
Rullus (Rufus), Guillelmus, civ. Μ2110111. Sablolio (8211101110), 1101101102 de, fr. T,
1107111111111111112611101117111Ῑυῐῃ 78. 82111111011112131111301102 et Thomas 110 310,
Rufinus (Rofinus)‚ 21011111.Αο0011. 142, 311.
11111. Α111. ιοο, thes. Accon. 114. 82110 28, maresc. Hier. 27, 30, 40, 44, 37,
11010261080331111111022208,Β211101110213ι, 61, 73.
Clemens, ap. Viviani de Cayfa 10 ,110 820110, 8210110, 8231112; 01. Sidon.
1101121211. 184, Eudebertos 27, 0100 8212111002, 11. saladini, sold.; 01. Mali&
63, 62111102, 11. 8. Lazari 72, Giraldus al-'Adil l.
77, (10111. Η. 163, Guillelmus 83, 33, Saherius de Memmedeo (Mannedonna)
207, Guillelmus vicecom. Ascal. 107 136.
147, 137, 233, 1-1030 133, 162, Μ101ι201 821111,ρ21.Βο11011230217.

obem comit. 62.

168, 0110, 1111111211121. 124, Ρο1102 274, 8211101102, 011. 11100136.

273, 231, 8111110302 123, 137, 133, 140, 82111, 8111211102 de,

161, 276, 112110 ''Th’ “¹⁸82 9¹⁸0ss

102 2, 1101101102 133, 01 1110011123. 308, 328, 331.

 

