Johantnis) Sas,²) thesaurarii ordinis Theutonicorum, tradidisse. — Scriptum
per Benevenutum (Bienvenu) scriptorem (De Mas Latrie ΙΙΙ, p. 677,

204.2).1400

¹) lohannes de Saxonia a. 4258 Regiomontani frater (Perlbach‚ No. 585, 587),
a. 1261 24 4268 commendator vocatus (ibid. Νο. 688 24 779).

127512226821111021- Eduardusl 3¹) rex Angliae, Abaghae chan,
Tartarorum imperatori‚²) scribit, Davidern,Thomae, patriarchae Hierosoly-
mitani, cappellanum, sibi litteras ostendisse, quibus antedictus chan pollicitus
fuerit, se christiana religione accepta christianos Terrae Sanctae adjuvare
velle, ac nuntiat, se de passagio ab ipso faciendo nihil certi confirmare posse,
sed negotium Terrae Sanctae promovendum ejusque christianos defenden-
dos commendat (Rymerl p. 5203 2Ι. Remusat Vll ,4). 544-545, · Mouradgea
dQOhssonlll p. 542—5443 2Ι. supra No 1380). taor

¹) De voto ejusdem transmarino cf. 116144122412Α42141424 de l'Orient 124121,

p. 628 ‚650565r‚ not. 81. ¹)ldem GregonoXeptstohs 22 222424 Lugdunum
missis pollicitus Ι22424, 42 christianam religionemf amplecti velle, 24 Gregorius X
45.Μ244 4275( (Ρο4414244, No 20 )20211424244 2 Ι.Ο4402 Frising. (102482214124.
42 Μο2 Germ. SS. XX, 425, 04Ι4. Lambac. ibid. lXp.5 613 Salimbene‚ p. 2623
Muraton SS ΙΙΙΑ, 4). 425, 3(lliron. Sampetrin. ed 84111421 p. 405· Guill. de Nan.

42 Bouquet XX ,.p 494, 540, 564, Canale p. 6753 Heyd 42 Lertschr Ι. 14144. ’1142οΙ.

4858, p. 282 ,.320 Postea ClemenslV (13- 46Α23. 4267) eidem 424212424Ι214,
quod christianam religionem professus esset (supra No. 4 5442 261124224241111,
42559- 444 MouradgeadOhsson 111,.44 540- 542). De alus 2444440144 Α14231422
4224444444 cl. Raynaldi, Annal. 4260, §ao-3 Mourad 22 dOhsson lll‚p.4ro-4123
4424442424 414444 46641841, 44. 554, 414444-4444614246244144614 24 legationibus Rbhricht tn
rcrvese 4422 22 ,p 23 3 50- 51

‚, Mart. 13. 12341221.- Gregorius X ordinationem, quae inter
Templum, Hospitale S. Johannis et Hospitale S. Mariae Theutonicorum
facta est de dirimendis litibus super bonis et juribus in Hierosolymitano,
Cypri et Armeniae regnis necnon principatu Antiocheno 24 2044414242 Τ41-

440114220 exortis, confirmat (8442141142, p. 118-119, No, 1273 Potthast,
No. 24000). 1402

( ,, )Sept. 30. Accon (gallice). - Hugue Revel, magister Hospitalis,
Eduardo Ι, 4231 Α4431122, pacem decem annorum inter christianos et solda-
num factam adhuc vigere, sed inter eundem et Tartaros mox bellurn oriturum
esse, nuntiat (Ch. Kohler et V. Langlois in Bibl. de l'e'cole d. chartes 1891,
444-42110· ¹; 21246-44). ¹⁴0³

( ,, )Octob. 2. Accon— Guillelmus de bellojoco, magister Templi,
Eduardo l, regi Angliae, nuntiat, se 15 die Septembris urbem Acconappul-
surn ¹) statum Terrae Sanctae, soldano Babyloniae bellum minante, debilem
invenisse, et fratres Templi, quum expensis variis pro munitione et de-
fensione arcium 24 urbium faciendis onerati essent neque ultramarini red-
ditus sufficerent, in summo discrimine versari, itaque supplicat, ut rex
«eidem terrae contra persecutionem instantem usque ad generale passagium
de competenti suffragetur subsidio» et delectus, quem dicti fratres patiuntur,
in aliquo sublevetur (Ch. KohleretV. Langlois 42 81141. de l'e'cole d. 21424424
4894, p.55 6,.-Νο24 21. p.4.7-48) 14⁰4

¹) 84221524 ,.44 468 2224124 ,magistrum nostrum 29 Sept. appulsum fuisse.

l 44 )- -Thomas ordinis praedicatorum, patriarchaHierosolymitanus
et episcopus Bethlemitanus, Baliarrus, ¹) constabularius regni Hierosolymitani

¹) ded—morio, a. 4268 constabularius factus (Eracles, p. 4574 Gestes, p. 494).

 

