regni Hierosolymitani. 249

——.- -.-..

varia, ut casale Subeloth Cypriense, et Tripolitana in protectionem suscipit
(Nakielslci, Miechovia, p. 136—1373 Schles. Regesten, p. 128, Νο. 228;
SchmidIIn, Gesch. d. Klosters Denkendorf, p. 238-240; Potthast, No. 63333
Pressutti, N0. 2626). 935

1220 Sept. 20. Accon. - Petrus de Monte acuto, magister Templi,
Nlicolao), episcopo Elimensi, scribit, quae christiani, Damiata capta, in
Aegypto gesserunt, sed, Aegypti et Damasci soldanis vires resumentibus, passi
sunt (Rog. de Wendower, Flores ed. Coxe IV, p. 72-73, ed. Hewlett II,
p. abo—2623 Matthaeus Paris, Chron. maj. III, p. 64—663 Bouquet XVII,
p. 753-754; cl. thricht, Studien, p. 49, No. 10). 936

( ,, )001011. 1. Accon. -Ρ(01100), Caesariensis, et Hlugo), Nazarenus,
archiepiscopi,¹) Rlainerius), Bethlemitanus episcopus‚²) Mlaurus), Templi
Domini, Ilvo), Montis Sion, Rladullus), Vallis Josaphat, Ι), Montis Oliveti,³)
Alndreas), MontisThabor, et Flacundusl, SMariae Latinae, abbates, Philipp0,
regi Franciae, nuntiant, Terram Sanctam in summo discrimine versari, et
supplicant, ut Johanni, regi Hierosolymitano, paupertate laboranti succurrat
(Archives de l'empIre, Ι. 443, N0.2 nunc, Muse'e d. archives, Doc. etrang,
Nu. 1963 primus hanc epistolam memoravit De Mas Latrie, Hist. de l'ile de
Chypre l, p. 215, Νο. 1 01 pro maxima parte M. de Vogue', Les e'glises dc
Terre Sainte, p. 42, totam vero ed. Chevalier de Lagenissiere, Hist. de
I'e've‘chc‘ de Bethlehem 1872, p. 64—⁴65, No. 1 01 repetivit Delaborde,
Chartes de Terre Sainte, Paris 1880, p. 123—1253 de sigillis epistolae
appendentibus cf. Dou'e't d'Arcq, No. 1 1 808, 1 1 809, 1 1 815, 1 1822, 1 1 82 3,
11825 01 Gustave Schlumberger in Le Muse'e arche'ol. ed. de Caix de Saint-
Aymour II, p. aph-304, N0. 1-—63 ceterum cf. Robricht, Studien, p. 49
-50, Νο. 11). 93

¹) De quo ltohricht in zoPV. Χ, p. 14- 15. ²) De quo ibid. necnon Olive
rius, p. 1402, 1406, hIon. Germ. Ep. 1, p. 88, Νο. 124; Gallia christiana XII, p. 37²
-3233 Potthast, No. 6122ς Comte Iliant in Atti Ligure XVII, p. 567—5683 Lage
p3isspere, p. 75-78; 1161100111, Studien, p. 11,49, 72. ³) De hac abbatia Uismar-

ertere, p. 117-125.

,, Octob. Nimocii. — Alalix), regina Cypri, consensu Plelagiil‚Alba-
nensis episcopi et Apostolicae Sedis legati, Eustorgii, archiepiscopi Nico-
siensis, Martini, Paphensis, R, Nimociensis, et Claesarei), Famagustani,
episcoporum necnon baronum regni res et jura ecclesiaelatinae ininsula
constitutae ordinat 01 sigillum apponit. -Philippus de Ybellin0, bajulus
Cipri, Iohannes de Ybellino, dominus Beritensis, Galterus de Caesarie,
conestabilis Cipri, Galterus de Bethsam, Gormundus de Bethsam, Iacobus
de Rive10, Guillermus de RivetO, ejusdem Jacobi frater carnalis, Aymericus
Berllais, Laurentius de MorI0, Iohannes Babin.¹) Datum per manum
Radulphi, regni cancellarii (De Mas Latrie III, p. 612—614; ci, I, p. 122-
126, anti—207, aon—2123 lI, p. 45—46). 1) Hanc conventionem 0011111-
marunt Pelagius supradictus Damiatae 16 Mai. 1221 (De Mas Latrie III,
p. 612, not. 1) 01 Famagustae 14 Sept. 1222 (ibid. 111, p. 619-6223 cf. l,
p. ara—213), deinde pluribus epistolis Honorius III (De Mas Latrie ln
Α1011111001101Ὀ1101111011111111, p. 217; ceterum cf. Pressutti 1, No. 15273
Potthast, N0.6247—6249‚ 6773-6775, 8250, 17910, 18476; Reg.
Honorii arm. VII, reg. IV, lib. VII, ep. 1 54, Iol. 43 v, ubi adest epistola Pelagii:
14 Sept. 1222). 938

¹) Eracles, p. 397; Gestes, p. 3 5.

 

