270 Regesta

privilegium (c. 12 50) Ρ(211112),291122091121121211122, se 111122220211121211ῡ212-
11111212 Roulx, p. 23). 1032

1231 01101127. Α22ο11 (gallice). — boemund lV, princeps Antiochenus
comesque Tripolitanos, consensu filiorum Roeumund et Henry Hospitali
per manum magistri Gerini CCCXVl bisantios annuatim in civitate Tripolis
lV terminis percipiendos sigillo concedit scilicet de lunda, eaque deficiente
de gruyeria vel officina saponis vel de tanaria et his omnibus deficientibus

de aliis redditibus. - Testes utsupra Νο. 1092 (Ρ2011 Ι, p. 122-129,
Νο. 114; cf. p. 524). 1033

,, Ι)22., ind. V. Ravennae. - Fridericus ΙΙ imperator precibus Her-
manni, fratrum Theutonicorum magistri, eisdem donat et sigillo confirmat
terram incultam territorii Acconensis, quae sita est de horto episcopi Acco·
nensis usque ad (terminos terrae Januensium) turrim S. Spiritus et alio
latere de via, quae ducit ad Saphet, usque ad fluvium. - balianus, dominus
Sydoniensis, Oddo de Montebeliardo, regni lerosolymitani conestabulus,
Warnerus Theutonicus ..... Zacharias, senescalcus Antiochenus . . . .
(Duellius, Hist. equit. Teuton. ll, p. 7; Bte'holles lV, p. 278-279; Strehllre,
p. 60-61, Νο. 76 [cf. p. 123]; ssohmer-Ficker, No. 1919, v. Petenegg l,
p. 51, No. 179; cl. Altpreuss. Μο021222111.1880,ΧΙῙΙΙ, p. 281, Νο. 4;
1882, XIX, p. 640, Νο. 24; p. 646, No. 1911) Hoc privilegium repetit
(Dec. 1249) Conradus IV 1811111021-Ιῖ 121121, No. 4489). 1034

1232 April. 9. - Gregorius lX papa abbati et conventui Episcopiae
Lapa't‘s, Nicosiensis diocesis, mandat, ut (Eustorgio), Nicosiensi archiepiscopo,
debitam obedientiam exhibeant et (Albertum), patriarcham Antiochenum, ¹)
Apostolicae Sedis legatum, (Α11221111111111), archiepiscopum Appamiensem,
et P, canonicum Antiochenam, procuratores et judices constitutos fuisse,
confirmat (De Mas Latrie ΙΙΙ, p. 692-699 [21. l, p. 189]; Potthast,
No. 8917). 1035

¹) Successor Rainerii patriarchae, antea episcopus Brixiensis, de quo Rbhricht
in ZDPV. X, p. 4-5; Gestes, p. 77· Mon. Germ. Ep. l, No. 479, 534, 628, 641, 660
-661; Ρο1111221,Νο. 21,9917; ilbhmer-Ficker, No. 2052. A. 12 9123211128.
Apostolicae (Berger, 0. gp4), 2. 1245 paci inter Innocentium lV et X
reformandae operam 11211 ,1116101122 ΙΑ, p. 2611-267; 1121321,Νο.1958-1959;
Mon. Germ, Ep. ll, No. 110, 116; Ρο1111221,Νο. 11644) 21 21112 22 lul. 1246 1110112112
memoratur (Berger, No. 2026 - 2027). Successor ejus anonymus ab Octob. 1247
vocatur in Berger, Νο. 9299, 9900, 9968, 9662-96119, 9667; 21. ZDPV. X, p. 4-5.

ridericum ΙΙ

,, April. Accon. - lohannes deYbelin0‚ dominus Berithi, et Johannes,
dominus Caesareae, sigillis suis appositis plegios ac defensores Gerini,
Hospitalis magistri, pro domibus 22 constituunt, quas lohannes de Ybelino,
lilius defuncti Philippi de Ybelino, in curia Acconensi vendiderat, quibus
cohaerent domus Hospitalis, in quarum una habitat principissa, et domus
quaedam domini Manaboi, retro vero doga fossati civitatis, ante via publica.
Has igitur domos praedicti defendere et garantizare promittunt ab Aelisia
comitissa, 1111012 quondam Philippi de Ybelino, ejusque iilia Maria. -
Stefanus Boutier,¹) vicecomes Acconensis, Guido Antelmi, Bernartius de
Conchis, Andreas de Vienna, Raimundus de Conchis, Alanus, iterus,
Seignoretus, jurati curiae Acconensis (Paoli Ι, p. 292, Νο. 143 21. Lois [ed.

Beugnot] ΙΙ, p. 29, not). 1036

¹) Butticularius, bouteiller.

 

