66 Regesta

1236 Μ21. -- 1100011112, abbas S. Mariae Latinae, cum Garino ll, magistro
Hospitalis, de casalibus Montdidier et Turre Rubea eo convenit, quod pac-
tum cum dictis fratribus de emphyteusi initum observare eisque dicta casalia
dare velit, postquam a iratribus Templi qui ea sub censu tenebant, recepe·
nt¹) (D Cart. ΙΙ,.59 01,Νο. 2141;10101119.84«858,Νο.247). 1072Ι

Ι)Ηο0 pertinet charta eodem mense et anno 011112511111Η Νο. 1072. 01012
vero casalia Hospitalea 124820 cepit (RH Νο. 1164; cf No. 1556).

,,Μ2)0.- Sibylla vidua Aytnari de Layron, censum ΙΙ millium
marciarum de platea telarum, arabice dicta Sochelbes, annuatim recipiendo·

rum a marito Hospitali concessum confirmat ¹) (D. Cart. ll, 9. 502, Νο. 2143:

invent. p. 84, No. 248). 10725
¹) ef. supra No. 958Ι.
· 2, Aug. — 110110110200001200,οο1111001102101Ηο2911211271190111201,Ι)

pluribus agricolis permittit, ut vineas et oliveta terrae prope Montem Pere-
grinum sitae colant, sed mandat, ut tertiam partem fructuum iude reddant,
dictam autem terramliberis suis relinquant, sed, si fracticium fieret, commen-
0121011101011120111).(1211119. 505, No. 2148 ; lavent p. 84, No. 249). 1073Ι

Ι) De hoc fratre Hospitalis ejusque concessione adhuc nihil scivimus.
„ Sept. 20. Accon. - Charta Rainaldi Beltranni in D. Cart. ll, p. 506,

Νο. 2150. 1074

1237120.19.Ιο101211100.-(1109011112ΙΧ Bohemundum V, principem
Antiochiae, Henricum 1, regem Cypri, fratres Templi et Hospitalis rogat, ne

Constantinum, dominum de Lampron, molestent ¹) (Potthast No. 10290;

D. Cart. ll, p. 509, Νο. 2155). 1074Ι
Ι) Cf. RH. No. 1048.

,, Febr. 9. 1010121000.- ldem praelatis, Hospitalis etTempli magistris
in Hierosolymitano regno constitutis, mandat, ut Geroldum, patriarcham
Hierosolymitanum et Sedis Apostolicae 10921001, Ι) honorifice recipiant (D.

(321111, p 509,Νο 215 6). 1074ΙΙ

¹)Qui 92111210 chatum5 Hierosolymitanuma Gregorio IX hoc tempore recepit
0178091 125 59 tobit. de Μο10100 p 9900155 595 10 Ρο111, 11121. d. dues de Bour
ogneV) Caesareae obnt (nup. 854. otbetp. 839, Νο1.8; KohlertnRevue de
1011001121. VllI ,.p 449). Anno ¹2373 Majo et 9 Aug. 101011001210002001211001
ecclesiae Castellanae 018, Syri 11011000, lGenovesi' tn 01101110 10 Giornale storico
della Liguria 1900, Ι ,.p 560, Not.)

,Μ210-Β2112002, dominus Sidoniensis, privilegium a patre Ray-
naldo et avo Gerardo¹) Hospitalis fratribus concessum, scilicet ut portam
habeant prope civitatem, portam ad antemurale ducentem et terram extra
civitatem totumque antemurale a turri Balduini usque ad mare situm per

manus magistri Bertrandi de Comps confirmat (D. Cart. ll, p. 510, Νο. 216ος

101001. 9. 84, Νο. 251). 1076Ι
Ι) cf. supra No. 376¹).
„ Jun. 18. - Petrus de Villa privata, ¹) Hospitalis magnus commen·
dator, Simoni, filio Thomae de la Catena,¹) domum quandam Acconensem

in ruga Cypria sitam sub censu XVll bisantiorum tenendam concedit (D

Cart. ΙΙ,9.5 12, Νο. 210ος lavent. 9. 84, Νο 25211070Ι

) Alias Ρ lle Veteri privata (Vielle Eride), ab anno 1240 1112912101 Hospitalis
vocatus. Ι) Qui 10 01121112 000 memorantur.

„Jun.— Henricusl, 101 Cypri, consumat, dominam Agnetem de

Bauniel) Hospitali per manus Guillelmi de Forel, commendatoris Cypri,

¹) De personis in hac charta vocatis (excepto rege Henrico) 011111 0002121.

 

