regni Hierosolymitani. 69

politani 'inter utrumque ordinem dividendis 2026121211) (1). Cart ll, p. 392,

Νο. 2276: luvent. p. 86, Νο. 261). 10991
1) Cf. supra Νο. 10931.

1241 1212 - Charta Johannis, 11012121Α122111,1) 12 D. Cart. ll, p. 590-
391, Νο. 22241). 1100

1) 12 1122 2112112 memorantanres pontes, Jorgilia et Turonum filiae Comari
de quorum situ diligenter disseruit Clermont Ganneau, Les trois 90212, Jotgilia et
le toron dela 11112 de Comar in Rec. d'arcbeol. orient. · 1888, l, p. 196- 197,§ 18.
1) Hanc chartam Balinnus, dominus Berytensis, (post 122. ,1241) confirmavit (1).
Cart. ll, p. 592, No. 2277, invent. p. 85, No. 239).

,, Νον. 18. Tripoli. — Pactum intercessione Alberti, patriarchae·
Hierosolymitani, 1221221 12 D. Cart. 11, p. 594-596, Νο. 2280. 1) 1102

¹) Hujus chartae 12121 122122 vocatur Gerardus, canonicus Antiochenus. 221
2212 archidiacono Antiocheno Petro Engolismensi memoratur in epistola lnno·
centii lV 23 Julio 1246 scripta (Berger No. 2028).

,, Dec. - Abbatia S. Sergii Bybliensis diocesis memoratur in epistola
Urbani lV (29 Not. 1263) ad dictum conventum scripta, qua eidem conce-
dit, ut bona sua de civitatibus, 2221112 et aliis 10212 extrahi ac ipsa perterram
’ seu per 111212 ad monasterium et 2112 1022 222 2122 alicujus exhibitione pe-
dagii vel 21121122 121 quocunque nomine censetur, 122212 deportari valeat
(Registr. Urbani No. 453). )( 12 22211221 modum scripturn est conventui Bel-
'moutensi (ibid. No. 454). 1103

· 1242 Maio 17. Tyri- Charta Riccardi Filangerii, marescalci Fridericill,
in Archivio 2101122 Neapolit. 1892, XVII, p. 14 (ed. del Giudice) et excerpta
in Revue de l’Orient 121. Vll, p. 129, Νο. 70; 21. BFW. No. 11389. 1107

1243 Μ211. 15.- Hermannus de petragorico,Templi magister,Jacobo de
Lamendelee genere proximo comiti Joscellin0, 2222222120 regni Hierosoly·
mitani, duas chartas remittit, quarum in priore Balduinus lV ab Agnete
matre emptionem casalium Chabor et Coquil (2. 1183) 1221221 confirmat. in
altera vero Guido de Lusiniaco, comes Joppensis et Ascalonitanus, 2222222

Sibyllae uxoris loscellino, antedicto senescalco, avunculo 220, donationem
12211 (1. Febr. 11851) (1211221. p. 86, Νο. 2621) 111011

1) Neutrum privilegium exstat, sed 20212122 RH. No. ⁶543 222212 Coquilidem
esse videturne Coquet saepius in chartis memoratum.

„ Aprili. Accon. - T. electus abbas¹l et conventus S. Mariae de
valle Josaphat sub sigillo Ρ(2111), archiepiscopi Tyrensis,¹) declarant, intet
ipsos controversiam exortam fuisse de finibus 11 2211222121212 121122 12 121·
1110110 Tyri, scilicet in casali Sardanas sitarum, quas ecclesia Montis Sion
habet, sed se Hugonem Amirallum, castellanum Tyrensem‚ et Philippum
balduini, civem Acconensem,³] elegisse, quorum judicio lis dirimeretur

(1121112 de l'Orient 121. Vll, p. 119-180, Νο. 71). 1110b

1) Cujus nomen ignoramus. 1) De cujus 2222222012111122120[2122121121-
retto, l Genovesi 12 022212 12 Gtomale 2101120 della Liguria, 1920, l. p. 3 5 5-35b
1) De quibus tacent chronica et chartae.

„ Maj. exeunte. - Compositio inter Templi et Hospitalis fratres
iacta¹l in D. Cart. 11, p. 602-623, Νο. 2296. 1111

1) Tenes in hac charta memoratum idem 2222 22 Β1212211 (0112212111 121222
de Castell 1112221 putat Dussaud in Revue arche'ol. 1897, XXX, p. 332.

,, 121. 29. Anagniae. - Innocentius lV rogat abbatem et 1121122
8. Μ21122 de valle Josaphat, ut quantumcunque pecuniae possint, sibi mu-
tuent per manus (Robeni), patriarchae Hierosolymitani, et (Goffredi), episcopi

 

