165111 Hierosolymitani. 42

Irmengaud tunc magno praeceptore. F. Adam Brenn. 1) marescalcus, F. Petrus
dela Recazi, praeceptor Templi Acconensis F Aimo aliique fratres (Revue

de 1011661 111. Vll, p. 166, No. 56). 7401

¹)F0rtasseAdam 81166161611155661161 611, senescalcus TemplilllH. No. 07r);
de ceteris testibus nihil constat ln Charta itifra No 7911 N. de Raiace magnus
praeceptor Templi Antio herti vocatur.

1198 Jun. — Amalricus (ΙΙ), rex Hierosolymitanus et Cyprius, assensu
lsabellae uxoris Almatol, abbati S. Mariae de valle Josaphet, molendinum
equorum 1) 16 urbe Accon situm sigillo suo apposito donat. - Raynaldus
Sidoniensis, Radullus Tiberiadensis, regni senescalcus, lohannes camera-
rius, regni marescalcus, Gormundus de bethan, Balduinus de Bethan, Gal-
terius de Caesarea, Roardus Cayphae. Datum per manum Joscii, Tyrensis

archiepiscopi 18611116 de l'Orient lat Vll ,.p 166-167, No 57.) 74011
,1011114115Ιὲ Chatta Bohemundi lll, principis Antiocheni, m D.

Cart. l,p. 648-645, No, 1651. 742
,,Α11.5 Tyri.— —Privilegium Amulrici ll, regis Hierosolymitani et
Cyprii, 16 D. Cart. 1. p. 649—65 0, N0. 1651. 743
l „ Sept. 1ο-1)66.51).],11161661.-Ε51116111111166611111ΗΙ1111101111,
p. 655-656, No. 16661). 745

11 (11.1, p. 659-666, No. ¹054 (Potthast No. 551).

,, Octobr. - amalricus ΙΙ, 161 Hierosolymitanus et Cyprius, assensu
lsabellne uxoris, liliae Amalrici 1 quondam regis, Marino ›Mazuc‹ 1) lV do·
mos pro censu C bisantiorum, quem Henricus, quondam 666161 palatinus
Trecensis, de horreo salis acconensi annuatim recipiendum eidem conces-

serat donat et 6661116111 (lavent. p. 73, No, 1811). 7471

Ν71811611656115.611)61 6111111661 fratribus Hospitalis concessam videas 16 RH.
61117 5111111 ,1.66

., Ο6.-1661 16661111661611111611161116111066111661611156111)
domum cum pasturagio ante planum castelli Acconensis sitam et ab Hen-

rico, olim comite palatino Trecensi, 666166166611161116611661.514755
No. 185) 7 7

uiujus 16111511 neque in chronicis neque in chartis reperimus3 num forte
idem est atque oni de lot enhr 16 RH. No. 717?

„Octob. Accon— Amalricus ll, rex Hierosolymitanus et Cyprius,
6661611111 uxoris lsabellae, siliae Amalrici Ι 16511, Hospitali per manus Gau-
111111 de Donjon plures terras emptas confirmat (D. Cartl, p. 651, No. 1038:
Invent. p. 73, N0. 181). 7471

,, Nov. 20. Laterani. - Innocentius lll (Gaufredo de Donjon) ma-
gistro et fratribus Hospitalis Amalricum ll, regem Cypri, tuendum commen-
dat (Potthast Reg. No. 428: D. Cart. l, p. 655, No. 1644). ll Cf. Potthast
No. 444: D. Cart. l, p. 656, No. 1648. 74711

,, Nov. 24. — Gaufridus de Donjon, magister Hospitalis, inhabitan-
tibus loci Cornaon. subditis Hospitalis, concedit, ut in adjacentibus terris, in

loco Cornaon 61Μ111616511161) vineas plantent (D. Cart. 1, 51656, N0. 10453
lavent. p. 71, Nu. 180). 7471

1) De his locis nihil scimus. neque aliquid conjicere licet.

‚, Decemb. 8. — Hospitalis et Templi iratres conveniunt de quibus-
dam terris comitatus Tripolitani sigillante Giberto Roral, Templi 6165111161)
ll). Cart. l, p. 656-657, No. 1049: invent. p. 75, No. 184). 7471

1) Charta adhuc non nota.

Rdhricht, Regesta. 4

 

