Index

438

Η21222122(Ε1222122), can. Valen. 2 6.

Hermum (Hermoini), Thomas, s . . 63.

Hernulfus3 cf. Arnulfus.

Herricus, de Leodio 119, fil. Herrici de
Leodio 119.

Η2122, pat. Arnaldi ιιι.

112112, cl. Herveus.

Herveus, Brito, an 61, const. Edess.

cus ll, Hu ol, Hugo ll, lohannes),
senesc. (82112222 Joppensis, 022111-
1122 112 82121222, Gurdo Francigena,
lohannes de Graliaco, loscelinus de
Samosata, Radulfus de Tiberiade, Ro-
hardusdeCreseques),vicarius(Ro-
gerius de San Severino), vicecanc.
(Brando, Guillelmus de Fa... ., Heme-
linus,Petrus,Stephanus),vicec0mit.
Ι (AmalricuS, Anschetinus, Amulius,
· Galterius de 8. audemaro, Girardus de
Saises, Odo de S. Amando, Pisellus
liudulfus Strabo, Ro[h]ardus).
111121122, fr. H, cap. 202, presb. Nazar.

38, 112 Lyon, fr. T, 121209121344345,
arvus 135. ¹
Heurematus3 21Εν12212122.
Heustachus; 2182212211122. ι
Heustanus Canus, fr. T. 106.
Heymericus (Aimericus), fr. H, cast. Se-

lefkiae 22 , 226, 251. 2 .
Hibelin03 cl. Ibelino. Hildegardis (St), abbatissa Pinge‘nsis 121.
Η11121122 97. , Htldensemensts ep. Conradus 201, 263.
Hibignanus, not. Friderici ll 83. Hildredus 35, 44
Hicterus, (1.8. Lazari, mag. 76. Hillo (Gilla), 21101 Rohardi, vicecomit.
Hierapolitanos ep. Franco 1. Hier. 50, 62, 6 , 96, 2 59
Η121020131211221ε 22 21182112222112109- Hingueron, Guillelmus de 167.

22, (airardus, Goscelhnus, lohannes, Htsmgutn, Arnulfus de 77.

111110, Philippus de Cossie, Roardus de Hispania, Petrus de 109.
Ca 91122,’11102122),2222.(1122111222, Hispanus, Andreas, presb. Nazar. 327,
Balduinus, Elias, Ernesius, Fridericus, Garsia 320, Guillelmus (cs. Hispania,
Franco, Guillelmus, archiep. Tyr, Jo· Yspanus, can. 8. Sep.) 58, 68, 75, lo-
hannes de Vindopera‚J0sc1us, archiep. hannes, 222. Α2202. 288, lohannes, fr.
Tyr, Lambcrtus, Monachus, paganus, (1. P. 349, lohannes mon. Montis Tha-
l'etrus, archid. Lyddens, Petrus, ar· hor 141, l’erinus 20, Petrus presb.
211111. Tripol. postea ep. Tripol, Rndul- ,3²72 llogeriuS, fr. 11. 274.
fus, Radullus, dec. Accon, Radulfus, Htvo Ursus 108116.
ep. 811102, Simon, archie. Tyr, Hohecort (Helhecort), llobertus de 155.
8129112222),2221.(1211121211 etHier.: Ηο112121(Η2112121), (1211222112 119, 147.
Balduinus de Piquinni, Gumiredus, Hodeardis,uxorlldonisdeVerduno 133.
12222, 0110 112 S. 1121112110, 0110 112 Hodierna, lilia llnlduini l, uxor Haimon-
Tholonto, Petrus de (1122210 (Cresec- di 1, 20121112 Tn'pol. 53, 54, 58,68‚ 11112
22),1)211221)2222ρε1112,8061121222), hirmengardis 112 Tiberiade 76, 2121.
20221.(Α121211222,Β21112122211282111- 1121122221,1)0211120121112,8.Α2411111111111
san, halduinus de Ibelin, Balianus, Ba· 96, uxor Balduini, lilii Petronillae 156,
112222, dom. Arsun'i, Galterius de Mon· uxor Papam, 11111 1111111121 109, uxor Rai
126211121110, Guillelmus de Botrone, mundil,com.Tripol.44,47.
Humfrodus de Torono, lohannes de 1101101222112Μ2110112139.

11121120, 11222222, R, Silvius, Simon), Hodrius de Templo, fr. 108.

dap. ((ialfridus, lsaac, lohannes, Milo Hodye, llertinus de 374.

de Planci, Rannulfus), maresclilde- Hohais, llobertus 219.

marus Caesariensis, llrnulfus, Filange- Hohenloe (Honlo), Andreas de, fr. T h.

riuS,Galterius 112122, (12121112201121-
dus de Ridasorte, (12111211222, Guillol-

263, Conradus de, fr. Th. 264, Η2211-
222 112, l'r. Th, mag. 298, 299.

musae‹janneto,}tugoMartini,Jac0bus lloldreus (Oldreus, Oldretus) 36, 41.
de Durnai, lohannes,l0hannes 112 (ii- Holdricus 143.
beleto, Sado), ssa tr. (Albertus, Amal· Holmundus 87.

ricusArnulfus,
Elias, Fulcherius, Geroldus, Gibelinus,

aibertus[Dagobertus], Homberch Wirichus de, fr. Th, magn.

praec. 389.

G[u]armundus, (luillelmus l, (1211121- 110210112147, 198, 202, 211, presb, prior

mus ll, Heraclius, lacobus, lohannes, Cahirensts 131, scrtba regis Hier. 29 .
Νἰ201222, Radulsus, Robertus, Simeon, Homodeus, fr. H. S. Spiritus 258, 11111201,

Soffredus, Stephanus, Thomas), 1244.

Amalf. 100.

(Α1221112221,Α12211122211, Balduinus , Homudeu; cf. Homodei.

Balduinus ll, Balduinus 111, Balduinus Honeur; cf. Novaria, Navarra.

lV, Balduinus V, Balduinus Vl, FulcO, Honfredus3 cf. Humsredus.

(lodofredus de Bulliono, (luido, Hen- Hongre, Petrus le 356, 357, 36 .

11222 de Campania, Henricus l, Henri- Honorius (Π), papa 30, 3 1,44, (ill) 42, 129,

 

