39⁰ Regesta

Bernardum 11, episcopum Tripolitanum, et lohannem de Grilliaco, capita·
neum stipendiariorum 1 1131 Franciae 1113301111 ¹) (Raynaldi‚Annal.1289,
s 69; Ρ91111131, Νο. 13918; 11131013, Νο. 1151-1157). (111111 (17 Sept)
eidem 1181111110, 19131090 Tripolitano, concedit, ut pecuniam a collecto-
ribus pro subsidio Terrae Sanctae collectam et XVl millia librarum Turo-

93131111 jab antecessore Adriano testamento relicta accipiant (1113199ιὲ
9 1159

¹) 7111119οΒ111111111111 et iohannem antedictos XX galeis praeficit (ibid.
No. 2269), sed 10 Ο tob. 1199 Bernardum valde vituperat, (99913111131111111113
negligenter provident (Raynaldr Annal. 119οώ §8 ,1)01111131, 913439;1.1131913,
11111...11111111111111101111111111111113111121
(3911011,.9115-·116Ρ91111131,’1013811,13818;11111111111Ρο1111131,Νο.11635

11Ρ1011, No. 544, 674; ZDPV. X, p. 33)

1289 8191 39. Reati- Nicolaus lV Eduardo 1, 1131 Angliae, scribit,
nuper Buscarellum de Gisulfo Januensem, nuntium Argonis, imperatoris
Tartarorum‚ sibi epistolas attulisse, quibus antedictus imperator polliceretur,
se christiana religione accepta cum christianis Terram Sanctam recuperare
velle, itaque regem rogat, ut antedictum nuntium benigne recipiat (Rymer,

Foedera lss, p. 7133 Potthast, No, 23096; cf. supra Nn. 1485). 1497

,, 011011. 19. Accon. - iohannes de Villarleto) magister Hospitalis,
fratri Guillelmo de Villareto‚ priori 8. 8311111, sigillo apposito mandat, ut
fratri Raymondo de F inel, qui poenitentiam egerit, habitum restituat (Dela-
ville le Roulx, p. 105, Νο. 99; cf. 9. 37). 1498

,, 01191117. Α11011.- Nicolaus de ordine Praedicatorum‚ patriarcha
Hierosolymitanus, minister ecclesiae Acconensis et 8.Α, legatus, Guillelmo,
abbati 8. Μ11111 de valle iosaphat, sigillo apposito mandat, 111, cum Tripoli
capta dicta ecclesia in summo discrimine posita 311, ejusdem bona in Sicilia
et Calabria sita in bonum statum redigat, quae sola dictae ecclesiae susten·
tandae restent (Delaborde‚ p. 119-111, Nn. 59; cf. p. 4-5). 1499

,, Octob. 19. Accon - Nlicolaus), patriarcha Hierosolymitanus, 8. Α.
1131113 etecclesiae Aeconensis minister, ¹) Withegonem, episcopum Misnen-
sem‚²) rogat, ut ad reparandos Acconis muros et conducendos stipendiarios
pecuniam colligat et collectam transmittat (Cod. diplom. Saxoniae 1, p. aab,
No. 191). 1500

ί)0191191191111111111121191111,9.19-11;(1131139154 ¹) 01 quo
Lippert 11 iilitth. d. 031111. Instituta 1889, p 580- 581.

,, 01113.Ετ9111319111111.--81111111031118111111119111313111
fratrum Theutonicorum, consulibus Lubeccensibus concedit, ut ll millia

¹) Cum XL fratribus Theutonicis Accon profectus ibidem magisterium abdi-
casse dicitur‚ tribus diebus elapsis(Dusbur 11188.1111111Ρ11133.1,9.105;1119311111
1111119513-514ς110139013111Ρ111133.Ι,93553911911111111111111899-
hannis intraret Α1101111111111111111101111111111(88.1111111)1133.111,.9 51), sed
1111111039111011111,««9111 gessit vices magistri domus Theutonicorum et multi

fratres eiusdem domus et alii cristiani m conflictu cristianorum 1011111191 anos

(18 Ma) 1191), dum 111191 destructa furt (8.8 111111Ρ1133Π1 ,9 3923 c 13111
1011391013, p. 119,-3)131 13 Charta 23 Aug 1191«91111 ί31111113 magister»
vocatur (Hess Urkun enb.l‚ o. 495) et anno 11 9 commena tor ordinisS. 10-
bannis 11 Buchsee (ν.Ζ11111’1111,Β111151111011118,Νο. 910,911,931;11. Her uet
11 Wochenblatt der lohanmter Ordensballey Brandenburg 1889, p. 111 ettid.
1863, No. 4.5-46) 11011311113311091111113(111101111113119111131111179

 

