36 Regesta

leudinum Routvocatum1) et in terra Caesareae situm emptoris praeferre

velle, confirmant (D. Cart. ΙΙ, p. 779, Νο. 2731; lnvent. p. 92, 1101313193

Ι) Quod in mappa Anglica reperire non potuimus.
1255 Jun. 1111011- Charta Aegidii archiepiscopiTyrensisin D.Cart.11.
p. 782-783, Νο. 2⁷3⁷t lavent. p. 91, Νο. 290. 1236

,, (Post Jun. 30 -l lul. 2. - Charta loscelmi, fratris Hospitalis. in
D. Cart. 11, p. 786-787, Νο. 2747. 1237
,, Jun. - Chartalohanni Lalematti‚ domini Caesariensis, inD.Cart. 11,
p- 783-784‚ No. 2738. 1238

,, lunio, - Aegidius archiepiscopus Tyrensis, exponit, quomodo
jussu Α1111111111111Ιῑ) fratres Hospitalis monasterii Montis Thabor posses-
sores fecerit (1). Cart. ll, p. 784, Νο. 2739). instrumentum, quo Petrus
Fassatelli notarius Aegidium archiepiscopum comitatus exponit, quomodo
fratres Hospitalis monasterii Montis Thabor possessores 11111 sint (D. Cart. ll,
p. 784, Νο. 2740; Junio ¹2551· Η Eodem anno (lunio 23) Aegidiusarchiepis·
copus Tyrensis (lavent. p. 91, Νο. 291), episcopo 11 thesaurario Tripolita-
nis mandat, 1111111111 Hospitalis inducant possessores bonorum, quae
monasterium Montis Thabor in episcopatu Tripolitano habebat (Ι). Carth,
p. 785, Νο. 1743ς Invent. p. 91, Νο. 292). 1238·

¹) Cf. supra No. 1130.

,, lul. 12. Anagniae. — Alexander IV priorem Hospitalis Acconensis
et curatum S. Marti Acconensis commonet, ut impediant. ne ecclesia
S. Sabae Acconensis1) in favorem lanuensium domum vendat in ruga catenae

sitam, quum hac venditione abbatiae maguum damnum existeret (Registr.
Alex. lV, No. 606; D. Cart ll. p. 787, Νο. 2749)· 12381

¹) De hac ecclesia et pugna propter eandem exorta 11. 1111 fusius exposui·

mus iilVlle' 897—898 et Manfront‚ Storia della 1111111111 ana, 1110100189),
cap. .

,, 1111- Charta Henrici, archiepiscopi Nazaraei, in D. Cart. ll.
p. 784-785, Νο. 2248. 1239
,, Aug. 16.-Charta Hugonis‚ archiepiscopi Nicosiensis, inD. Cartll.
p. 793-794, Νο. 2762. 1240
,, Aug. - Charta iohannis, domini de Arsur, in D. Cart. ΙΙ, p. 790-
791, Νο. 2753: lavent. p. 92, No. 297. 1241

1256 lan. 15· 111111111- Alexander IV magistro et iratribus Hospitalis
monasterium S. Lazari de Bethania ordinis S. Benedicti cum omnibus ap-
penditiis et privilegiis confert (1). Cart. 11, p. 801-802, Νο. 1781 ; invent.
t>- 51Νο· tal· ¹2⁴3·

Ι) 01111110. 1244(161111. 1256), 1275-1277 (2 11 5 Aug. 1259).

‚‚ lan. 28. —- Hospitalis et Templi fratres conventionem talem inter
se iaciunt, confirmante Hospitalis magistro Guillelmo de Castro 11012111
omnes sumptus ex variis controversiis ortos renuntient (D. Cartul 11,
p. 802, Νο. 2784; lavent. p. 91-92, Νο. 293). 1244ι

,, Jan. 29. Laterani. - Alexander lV lambo, patriarchae Hieroso-
lymitano‚ concedit, ut D uncias 11111 1 Raibard marescalco Hospitalis, 1) in

¹) Qui in chartis et chronicis non memoratur3 num sorte idem est 1111113111-
baldus supra Νο. 1202· 11 121111111101111111

 

