100 , Rogesta

judicio dirimit, itt custodia antedicta ad officium Hospitalis pertineat ¹] (D.
Can. 111, p. 420, Νο. 377131nvent. p. 105, Νο. 574). 1442*

¹) Charta, qua descriptio urbis Acconis topographica optime illustratur; de
porta Maupas cf. Rli'. p. 855, 951, 994.

(c. 1281) 1111011. - Nicole 11 Lorgne, 11115111111101ρί1111181111111111111 1.
regem Angliae, rogat, ut PelerinCoquerel fratri in occidentem misso CCLIV
bisantios solvat, »que nos 10111111111111111011181151111, lechangord'Acre
por le coniplessement de 'vostre barrei« ¹) (D. Cart. lV, p. 297, No. 3653l¹⁸l

¹) Cf. supra No. 1384⁸, 13852. ·

1282 Febr. 26. ln castro Nelini. - Relatio Bohemundi Vll ⁴principis
Antiocheni comitisque Tripolitani illustratur nunc in RK. p. 982-983 ¹).
Ι111111111111111. p. 104, No: 566 Guillelmus de Farabel, constabularius Tripoli·
tanus, memoratur, qui Hugoni Revel, Hospitalis magistro, epistolam >misit
ls a). Fortasse epistola illius charrae nostrae testis subscripti ad rem in re·

latione fusius narratam pertinet. 1444

¹) De fratribus Templi: 1. Petro deSivray, 2. Simone de Farabel, 3. Roderico
de Ruidecuer et 4. Ynanhes in hae relatione memoratis conseras-Revue de l'Orient

latin. V 11), p. 405, 427—428, 12), p. 426, (3 114) p. 428. · Ι .
„ Mart. 5. Accon. - Epistola Nicolai le Lorgne, Hospitalis magistri,

in D. Cart. 111, p. 423—424, No. 3781. 1445

,, Mart. 51. - Epistola Josephi de Cancy, fratris Hospitalis, ‚in
D. Cart. 111, p. 424—426, No. 3782. 1446

,, Maj. 20. Worcestriae. -Epistola Eduardi l, regis Angliae, in
D. Cart. 111, p. 430, Νο. 5790. , , 1448

,, Sept. 21. Accon. - Nicolaus Lorngnius, Hospitalis magister,
Guillelmo de Villaret, ejusdem domus priori S. Aegidii, mandat, ut reli·
quias, quas Nicolaus 111111 Stephano· de Broco, quondam priori 111 Alver-
1111, ¹) 1 Terra Sancta redituro tradiderat 111 prioratum Alvemiae transferen-
das, sed'Guillelmo donaverat, 111111 Nicolao de Monteferrando presbytero

et epistolae latori sine difficultate restituat (1). Cart. 111, 41455-434,
No. 3797). 1448ι
'l Qui cum Nicolao supradicto in chartis ultramarimis 11011 memoratur.

1283 Jun. 3. — Pactum soldani Aegypti Malilt cl-Mausur cuin princi·
pibus regni Hierosolymitani factum in 1). Cart. 111, p. 444, No. 3832 (cl.
Siatem. 1893, p. 154). 1450

,, Aug. 1. 1111011.- 111 charta Gaufredi, episcopi Ebronensis, memo·

ratur Rainulfus, archiepiscopus Nicosiensish. 1451

¹) Cum postmortem ejus ab aliis Guido de Novavilla, capellanus papae, ah
aliis Henricus de Gibeleto, archidiaconus ejusdem ecclesiae, electus 1111111, prior
vero consentire nollet, alter renuntiaret, Nicolaus 111 (2ο Octob. 1288) iohannem
Ο. Μ. archiepiscopum Nicosiensem vocavit pallioque ornavit (Sharalea IV,
p. 44-45, No. 633 Langlois, Reg. No. 388-3043 ef. 4503 Potthast No. 228261.

,, ¹Sept. 27. - Statuta 111 generali capitulo per Nicolaum Lorgne,
Hospitalis magistrum, facta et ordinata (l). Cart. 111, p. 450—455, No. 58441.
1451ι

1285 Maio 15. - Johannes de Cruce, procurator Hospitalis, Nicolaum
de Panormo, archidiaconum ecclesiae Acconensis1] et officialem Eliae, pa·
triarchas Hierosolymitani, rogat, ut sibi mittat apocham (D. Cart. 111,
414715, Νο. 5501ς lnvent. p. 106,Νο 576). 1455ι

¹) Qui in RH. No. 1298 (1261) 11 1525 (12651 ecclesiae Romanae auctoritate
scriptor vocatur.

 

