regni Hierosolymitani. 31

1174 {ante 11 lulium). — Amalricus 1, rex Hierosolymitanus, Hospitali
domum Hodoardis supra laudatam¹l confirmat (D. Cart. 1, p. 313 Νο. 455:
lnvcnt. p. 59, No. 105). 517b

¹) H. No. 504.

’ ,, (Post 11 Juliuml.- (losbertus,l Hospitalis magister, et Sybilla,

abbatissa monasterii S. Annae ¹) Hierosolymitani, quasdam vineas commu-

991111ἕ91111Β111111111111 [D. Cart. 1, p. 313, No. 456; lavent. 11599ὲ
o. to .

¹) Quae adhuc tantum memorata suit in charta anni 1157(RH. No. 317).
,, Dec. 13. - privilegium Balduini lV regis in D. Cart. l, p. 321,
Νο. 468; lavent. p. 59-60, Νο. 107. 518

,, Dec. - Privilegium Bertrandi, comitis Tripolitani, in D. Cart. 1,
p. 319-310, Νο. 467 5¹9
,‚ —Charta Hugonis‚ domini Bybliensis, in D. Cart. 1, p. 314—315,
No, 458. 520
‚, -Charta Raynaldi Masuerii in D. Cart. l, p. 313—314,
No. 457. ¹) 521
..11111ῑῖ11111111111111111111.ῗ121.11ἕ111111111111
11ἓο1111151..ἳῖἳέἱὲἑὶἓῖ {lathi}20⁰5}ltalltlll.⁰.llltlfthitlthllh
Cordre (el-Urdu t), Beluse (el-Bloze l).
„ —Charta Eschivae, dominae Tiberiadensis, in D. Cart. 1,
p. 315-316, No. 459. 522
1175 Febr. - privilegium Bohemundi 111, principis Antiocheni, in D.
Cart. 1, p. 314-315, Νο. 47²· 523
,, Mart. -- privilegium Bohemundi lll, principis Antiocheni‚ in D.
Cart. l, p. 326—327, No. 475. 524
„ lun. 26.—Privilegium Balduini lV regis in D. Cart. 1, p. 33⁰·- ’
331, Νο. 480. 525
,, Jul. 17. - Charta Johannis, vicecomitis Tripolitani, in D. Cart. l,
p. 331-331, Νο. 482. 527
,, Aug. ·- privilegium amalrici, patriarchae Hierosolymam, in D.
can.1,p.332-333‚N0.483. 528
„ Octobr. 17. - Conventio inter Petrum et Garinum, priorem S.
Sepulchri et abbatem Montis Thabor, lacta in D. Cart. 11, p. 907-908,
Νο. 18. 529
,, Nov. ²9· - Balduinus, dominus Ramatensis, filius Barisani, assensu
patris, uxoris suae et filiarum Eschivae et Stephaniae Hospitalis magistro
Josberto casale Caphaer ¹) cumomnibus appenditiis praeter 11 carucas terrae,
quam Satrianus Bulez possidet, vendit (D. Cartul. 1, p. 336, Νο. 487 ; lavent.
p. 6ο, Νο. 1ο9). 530³

· ι1 Ε1ΖΒΡ11. X, p. 248 et RH. No. 547lc. Sept. 1177), ubi casale nostrum adhuc
primum memoratum fuit

„ (Post 19 Nov). — Eschiva,uxor Amalrici de Lusigaan, et Stephania,
uxor Amalrici, filii Balduini, vicecomitis Neapolitani, antedictam Ι) vendi-
tionem CCCC bisantiis iactam, confirmant (D. Cart. l, p. 336, Νο. 488;
lavent. p. 6ο, Νο. 110: 64, No. 132, s 4). 5301

ι) Cf. supra No. 530¹.

 

