personarum. 109

001111011301011.9491,9591,Μί104581, 8001110101 de Cahmandrane, magn.
Pontius 3911. commend. Hosp. 13631.

mfflwmfflmmwmmfflmmw
dom. Johannes 110 1036, 10361, 10841, Bon1tus‚Th019sanuq104·.

11341, 13311, 13361, 04118010010111 de B⁰¹¹¹¹²¹2 010100001113050

¹442 1111111511 1306⁸, 11110 1071⁸, 39939150 ffiffiulsfige ¹383··
ᾗῖἶᾶιιῖῖῑῖἒῖῗθζΐέὁξιῖἷιῖξὲὲςῖἓθιὲἴξ 00301ζὸ151 15011ἶ D .. b
...1111111111111131...1.... ἓὲξὲᾖῇῑὲἑῖἳξὲἰ’ῒέἒιιίεῇιἜΞἛὲἶὲἑέ1ζ
,1411 1 1 1 ...1111111111,11 1·

Betheri, Balianus de 1191. Boucoux 127o⁸.

Bethlehem, 010. 8010111101 de 3931, ep. ggfflnfflfftatssffis ,ᾗ 123 4..
(Albertus de 168, Αο30101111ρ ‘de 111, Βωεὸ’([,,οω,, stephanus de, praec,
108, Ansqueunus de 561, 700, 168,

11111111111111111111 1001οῗ01 1· 11· 1

,545544 ,4,,4551444 ,1111111111111111 H...

1111111101110ῑὲἓὸῑὲ11 1161111001....1

ὲὲῗέὲὲἒῖἶῗὶ ’132327ζο 033ξῇ0, ’133ὲῖ013011ζέ ἓξὲτιιὶςᾸξέτῐιξῗξῐιὲζέεῗῒ 7401, (311111οΙ1001

Befflffssgrisffizsffssk 100100000ῑὲ5 dg 740ss. 81011ῐῖ1500 811511111191, Guillelmus 6570,
7²2, 00000 03 07401 Υ10,Ο.Ρ1.14151.

,00030 de 3⁶¹³³ 594b· 811111, Galterius de. mon. S. Mariae de
81110, 8101111005 de 6501. vane josaphat ,093⁸⁸

Blanffl gardia, dom· 31000(οθ Baruth) 81000 (81000 1181041111ου5 de, fr. Hesp..

00 0980 ,, , prior Alverniae 14480.
81100111, commssa Trecensxs 8741. ΒΜ, Gerasdus de, fs, Τ, 79²⁸·

Blanchecour (Balbencourt?)‚ Robertus Bubie, johannes de 1204.

00 3930 80000 de Manto, Johannes de 11971.
3000005· 00080 ¹00⁸· 'Buchenigra‚ Guillelmus 11971.

0Ῑο00001 GUidd 00 2010 , , 80010(801111011),8111101001 3931.
81050οε10, 80300100. b. Pauh Ant. 1011. Busez 530⁸·

00000 (00000 10οΥΨο00030400 Bugalet, johannes 5131.
8011001110 rex Wlad1slaus 11 4711. Bulla, Johannes ¹4¹3·

Bohemundus‚ princeps Ant. (1 ιο, Bullion0‚Godosredus de 144.
11. 14, 1511, 1151, 11 1141,1481,1511, Burchardus, 'de Monte Sion 14010, de
1781, 1780, 1881, 1151, 1341, 111 387, 801100000010113Τ11001. 1 01.
414, 148, 451, 4810, 493, 513, 514. 550, Burdigalensis archoep. Guillefmus 9491,
1500. 511 0051. 610. 6110106737» 959⁸·

76⁰.

633, 6411, 649, 6571, 6571, 0791, ” , 81110010,Αοοω 4111.

6970, 714, 7111, 71131731, 741, 789. 80154001108011011051730.
r1p

8901,9 81, V. com. ol. 6791, 757, Burgo² balduinus de 33.
759 7691. 7890, 7891, 7931,8ο11,817, 801301101103,Ρο1101001831.. ¹
8170, 8170, 51041. 9430, 1030-10331, Bur1s,Gu1llelmusde, dom.T1benad.36⁰,
V, com. Tripol. 10711, 10741, 10791, 561,811; 115, 1371,1511, 183.
11181, 0800111. Tripol. 11141, 1119, 8011111, Hugo de 7870.
11460, 11401, 11460,11570,11711, 1171 Buscarellus ¹497·
1 17, 13171, 13170, 1478, Vll, 0001. 87010, Bertrandus de 8711, 8851, ep.
ripol. 14011, 14071, 14111, 1411, 14160, (10..οε 11911, 14841, Petrus de 13561),
..1111011 .. ..1. 111111 1111110111141;
801011 (80101110), Hugo de 1311. 13361, Raymundus de 648.
Bolos, ffl. Johannis Raicii 70
Bonabulus 6051.
Bonacursus O. Pr„ archiep. Tyr. 14141, Caecilia, dominaTarsi, soror Balduini 11,
14151, 1433. regis Hier. 1141, filia Ludovici vl,

 

