regni Hierosolymitani. 307

n————

censis, Specul. hist. XXXI, c. 91, Ep. Odonis in d’Achery, Spicileg. ΙΙΙ,
p. 625-616, Guillelmus de Nangiaco in Bouquet XX, p. 358- 560,
Αο011. Rudberti in Mon. Germ. SS. lX, p. 791, Matthaeus Paris Vl, p.163
— 165, Νο. 84 [cl. p. 80, 87]; Chron. Zantfliet in Martiae, Ampl. Collect. V,
p. 86—873 Duchesne, SS. Franciae V, p. 3483 Pitthoeus, Hist. Franc.
script, p. 4233 Raynaldi, Annal. 1248, s 34—36; Moshemii, Hist. Tartar.
eccles, app. p. 47-48‚ No. 12; Thomas Cantimpratensis, Bonum 00111,
Duaci 1627, p. 525-5273 Remusat in Mem. de l'lnstitut 1822, Vll, p. 423
-425, Νο. 5, 01. Vl, p. 439—445). Ι) De hac epistola cI, quae Mouradgea
d'Ohsson, Hist. d. Mongols ll, p. 236—2433 Heyd in Zeitschr. I. hist.
Theol. 1858, p. 271—2723 Zarncke, Der Presbyter Iohannes, p. 78-81,
Franz Schmidt 10 Zeitschr. Ι. Ε1111100110, Berlin 1885, p. 161 seqq. dispu-
taverunt; ceterum cf. infra No. 1215). 1167

necnon epistolis ejusdem et legati instructi proficiscuntur (Rbhricht, Kleine Studien,
p. 16); antedicti 10 ati (Maj.-Jun. 1251) ad Ludovicum IX Caesareae morantem
redeunt (1010181οξ 135, 4 0-471, 490-495, 01. Eracles, p. 624, Franz Schmidt,
p. 102 01 mfra No. 1195)· orum nuntiorum Ludovici IX mentionem facit Inno-
centius lV ao Febr. ¹²53 (Potthast, No. 14886).

(later Octob.). — (Guillelmus de Sonnaio), magister Templi, et (Hugo de
Jury),marescalcusTempli,LudovicolX,regi Franciae,scribunt, Malia 111-8111111,
soldanum Aegypti,¹) apud Gazam morari, 1111101 01 Αο0000111 10 periculo
versari, sed ammiratum de mandato dicti soldani, de pace cum ipsis egisse ²)
(Ep. Odonis in d'Achery‚ Spicileg. ΙΙΙ, 101615, Vincent. Bellovacensis
XXXI, c. 95; Guillelmus de Nangiac0, p. 366). 1168

¹) De hujus temporis statu politico cf. Joinville ed. Nat. de Wailly, p. 483 -
484 et lbn Knallikan. biogr. dictionn. ed. Mac Gucltin de Slane ΙΙΙ, p. ²45 -2463
IV, p. 145- 146, Abulfeda in Rec. d. hist. d. croisad, aut. arab. l, p. 124— 125.
²) Hoc Ludovicus magistrum et marescalcum supra dictos vetuit (Ep. Odonis,
Ι. 0., varias pactiones, quas Ludovicus in Terra Sancta cum variis soldanis iniit,
enumerat Rbhn'cht, Klerne Studien, p. 22- 24). Fere eodem tempore Ludovicus

⁴rincipi et patriarchae Antiochiae necnon regiArmeniae contra Turcomanos auxi-
IItrm petentrDC balistarios misit (loinville, ξ 141, Ep. Qdoms, p. 615, 11100001
Bellovacensis XXXI, 0. 95, Guillelmus de Naagraco, p. 308).

( ,‚ 1 Νον.-1)00.). - (Ρ10110 de 8110001), marescalcus Hospitalis, Ludo-
vico IX, nuntiat, inter Halebi et Aegypti soldanus 1) bellum vigere 01 priorem
cum rege de pace agere velle (Ep. Odonis, p. 62 5, Vincent. Bellovacensis

XXXI, c. 96, Guillelmus de Nangiaco, p. 368). 1169

¹) Pax inter utrumque soldanum chaliia intermediante facta est Maj. 1249
(Ep. 0110011, p. 618, Vincent. Bellov. XXXI, 0. 96, (10111. de Nangiaco, p. 368).

( „ c.). — Stephanus de Salerno fratribus leprosorum S. Lazari, qui
filium Austorgium benigne in fraternitatem receperint, X solidos annuales
concedit. - Durandus Barrel, Durandus Babilion; de fratribus S. Lazari:
Ansellus,Hugo; de Hospitali: Aimoinus de Rupe Forti (Archives de l'Orient
latin ll B, p. 157, No. 40). 1170

1241111012. Lugduni. — Innocentius IV (Nicolaoll, archiepiscopo
Tyrensi, ecclesiam S. Marci Tyrensem sub annuali censu ll bisantiorum
tenendam concedit (Berger l, No. 4379). )) 10 Libro censuum 111 Opp.
Honorii (ed. Migne l, p. 528) confirmatur, S. Marci Venetianorum Acco-
nensem et Tyrensem ecclesias camerae Apostolicae ll bisantios annuales
solvere teneri; cI. supra No. 1151). 1171

ao*

 

