personarum. 467

Ponzan (Poncan), Α11202222 60 228. Ρ2022122012102 80, (326, 336.

Ρο22222220, Ρ20102 60, Ρ22. 373. Ρ202222022122, ep. 22110 mus 183, Galterius

Ponzo, Rainoldus de 32. 87, Guillelmus, civ. Mahum. 77, Guil-

Ponzus‚ pat. Giordani‚ Pis. 78. 10122202, mon. Montis Thabor 141, 142,

Popinus (Jo inus), Johannes 372. 1012222202, civ. Mahum. 77, Leo, Pis.

Popius,fr. .,maresc.,vicemag.etmag. 16 Petrus2 ,77,Ρο222102,012.Μ2120222.

317‚318‚ 22. ,Ι 21222222 022 52, Raimundus,praec.

Pomanus, liobertus, 0121126222. 81, 88, rrpol. 225.
ἓὲ, 1101202202, 12. Balduini 60 Tornac 11292120, Sggphnnus de, 22223, archid.

. ccon.2 .

Ρο2001 (Porcellus) 1, Bertinus 238. Ρ2010222022212,1.2222120222236.

Porcelet 1102222068, 257 279, 80222222- Ρ230103 0611031.

602, fii Gu1llelrn1 68‚138 ·

dus, 2222212. 1221201120 de Bethsan 276, Pur (Pod1o)‚ SirRaols de 2693 06. 62221201.

Georgius 228, Guillelmus 224, 228, Ρο1220, gens de21.
(306101220212022201219014749, 53, 5 Puisato (Puzath) Hugo de 22, 23, 22, 73.
58, 59, 68, 96, 103, 270, 276, 295, 2 11020010, 62016060 3211030 <ie 21.

200, 02222279. Ρο21200, Ρ220222222202 62, 20126220. 02 not.

Porcellinus‚ cons. Pis. 2 54. Ven. 228.

Porcellus 22, 27, 32, 42, Conradus 275, Puyon, Guillelmus, fr. 11, baj. Cypri 306.

Petrus 1. Ρο21026οΡ02222220, Pis. 373.

110201202602222 222.

porculi, Bertrandus 225.

Ρο22, 12001222 382, Rostagnus de 8.

Porta, Aimericus de 72, 220, Guillelmus ., abbas 8. Mariae de valle Josaphnt 59.
60 342, 12001222 60, 122. 320, 32 2, 102 2212420112 (02102112), Gaufredus de 227,
622202 601222. 57, Nicolaus de 236, Hugo de, fr. H. 262, 269.

1101202202 60 83. · Quaracus, Conradus 25 .

Ρο222, Gaufredus de 60, 248, Μο22222602 00222222, Raimundus 260 270.

60 38, 44, 45, 65, 205. 0022222102, Μ222122022,(7”06. 382.
Portuensis ep. Maunuus 3. 0000 (Cocus), Bertran le 341, Vassal 10
Ρο22032112, Laurentius de, 62. O. M. 302, 342.

Ρ62ῗ6321112, Alphonsus de, f1.H., mag. <iiiiii1’1‘8iiincaiiitgeiv'isiusde 156, 262.
289, 22 2, 223, 224, Alphonsus de, rex 0000, 0221122220 10 220.

, 246, Βο222222- Pug1us Scandahonus 363.

223. guium, Vivaldus de, 1222. 3799)
3 .

Portu Veneris, Franciscus de 182. uinzanus Johannes, 1222.
poscheriis, dec. (Aicardus) de 8, 9: Quirinus, (iilius 254, Ν101201202, Ven. 254,
1102020202, Guilelmus de 286, 112222222- 110222002, Ven. 283.
dus de 186. Quoza, Henricus de 258.
Poterius, iohannes 273.
Porri, turrim. de Blanchegarde 346.
Praedicatorum 6222202 280, 282, 287, 302,
3033ἒὲ, 322,323, 334, 344346347, 349, R., abba? Montis Sion 300, 'abbas S.
1126660602, Godofredus de, 0100202 Bethl. 6211665866,ἶὲἰαὲξεὲῗᾞῗξζ iii-
p42, 267, 302. Ι ὤ. bb G 222.22ὥ22212220290,0922101026279,
s311203235553?.⁵3⁸.‚⁰.3.?¹.⁵43‚24³3, ..2283 1218. ..ζ’ 362011. 8112312οξ
P 55, 242, 243, 32 , 327, 32d8, 334, 360. deopimil' 67 Η. 224, 6012179222, fn'iii
835353223315. 125103511303.;3;1!⁴· 111111831‘53118153203118
112οω222202, iohannes, Ven. 298. 239, (102200 60, N1ger 60, 200202 0001.
Ρ22220092, 1012222002 240. 6οΒ0122202220 47, 812262 22 subprior
1)2οο12,Βε22222602 de, 62. Τ, commend. S. Se . 232, ’6220202122 60. ’
2222122. 344, pnor de 7. Raban 622 (Α22), 0221201. 304
112002 (112002), 8022222622 233, 8022222602, 1121201102 60 Monte Reguh 71, 89.
crv. Hier. 242, 248. 1121221020, Ρ12. 82.
Ρ202012, iohannes 60 355, 356. Radix, Gislebertus 1 1.
Ρ202022021, Bernardus, mil. 124 112601602;06.1126 22.
1120νο22221,Ηο 0, prior O.Pr. Tripol. 376. Radulfus (11200) 23 ,229, abbas S. Μ2-
Ρ2ο22122, Milo er9o. υ 2206022110102291222249252,252,267,

 

