personarum. 461

Pagana‚ Guillelmus de 3¹¹· Panzapus, Guillelmu5 310, Symon 275·
Ρεὲἒιὲιέἓ, Bartholomaeus, not. 361, 366 Paffls (gpggh),fu1bertus‚ Jur. Hier. 69,
Paganqellus, fil. Guidon1s,not. 261. Papfiegs'is, ’ep. 8108] 205, 28 , ep. J. 268,
Pagam, Gu1do‚ cons. P1s. ιο6. ι8ι, ep, Maftinus 243, 99. 1866696669.
116361111εέ6 Μ’ ‘¹¹³⁸‘ ²³’ ²⁵· 11661161ιέ601111ῐὲ1·
Ριέιιιιις ἔὶιιιεὶἑι 104, Brisogpval- Pap1a, saesbfis de 53ng .. ⁹ ⁰7, ι
113ἷὶ11. 1113111221231522128112 ¹²³8? δώως’ · ‘⁰8¹¹ ‘Ly⁶d⁶¹‘⁸')
du1n1 II 18, ιο, ιι, 23-25, 27, 30, com. Paponus Mallonus, Jan. 373.
201, cum Testa 105, de Calenzun ιιι, Parason, P1s. 188.
932033396ιέ89ιό339ῑῖ de Castellqd 93, Parcanua, Th0mas 312. Ι
, , yp a 12, 7490, 11 , Parenta (Parentea, Pareqte, Parentel,
122, ι 36, 170, 180, 188, 2 3, ²3. 3, de Fa1 Parenteo‚Parent1), Goffndus de 27, 28,
818881ιί Ιῇἰὲὅεῖἰωι ἓ e de 8881618 {⁷⁹ 2d8e Pa3r2081248378’127ffichia Pis 2
37, deHRohais 8 Ᾰν87ζ931, Ἕεῦοὶι,5ιι’ἰοε-’ Parentei(a), Anselmu's ἀει 1571'9, 28, 153,
58512215rd3>318135e1132 {123138031331’131718 Paffsffbmss, ep. Galo 11, Gamerius 127,
s1tne 63, 1οιιιιιιιε 4ο, 111. ΒιιςιίιιΙ Ant: 135, 163, Rafiulfus, can3 S. Sep. 35, 41,
135, fi. Petu Perrez 111, 111. V1v1an1 42, 81, 95, Snnon, arch1d. Tortos. 371,
11ιῖιὲἓέ ggavgffifflprssaatg 4303’1382111101? Ρι3ιῗέιιιιείε (Paetis) abbas Martinus 2
sis ιιι), pinc.ssa151uini 11 ιι 3ο, 40, 96, Parisio, Johannes d'e 54 37,
sub ιιοι, 8. Manae de valle Josaphat Parke1‚Johannesle 3 9.
pafngr οιῐῑζιειξιειιὲὲοιιίιᾙ.ι 17, Vacca 12, 74. Ξὲξὲὶιὲἷι t12¹1r1itoni1113s de, ἑ. Ο. bM. 3633 37ι.
ngaripusk ‚uinelmuz not. 338. ιι3, 151,uGsssuteeffuzrfflHelllgghsfffigk
¹²³831⁰1120³2¹¹11¹1¹33823335³ ‘⁵⁰’⁵¹’⁶²’ 1183101140.
Pala1s,Galicus'85. Ι Parthi 66. Ι Ι
888118819181888111. 245. P³81¹5118?{1511;13131228133213:
{888¹ssssssssss Gibelini 87. {33:3⁵ ¹³⁵’ pamm. ²⁴⁶’ Μ’
Pallo Ο erius de Jan.208. . . . .
ιιιιέιιῗιῖιιιξιι ιι. 818851ιέ08686 mh
leffifflg} 'tgsfflffisdgf 5. Ριξξι, Johannes‚ mag, cant. Famagust.
Ξέιὲἒιιῗιιξῖ 1810307865 de, Jan· 3742 Ιξὲἒὲὴὲἓὲἳῧιξὶεὲἷιιέ), Ἓξ 8888131 2¹8⁰, de
1313153181.311001.2 a. {³8¹3 ¹⁹¹’8²⁰⁵’ ²⁰⁶’ ²²⁴* ‘¹² ‘²²2⁴ss
, Ι 7 qannes 12, (Η) papa 3,6,9,ι3
ιι
Paffilfffii) εηιῑν18 ᾨὲἐζὲγΐ,33ειι5οι Vag111256, ξὲξὲἶῖἦηᾶξρεὲἓῗῖἕειε. Accon. 323.
114,'Tripol. 156,W3 521’142’ mnus Pgizgleffi’ljgergus), Girardus 217.
Pandulphus‚ C01v1ser1us 64 Pasqerel(Passerellus‚Passerer,Passe1ei)‚
Ριὲιειὲξεῃςεετ ep. (Adam, Johannes, Pe· ῗιὲιιιιὲιὲε (3.3), 533 6ι, 889997, 128, 13 5,
¹{gangraciua quocus, Ven. ιι8. Pasff5ss1),A}1seft}1us⁷de 128, 130, ¹3 5, ι38.
Ρὲῗιξῗὸἓιῖῗὲἓριῖἓῖ Υιῗ· ³⁵⁸· 5332⁸518158³⁰⁰⁵ ⁸⁸·
‘133131‘33‘831188 101340, 34⁶. ¹' 1281} ⁶³ ¹²⁰¹¹¹⁰⁰’ ⁸¹²bd¹⁸⁰· ⁶¹ Ὗ·
1ΙΞιιιιιιιῖεοιι, 11331ιὶ160, ba). Ven. 295, 297· putemne, Johannes de, mon. S. Manae
ngglfgg’V321ignfficatffi’8219 1’11219gus 293, Ριῗίθιιὲἱᾶἒῗέξῐῗιῖἓίῗὲἑ ⁵{adulfus de, fr. T.

ιιι . 6οι 6673·

 

