5ο Regesta

1172 (Hierosolymis). - Charta Henrici, ducis Bavariae et saxoniae, nunc
quoque exstat in Dobenecker, Reg. Thuring. ll, No. 456. 4941
,, (c). — Epistola Amalricil regis ad Alexandrum lll missa in Rec.
d. chartes de l'abbaye de Clugny V (Coll. de docum. inedits 1894),
p. 586-587, No. 4234 (ibid. Νο. 4237 epistola Alexandri lll exstat respon-
soria.¹ 495
)1))(]1. RK p. 310, Nota 3.
1173 Octobr. — Charta Josberti, Hospitalis magistri, in D. Cart. 1,
1·111-141.Νο·45ο· ⁵⁰¹
„ Dec. 24 Accon. - Amalricusl, 1011 Hierosolymitanus, omnes pos-
sessiones, quas lohannes, dominus de Arsur, Hospitali concesserat, confir-
mat1) (D. Cart. l, p. 340, Νο. 451 ; invent. p. 59, Νο. 101). 5011

1) Donatio 0100001010ῐί0 adhuc incognita fuit.
„ (Hierosolymis). — Charta losberti, Hospitalis magistri, in D. Cart. l,

p. 306-308, No. 443. 502
„ — Chatta Constantine, comitissae S. Aegidii, in D. Cart. l, p. 373 -
374, No. 55¹ : adfinem 1178—11793 lavent. p. 58—59, Νο. 100. 503
,, Hierosolymis-Charta HodeardisinD. Cart. l, p. 308, Νο.444. 504
( ,, Autumno). - Epistola losberti, magistri Hospitalis, in D. Cartl,
p. 303-304, Νο. 438. (g ldem (s. 00110) consules Saonenses precatur, ut
dictum Hospitale Hierosolymitanum elemosynis adiuvent (Accame, Notizie
e documenti inediti suiTemplarii e Gerosolimitani in Liguria, Finalborgo
1902, p. 117-119, Νο. 1).
1174 Μο1110. - Privilegium Amalrici, patriprchae Antiocheni‚ in D.
Cart. l, p. 305-306, Νο. 474: 1175; iuvent. p. 60, No. 108. 513
„ April. 3. Accon. — Amalricus (1), 101 Hierosolymitanus, Guidoni
Raicio de Neapoli 01 ejus heredibus 011111οἰ001 partem gastinae Masdlule,¹)
quam dicto Guidoni et Gilberto de Neapoli communiter possidendam con·
cesserat, confirmat. - Rohardus de loppe, Balianus, irater ejus, Amalricus
de Caesarea, Gerardus²(, Pastorel de Pinlreni, Gilbertus de Neapoli, Theo·
baldusde Neapoli,⁸) lvo de Tyberiade, lohannesBugalet. Datum per manum

Radulfr, episcopi Bethlemitani regisque cancellarii (Revue de l'Orient lat.

Vll p. 147-148, No. 39). 513⁸
ι ι) Huius donationis mentio lirin charta BalduiniV 0. 1185 edita (RH. No. 643),
111 qua Gilbertus 00 Neapoli deest. ²) Legas: Gerardus Pastorell (Passel),
111οΒ001041 001111414οη1 (Ptthurgtny). ³) Theobaldus et lvo altas non memomntur,
. ugaetatas ogae vocaur.

„ April 18. Accon. - privilegium Amalrici l regis in D. Cart 1,
p. 317-318, Νο. 463. 514
,, Jun. Nazareth. - Charta Geraldi, episcopi Tiberiadensis, in D.
Cart. ll, p. 906-907, Νο. 16. 515

,, 1011. - Privilegium Amalricil regis in D. Cart. 1, p. 318-319,
Νο. 464; invent. p. 59, No. 103. 516
,, (Ante 11 lulium( — Amalricus l, rex Hierosolymitanus, losberto,
magno magistro Hospitalis, pro cambio casalis 01 fluvii Amos¹) CCXXX

bisantios annuatim de quadam domo Neapolitana recipiendos concedit et
confirmat (D. Cart. l, p. 313, Νο. 454; invent. p. 59, Νο. 104), 517⁸

¹) Aperte casale Damor (ed-Damur) ad flumen ejusdem nominis (Nahr

‹ed-Dantur) situm intelligendum est (ZDPV. X. p. 2 5 5), cambium uero nostrum ad·

huc notum non fuit. Amalricus obiit 11 010 Juii 11,-4 (RK. p. 359).

 

