regni Hierosolymitani. 5}

1206 Maio. Rivoalti. - ln charta Vitalis Faletronis testis memoratur

paternianus de Ρ11111201). 816

¹) Salemonis de Puteo sigillum et Raoul Ursel adhuc incognitus memoratur
in Clermont Ganneau‚ Rec. d'arche'ol. orient. 1888, l, p. 145.

,, - Charta Gaufridi, Hospitalis magistri, in D. Cart. 11, p. 56,
No. 1231. 816·
( ,, ).- Epistolae Leonis ll, regisArmeniae‚annexaesuntnotae, quae
ad excommunicationem Rohemundi lV, principis Antiocheni et comitis Tri·
politani, pertinent; epistolae vero ibi citatae nunc in D. Cart. repetitae sunt.
lbi inveniuntur epistolae Honoriiz 111 18 Dec. 1225 111, p. 243, No. 1824,
cui simillima est ejusdem papae epistola 27 Febr. 1226 scripta; cf. ll,
p. 351, Nu. 1837), 301211. 1226 111, p. 349, No. 1834), Gregorii lXSMartio
1230 111, p. 404, Νο. 1955) 21 Geroldi, patriarchae Hierosolymitani,
17111110 1230 111, p. 409-410, Νο. 1965) scriptae. 817
,, - Simon, silius Baudoni de Rome,¹) Hospitali per manus himerici

de Pace,²], castellani Margatensis, nomine Alphonsi de Portugalia magistri
omnia feoda, quae habebat Margato vicina, pretio CC bisantiorum Sara·

zenatorum vendit (D. Cart. ll, p. 56, No. 12 32 ; lavent. p. 75, No. 198). 817ι

¹) Fortasse Baldoinus de Rurn in 1111. Νο. 612 tr 182) 21679 (1186) vocatus.
¹) Quia. rzrovocatur 8212111122 castellanus (1111. Νο 845).

1207 Febr. - Chartae Julianae, dominae Caesariensis, nunc in D. Cart. ll,
ρ.64-65,Νο. 1250211251. . 818 21819
,, Majo 22. — Charta Rupini‚ principis Antiocheni, qua fratribus
Hospitalis civitatem Gibel donat, in D. Cart. H, p. 70—71, No. 1262111201
princeps patres episcopos, presbyteros et diaconos 8. 110122222200122122
14102122 Maj. 1207) rogat, ut papam ad confirmandam hanc donationem
commoveant exponens, se urbem a Saracenis derelictam occupasse et per
manus Jouberti, castellani Margati, fratribus Hospitalis possidendam tradi-
disse (D. Cart. ll, p. 71, Νο. 1263). Eadem 1212 iisdem verbis repetit Amal-
110112 (leg. Acharias), constabularius Antiochiae, (1 2 10 post Sept.) charta sua
(D. Cart ll, p. 127, Νο. 1358; lnvent. p. 76, Νο. 204). 820

,, Maia. - Amatus, abbas S. Mariae de valle Josaphat, exponit, se
111021122101101201211121121111011211112111 Antiochiam misisse pto ›possessioni-
bus statuendis« quas in eodem territorio ab antiquo tempore dicta abbatia
possedit. Hos nuntios clericum Petri, patriarchae Antiocheni, lohannem
diaconum, lilium Heliae de Cursalt‚¹) invenisse 21 eidem gastinam domui
Hospitalis vicinam, in qua erat oratorium 8. Μ21122 dirutum, coram Petro
patriarcha ea conditione tradidisse, ut oratorium reaedificet 21 3221102111 co-
lat inde fructus recepturus. 11οο131111101210112211110102Α11121021110101011211111
diacono necnon gastinam et domurn in vita tenenda concedit et sigillo con·
firmat. - Arnaldus prior, Adam, Petrus, lohannes, Julianus, fratres 11121112

de l'Orient 121. Vll, p. 172-173, Νο. 64). 820·

¹) Sive de Cursario (cf. supra .N⁰· 63 5⁸), de Ι900 02212110 (Κ2121 ez-Zau) nunc
quoque 00012122 M. ran Berohem 10 1111100 syndicale 1897, p. 268 (91101031.)

,, Sept. 14. — Charta Philippi, regis Germaniae, nunc quoque ex·
stat in Dobenecker, Reg. Thuring, ll, No. 1347. 822
,, Octob. 11100011.- Gariuus de Monte acuto, Hospitalis magister,
cambium quoddam inter 8211012111, reginam Aragoniae, et Garsiam de

11,)222, Ho,spitalis magistrum Emposte, confirmat (D. Cart. 11, p. 76—8-2727,
o. 1272. ⁸

 

