personarum.

„mmffl

Lissa, (larcia de, mag. Hosp. Emposte 110131510111100111110857.

8110· ’ Mahk 01-Α11111οΙ, vezirus Aegypti 21.
Locelmus, archiep. Caesar. 11910. 1111111 01-Μο0591, sold. Aegypti 1450,
Loche, lohannes de, fr. Hosp. hospit. 1458. Ι
[1111111095 (1010110305), 111091195 560, 1111111111,ε 81η11811181ὒ5..

1010. Μο10001195, 11110095-11970.

Loges, Robertus de 1930. Μο0115110093, archiep. (Guillelmus
logiis, Hugo de 6050, 0410, Philippus de 1145, 11150, Philippus 80, Radulfus

0. 1610), 000. Galfredus 1 10, 1011οῃ005
[01101000951111191195 1010. 14150.
1010001001, hibertus 3930, lohannes Manasse‚ archie. Remens. 16, const.

3930, (1400. 1110105. 4110, eChamulei 930.
longaspatha, Guillelmus de 5530. Μ1001195 (11100100515, can. az. 810.
1011,91101Η930015(1000014340. 1100501, 1101101195 5590, 6570, Thomas,
1014100 Nicolaus, magn. praec. Hosp. 0011511101. 5590.

1381, 14010, postea maresc. Hosp. Mansellus; 10.

13910, postea magister Hosp. 14140, Μο0901001115911014130,11011119514130.

14140, 14150, 14360, 14370, 14380 1441 Manueth‚ Nicolaus de 11980.

14430, 1445, 14480, 14510, 14 0. Μ1010.1011109οε110 11970.

Loricus, Guillelmus, 000. S. ariae de Manzun‚ Thomas 1334.

valle iosaphat 10980. Μ10111195, lohannes 14130, Ν1001095 590.
1011111010, Guillelmus de, procurator Μο110100,(19111010193110378, 5350,505.
- Hosp. 13110. Marasiensisdom. Balduinus 390.
1010110395 (1010100095), Amulius 560, MarcholdusVenet.1413b.

1010. Mar-coaluus, 001. 15010.

Lucanus, 110011090, Ο. Pr. 14150. Paga· Marcus baccalar. 15010, lastinianus,

nellus 1483. baj. Venet· 11730.

19001,801101195 de 14130. Margaretha, domina (Sidon. 11150,
Lucius 1116140. 13440, Tyr. 1458), filia (Gaufredr
Ludovicus, rex Franciae (Vl 1410 5390, 8000110111 7880, Guidonis de Gibelet

V11 1540,]1( 13413. 14840, Rainerii de Consortanza 13580),
Lumine Obliquo, Radullus de 3930. uxor (Guidonis de Gibelet 14840,
19513010, Amalricus de 5300, Gurdo de, lobannis de· Caesarea 1135 l.

corn. Α5001. 01 ioppens. 617, 11100, Margato llertrandus de 6440, 647, 6500,

69111000, rex Hier. 6510, 6571, 6640, 7890, 896, castell. Hosp. 10911011 110

678, 7030, 7050, Hugo de 4580. 810, Raynaldus {Mansoeriusl de 1000,
Luve1,Enguerrandus 1140. 1700, 4190, 511, 350, 5590, 560, 568,
1711000515, archi d. (Guillelmus 13930, 609, 6110, 6110, ti 11, 6170, 6160, 6440,

Ν. 11730), 000. 11001105 13130, ep. 6500, 7890.

(Α1001 95 575, 8010011195 4510, 458 Μ111, Bararus de 14130.

6370, Ν. 575, 11510, 1111001195 4110). Μο110, Comnena uxor 8011001 de lbelino

8860, de Gibelet, uxor 8011101 Sidon.
14840, de Jerusalem, sanctimonialis S.
· . Lazari de Bethania 5910, deJop 0,
mabilia, abbatissa S. Mariae Maioris uxor Guidonis 001Ἀ1001 10840, 'a

Hier. 10440. Guidonis deGibelet871⁸‚r 990,10 'na
1110010115, bertrandus de 9490, 9590. Η101. 8410, 8580, uxor (liemar ide
Macon (Μο1150000), Hugo de 14910. Magdalu 6080, lingonis de Capella
Maderiis, Pontius de, turcopler. Hosp. 11660, 10010015,10315Η101.858Ἇο3.

13810. Marinus, archid. Nicos. 8170,1 lonus
Μο003011951140. 14370,(19111010195 11. Hosp. 11710,
Magdala, Bernartius de 6080. mag. 9490, 9590, Mazuc 7470 783.

Ma untinae eccl. S. Stephani scholast. Μ11100101(Μ11100101), Matthaeus 13410.
heobaldus 8800. Marna, Odo de 6400.

Μο110010111 Galterius de 5910. Manain, lohannes 1111.

Μο1190101, (1119101195 760. Μ111005, Pontius 6180.

Μ11010,(191110<104110. Mamilius, fr. Hos. 90.

Μ111111110, Stephanus de, fr. Hosp. 9590. Martin Dandres, ii. osp. 8850.

Μ1111911, ῦ111011904110. Μο111095, Caprarius 1ἐ30, 11οΝ11010111

Malenbec‚ Daniel de 857. 600, Gazela 3700, 01095 163, 1730,
Malet,Guillelmus1-14b. - i ⁴ onaalvez, 11. T. 1318, Guillelmus

 

