regni Hierosolymitani. 367

iohannis pater, Tyri dominium tenebat, renunciat et dimittit, deinde liberam
curiam, liberum commercium et securitatem concedit et promittit, uteccle-
siam, logiam et campanile S. Marci Tyriensis destructa sumptibus suis
reparet, iisdem proventus et redditus, quos antea habuerant, restituat. His
et aliis pluribus concessionibus adfuerunt praeter supradictos testes de fra·
tribus Templi: Arnaldus de Castronovo, magnus praeceptor, Guido de
Foresta marescalcus, Guillielmus de Malassi drapparius, Tibaldus turco-
plerius, Pontius, commendator Acconensis, et alii; de fratribus Hospitalis:
Raynaldus de Veneto, Guillielmus de Labros0, Gerardus Lombardus,
Antonius de Fontanea; de fratribus Theutouicis: lohannes de Saxonia
thesaurarius, Albertus hospitalarius, Milo, socius thesauri, Vellembergus;
de nobilibus: Guillelmus de Pinguigi, Valianus Antelmi, Guido Heremita3
de dominis: Accursius de Areti0, Rizardus de Brundusio, Aldebrandinus
de Florentia juris periti; de civibus Acconis: Petrus de Gloria, Gotfridus
drapparius, Thomas Grassus. -Bartholomaeus de Firmo, notarius publi-
cus, scripsit et sigilla patriarchae et dictorum magistrorum apposuit (Chron.
Danduli in Muratori SS. ΙΙΙΙ, p. 382-383 [cf. p. 393]; Talel·Thomas ΙΙΙ,
p. 150—159, Νο. 369; cf. De Mas Latrie l, p. 461-465; Marinus Sanu-
tus, p. 2²73 Raynaldi, Annal. 1277, S 18; Eracles, p. 4783 Gestes, p. 2073
Archives d. miss. scientif. ll, p. 360-361; Heyd Ι, p. 335). 1413

1277 Aug. 30, ind. V. Accon in domo episcopali. — Thomas de ordine

praedicatorum, patriarcha Hierosolymitanus et minister ecclesiae Acconensis,
Sedis Apostolicae legatus, precibus Johannis, magni praeceptoris fratrum
Theutouicorum, epistolam ab Honorio ΙΙΙ (1815111. 1221) datam per Johan-
nem, clericum Acconensem et S. Crucis assisium, transscribi lacit (Strehlke,
p. 297, N0. 328; cf. p. 320, Νο. 3641 2 Jun. 1221; p. 330-331,Νο. 393:
2211111. 1224). ))1110111 eodem anno, mense et loco coram Simone de ordine
praedicatorum, socio patriarchae, et Banholomaeo camerario privilegium ab
Honorio ΙΙΙ (22 lun. t 224) dictis fratribus datum repetit (v. Pettenegg l, p. 138,
Νο. 536; cl.Strehllte, p. 296—297, Νο. 328; 18 Jan. 1221; p. 320,
Νο. 364: alun. 1221; p. 330-331, Νο. 393: 22 lun. 1224), necnon
epistolas, quas Innocentius lV (22 Αρ111. 1244) dictis fratribus (Hennes Ι,
p. 224—225, No. 2573 Strehllte‚ p. 359, Νο. 426 not. [cf. ibid. p. 292,
No. 323: 17 Jan. 1221; p. 324, No. 371: 12 Jan. 1223; p. 326, Νο. 382;
3111111.1223; p. 328, No. 386: 3febr. 1223; v.Pettenegg 1, p. 137,
N0. 535] et 4 Maj. 1246) dedit (Strehllte, p. 366, Νο. 500 1101.; Hennes 1,
p. 227-228, Νο. 261 [ad 10 Octob. ¹277l3 cf. Strehlke, p. 326—327‚
No. 383: 3¹ Jan. 1223). 1414

,, Aug. 31, ind. Vl. (Acconh. - Matthaeus, archiepiscopus Caesa-
riensis, et Gaufridus ordinis praedicatorum, episcopus Ebronensis, seper
Johannem, clericum Acconensem, privilegium ab Alexandro ΙΙ1 (3 lun. 1257)
fratribus Theutouicis concessum transscribi fecisse, confirmant. — Petrus de
Maro, Petrus de Castro Regis, Nycolaus, clericus Acconensis (Strehllte, p. 384,
Νο. 545 not.; ct. p. 281, No. 309: 9 Jan. 1221; p. 324, Νο. 3231 1211111.
¹223; a· 331, No· 398³ 1Jul· 12263 a· 385-386‚ N0· 551, 555, 555-
557: 15, 18, 2211111., 1 11151111. ¹25⁷l· 1415

„ Aug. 31, ind. V. Accon in domo episcopali. — Thomas de ordine
praedicatorum et episcopus Acconensis epistolam ab Honorio ΙΙΙ (17 Jan.

 

