3⁰⁰ Regesta

riensis,¹) Rladullus), Acconensis, etG., Sidoniensis, episcopi, Guillelmus de
Rokafoni, vicemagister Templi, H, prior S. Sepulchri, 8., Samuelis, 8.,
Montis Oliveti, 1., Templi Domini, Ρ., Montis Thabor, et R, Montis Sion,

vasione Tartarorum et clade Gazensi accuratissime referunt [Matthaeus
Paris 111, p. 337—3443 Annal. Burtoo, p. 251-269, Ρ1011, Codice l,
p. 921-924; Vertot, Hist. d. chevaliers de St.-Jean l, preuv. p. 6153 ex-
cerptum in Annal. Waverlaiens, p. 334÷335; cf. Hist. litt. de la France
XXI, p. 7963 Rbhricht in Forsch. 1886, p. 101, Νο. 19). 1127

¹) lle quo ZDPV. X, p. 19; Ηο1111 de Courzon, Regle d. Templiers,§ 546- 5 503
Berger, No. 2026.

(12441 01011111.).-Ηο11110111,1011694111, Friderici ll imperatori de mise-
rabili Terrae Sanctae statu refert Α, nuntium suum, commendans (H. Bre'-
holles Vl B, p. 914-915; cl. Rbhricht in Forsch. 1886, p. 102, Νο. 14). ))
Hauc epistolam De Mas Latrie, Hist. de l'ile ll, p. 37 ad anuum 1217 vel
1218, Rbhricht, Beitr. l, p. 59 ad c.t 222 et v. Lbher, Der Kampf Friedrichs 11
um Cypem, p. 199, Not. 2 ad 1229, Bre'holles, l. c. ad anuum 1244 0110-
untem pertinere censuerunt. 1128

( ,, c.).—Peregriuus, abbas S. Mariae de Latina,¹) Robert0‚ patriar-
chae Hierosolymitau0,²) per manum Arnaldi, episcopi Liddensis3) et ejusdem
vicarii, fidem et obedientiam jurat (Roziere, p. 1-2, Νο. 1; Lois [ed.
Beugnot] 11, p. 536, Νο. 51 [ad 1240); Migne, p. 1111, No. 1). 1129

¹) De quo ZDPV. X, p. 37-38. ²) De quo Gestes, p. 129, 148; ZDPV. X,
p. 9-10; Potthast, No. 10878,10998‚ 11108, 12289,12487,11540, 12941 - 12942;

erger, ΝΟ· 12-131491531 04145914761 14291 14371 1749120571 212212556125851
1141, 18111, 111111111-11 ‚aran Mon· Germ· E · n, bo· 0, 118, 181, 111-167,
824, 828. 8) De quo ZDPV.s X, p. 283 Berger, Xo. 9209, 9280, 4955, 5990.

( ,, -1268). - Henricus, archiepiscopus Nazareuus, 01110111111100-
11110191) Lyddensis epistolam ab Honorio 111 12211111. 1124) fratribus Theu-
tonicis scriptam transsumam (Strehlke, p. 331, No. 393 1101.) 1130

Ι) Textus mutilus male: archiepiscopus, annos suprascriptos proposuimus,
inter quos Henricus chartis memoratur.

1245 Febr.13, iud. lV (111). - Petrus, episcopus Castellanus, ¹) 1011111111,
presbytero ecclesiae S. Trinitatis Venetianae, nunc habitanti in portibus
ultramarinis, ecclesiam S. Marci de Baruto ad ecelesiam Castellanam spectan-
tem a calendis Maji ad unum annum pro censu l marcae sterlingorum
concedit et confirmat (Cornelius Xlll, part. 1, p. 2243 Tafel-Thomas 11,
p. 429-424, Νο. 905). 1131

Ι) De quo l'ghelli V, p. 1265-12118.

,, Febr. ¹7, ind. lV. Rivoalti. — Stephanus, plebanus ecclesiae
S. Sophiae, Petro, episcopo CastellauO, confirmat, se praedem fieri pro uua
marca illa, quam lohannes presbyter de ecclesia S. Marci Barutensis secun-
dum tenorem chartae Xlll Febr. factae ad unum annum solvere tenetur
(Corneliulell, part. l, p. 2253 Tafel-Thomasll, p. 424-425, No. 906). 1132

,, Febr. 27. Foggiae. -— Fridericus 11 imperator Richardo, comiti
Cornubiae, nuntiat, quae ex epistolis conventus Theutonicorum de clade
Gazeusi comperit, eamque superbiae fratrum Templi et Pullanorum vitio

· dat (Matthaeus Paris lV, p. 900- 905; Η. 81011011οε VlA, p. 254—2563

Bbhmer-Ficker, No. 9460). 1133

 

