130 {ndex

Ascalon ιαμ, ιω, 333³, 4²²¹, σαν. nen narnim 2⁸0¹&

1084·,111².11=8¹‚n

¹²4⁴1⁸¹= ecc!v

Bem Ali. nex-rix⁴ «351⁶,

s. :ohannis 393·, mnas paenarum flemexearfum

A⁵⁵÷3¹⁴1=¹=³ 1²9⁸, 559⁸, ψ’, 6⁴0¹*-
Ase (θ’.

Αςεῑζε (ele) 56⁸·
Asiret el-hatab 4²²¹*
Assa ιδεὼΔ

Assene ὀμ).
Amlm-in 509, ει 1¹².
Asmuor «im, 511».
Amrn 74.
Atnruberet 74.
Aurelianum ¹⁴8³<
Ausum nov. 121 ι·-
Avutha 4²9>

Amre mn

Bnbenna 64}-

essm-as ¹35 ι’.

fialas 137¹›⁴

Balara φφ,

Baianus μὴν, ⁵9¹⁸-
nanneno* ⁸4⁵-

Bnlilas ι ⁴

munus}³ aneas) 259¹.
ssaquer ῳ.

Bar-amem 74,

adamum ⁶2⁰

Beaude 55η ,

flemme «5570.

Beccinfalm 280¹·⁴
nee—herene 238¹.
Bedokya 549*

Benene 291, 1²90¹, ιμμ.
Begudel ι 5¹⁶
neumae. 31 5¹².
mmm„ 5⁶2n.
Reiz-nemu 370·.
Reiz-numam 5525v
BeivDe ·.
Beitdlsc
neit-Dschul
Reiz-Dsehur
Beix-Dukku
nenegon ,με

Beixreleflar 650¹-

neit-elrlrinn ⁶⁴9·

ue ‹enm- 347v

heir-1 idm—cha- (Περεῖ 74

Belua ⁶57⁶· ¹35⁸& (omn de ,μω
Heledan ιν.

nemon 230¹». ¹3⁵⁸*

flelmas ‹Valemaj 259³.

sselmis ὡς.

Belmnnx, monaster. ι ¹4]-
nelmys 6⁴9-

Beluse 52¹>

Helveer 128²·-

       
  

ἶ Βετοὼ ”4

, Beroaldi [erra ¹²9¹-

1 Heroet xo8o·.

ι neryms (κω-ι’ J 2³02

η Besaxin (eh) μω

η Beschlnrnun ⁶⁴9·

, mesenen 558.

ἲ Beseror 59¹¹·

π Besselmon 64¹).

1 Bestcssn '4¹4‘-

χ Eexefan ¹37²'›
netoligene 4222

JBemri ιοο·Δ

,Βοιιιωηηηιῑη 31 φ.

‚Bethana 5‹;2=>.

1 Bethania, eccl.

s. Lazari <se 10432

   

¹¹⁰5*-

(ν’.
nir exer-mmm 238¹.
Bina (ele) ψ
Blanehe narde ⁴²²¹-
wfloze (em 521.
filum ffllcm. ε1>ΒΙπιειὶμῃ
nocomhre 787», 7³9'¹. '425³’-
uodolein *242²-
Botravemo 280⁵*
Dokebn s ¹3⁴9-
Βοιὼ-ἣ,- ³47-
Borca ι
Bon-ho
Bargul ⁴
Bou-ntia 35³-
Brahin
, nrejnnis 0⁴9<
nsinne §68-
erech 1¹1¹>
uum] 74
Bne-habes 428
nudi <el
nugae„
Rurdsch
busson ,
vssussudan 575.
ι Bustan (el-J 5⁶⁴· 605⁸, er-Rns 57¹3«

 

   
 

ιε’.
¹<

          
  

