regni Hierosolymitani. 47

ι-ο

Hospitali Accouensi casalia Monadidier, Turriclea et alia tradiderant colenda,
dicrae domui magnum damnum afferat et rem satis examinatam dijudicer
(D. Cart. 1, p. 559, No. 8792 lnvent. p. 71, Νο. 173). 682³

1190 (r 191) Μ911. 7. — Charta Bohemundi lll‚ principis Antiocheni, in
D. Cart. l, p. 574-575, No. 906: 1191. 689
,, Aprili ¹4· Tyri. - ln annotatione 1 chartae Joscii, archiepiscopi
Tyrensis‚ annexa memoratur »abbatia de Tyro«, quae sita est ininsula Tiro
sinus Speziani. 692
,, 3¹· Octobr. ln obsidione Acconis. - Clarembaldus de Noiers¹l
fratribus Hospitalis testamento censum quendam donat Ogerio,illius domus
magno praeceptore, Galtero de Braholget, Stephano de Corbolio, iratribus,
Garnero de Creato (1), Montis Regalis domino, Humberto de Argentoil et
aliis testibus. Baldonus Hierosolymitanus, Hospitalis Tyrensis scriptor,
scripsit (Petit, Hist. d. ducs de Bourgogne 111, p. 306—307, No. 851ς 0.
Cart. 1, p. 571, Νο. 999). 6971

,1)1111. p. 523, Not. 1. Nomina testium (praeter Ogerii 991999) 19 aliis chartis
non mvenruntur.

,‚ - Bohemundus lll, princeps Antiochiae, silius Raymundi, Amata,
fratri Hospitalis, domos quasdam, quae fuerant Suriano DabotLaodiceensi‚
9991991911) (D. Cart. 1, p. 566, No. 891 ; iuvent. p. 7¹, Νο. 175). 6971

¹) Charta adhue plane incognita.

1191 (1191) lan. 3¹· Accon. - privilegium Guidonis, regis Hierosoly-
mitani, in D. Cart. l, p. 582, No. 717: 1191. 698
1191 Febr. 2. -Charta Garuerii de Neapoli, Hospitalis magistri 1), in D.
Cart. 1, p. 583, No. 919. 699
ΙΙ,1 De quo cf. RH. No. 701, Not. 4 et D. Cart. 1, p. 551- 553. No. 868-870.
1192 Febr. 14. - Guido, rex Hierosolymitanus, Galterio Pulchro, vice-
comiti Acconensi,¹) domum, quam assensu Sibyllae reginae mortuae2) do·
naverat, sed paulo post receperat, compensat (lnvent. p. 71, Νο. 176). 703⁸

Ι) Qui memoratur in RH. No. 683, 699, 697, 698, 70¹ (t 189-1 191). ¹) Quae
obierat 9. ¹5 Octobr. 1199 (RK. p. 538).

„ Aprili. Tyri. — Chartam Conradi, domini Tyri, Galterius Durus
subscribit testis, qui tamen non »marescalcus Januensium,‹ sed ›marchionis‹
luit. 701

,, Sept. 3. Accon. - Guido, Hierosolymitanus rex, Simoni, magistro
monetae,1) DC bisantios blancos de dominio suo recipiendos concedit
(Invent. p. 71, Νο. 176111). 705⁸

¹) De persona 91 19 aliunde nihil scimus.

,‚ Dec.. — Trimond‚ commendator Hospitalis Hierosolymitani, a
B0los, filio Jobannis Rain'i, V petias terrae pretio L bisantiorum Saracena-

torum et censu quodam alio emitl) (D. Cart. 1, p. 599, Νο. 951ς lavent.
p. 72, No. 189, s 3). 7061

h b ¹) De personis hac charta vocatis et venditione ipsa aliunde nihil compertum
a emus.

1173 Jan. — Charta Gaufridi de Donion, Hospitalis magistri,inD.Cart. l,

r· 595-196, No· 941· ⁷⁰8
,‚ lan. Joppae. — Charta Henrici, Trecensis comitis palatini, in D.
Cart. l, p. 603, No, 954: ¹¹94: lnvent. p. 72, No. 118). 709
,, (Exeunte Aprili). -- Epistola Gaufridi de Donion, Hospitalis ma·
gistri, in D. Cart l, p. 597-598, No. 945. 712

 

