--—-—-————

623⁸, prior (N. de 1631, Raineriusl 11371,13441,14831, Peregrinus 1164,
111681). 1 Ρ11191431,3691,11731,11731,11901,
S. Aegidii. Acconensis ecclesiae, rectorl 1323b, 14141, T. ariol), prior (Amal-
Feltx 11691, 13161. eom. Raymundus' dus 8201, bernardus 6371, 6371, 13911,
19, 38, eomitissa Constantia 303, 33931 Georgius 13011,0911111191 3931, Guil-
570⁸‚priorllosp (faraldus debris-r lelmus [Aeson] 19981, 11991, 14141,
111 13381,(1911111111916116111111 14481),Ι (iuimandus 3691, 3911, (39191111914811,
Robertus 137. 274. 3391. i lacobus 1293b. lohannes [de Ascliar]
S. Amancio‚ Odo de, ma . T. 3331. 3911. Nicolaus 13011, Petrus [Hieros]
S. Annae abbatissa sibylla 5¹7⁰-5 4⁰. Ι 6371, 6371, 109811, subprior 1811-
8. BarbaraQGerardus de, can. 8111115. 39311 nardus 3931, Lambertus 3911, Octa-

S. 1319111119111Α111111110111991111114391,Ι 111991 637 ).

14391. 2 8. Mariae grandis abbatissa (Mabilia
S. Bernartius 216. . 10441, N. 7911, 8119111911 6231).

8. 8111199, Guillelmus tle 100⁸. 18111611 in l' ia lata cardin. lohannes

S. Dionysii abbas Superius 254⁸· ¹ 8171.

8. Felicis Berengarius, abbas (111996111811111111 Latinae, abbas (Guiscardus
¹¹3b· Ι Ι q ἰ 1293111391111913391441,1101111191

S. Gabriehs Nazar. prior Gutllelmus 361. i 10711), 1 11111111 1 .21131,91191Α11111-

S. Georgii in Montanis Nigris abbas 119-ξ 191 111311, 13131, 13231.

3111191199. 1S. Mariae Montis (laudii fratrum mag.
8. iacobi, confraternitatis Aceonensis et. Rodericus 4331, 3941.

Tripolitanae priores 12141, 11161, de 1 8. Maura, Guillelmus de 3991.

Templo rector Rogerius 13931. 18. Pauli Ant. abbas (Bernartius 738,
S. 1119119, Petrus de 4341. ¹ Falto 634, Petrus 429, Sergius 738).
S. lobannis abbas 8891. , 8. Praxedts cardin. 8911111191 799, 7911,
8101119911 et S. Pauli 1111119. lohannes , 794. 7971.

3 91. 18. Samuelis (Aeson.) abbas (lohannes
S. 911190,Ν1191191(]911199111113011. Ι 11131, 13 31, N. 216, 19611, 10611,
8. 19119, 1111919691 de 7971. l 19891, 11931, Theodoricus 2161.

8. Laudi Andegavensis 119991111391. js. Sepulchri, prior (Gaufridus 7631,

S. Laurentii prior N. ¹277· , Gutllelmus 1191, N. 1631, 3491,1)11191

S. Lazari Hospitalis fratres 11461). r 1994211, 449, 3191, 191191191Ρ11191

S. Lazari deBethania, abbatissa(Et·a ι Barchinonensis 1291.

3691, 3911, iveta 327‚Judith 562b‚ 3691, 1 8. 8199111199,119111119191111,9119991111.

Melisendis 67911, cellararia 819713911, 11019. 1314.

fr. Palatius 3911, praecentrix Alaman- ι S. Stephanus 8801.

dina 3911, praeceptor Petrus 3911,Ι

911011111101111191 3691. 3911, Phi-⁵

lippa 11781),119111919911111(119- 1Τ, electus abbas S. Mariae de ualle lo

nes de Tripoli, Maria de Jerusalem,v saphat 1110131911910111 19191.

Melisendis 391 1, Alexandrina, praecen- · Tabaria (Tiberiade), Laudoicus de 6641.
113331111193111111, 1116119611, Osanna ' 3191111191 ptine. 33, 36, 1141.

3 ⁸. [ 1111991911.

8. Lazaro, Petrus de, 119. [8111111161 . 111119111311111119. (N. 649, Ilogerius
valle iosaphat 623¹, 8. Sep. 1191),’ 731),11019191(]1111111 1141,
119111114341. ’,Τ 1111101991 imperator Argon 1436,

S. Lucid0, lohannes de, 1198111911Ι 1483, 1497.
de valle losa bat 13911. Tartarus Ususmaris 1413b, 14131.

8. Marcelli 1111119. Petrus 794, 7971, 896, , 111111, lohannes de 6371.

8271. Ι11911111, Gaul'redus 8861.

8. Marci Accon. plebanus (Andreas ' Taxi, lacobus 111, prior 119 p. blessan.
1301110111991112731). . 13861. ·

S. Mariae »ile 11 Caruere« abbas Rober- , Techetlinus 6641.

191 63 31. ’1111111 (1111111111), Andreas de 991.

8. Martae de 11111 losaphat, abbasrt'empli. fratres 1971, 3331, 37261411,
(11191191 7491, 7401, 7631. 8101. Gerol- ¹ 6161, 6371, 6641, 7471, 7831, 7911, 8171,
1191101181,61111919111 1011,1131,1141, 9431, 1943, 1046, 19611, 19611, 1061,
1371, 69169 14141, (19111119191 3191,Ι 10711. 19741, 10741, 19931,1997, 10981,
791, 3931, 13911, 11939 361, 361, 761,ί 1111, 11291, 1191, 11441, 11461, 11461,
lohannes 4381), 3691. 3911, 6931311131, 12461, 1169, 11871,13931,1318 1319,
6401, 6421, 6371), N. 2631, 032⁸. 11111, 13191, 1311, 1313, 13161,1339,13411,

 

