ru Index

*-

Eva,abbatissas.LazarideBethaniaq'569ffi 11880·‚ u74, 972⁸,978‚ , 997‚1008,
Eieirii'ne de Sandan, prior confratemi- Ι. iiiiii, itii? iiiiii, ¹1437'ii·¹ ¹07, ¹112,
uuuuuzuruuzu.. unumunurn: 999
· iFulcisseriu} de Mulli 605¹, patr. Hier.
Facundus. can. Bethi 393⁸.·; ‘Fuiiosliienionn fr. Hosp. 797⁸, can. S.
' ¹ S 08ι Ἠ b del
ixi2u5i23ini⁰¹¹ ΑΜ· ‘³³⁴‘ 4 uu anisii} &uiui 499ᾱὲ
Falkenberge‚ Hugo de ¹44· 9 Warwiier‚ fr.·Hosp. 792⁸, fr. Adamt
Fullonus‚ Marinus ¹437⁸· i Nigri 393², Gisnensis‚ dom. Berytens.
Farabei, ¹Guillelmus de, const. Tripol‚{ 144,b Jonanngsb559‚ rex Hier. ¹39⁸215¹b‚
Faiiiss 'Simon de, fr· T'· ¹444 (Fuiiiieiiioirin'en'is), Radulfus de 56⁸.

Far uusffiarras. magnus prior Hosp. Ι Furnier, halduinus 393⁶. - .

S· Aegidii 13582.
Fassntelli‚ Petrus 1238·. · · ·
F attis, notamus. i G. prior Hosp. Montis Carmeli ιιι 5⁸.
Felix, rector hospitalis S. Aegidii Accon. ι 62βεί (Grbel)‚ ihomas fie 657⁶·

nunt, 132u⁸. b· iQaillurdus, ep. ΙΒεῑὴΙΣ ιίίὃ.
{glrffl'sgengriggssssssg iic, prior Hosp. i gzrggrffiisssoulnirgngres irid‘i)2⁰7o¹’⁸

,¹373⁸·„ ο 0 .. iGalerunnus113⁸. :· Ι
Filangeru,Richardus‚rnaresc.Fndenc1111Galfredus (Guufreuus), can. Manusrr.

,¹Q5921985‚¹‚¹07,· .' ¹. ¹ 161⁸,Grngneardo37·‚presb3S.Manue
Firma, flua Baium Suionrens. ¹484⁸· de valle Jusapha1⁷393n Turonensis
iiiilnistiuithiiootiaellirii ii {90² ῦεῆἒῖἓέεἷγειῑίῗιξ.. (ἶαίῑέτίιιε 361⁸ 4¹4
Firmo, Ba’rtholomaeus iiiiii& “· 1 422114488ῗ488·ι ’
flamengus, fingo, 0. Pr, pnor 14ro·‚iGalten1‚Perrus, Burgum, 0. Pr. 1439.

¹4²5⁰· , · iGauerius 102³, Alemannus 722⁸, can. S.
Flandsessfflsv ⁸⁰8⁰ 5¹ ¹· Sep. 129⁸, carnotensiS, cun. Nazar.8r⁸‚
ΗΜΘ, Ηῦὅθ de ¹297⁸· de Archicam6o5⁸ 642· deBeioyr 425b
Fl⁰ses¹15⁰⁸v 3ΓάιίΕΡ· ΑῐθῙῧῐ· ¹²5⁰2 ¹4²9& de Bethsan 7²²⁸, de' Bruholget‚ 'fri

θΡ· A000ss· '²532 ¹²⁶02 ¹3²⁶⁸v ¹429⁸· i Hosp. 697⁸, de Brizin, mon. S. Mariae
Flori, iohannes de, maresc. Tiberiad.i de valle iosaphat ,003 de Mahomesia
Fl¹²97‘·Jh d 6⁸ i 591⁸, de Menere39§⁰.'de surdavalle,
urrunnunun 99 ι 35:3³1,- gran 233: ¹333: ‘iu {³554
F⁰88¹³r Andreas des ss· ΗΟὸΡ· ¹080⁸· 740b Durus 704, ep. Accon315⁸ 1164,
Folquetis, Bertrandus de 12625. i ,152 fil,Gujdonjsdesffimafiofi 90·⁹
Fontanellis (Funtenei)⁹ Radulius de 16¹3! [48Ἐὲ ,43οοῖ Mahumet 76b‚n1aiuuit
F9gf=¹5¹1÷b ι 1 42?³=P?¹¹e,sspie rrr8⁸, Pfregrinusi}10‚
ngeiigcss'uilieniiiis‹iri4c‘ommenu Hosp.? Ξ,ΠΣὶ-,ῗξὴὲέἓῗἰὲἓὲᾝέιῗὲἓῖῗξὲέἓῼ

¹⁰7 · 4 Accon.703⁸‚Seagius559⁸·

ξὲζῃῃξῖιέῗίᾓῗέῗὲῖυξοὲζψ· Ι Gulius, maritus Agnetis '31 1.

Fotina‚ galduinus de 554.. iGaramonu Petrus de, fr. Hosp. 943&
Framericus 102⁸, iGarinus 102³. de Monte acuto (fr.

Francine 2εὲ ¹liudonem VI et Vll ¹4²⁸2= {ffggiiz‘vgglgnffgioigt'fffizg’ giga&
friirig’giii’ Gufjgrm’ Theobaldusi {3533135‘183 ἓξὲξ, ἓξὲἣΗῖθςὲθᾶῃῗοξξῖι
Friiriu, archiep. Hiuruuol. 153⁸, Raynal· ¹⁰34? ¹9²921k10’36328 ¹ffi¹go¹r⁰522 ¹0⁶5bi
Ἐτξιῗὲὀῗέῃὶὶῖδὲῑῖιῗιὲὲ 0'272 Galiiiiirriiiislffionini'iberiad. 33¹3
fraxino, heruardus, wilielmus de 113b. i Garnerius‚ de (reato, dom. Montis Re·
Friderirus, archiep. Tyrens. 422⁸, dei galis 697⁸, de Ne npoli2 (fr. Husp.
Arecro ι 5orb, ue Hohenlohe‚ fr. Theut. 492⁸, mag. Hosp. 099, prior Anglue
mov,rexetrmperatoruuqr,672,i 641⁸).

 

