personarum. lll

Constantinopolitanus imper. Alexiusl 20. 3 Donjnn‚ Gaulridus de, 2125. Hosp. 708,
Constantinus, de Lampron 1048, 10741,1 712, 7161, 7471, 7471, 7471, 7611, 787,
122111.Α121122111111Ι 12751, subprior. Ο. l 7871.
Pr. 1 551. Drogo de Niella 761, 115.
contarenus. lacobus, dux Venet. ¹4¹0· . Dulcia, uxor Hugonis de Lusignan 4581.
002112121Ρ21211214451. Durandus‚ archid. Tripol. 1151, 222. S.
Corbolio‚ comites Hugo et Odo de 11 1, Mariae de valle iosaphat 15251, ep.
. comitissa N. de 1151, Stephanus (ie. Tortos. 9581. Ι
11. Hosp. 6971. Durannus (arpentarrus 1751.
00112 021121, Balduinus de 1571. Damni, lacobus de 855.
0012211212, Roget ⁴de 751. i Durus, Galterius 704.
0012211122 2021. chhardus 11181.
Cornutus, Petrus 9491, 9591.
001202, Robertus de, commend. Hosp. E .
ἄν. ., Berengarius 1151. Ebodgclgggssoarrzzhpgb· walterus-1384&
0021222, 222. Α22021122. 12901, 12951. Ebremarus‚ archiep. Caesar. 561, 65, 761,
00212, Α11221 7221, Alexander 4221, Α1- 1141, 1141, patr. Hier. 561, 'Har
2211122 4221, lohannes 1227. Ebronensis‚ dom. (Hugo 144, a naldus
Courcelles‚ Guillelmus de, 11. Hosp. de Castellione 5 51, 6251,7 1) ep.
15821. (Gaufndus 1451. lienus 1557,15421).

01211, castell. Hosp. Petrus de Mirmanda Edessae, 2022102221111122 1551, 151, ι 511,
5871, commend. Hosp. Bernardus de 1551, 206‚774·‚00mmssa ,2

61, nnc.
orte Clare 14021. Τ110102 . ⁵ p

Credin, Garnerius de, dom. Montis Rc· Eduardus i, rex Angliae 15841, 15851,
ww- ¹mwwmm

01221, Odo de 5951. 131222, Gabriel Sellem 32 1.

Cremonensis 20812211227971. Elias, 2221. Ρ21122. 4531, cellarar. S.

Crescello, Petrus de 7971. Mariae de 121121022911216571, praec.

01222, lohannes de 14551. 751, presb. Nazar. 561.

021112, Nicolaus de 12 6571. Ehsabeth de 11112102 10981, 12711.

0211210011251112211122112 1151. 111072, cellararia S. Lazari de Bethania

02122110, He 'as de 8201. 591 1.

Cypri, regina halis 1038·, rex (11212111- Ε111211222 (1121221222), vicecanc. Bal·
wmmwmwwfffflW·„ „
7551, 7611, 15741, Η22112112 1241, Ε12122,1111011Ζυ2122111101222121, post
1076⁶‚ 1078, 1200, 1245, Hugo 1144, 112502121099222121152151141.

Hugo lll 1568, 1570,15741,1405,14ο1>).Ι 81290212, Garsra de Lissa, rnag. Hosp.

Cypro, Balduinus de 5 591. de 8221.

Engebaldus‚ can. Bethl. 5951.
Engolisrnensis, Petrus, can. Ant. 1102.
Enguerrandus Luvet 1141.

Dabat 6971. Eraclius (Heraclius), archid. Hier. 4921.

112 22121, 0211121122, 11. 0. Pr. 14251. Erardus de Valeriaco 1558.

112 2, Stephanus 6511. Ermengardis, sanctimonialis S. Lazari de

Daimbertus‚ archiep. Pisanus 29, patr. Ι Bethania 51151. 5
Hier. 501, 561. Ermina10,Ric erius 1120051.

Damnatus, rna .12 1. Ε12211122112021121151.

11211222122, arciid. iiier. 6551. Ernaudus Salomonis, 11. Τ. 7921.

11222122, Marna, 11. Hosp. 851. limenas, archiep. Caesareae 4511.

Daniel, de Malessbec 857. 11 Tenem· Eschiva, domina Tiberiad. 522, 15561,
ὓὲῗὲῒὲξιθῐέἒῖἓυι 303⁰· lilia Balduini 115212212221255501, 5393.
, uxor [Amalrrct de Lusrgnan 30,

mwfflwdmmmucfflmmafflmffin
12112 8. 1220111Α2202. 12101. Ι comitis 755505, 559⁰. 559u)¹

1111111 laaraafalaar

David, i'aulus 15011, Ρ1222101 10981. , ,
pays, Amyon 555, 0221221222,Ε22011212581,0122211112,11012.
penis ¹273⁸· Caesar. 761, 1021, 1141, 144, 591.
1120112122, Gerardus 1751. 1Ε112101 122, archiep. Nicos. 1291, 9451.
[102111ιί222, Borarius 14151, Ο. Ρ1. 145511 ep. iberiad 1275, 12711.

 

