regni Hierosolymrtani. 52

1216 Dec. —- 1111111111) vidua Bohemundi lll, principis Antiochiae, XX
bisantios annuales de casali Gedeide²l accipiendos Hospitali confirmante
Raymundo Rapini, principe Antiochiae, donatlD. Cart. ll, p. 106, Νο. 1401 ;

invent. p. 78, No. 1141 898*

¹ ¹) De qua videas Rey in Revue de l'Orient lar. lV, p. 380--382. ²) Cujus
1011111111 vana casaha memorantur tZDPV. x. p. 140, 1141 5), inter cetera el-
01111110ίά1 in 1111110110 Laodiceae (ZDPV. xw, p. 104 11 100111 el-Dschedede in
1111110110 Dschurd el-Ulleka libid, p. 130).

12171111.-- Charta iohannis, regis Hierosolymitani, in D. Cart. 11,
p. 106-101, Νο. 1516; Dobeneclrer ll, No. 1136. 892
,, (Sub finem Mara). - Epistola Jacobi, episcopi Acconensis„in
Zeitschr. 1111 Kirchengesch. XIV, p. 106-118, Νο. 1; cf. Neues Archiv
xxlll, p. 661 11 BFW. No. 15040. 894
,, Jul. 23. Nicosiae. -- Charta Bertrandi de Margara in D. Cart. 11,

p. 116-117, Νο. 1510. 896
,. Aug. 8. —- privilegium, quod Honorius lll Montis Sinai monachis
concesserat, Gregorius lx (1. 1.) confirmavit (Chabot in Revue de l’Orient
chre'rien 1000, V, p. 495-4983 cf. 1001, p. 501-504). 897
,, Sept. 1. - Frater lsimbardus, 1) se quasdam domos de elemosyna
vendidisse et Raymundo Provincialih tradidisse nomine Hospitalis, quas,
dum vivat, teneret (1). Cart. 11, p. 229, No. 1584; lnvent. p. 44,

Νο. 111), 899*

¹) ldem esse videturne 1., praeceptor Hospitalis Acconensis (RH. No. 923:
Aug. 1110). ²) Cujus nomenante dictum annum alias non memoratur.

‚‚ (01106.) - Epistola Guillelmi de Carnoto, magistri Templi, ex·
cerpta est in BFW. Νο. 10816. 902
,, 011. 1. - Raymundus Rupini, princeps Antiochiae, dimidiam
gastinamSellorie1) vocatam, quam HospitaliJohannes Nicephorus donaverat,
confirmat (1). Cart. ll, p. 134-135, Νο 1 503 3 lavent. p.79, Νο. 110). 904³

Ι) Hanc donationem lohanms Nicephori Bohemundus lV quoque, princeps
Α11110111111,1101011111(11011. 1131) confirmavit (RK. No. 103 ).

(1217 Exeunt. et 1118111111). Accon. Margati. - privilegia ab An-
drea ll, rege Hungarie, ex peregrinatione Hierosolymitana redeunte iratribus
Hospitalis concessa quartuor 1) nunc in 0.Ε111.11,ρ.138-130, Νο. 1601
(11111111.ρ.10,Νο. 11111 11-181111, 1218, in quo castellanus Crati Fr.
Hospitalis Raymundus de Pignano memoratur (11. supra Na. 885⁸), 1) nunc
in D. Cart. ll, p. 130 -· 140, Νο. 1603(111111111.0.10,Νο.118); 1. 151111. 1118,
3)1111111 inD. Cart. ll, p. 131-133, Νο. 15001011. 1217, 4) nunc in
D. Cart. 11, p. 133-134, Νο. 15011 Dec. 1111.(Ηο111111 privilegiorum
Honorius lV 15 lun. 1218 secundum et quartum (Ι). Cart. ll, p. 244-245‚
No. 1613, 1614), 16 1111101101111111111 et ρ1111111111(1).0111.11,ρ. 145-146,
No. 1615, 1616) confirmavit. 908

12181111. 15. -—- Nicolaus, filius Boni, Hnngarus, se a Garino de Monte
111110, Hospitalis magistro, MD bisantios Sarazenatos per manus prioris 11111-
dem ordinis Hungarici solvendos mutuo 111111111,101111111111(1).(311111,
p. 140, Νο. 1605;111111111. p. 79, No. 110). 9081

,, Febr. 11. -— Raymundus 81101111, princeps Antiochiae, fratribus
Hospitalis villam (31611111) et castrum Verulae confirmat (0. Cart. ll, p. 241,
No. 1606111111. p. 10, Νο. 111). 909⁸

¹) Hoc privilegium idem princeps jam Sept. 1110 et 31 Mart. 1215 concesserat
(RH. No. 845, 878).

 

