9² Regesta

1269 Nov. 9. Accon. - Charta Amalrici Barlais in D. Cart. ΙΙΙ, p. 146,
No· 3,,2311121111166222.-662112Η232212111, 12312Η1212221712112212163111117,
in D. Cart. ΙΙΙ, p. 213, No. 3371. 1368

,, Α2222. —Charra Hugonis ΙΙΙ, regis Hierosolymitani et Cyprii. ¹)
in npegiiltilll’lio¹13(1)3.-192'N⁰⁸ 3323. 1370
,, -Charta Baliani, domini de Arsur, 12 D. Cart. ΙΙΙ, p. 122-193,
No. 3326. 1371·

’ 1270 Jun. ineunte. Tyri. — Charta Johannis de Montlort, domini Tyri,
in D. Cart. ΙΙΙ, p. 239-240, Νο. 3409. 1372

,, (1271) Mart. 11. Α2222. - Charta Guidouis, archiepiscopi 11222-
reni, et aliorum inD. Cart. ΙΙΙ, p. 240- 243, No. 34143 12112111. p. 122,
N0 35,,11211115. Accon- -Hugo Revel magister Hospitalis, stephaiiili

Ffulbtirn, ejusdem domus londinensis priori, quaedam privilegia concedit
(D. Cart. ΙΙΙ, p. 219, No. 3388). 1373ι

,, Jun. ¹5· Accon. —— Statura in concilio generali per Hospitalis ma·

gistrum Hugonem Revel ordinata et promulgata 11). Cart. ΙΙΙ, p. 22 5-229.
No, 3396). 1374·

,, Jun. Nicosiae. - Hugo ΙΙΙ, rexHierosolymitanus etCyprius, 2221-
biutn inter Hugonem Revel, Hospitalis magistrum, et Philippum de Moutlort.
dominum Tyri, 1221221 confirmat scilicet portae, quarn concessione Amalrici,
regisHierosolymitani et Cvprii ejusque uxoris lsabellae post domum Hospi-
talis Tyrensem ad mare ducentem dicti fratres habebant ‚pro qua nunc vero
dictus Philippus iisdem casale Maron cum appenditiis conced1t1) (D. Cart. ΙΙΙ,

p. 222, Νο. 3393; invent. p. 122 No 351). 13741
lAd 11222 donationem spectat 2112112 26 2212 111212 Philippo (lulio 1269)

, Hugom Revel ante (11212 magistro concessa (RH Nor 366.)

,, lul. to.- -Hanno de Gaugerhausen (leg. Sangerhausen), fratrum
Theutonicorum magister, declarat, Hugonem Revel, Hospitalis magistrum,
quum castellum Montfort 1) deteriori statu 22221, sibi et fratribus Theutonicis
concessisse, ut casale Manueth Hospitali proprium per unum annum colant
et inde fructus recipiant, sed anno praeterlapso reddere debeant (D. Cam lll.

p. 231, No. 34οο; 12112222 122, No 353). 1374

110112111212212127182111221121316212 cepit (RK p. 9593 21. p. 77, Not. 3,
11161322112Ρ2122212.112222113111212; 71121112228161222121855. p 28 seqq
Robinson, Neuere bibl. Forsch. p. 84).

„.Aug 22. 6121112222- —Legati Venetianorum, Pisanorum et Janu·
ensium pacem faciunt, sed declarant, se hac 222 122211 vel obligari in orn-
1116112, quae dicta communia possident 12 civitate Accon,' 111 Tyro 21 12 Syria«
praesertim» »salvis et exceptis communis Januae conventibus, quos habet
dictum commune curn domino Tyri et ejus 1162112, videlicet quod omnes
Januenses. qui sunt vel 2122122211Τ1111121121221211212121126221,2112111221
12 Tyro et 12 portu Tyri, donec 161 erunt, custodient, salvabunt, juvabunt.
dell'endent« dominum Philippum de Monteforti, dominum‘Tyri, heredes,
gentem eorum, castellum et civitatem Tyri; »22211222111212111322111121122-
dere dictam treugam invadendo dominum Tyri vel gentem suam in Tyro,
quarn in portu, imo nihilominus dicta treuga inviolata subsistat« (Μ211-

 

