318 Regesta

nnn—mmm.

praeceptor, Henricus, viceprior ecclesiae Theutonicornm Acconensis,
Wolfraus, capellanus magistri, lohannes, socius magistri (Rey, p. 29-363
21. Altpreuss Monatsschr. 1882, XIX, p. 640-641, Νο. 36; p. 6503
Forsch. XXI, p. 498, No. 63 p. 500, Νο. 18 et infra No. 1214). 1206

1253 Sept. 26. Accon. - Bartholomaeus de Fossa nova, episcopus
Ebronensis, ¹) et Popus, magister domus Theutonicorum,²) coram Matthae0,
canonico et praeceptore S. Sepulchri, ab Arnaldo, episcopo Liddensi, et
Glodohedo), electo Bethlehemitano,³) subdelegatis de quibusdam domibus
in burgo Montis Musardi in tauaria,⁴l scilicet in territorio ecclesiae Ebro-
nensis prope ecclesiam S. Trinitatis et juxta domum Philippi Tanaor sitis
et de volta parva, quam in ruga S. Katherinae ⁵) sitam Turricus de Oufholt
miles ecclesiae dictae dederat, postquam Gualterius, procurator domus
Theutonicorum, paparum Gregorii 1116) et Innocentii 1117) privilegiis ad-
ductis, canonicum dictum ullam jurisdictionem 10 1122 12 habere negavit,
tandem pro bono pacis et concordiae talem conventionem faciunt, ut prae-
dictus praeceptor de domibus illis Vll bisantios annuatim reddere velit, et

sigillis conventionem muniunt (Strehllte, p. 82-84, Νο. 104; cf. Altpreuss.
Monatsschr. 1882, XlX, p. 641, Νο. 373 p. 646, No. 163 Forsch. XXl,
p. 500, No. 19). 1207

¹) De qno ZDPV. X, p. 26; antea capellanus patriarchae Hierosolymitani
1¹2⁷.le 2211212122111111212112, 111111ῗὲ11ζῖἓῖἐῄ
252, 271) 1102 2000 magister tn Terra Sancta constitutus memoratur, annts 1254
(1οΜ211.; Ρ211112211,Νο.449) usque ad 1256 (aoSept.; Perlbach,N0. 516) 10 Prussia
versatur, aestate 1257 resignat (ibid. No. 579: 3 Μ2“. 1258 «quondam 1112 Ι21211)
21 6 Nov. 1263 obiisse dicitur (Voigtlll, p. ¹333 Ewald ll,p.4li; 21. Perlbach, ecro-
lo e, p. 567, SS. retum Pruss. 111, p. 390, ubr noster P. de Ostenta idem ac P. de

ertheim esse declaratur 9001121021Α2211112211,(]22211.11.(112120111121111211111,

p.80-81). ⁸) De 911021.

o'hricht in ZDPV. X, p. 25 (antea cantore Tripolitano)
21 plurimas epistolas Innocentii IV ut Berger, No. 837, 956-957, 1066, 1079, 1245,

1551, r 5 55, 2052, 2057, 5743 5851. Ι ⁴) Aperte ‘legendum estt tan(n)erta. ὅ) Ι)2
22212212 .Cathatmae vocata, aha ecclesia ejusdem nominis erat apud Montem
1111171ξέ11· 1115211... 143(111111213189111111·1111181118ξῇ

,, Octob. Nicosae (gallice). -Henri l, rex Cyprius et dominus Hiero·
solymitanus, Johanlni) de lbelin, domino de Baruth, feoda 82112010) 112
Ybelin qnondam patri ejusdem collata sigillo confirmat scilicet: Casal
Ymbert, le Fierge, le Qniebre, la Sebeque, lasson, la Gnille, Qualrenebit,
la Meserele, Douheyrap, Bene, Samah, la Gabasie. - De hominibus regis:

Bertheleme dou Mori, Phelippe de Nouaire, ¹) Galter Quelbe Arab et Gautier
Lanne (Strehllte, p. 84-85, Νο. 105). 1208

¹) Alias: de Navaite (De Mas 121112,Η121.1121112112011391211,9.67 ,Navarra,
Novate 11121112, 112 quo lltst. htt. de la France Xlll, p. 94 - 90, X l, p. 455 -468
(ubi quoque de Gaufredo Torta, Jacobo et lohanne de lbelin a tut), Beugnot,
Notice sur la vie et sur les 1121112 de Philippe de Navarre in 11111111Ι l‘e'cole d. char-
tes, Paris 1840- 1841, Α. ll, p. 1-51 · Gaston Paris in Romania 1890, XIX, p.·99-
102 (qui nostrum 211 11211210 ortum 1111222 confirmat), Paul Richter, Beitrtlge zur
Historiographie in 11. Kreuzsahrerstaaten, Berlin 18 (1)122211. inaugur.)‚ 57 pp, 8⁰
etin Mitth. d. 621211. lnstituts Xlll p. 25 5—3103 202 hlhller, Der Longobarden-

krieg auf Cypern (1229-1233), Halle 1890 (11122211. inaugur.)‚ p. 1-8.

„ Dec. 22, ind. Xll. Accon. — Nicola de Arcu, filius quondam Leonis
de Randazio, civis Acconensis, qui se retinet pro Januensibus, coram curia
Acconensi scilicet Joanne Gtif0, vicecomite Acconensi, Alardo, Joanne

 

