404 Index

Aversanus, Guillelmus 39. .
Α11111, uxor Rogerii de Saona 114.

8116111111, Manasse, Ven. 169.
Baffumeth (Bassumeth), Galterius 11,13,

Avi on (Avinione)‚ Bertrandus de, fr. 73.

. 114
Avinum (Davignon), Petrus de 135.
Avis, abbatissa S. Mariae Grandis 84.
Awires‚ sanctimoniales de 146.
Aybec, nunt. Tartar. 03.
Aylentinus‚ 1111. Petri l)
Aymardus de Monte Gisardo 199.

Baga (Baja)‚ Petrus de 168.
Bagdadensis chalifa 1, 171, 319.
81911116, lohannes de 166.

8136111, nunt. Tartar. 380.

Baharam (Vahram) 355, 359, fil. Gosredi
ennapedis 288. de Corco 115.

8111111111, rinc. Tartar. 303, 319.
1151111111 (1111111111, Ademarus‚ Aimar) 811111, G. i

e 116.

de Caesarea, regni Hier. 11111111, de Baj(a) Pantius de, fr. H. 169, 177, 178.

Leron 245, Rustanus ²07·

8151111111 ep. Robertus 141.

Aymericus (Aimericus, Amalricus) Che· 81461, Rogerius de 27.
AyvriitiillinofflaimnHaym0)‚can.t3ae- 81
Aysriir'rlris, 1111. Montis Regalis ἐι.

Ays (Days‚ Dans), Amion d· 22
Aysa, chiamellntor 315.
Ayton, canc. Armen. 386.

81491117, princ. Tartar. 306.

elarius3 11811111111111.

Buluba, Jan. 86.

81111, princ. 11111111.
81111111, Augier de, fr. ., mag. 93.
Balbencurt, Robertus de 167.
Balbus, Marcilius, Ven. 154.

Azarii, Albertus‚ 11116111111111611316. Balcis (811116,811116),81111111111111118
Azart (1111111111111), lohannes de 344, Baldacensis 11111111 1, 171, 319.

l'ierre 11’,1111111.Α111. 344
Azelinus (Acelinus) 117.
Azemarus; 11. Ademarus.
Azio 1 , de Cirseth 74
Azizi,lose 55, 359. ⁸
Azo, can. 8. 819. 1, cap. 94, cap. casalis

Η.81111161111117, (11 8161111619, de

8811111611 184, de Valentia 184
Azopardus‚ Nicolaus 89.

Azoti 1166116111111111 (de lbelino) 117.
11118111-11111 Kilidsch Arsltln, sold. Iconii

1 ,1 .

Azzri, ciiirfallonerius Henrici, 151111111-

tuani 145, de curia 35.

Β., abbas Montis Oliveti 366, 11111111.Τί-
beriad. 343, archiep. Albariae 53, 54,
Berriensis 39, 11111.Α111.114, 11111111-
pol. 171, tle 811111166, de 1111111111-
don, presb. Ant. 114, de Trallo 611151.
Tortosan. 11 ,136, 11. Guillelmi Fortis
138, mag. sclrolarum Ant. 114, Petri
delerusalem 111, Robertus de, 511. Hier.
136, Romanus 59.

81111111, Helios de 76.

Babilion (81111111), Durandus 307.

8111111 (811111), Anselmus 133, 143, lohan-

11111493188111111111111 196, 186.

81111111, 111111111174.

Babinus 5ο, 76, 79, 113.

Babylonia (cl. Aegyptus), Guillelmus de

Balilieiesiius 17, 44, 51.

8111111111, Marinus, Jan. 311.

8111116111, Hugo de 36.

Badensis 1111111116 Hermannrls 156.

Badjuk3 cf. Bellojoco.

Barlaamus, lacobus 169, lohannes 169,
Ursus 165.

Baldement (Valdernunt)‚ Andreas de 19
81111111 de Templo 17.
8111111111, Jacobus de, pot. Jan. 208, 138,

²44

8111111111(81111111118111111,8111161111,

Gilduinus) 31, abbas S. Mariae de valle
Josaphat 14, archid. Lffildensis 71, 11-
chid. sueorgu 94, arc ep. Caesar. ro,

1111116111
811111111111 181,

183, iiisrmiiriiiepirn 8111111111 313,
8611111111 1 7,194,1 , 81111191,
81111111 truelga„ 103, aesariens 53,
83, can. Lyddens 41,43, 46, can. Nico-
srens. 146, 384, can. S. Georgu 46, 61,
111. S. Sep. 33, 38, 68, 75, 81, 119141,
149, canc. patr. Guillelnn Hier. 38, 43
-46, 1-54(11.11111119.Ε11111.),11111
regis lulconis cap. regis Hier. 199,
Colepance 13, ornes 184, comes Flana
driae etHannoniae 227, consanguineus
Rogerii de Cayfa 169, const. Ant. 139,
Costa 98, dap. Caesareae 35, 111811-
raiges, fr. T. 171, 1118111111(811111111)
1101111111,13111811811111
811 ο1,4, de Corbre 317, de Crescrurn,
fr. ., cast. Castri 8111111161, de Cunrlz
118111 Cypro 186, 187,1 6, de 81111
1113,11111ο1116 280‚deGebal97‚deGrbelrn
153,154,157,111111111116146,156,171,171,
167, 174, 176, 186, 181, 314, 318, 341,
1Ή811811111
164, 111,(1111111111111 145,111 aTregla
197, de 11911143, de Lisabona 113,
17 ,(11 Marmendone 137, 138, de Μ1-
111111 165, de Marusio 103, de Mirabena
111111 ;3?;.'.¹rr..¹.{⁷sl².t.,dt.ltll3

 

