regni Hierosolymitani. 39

Rogerius de Surdetiaus1), Hugo de Logiis, Philippus, frater ejus, Gervasius
senescallus, Bartholomaeus marescalcus,2) Raymundus de Molins,³) Riche-
rius de 811111131οἐ) Gauterius de Archiam,⁵) Bastardus del Molins, Willel·

mus de Hengron⁶) (Revue de l'Orientlat. Vll, p. 151-155,Νο.41,). 6051

¹) Alias tt. de Surdavalle vocatur3 fere ceteri onmes testes satis noti sunt.
ς1 De ceteris marescalcisAntiochiae cf. Rey in Revue de l'Orient lat. V1l1,p. 111-113,
de ejusdem principatus vicecomitibus et cancellariis, camerariis et butticulariis
ibidp. 111-118. ⁸) Deest aliasinchartis. ⁴) Alias R. de Lerminat vocatur.
⁶) Alias G. de Archicam vocatur. 1) Alias G. de Hingueron vocatur.

1181 Νο1. 8.—BalduiuuslVSuriano 1511113111)1101111111,ου3111113831131,
raizio2) Saracenorum Tyrensium ejusque fratre Guillelmo emerat, possi-
dendum concedit (lavent. p. 66, Νο. 140). 6061·

1) ldem esse videtur ac Saher, Seghir (sparvuse). ²) De raleiis sive prae-
fectis Saracenorum cf, quae annotavimus tn RH. No. 521,Not t. antlegtum
nostrum adhuc notum non fuit.

„ Nov. 9. 111 1101110 Hospitalis. - Charta Rogerii, Hospitalis magistri,
in D. Cart. 1, p. 415-416, No. 610. 607
,, Nov. - Bernardus de Magda102) consensu Mariae uxoris castellum
Lath2) cum omnibus appenditiis Rogerio de Molinis, Hospitalis magistre,
pretio MD bisantiorum vendit (D. Cart. 1, p. 414-415, No. 608; lavent.
p. 65, No. ¹37)· 608³

11Μ111101311111111113113(1111.Νο.580; 1 1311101165). ²] Fortasse est
casale Laha septentrionem versus de flumine 8131111310, nunquam antea vocatum.

N 6„ ll))ec.- Charta Raynaldi de Margato 111 D. Cart. 1, p. 551019,
ο. 15 .

¹) Casale ibi vocatum Astalorin idem ac Sallurin esse videtur. cujus nominis
tria inveniuntur in territorio Laodiceae.

„ - Charta Bohemundi Ill, principis Antiocheni, in D. Cartl,
p. 417—418, No. 614. 610
,, - Charta Hugonis Flandrensis in D. Cart. 1, p. 412, No. 603:
c. Sept. 1181;11111111.ρ. 96, No. 142. 611

„ — Raynaldus Mazoer cum Bertrando silio, Zacharia castellano,
uxore et liberis casale Astanor Hospitali per manus Nicolai fratris pretio ll
millium bisantiorum vendit, quorum C accepit antedictus Zacharias l) (D. Cart.
IV, p. 258, No. 595bi⁸; lavent. p. 66, Νο. 159). 611ι

¹J Huic chartae simillima 05101311311311131111111Η.110609), ubitamen Zacha-
rias, castellanus hlargati (RH. No. 613), omittitur.

„ - Bohemundus 111, princeps Antiochiae, lilius Raymundi, assensu
Sibyllae uxoris, Raymundi et Bohemundi filiorum casale Astanors, ¹) quod
Raynaldus Mazoir,²) dominus Margati, assensu Bertrandi salii Hospitali ven·
diderat, confirmat necnon terram donat, quaeadomo Cestae usque ad vium
extenditur, quae ultra balnea Hospitalis sita est et mare usque ad domum
Judaeorum spectat³) (D. Cart. IV, p. 261, Νο. 624b¹⁸; lavent. p. 66,
No. 141). 6111

Ι) Sive Astalorin. ²) Cujus charta (t Dec. 1181) exstat in RH. No. 605).
'l Huic chartae simillima [quamquam non eadem) est charta Bohemundi antedicti,
qua 1110011111,113101Ηοερ113113,0111110 antedictum pretio 11 millium bisantiorum
emisse 111111113111111111. No. oio: 1181).

11821311. 1. Margati. — Charta Raynaldi Masuerii, domiui Margati, in
D. Cart. 1, p. 423, No. 615, Invent. p. 67—68, No, 149b¹⁸. 612

 

