, , ,
INDEX PERSONARUM.

⁴ [Numeri non paginarum, sed regestorum suntJ.

Abatisvila‚ Robertus de 1¹4⁰· 56⁸, ep: panead· 259⁸, ffl· porcelli
Abbas, Guillelmus 6428. 434⁸, N¹80f 3933, ⁰01³*ss ¹²97⁸·
Abbatia, Roardus de 102⁸. Adfflcv Ν· 8183058, ,
Ab„ Ali 598⁸· AdelaQs(Ade1151a), Ι11111111 Bohemund1 11,
Abu'l Mmmun, chalifa Aegy 111398. 8111110018· 11111101181888 1481 ¹5¹⁸, 178⁸
Acardus wichardus), dec. azar. 568, ¹93⁸, 234⁸· , .
prior Templi Domini 68⁸, 129⁸. Α110101111111,,111011111.1111211136ιῦ
AcconensiS‚archid.(Adam11 ⁸.1224⁸‚ Ᾱ8181081Ε1188ὗ41181133ῧθθ) de ¹093b,
1260, Ν. 649, Nicolaus de 9[Zanormo 1271“· ,
34551, Stephanus de psov-ino 10428), Ado. de cesesl (ChlssSlfflO), 56⁸, 81⁸·
can. lterius 148 , cant, N. 12738, con· Ads¹³¹¹¹1⁸¹V2304
fraternitas S. facobi ejusque priores Αε441111111,1110111119.171.12138, 123612388,
12148, 12168, 110011119101111111113 15018, 12908, 12918, 1341, 14248,011.3658,11.
e .(Florentius 1258,1160,1316·,ι419ι, Ο. Ρ1. 14358, heraldus, fr. Hosp. ca-
Gpalterius 3158, 1164, 11648, Gu1llel- pell. 9438, Otto 688.

mus 4828143181 J³C⁰b¹¹³ 39⁰³ 894* 9¹32 Ae ypti‚ chalifa Abu'l Maimun 1398001-

4151924 92 3794ἔ977ᾋὲ111301ἑ1ὲξ5ἓ51 ani 6368, 83ο-ῑ833, 397, 1142, 13588,
1611111 11111 131, 111111 ,11111111111111.1188

77¹3 ε11118108011111· patr. Nimbus Agnes, comitissa Joppensis410⁸, dessa-

ῗὲ,111881111118418, ,1131 3334444838334 3733444334

11111οῗ13111 ³1 111ᾳὲ111111]ῗὸ 111 8818113111 1111811110 stephani
8111003211111Ρ1011110111113 11410411εεὶ Dafflan 5¹⁰' ³⁰s⁰s osmundae ἓξὲξ

333353371333333337743 ¹32²ng ξ ,ἲξ’ἑ,111141111143114573441,1,,
, ῃοὺθῐωὸφ.) 11111111 Mausoern [de Mardgato] 2708,

· d 4¹9⁸· 5351), 6268, Roberti eFrandols
11ἓ11,11ῑ11111ἓ,1111184, 4333418888 81188 de 88888 ’(888
,1 1 8. ”
11111111ξί 111111141 1111011113 81011 1284, archid. Α811111οῐ11 deb Be⁵⁸³sss dOffl· Tricasiae
Accon, 11978, 12248, 1260,Β11011,11111- Ι73711 ¹437 ·
' rese. T. 7408, Burdula 4228, can. S. Α4111111111111111116378.
r Mariae de valle Josaphat 8208, Coste Ahuhisa‚ domina 594
7228, ‚de Chaurce 6378, diac. Nazar. Α1001111111908.

 

