3⁰4 Regesta

1247 Aug. 6. Mediolani. — Octavianus, S. Mariae in Via lata presbyter
cardinalis, Apostolicae Sedis legatus, epistolam Innocentii IV repetens
ecclesiae S. Marci Venetianae primicerio et capitulo S. Marci confirmat, se
Venetorum S. Marci ecclesias Tyriensem et Acconensem in protectionem
Apostolicae Sedis suscepisse, et mandat, ut inde binorum bisantiorum cen-
sum annualem persolvant (Cornelius X, part. 1, p. 2253 Talel -Thomas II,
p. 445-447, No. 312 01 supra Νο. 1148). 1151

( „ ). - Raban Ara,1) vicarius Orientis catholicus, Innocentium IV,
qui eidem Andream et socium nuntios miserat, rogat, ut imperatorem, prae-
cepta er exemplum Christi vere consequutus, propter stragem christianorum
et destructionem S. Sepulchri in gratiam suam recipiat, eique per dictos
nuntios redeuntes mittit libellum de terra Sion aliumque de fide 011 parte
archiepiscopi NisibIni a II archiepiscopis et Ill episcopis subscriptum ac
petit pro 1., archiepiscopo Hierosolymitano, de sua gente fratribusque orien-
talibus christianis In Antiochiae, Tripolis et Acconis urbibus constitutis,
scilicet ut iisdem faveat et auxilium suunt impendat (Raynaldi, Annal. 1247,
§32-363 Mon. Germ. Ep. II, p. 199-100, Νο. 168; Berger I, p. 455,
No. 3035; 01. Robricht iu Forsch. 1886, p. 91, Νο1. 6). 1152

1)) Corrigas: Rabban 111 (magister, pater, 01. Abel Remusat VI, p. 4¹33 VII,
1)· 359·

( ,, ). - Ignatius, catholicus Jacobitarum, Innocentio IV papae formu-
lam fidei Jacobitarum per Andream, Innocentii nuntium, revertentem trans-
mittit (Raynaldi, Annal. 1247, S 36—39; Berger I, p. 455, Νο. 3036). Il
Adjectae sunt ejusdem catholici formula fidei altera (Raynaldi, Annal.1247,
s 39 - 41; Berger I, p. 456, Νο. 3038) 01 000101110001 1011111011 3111011111
Jacobitarum (Raynaldi, Annal. 1147, §41-433 Berger I, p. 456, Νο. 3039)
01 Ensoaib‚ archiepiscopi NassibIni (Raynaldi, Annal. 1247, S 43-443
Berget I, p. 456, Νο. 3037; 01. supra No. 1075). 1153

,, -1248 April. Nicosiae. — Henricus I, rex Cypri, Iohanni de
Brena, filio Mariae 1010111 01 Galteri, comitis Brenensis, nepoti 1110 01111111
jura, quae ipse ad comitatum Campaniae et Briae possidet, concedit er sigillo
confirmat. - Henricus, lilius Bohemundi IV, principis Antiochiae, Baldui-
nus de IbeIIno senescalcus, Guido de IbeIIno marescalcus, Gollredus leTor
camerarius, Iohannes de Bria, Balduinus de Morf (Layettes du tre'sor d.
chartes III, p. 25, No. 3648; d'Arbois de Iubainville, Hist. d. ducs et d.
comtes de Champagne V, p. 428, No, 1818 01111 Bibl. de l'e'cole d. chartes
1871, ρ. 175, Νο. 175; 01. Η111., Νο. 1309, 1351, 1808, 3118, 3133). 1154

(1248) Febr. 7. 5101113101.-81111111111111,1) constabularius Armeniae,
Hlenrico 1), tegi Cypri, et Iohanni de lbelin0, sororum suarum Stephaniae
et Mariae maritis, 1111111111,101010111111 Tartarorum ingressum, 001 eorum-

¹) I) e hac legatione SinibaldI, cujus mentionem etiam faciunt loinville, ξ 1433
(1.111011«10107001101101131011111110ῃί0111 110011.11111.11.01011111., aut. armen

t,videasKIaproth, Archivf. asiat. Literatur 1810,1, pr.14—118; St. Μ111111,

Ileinl’surtnrmeniet p. 119-145;1011111.11111.1858, 5;.—454 Remusai

111,.38434-435,456-457;Ζ11110110,1101Ρ10111310110111111101111Α11111111111111110131.

sac (30101101111111110111οὴ,9111111111011110,1876,11111,31.75-78.1)01110111
tum Srmbaldr 1011 Α111101111οΗ15111011113110Τ1111101111111(1ο1111111111. 1858,Xl,
31463Η 473) )etV tp 55rediit( (Eracles ,.p 441, 01. Mouradgead'Ohssonlll ,.p 100-
101· emusatVI 57 46ος Journ. asiat. 1833, XII ,xp 205— 1141741873
Haython 111 Louis (1011101101, L extreme orient au moyen age, l' aris 1877, p. 177).

 

