495

eham (Chele) 150, 1⁶2.

cnorum„ ω.

ἓὲἕὲεὶὲεὲῗῖυῗ*

enus 1ιεῖ ³ ⁹

csevavefflc ²72

cffici- ης, ης, 230.

ggffib'ssjg' (Cizenhurg, Lisenburgh) 51,

eison ¹3⁶>

olari, deci-nn αι 153.

Clarus cam us ²⁴4·

Clavodie z .

cue ι 5⁴·

(πμ 243,

eoebnum ²3

Cofm ¹⁴7·

uolantum, eoque«, semar) ³²· 75, ι ,7,
2 .

eolus 17², ²55-

Coliath η

eolus ιη,

Come 1 2.

Combegefon (Cnrnbedefordy ¹95, 230.

Combes 357.

c0mmisago 14.

Compendmm ςᾱο,

eonoise 29⁶.

Consfimminopoh's π, 33, ιηομιιμιςῃις,
11 ⁴

Com-ebe! 157.

Coquet(Coket[hum1‚ Belvear) ¹⁰9⁷ 117,

εοέἓέἕὲιςω 2⁵5, ³13⁴

um ²36.

effluis (Caravis, eorvis) 1⁶9.

Corconm cf. Camunni.

domomum aq*

(dmg, '053⁸st 11. ³⁸·-

eon, h 333>

Corin, ²²⁵-

unmxye ln μς,

εοιιὶε (ἐπαγ), 2117Δ

Coneis (Cone-z) 76. μ

Corveis ¹38-

Corvim ²35-

Cossia ¹1³3, 54,

eom-os ²77-

leeya, 12 3⁴1„

Courcotn ⁴⁴³-

Oozwnui (Corcomi) ¹7²-

Cmc (each. eranum in Monbiu'de) 7¹=

c⁹‘{⁷⁹⁷'<';'⁹“ '>‘t⁵‚''¹ ⁸f4¹⁷⁹’'⁸'¹²⁴⁰‘‡⁷2‘
‘mm-„5:³51 2aae⁹asa³2÷2z 2«

erm-ffffffiffiffison) ⁵, ω,

enee-v* 153.

Index

{uuum e‘mfm (eumbederorm) ¹⁹5, ²30³⁴
gageoydeizcessljglavswe candidu εἰ, Alba
ςρᾞξῖιέῑψ) ,71-

*Cyprus w, ¹95, ¹90, ¹99, zeh-uua.
ι ²4³, ²6⁸⁷ ²7¹· ²⁸³· 3⁵32 m<

nuqua„ 158.

322250223229.

mmm ²93·

ungu (Dnlphym, numm, anpfflm) ¹⁵,

Da'miscqu ¹6⁶, ²³⁸1, ²7²* ³7⁸, ³8⁰, 3³7,
ecclam S. Georgn ²4¹-

Damgusor γᾶ

3233‹2'1.s‚ 123, ²83, ³¹⁴, 37⁸, ³ .

Damm- prope Acconem 3¹9· prope ido-
nem ιςι, 341, 344

ffissssffjffiffl „a

narcmbonm (Durgebonm, vega-boam>
zm

ommi& {a

Damnum 3⁷9>

sszffssfflffi„ 29⁵.

Daren 89, 114, 3¹5-
Dan-tibine 18⁰.

Davenim a .

Dei-feisse aisse) 31Δ
[mnriah 3 .

Deir Ammn 380, 38¹.
Deirbasxa (DerbnsanrboneJerbom)
υέρῗῗςέἒῗᾼψ, 34⁰,

ow el-camnr ³³⁰1 ,μ
Deir el-cobebe ⁴⁰·

nemus (Deam) ιω.
Dein-hanno π

Deir kalssn 3

Deir knnssn 381.

θεει- mnan 3⁸0.

Deirmu in (mium-sin) 86,
mima: ar φ,

Dein-asin μ),

Deir Zekun’m (zemma) ³³0· ³⁴⁰-
Deisemmflr ²82*

Delbon ³²

Deleht .

Delehnou 1 ,

Del „nnn‘ssffgffimeuua
nel emim-³329.

Delthium Ξο-

Demie 26.

nen-air· ap·- 225.

Ι Dendema ¹¹8-

¹ nendieu ²³⁰-

ι

 

 

