106 11030111

0——

dus Fradellus requirat ad opus S. Marci expendendos (Taiel-Thomas Ι,
p. 140-144, No. 593 cf. Heyd l, p. 156). 402

(1164 Aug. exeant). - Glaufridus) F ulcherii, procurator Templi, Ludo
vico Vll, 1031 Francorum, nuntiat, meuse Julii praeteriti Aimalricum) let
magistrum Templi Aegyptum invasisse, sed interea Noradinum castellum
Harem obsedisse, llll die Augusti Boemundum ΙΙΙ, principem Antiochiae,
fugasse et cepisse, deinde antedictum castellum expugnavisse et Antiochiam
obsidione cinxisse (Bongarsl, p. 1179, Νο. t5; Duchesue lV, p. 695,
No. 357; Bouquet XVI, p. 60-61, No.195; Μ13110, p. 1273-1274,
No. 14; cf. Rbhricht, Amalrich Ι, p. 442). 403

( n Aug. exeunt). -Gauflriduleulcherii,praeceptorTempli,Ludo-
vico Vll, 1031 Francorum, accuratius de clade Bohemundi ΙΙΙ, principis An-
tiochiae, 1 Noradino accepta, de expugnatione castri Harem, de rebus ab
Amalrico Ι rege in Aegypto gestis et periculo Terrae Sanctae scribit et, ut
eidem celeriter succurrat, supplicat (Bongars l, p. 1182—1183, No. 24;
Duchesne IV, p. 761, Νο. 3703 Bouquet XVl, p. 62-63, No. 197; Μ13110,
p. 1279—1280, No. a5; cf. Robricht, Amalrich l, ρ.441-441,444). 404

( ,, Aug. exeunt.).—Amalricus, patriarcha Antiochenus, Ludoviconl,
regi Francorum, nuntiat, Amalricum 11030111 Berbesio potitum, sed castellum
llarem a Noradino captum esse, principibus christianorum victis, eumque
ut auxilio veniat, exorat (Martene, Ampl. Coll. 1, p. 869-870; Bouquet XVI,
p. 61 -61, Νο. 196; 11113110 CCl, p. ¹403-14073 cl. Rbhricht, Amal-
rich Ι, p. 440). 405

( „ Nom-Bernartius, minister Templi, Ludovico Vll, regi Fran·
corum, nuntiat, Amalricum 11030111 111 Aegypto victoriam reportavisse sed
de perturbatione terrae Antiochense certiorem lacrum in Terram Sanctam
paene desolatam rediisse, et latorem praesentium fratrem Galterium cotn-
mendat (Bongars l, p. 1184, Νο. 273 Duchesne lV, p. 702, Νο. 373; Bou-
quet XVI, p. 80-81, Νο. 145; Μ13110, p. 1281-1282, No. 26; cf. Ruh-
richt, Amalrich Ι, p. 441). 406

( ,, Non). - Blertrandus) de Blanchfortl, magister Templi, Ludo-
vico Vll, regi Francorum, scribit, christianos urbe Aegypti Berbesio potitos
0110111111110101Ρ11101110111117 Octob. 1 164) per traditores in manus hostium
incidisse, deinde latorem fratrem Templi Walterum, quem loco Heustani
Canis fratris nunc ad ipsum destinet, commendat (Bongars l, p. 1 178-1 179,
Νο. 14; Duchesne lV, p. 694—695, Νο. 3 563 Bouquet XVl, p. 79-80,
Νο. 144; Μ13110, p. 1272—1273, Νο. 13; cf. Reuter, Alexander ΙΙΙ, ΙΙΙ,
p. 5723 Rbhricht, Amalrich Ι, p. 446). 407

( ,, c). - H, quondam prior Montis Thabor, (ludovicum Vll), regem
Francorum, rogat, ut ad imperatorem constantinopolitanum scribat, ut
ipsum in Franciam redire dimittat, idque ipsius propinquos Gluillelmum)
01 R(ainaldum) de Merlo 1 1030 expetere (Bongars l, p. 1180, Νο. 17; Du·
chesne lV, p. 696, Νο. 3593 Bouquet XVl, p. 82—83, No. 2503 Migne
CLV, p. 1275, N0. 16). 408

( ,, 0.). - Miletus, ecclesiae S. Sabae abbas, gastinas Kafarrus,¹) Vetus
Betor 2) 0100116013) quam lvl(elisenda) quondam regina ecclesiae S. Sabae

lgtzipre: ¹) p. 166, 279: Cafaruth, ⁹) p. 279: Vetus Bethoron, 8) p. 266,
279: erres.

 

