personarum.

S. Georgii de Lebaene eccl. ¹99· l'l'arenta 76 51.
8. Georgii eccl. in lllonranis nigris 199, Taret 129⁸.
649. Tarlin 1201.
8. Georgii eccl. Jacobitarum 12700. Τ211111211011 6231.
8. Georgii eccl. prope Gabalum 1157. T arvanna 144
S. Georgii eccl. prope Medan 115. Teffaeha (el-i 8 4.
S. Georgii eccl. prope Tiberiadern ·6·. Tell Auweri 561.
8. lacoi eccl. Αο002., Hieroso ., et Tell en-Nasbah 5941,
Tyrens. 8681, eccl Tripol. 8681. 12140. Tell es-Sali'e 4221.
8. Johannis eccl. Accon. 13391, 13631. 4 'l'ell Nebi indu 212.
8. lohannis eccl. Antioch. 133 50. Ter-Harfa 10281.
S. Johannis eccl. in Deserto 4221. Teres 1111.
S. iohannis ecel. Sidon. 12151, 13441. 'Terra de Gereniis 641.
S. Johannis hospit. Hieros. 3151. Tiberias 301, 561, 2 5111, 2800, 4881. 6641.
S. Johannis volta Aecon. 1334· Tilium 114⁰, 605³.
S. Juliani eccl. Tyr, 4221, hospitale Ti· Tire (01-14221.
beriad. et terra 665. Tiro, insula 1192.
8.]2212210001. Comodoliacens. 21151. Tolosa 591,
8. Laurentii eccles. Acconensis‚ lanuen- Toreiafe 10281.
sis, Tvrensis 12140. Το102, cas. 4191, 10281.

S. Lazaiide Bethania mon. 12431, 13051. Ι Tonosa ¹42³, 13171ν 879⁸, ¹¹99& eccl. S.
S· ¹⁴³²ssss hosprt. 1110000005· 1305114 Andreae et S. Mariae 1421, 13371.

8-11111110110111. 110002. 5391110611, 12381), Tffflgffi galim) 11871·

127311, 150111 . . · 1Τ reponti 2800.
8. lllarcr eccl. Berytensis, Laodiceensrs 1 Tres pontes Ποῦ.

8ῗῶξὲῗίΙέ 14159711· 1310110222 1112701112 13291.
8. Mariae deauratae eccl. 5111. 1111113101 , .
8. Mariae de Burgo ecel. 11511. Ι 11100111 11311 230111 5591100211 057⁰· 74711
8. Mariae de Costa ecel. 806. ¹073“2 109311 109311 109911 ¹274¹·
S· lllariae de Cursario eccl. 6351. s 118711141011141111 141311 143511 11011·
8. Mariae de valle 100212210001361, 52.Ι (S. 1100131111 117011 S· 1110001 1103113·
5151681491 „3³ ‚5 7⁶⁸- 311 ,0011 lllanaellagdalenaeo731.portus‚rugae
1021, 11141, 1131, 1 rib: 1141, 1141, 1151 117011
12111, 1371, 1511, 1511, 1611, 11111, 207. ¹ Tubania 5940.
225⁸, 221. 101. 1211 arob· 373⁰, 45¹⁸· 1 'sulam 51111.
5901), 6231, 11231, 115711, 14851. 15011. f Ἰ 111 keram 8590.
8. Mariae eccl. Tortor. 1421, 13371. ξ’111111210011212 1131.
8. Mariae Latinae eccl. 3¹ 51, Ι’11111111110110 521.
8. Manae Magdalenae eccl. Accon. 011Τ111021121111120 Conrar 1100.
Tripolit. 973. 1 Turrarrne 85111).
S. Mariae lllagdalenae lacebitarurn eccl. l 'l'urriclea 11821.
31151. 1 'l'urris rubea 11821, 10721.
S. Mariae Neretonensis ecclesia 22 50. 1 Tyron 421.
8. Mariae orator. prope Cursarium 820⁵·1Tvrus 1, r» ,.-1ι ,1,1, 0011105115441
831211112010001110002.14130. · ’13151 1151111111ῥ513111101 ’1108ᾱί
8·11101’11111101113051· 1 12111171 81519611 1 ’1 1 11 1 ” (1
8.Ν1001210001120112010110110002. 14731. 1 45101] (ἒ) ,4111131841 3202,- ᾖξ’ 511311111ῃῖ
8.Ρ21111021.71,11ο51. 1 ·’ 8 ’
s. Sabae 0001110002. 12381. ⁴²² ’S' Laurenm ¹²¹4 1
8. Sabbati eccl. Accon. 141 3⁰.
S. Samsonis 0001. Aurelian. 1483. 1
8. Sergii monaster. 1103. ’
8. Stephani ecel. Hieros. 3151. 1
S. Syn eccles. lanuensis 10740. ,1111111174
· 8
111111111114114111
Urnm 01-1112 3931, 6231.
Talaore 5118. 11210174.
Tanna 651⁰. Urdu 521.
Tannoch 13231, 13231. Urif 4221.

 

