IV.
utossnntun.

Adaquatium, aquaeductus? 223. ι22, ι33, 196,207, 26 , 278, 2ι, 322,
agulha,1tal. 2 ugha, obeliscus 2ι6. 33 ι, 3 34, 337, 373, 376, tripolitus ιι6,
allumen‚ital.a ume,irancog.alun,germ. 3 43 3.
Alaun ι33. bocharn, ital. beocheria, 1222223622-
anchoraticum, ancoragium, ital. anco· chene 109, ιι2, ι43, 266, 348.
raggio, portorium maritimum161‚r83. bonemagre plamfies, bona (quamvis)
angaria, de ortatio currus auxilio 36. macra? 34.
apaltus‚ itai apalto, locatio 272, 232, 236, burdellum, aedicula, domunculum 37.
310, 311, 343 362. boverie, francog. ferme ¹99·
apotheca, statio 48, ιι3, 24ι, 243, 3ιο. brabantini, id est bisantini ι8ι.
arpentum, francog. arpent, iugeruma81. bucca, itai bocca, francog. boucha, os,
arvoutus, francog. arc -boutant, crisma, introitus 28.
anterisa ο. bucciariu‚buchaira,idemacbocharia 177,
asinaria, liancog. asnerie, infirmaria, 32¹·
hospitale3 cf. index person. s. voce. bucra, butta, cupa, dolium, lagena 348.
assisia: ι) lex, 2) legislatio regni Hier, buflaria, ut videtur, forum bubalorum,
3) lex particularis (Beugnot, Lois s. bovum127.
voce) 102, ιιι, ιι8, ι33, ι47, ι66, ι7ο, burgesia, 3222211222, feodum parvum ι 33,
auiiilxiii’r,²ii1'i ²ciiiiliiitiatl 61. buiin9i,3liti et ital. buccina, 622223621-
avaria,spec1es tributi 232. stne,spec1es tubae 294

8222222212, stabulum, forum porcorum caballaria terra, praedium servitio mili-
ιο. tari obnoxium, feudum cavalorum 33.
baiumeria, mahumeria, 22222122ιὸ22- calderarius,ital.caldemjo,francog.chau-
cenorum, quod alias dicitur mosquea dronnier 288
ιι. calumniari, forma jutis petere 51, 68, 70.
bajulatio, officium tutelae 156, 273. caminum,ital.cammino‚francog. chemin
banca, mensa nummularia 237. 348 4
bancum turris, volta, ubi merces expo campsor‚ idem ac cambiator, 1221222-
huntur? 3ιο, 3ι ι. ⁶ 6122222,1222223.2222612222333333326.
barbacano, francog. barbacane, spanum canna, itai canna, mensura arc 'tecto-
muros et fossatum urbis vel arcis in· nica (11 metra excedens) et agri ¹¹7·
terjacens 71, ι 4, 164, ι33, 264, 337. cantarium, ital cantaro 82, 48. ’
barna, murus uriam ve arcem saepiens, canuto, cavuta, caverna, voitu 64, ι46.
suburbium ¹3 . capicerium, capistitium ecclesiae ¹44
berchile‚ 6223211122, barqle, francog. capus idem 22 caput 237.
bercail, ον’ 2, 22212 88, 38, ιι ι, ι27, caravana 96, 237.

272, 233. carbones, carbunculi, fines 230·-⁸
bisantius,albusa4a,283‚sarrazenatusr16, carcosium, francog. carcois, charcois,

Rbhrlcbt, Regem 33

 

