508 Index

SNieolai, cimeterium Accon. 98, 283„S*Soephnni‚ altare in ech S. Se Δ Hier:
325,eccl.(Acc0n.178,3·3.fin carnem* ιη, bivium ⁸⁴, eccl. mer. ‚ ,ο
ripmsssmcolaivffi Joppens.1=9, Lao? quat-nequ„ ‚102,140,=44⁵‚ „13³3
mc. . .‚ se, Tyr. ιω), porta Accon.·s7, Ena-2 8⁵· mus Ηῗετ. 109, ιη.
190‚·9=,195‚198,ruga·ryr.29=‚292, s.s ηιωι,ιοει.ιει.

s ἰὲξὲιὲέἒὶἶιὲἓέὲ 5 ἒ·τὴὲἓὲἓὲἳεξῗὸῖἒὲιξωἐῧῖἔῖἓέ ’ῗέξι

ἓζῖἓῗιῖῗ,ξζῖἒ.7ῗὲςὲἔῖ’λῃι. „2 ,Β ⁷⁶- s.‘†C1381232²0⁴,³20¹{*15¹(K30³3}1. 2⁸5, An„ 2⁵2
1⁶8, 171, ¹97, ²¹5⁵‘²¹⁹’ 355, terra ῆι. 212¹*(54³!²g²²”¹'⁰‘”‘¹²]¹⁰2²⁶⁵k¹¹⁰⁵⁹¹·

εξςζῆἶΐζίιῖἷέἓέῑ fl‘ffi‘ffl'ffl sep. s ιῗῖιηαωῧὲῃὲὲξὲφῖὶ,ἷιῗέἶιιέἳξγέῗ “’ ³⁷³*

ψ. ,2959 ‚casa , Δ 2:01.. . oms πμ ⁴

{¹1¹5}- ’ἔθ’ ,ὝΞ 37, ,52 ι9ι,υ9,ι59, §.Victoris eccl.1²msiens=s ιιι.
(ὶιιεεητ, την ‚Jop evns.7,17‚3‚=Y
ἑ 2,R12‘L‘}{>'1¹1⁷.2²12'X.31.T?‹{i2 ,252331'12‘3331 Τψωητιιηήῃΰῳῆγε

s. ’evtsslffine‘ ιςιῗῖξέῖῗει. Laudic. ιω, ἷῖζίιῖῗῖἑιέἶῗεῐ. Terfelsay.

SJ'em et Pnuh, eccl. ²43· fons 'l'yr⁴ 337. Tm ²9⁵⁴

s Procopji κει. Hier. ¹43, ψ, mh„ 377⁴

⁵ ’ἶὲᾞῖ ῗξξὲ. <AC⁶⁰¹⁷⁴ ¹⁵³* T“‘''³⁵⁰²¹¹⁵ {3}212'i'e²(n10m=‚m12b12‚ 177, asmo-a

{zssszzgsszzffisfitaezzffim409. naz-f„ ..

§.salvator.s, eccl. (cr. Mons batam Tam-ap( ειειψηηιωφε, Tela-me)

sfsffiffiuffissg c'a'iase ¹⁵¹, eccl.(Accon. κε. 4 τξιῖιζῖνῑῖῗιιιιοηιιιπ ιω.
Ξξξῖξξίἷὲῒηὲἓὲηῇἒέὶᾶῗὲὶέἒζ“ ἒέξ ἷὲᾎῗςῖεῇψυ, vm-

sgsspssflc'fflmssffi 14-17,21.22,27,30- ssffiss’scxffi' 4⁴:⁵13& Tanebresca) 1⁶5,
ἒῗζ ⁵1 ⁸L4J'3,⁴7¹31²⁴7'7†⁵sl9{'s’1{3⁸'3⁵‚¹33’5⁵3'41Tu⁷r⁶b³1ica(Tharbu„-ha>;cfirayoembnffl.
¹:²2&ss ..¹ .¹⁰.⁵' .¹⁰{²‚‘.¹¹⁵'.¹4²5'‘ 52& :331 ssssssffffbssfffi'
¹9⁴⁷ 21³5, 2311 220, ι ,2491299‚302, Tarphgfefferffle) ηε, 25 ,2⁶5
φωρ), ecc1.(Accon,37,39.45,4⁸,4 Tarph.m<nq113m,najfim 15.
ἴξΐξέὲέἰξῑῑέἱέ ἒεῖιὶᾼὲτμξῗὲλῗῆὤς , ἷξῑζξὲξιῗὲἓζρἷῐ ¹³²‘'.’‘'''¹⁵¹“'.

40, (gnesna 31, 39,60,Consmnnnopolss Ten-sm( ermafferschm,Tersasffeniha,
2252& ‘· fflsszffxz‘ssi: 3525532032'2 3 Tiszyssffzzm 253 2222-236„
μιν, 43· ⁴⁵, 5⁰‚51v50157ds’791 Ξ, 1 T³==¹2¹³h ³80-

gmon», &nu-3, ἕρμ’, ¹44- 14„ {amnsgsfi Τ h k Τ

:223 333: wffissssssfisgssgsssssg ἕ ,Γῑζῒὲεᾉς 2222& ‘³’ hss‘b”=¹²²⁷⁵²¹⁰>
{1⁹35}132532„i„¹3‡„‘3‡;‚5”1⁵;?47¹.⁹ffl„²‘333 ’ 23²ss}ss;2;‡‡,“¹÷2{2222²532ss122521
32112Nefin140aen1mareae ωε a fenne, T1=r=une›·⁶5. ηε, ,95-,95
Ῥὲῗὲξέἐί ῗᾷἲὶῖἰῗᾞῗὲἒὲῃῗ ἒᾞῖἶῇζίῖ ’Ἱπξῖἷὲὴέἓῗ ³³²
38³²}91ffi7'2955352553u9’377' y'r‹²7·3=‚ ,ξὲῗζζέεῡζ-ὖγτι

&Syma geel⁴ omem-1. ²⁰⁸³⁷33<²⁸²¹ 287. Teubuscher aa

sstmeoms, eccl. (Am. 135, mr. 207, selledrdfihe 5ss 163.

prope Am. 0.2.9,2⁶9), gastina ιιο, Τεηει-ᾱῑειετ ,522
onus 5, 14} seu ehmukhmar 2⁸⁶.

, 247, 254, 305, 30⁸, 379, s. Trinitatis 0ch Accam με, ³49-

 

s. wlpiaeeccksfionsn215,Nicos.381). sempxi Domini 2ch 51, ⁸31 ¹¹⁵, με,
S, Spu-nus, hospnsle Accon. 258, 323,349‚ , ²93» ²97-
ωιτη Accon- ²7⁰- π Τ eres, le 289.

