436 Index

Ha 66 ι66 Η2 marus (Ademarus), de Layron 268,

Hafiassen, gens bed 149. ePod1o ep 1, 2, 16.

Η2ιι62ι6ιιι ,.ep Suessiohensis 23. Hnymo (Αιιιιο, Ηιιιιιιέ), Alemannus 267,

Haimericns (Αι6236ιι666), 626. S. 863). 38, 319, de Falconeis, fr.Th. 237, fiLGar-
Ghang. ι39, prior Montis Oliveti 119. 66ιιι Alemanni 217, 3Ιι, Τ6., commend

Η2ιι66 (346626, Η23ιιι36), Α16ι626 368, Ιι, Sidon. 342, Ιι·, Th ,vices gerens frams
H.,p1iorS Α63ι6ιι 33 Η6ιιιι266ι, ι623 Th. 237, 267.

Hain'fredns 1663 6Ι, Honfredus. Η236366; 6Ι, Haynis.

Haino, Galtenus de ,stipendiariuango- Haynis (Η2ι66ι), Arnulfus de 39
nis 66 Ibelino 86. Hayricns, Ιι. Η.9 39.

Halapia; 6Ι, Alapia. Η23ι666Ι, rex Armen 277, 02, 304, 306,

Η212ι6ος 6Ι, Azan, Η222ιι. 3ι6, 3ι9, ΙΙ, rex Armen 388, 392, 393

Halelmus, dap. Joppens.3 Hebron; 6Ι, Ebron, S ..Abraham

Η211326ι(ιιι,Ι)2ι1126ι),8ιερι226ιιε66ι62, Η636326 (Η361326Ι) 66 6621666 not. ,336,

Ηιιι67ιι, domina 53, filia Philippi 66 Monte Ηθιιιξιιιιιιι8 ,6666186668ιῖΓῖ68. sommis
forti 136 Hemmardns de Montegnardo 1 73

Hals( sns), Lambertus 43 Helannsparmentanns157

Haluisa (Alo'is) 44. Η6ι6666ιι6, Gerardus de 3ο,

Ham, Gnardns de const. Tripol. 168, 202, Heldebrand’us (ΙΙ)666ι266ιιε )78, ιι3,
61051312¹31.².².3⁴1.².6².⁵⁷ ιιι, {⁷² H ⁰¹16⁸¹1¹1¹¹¹35320f¹e³1232³⁰¹¹⁰⁵1 (18.2,- Τι’
33333 33333 3333 388 Ρ 57 72, 33383333 834ι 34ι344

Η2ι62ι, sold de 37. Helena, Ιιιι2 Ριιιι 66 Ν62 ol. 79, sancti

Η26261ι665, (Ζιιοιιιι 111. mon. 89, uxor Ansald1 omv1c1ni,filia

Hames (Ηιιγιιι), Arnnlfus de 44. nondam Roglerii de Insula 193, uxor

Η2ι6ι6;6 6ΙΗ236ιο {alteru de Monte Regah ιι9.

Η26666662(Α6666ιιι6) ι3ι3ι9. Helgotns4 6.
Η23ι366, ,Αι666ιι ι67, carnifex 167, Faber Hehas (El1as Helyas) 28 88, abbas Pal-

marene 43 6266. 6616666 41,44,45,
anrenS, amal nnc. 6 ι c1v.1er12 e nre12o,
Ηι76618169 Αι39 4933 Η 7,dBdl
homo Η 117. 6612 Forest 118, Ιι3. Ειι6662ιι6ι 7ι,3 fr.
Hanno, 6Ι, Anno. Ρ6ιιιΡ6ιι2 oncens1s36 mil. 1236an
Η26ιι6ιιι,Βιιι3ιιη6ιο 32. 6666661666 33, vicecom. de Naza-
Η262616265;6Ι,Α6ι616ιιιι reth177, 178.
Haoisa, ιιιοιιι 6ι62ιιιι 38 Helinandns3 ofElinanduS.
Η2ι26ιιιιι, Alber1ns 89. Helinus, 26622 Floreffiae 242.
Hardel (Ardel) Amaun 342 C 2ιιι6ιιιιι Hehos de Banlnm 76
(Gunterns) 105, 232, 234, Ph16ppns 329 Η61ιι26ι3ι3ιι33, 3662 1336666 lreg1s Armen 276,
Ha3r3<ioev÷nns 22 3 Ηειιιλιζι, ιιιιο ριιιι36ιιιι) 66 Corboil 91.
Hardninus, fr SS. 3ι366696 et Abacuc 94. Heln1s, ιιιιοι Garssie Alvarez, domini 66
Η2ιι62, pat. Georgii, Sur. 166 Cayp ha p313
Η2ιι66ιιιιιι, Petrus, civ. Hier. 96. Heln1sa, mat. Hugonis Ibelini 76, uxor
Harneis (A’rneis), Gnillelmns 232, Johan,Rupir'11, pr1nc1p1s Α6ι 226, 236-238.
maresc. Sidon. 329, 336, 346, Heln1ssa ,uxorBalianiJoppesso const. 22
Ηιιιι2; 6Ι, Arra. Helye ι6626662 274.
Hartmannus de Heldrnngen, Ιι. Th. Η6ι66 mus (Amelmus) canc. etvicecanc.
magn. 6266 et mag 341, 342, 344- Baldu1n1 11 32 34
347, 368 Η6ι66ιι6 ns, marit. Eschivae, filiae 6111.
ffiggffiuszgegauslffislffetfrrugihe ι2 1337 119, Ηξ6ι6666643ιι. Honfredus, Hnmfredns.
Ηιιειιῖι6ι6361ιιιιι6ιιι92ιιε662637, 239, Ι6626- ΗὲιιξὲιιέιέηιΗὲιιιιὸεῐιιιιξειὲῗ 6οι6. Otto 66
nes de 366 372, 377 87, 222, 0, 247 237.
Hasin, Gn'nlelmns 146. Henri; 6Ι, enricus.
Hasse’nnus Riserius 68. Henricus (Η6ιιιι, Enricus) 134, 209, abbas
Η2ι6Ι6ιι (Η2ι6Ι6ιι) Gerardus de 173, ¹79· 333 S. Mariae 66 ν2116 Josaphat 366, 322,
Hauhis, domina 217. 4334, Alemannus 140, 220, 222. ιι
Havidis,nxorBernardiCastell1'Rudolfi27.¹chiep.Nazar.89,7,174,191,271,2813
Havis, domina356. 1 282 299, 3663 ,3ι3, 32ι-324, 33263

Η236ι6, Pierre 66, fr H. ,hospitaL 343. ι 333, 333, 339, 343- 346, arch1ep.e

 

