486 Index

Uldretus, 8801868968. Hier. 85, 9ο. ) Guido de, ep. Tri ol. 884, lohannes de
Uldncus3 81. 1181688888. ι 64, Joh. de, 880. ripol. 868, Ρ88888 68
Ulricus 840, 880. S. Sep. 68, de Durne, ιοο.
18. Th. 863ᾇ fr. Th. 338, Tentule ιιι, Valentinis, Joh. de, 6080. Cayphne 338-
111110111· 11111101· 198 118 308 338 348 408 3338 ,3508 351·
uigili: 18118138111118888. 88, ., 11888883118888.,,,.,
11801118181111181811111888888) 89, aurifaber 36, Vaiii’ssii civ. Mahum. .
ep. Anicensis 53, 18. SS. loseph et 318138, Guille mus de, 180. 8 8.
Abacuc 94 31818088 2 56.
1180188688; 81. Ηο0188688, Η880188688. Valle, P. de 8.
1101888888Α8018167. ⁸ Valle nurea,ih de 59.
1103881383; 81. ungaria. 318118 Cursus, Andreas de,civ.hlahum. 78.
Ungaricus (le Hongre), Choamas 40, Ρ8- 318118888, mil. 1188080. 83 .
8888 356, 35 , 63, Simon 4ο. 318111688888188,Β80610881188888Ρ18064.
Ungarus, 18. 1189.Μ818808.95,101880- Vallis, Petrus de, 18. 1-1, 8888. Crati ¹7¹·
nes, nuntTartar. 339, Robertus89, 130. Valhscrrus 8 56.

Urbanus (11), papa 8, 3, 86, (111) 884, Vallis Sercli lacobus

ι 55, ι 59, 873, 874, 876, (131) rigatio, Valmoton‚ i'etrus 0111611868, vicar.
3

[1881883788 18848 8488468 352· 1818018371)
888888, 81 888. Valpach, 8088888, 18. Th, mag. 890, 898,

Ursus, Badoarius 805, 68 Alneto, 18. T. ¹94

167, Hivo 808, 886, 839, lohannes 856, Valriaco Tancredus de 68.

Ρ818ι 889. 31818888, 1381808888 68 161, 876.
118818-18188880, regina 188888. 3883 31818, Guillelmus de, fr. Η, 808. 81880883.
1188008888080881888881189888 . 306.

Ussello), Gerardus de 26, 29. Vanaveriae, Foccea (Joccea) ιο3.
118888188; cl. Hostiarius. Vanoz (Hyanoz), Guillelmus 68, 18. Τ,
11888Μ8818,(18111818088,180.808,01888- cast. castelli Pere 'n.344

tus, 18088, Varagine, lacobus 8388,Ρ88888683ιι.
Utin e, Drabodo 68, 18. Th, praec. 837. 318880· 81. Vahram.
1188811ος 81. Ussello. Venerin, Terrisius de ιο3.

3188881888 3 5 33, 359. 1

3188881188, ep. ybl. 273, Medius 8 5.
V„ Ciabot, 8011. 868. 3188881, lacobus, mil. 365, 378, lohannes
Vacca-Paganus 12, 74 Ι ι 365, 37ι, 18 3888 348.
3188888888(31881888,318818808831881888888), 3188881188, ep. 8180. 868.

Bernartius 88, 38, 38, 40, 44, 43, 57, Vassarus3 81. Ν88888. ⁹ .

68, 8 59, 101880088, civ. Hier. 56, 8,7 , 3188881888, baro Armene 5, de Laqueuma
31818118111618188810), 10181688 68, 18. T. 1116811181113111818111168 1,.1111811181118ι iii}
3181118108 (Bahram,Vaaram)‚ dap. 8380880. 3118111111111118ἔ1111681811808),1183068,18.Τ.95.
31831118111181111816811η61828181, &Um iiiigiuuidtieifliaimandus de 386.
318180880888; ep. (anon. 888, 896, 8ι4, 3188118 bnde; 81. 318880 Β8868.

Bartholomaeus, Eustachius. Gerartlus, Vela, Robertus de 18. H. 335.

Giraldus, Petrus 1, Petrus 11). Vellembergus, 18. ²lh. 367.
31816880808(31886808008), Andreas de 88. 318108, lvo ¹¹7·
31818881818,Ρ888088 de 847. Velox, Philippus 176.

31818088, Guillelmus 68, 18. Guidonis regis Velve (Welve), lohannes de 893
31117868186811181088868 875, Stephanus iiiiiiililsuditgaeilirsbiiicil'ii' h ²³7⁶·

de, not. 180. 88 . . ⁸ Vendobre (11 entole), (1811818088 de, 88881.
318180888088 (318180880088, 31818088088, T. 877, 878.

Valentinis), lohannes de 64, 65, 78, 73, 3180608808, (1888181688 68 ι55,(18111818888
..8881838688 ..1888188888 ,a
Valent1(n)a(Valenc1a),Atho de, castTyr. Venetus, lacobus, Ven. 5.

888, Azo de, 1888. 884, Geraldus de, 31808818, Αο68888 68, 18. ., 888. 65.

vicecom. Accon. 65, 01888688 68 78, Venetiani 863, 338, 358, Accon. 867, 869

 

