350 Regesta

— ——. ...—...-————-·-

calderarii, Georgio, nepote testatoris, Marineto ,baptizato Salibae praedicti.
Girardus BonisanI, judex et notarius publicus et communis Massiliensium,
2211ρ2111Ρ20111ρ.263-264,Νο 222;21.ρ.5;49 Lois [ed. Beugnot] II,
p.3,132-13 3.not a) 1334

1264 Sept. 30. Accon. - Thomas Berardi, magister Templi, conven-
tionem quandam coram archidiacono acconensi de quibusdam Nicosiae
domibus inter Templum et archiepiscopum NicosIensem Hlugonem) factam
confirmat (De Mas L'atrie ΙΙΙ, p. 657-658; cf. Potthast, Νο. 15216, 15860;
Archives de I'Orient latin II A, p. 237, 241). 1335

„ Nov. 27, ind. VIII. Rivoalti. — Thomas Franc0, episcopusCasteI-
Ianus, presbyteri Iohanni de Berym, vicario su0, confirmat, se ab eo per
Marinum Genum de confinio S. Mariae Novae unam marcham argenti ¹)
accepisse (Cornelius, Eccles. Venet. XIII, part. Ι, p. 2343 TafeI-Thomas ΙΙΙ,

Ρ· 591 N0· 35¹) ¹) Cf. supra No. ¹¹3¹· , 1336

1265 Μ211. 14, iod. VIII. Accon in domo patriarchae. - Petrus, epis-
copus Ebronensis, ¹) et Hugo Revel, Hospitalis magister, de casali Naherie
in territorio Antiochiae sito, S. A. legato interveniente, talem concordiam
ineunt, ut prior jura renuntians ab Hospitali censum LXX bisantiorum
annualem achpiat, qui de illo casali nondum culto sed partim vel toto
colendo et de casali Pontis Ferri,²) slmulatque a christianis cultum sit, red-
datur. - Symon, abbas Templi DominI, lacobus, abbas S. Mariae de valle
Josaphat, Gernest,³) magnus praeceptor domus Theutonicorum3 fratres:
GuiIleImus des Corcellis, Hugo-de Vendac, Seguinus de Monterega1i3 judex
Grillus, magister Bonannus et cf,Raynerius notarius publicus (Delaville Ie
Roulx,p.229-231,N0.1; cf..p 39). 1337

¹) De hujus et GuiIlelmill ,patriarc chae Hierosolymitani, ’Siffiffls appendentibus
2102121112121122111222222111 111 Me'm. d. antiq. de France 1 86, XLVII ,.p .-235
21716. 71377712 111111111111111111117101111211111111
111 ZDPV X, 5lp.g.l,— —5,· 264) )Apert{ArnestusdeletltlenlWoldentn Hassia
sive Wulfen prope Μο1122121111111), qut 121112 April anni 1112 2111 obiit (Perlbach,
1Ἐ21141411113218144314)Η2112 conventionem Clemens IV (21 Dec. 1265) (confirmat

„ 111-1112111112 de Valeriaco 11111227) sigillo confirmat nomine
Ludovici IX, regis Franciae, M libras Turonenses mutuum contrahere sibi
licere seque alias gratias ab archiepiscopo Tyrensi accepisse, et pollicetur,
si non transfretet infra instans pascha in partes Terrae Sanctae, se litteras
regis ac M libras redditurum et proventus terrae suae de S. Valeriano
resignaturum esse, quoad dicto archiepiscopo ejusque soci0 Iohanni 7) de

)I)e eo cf Rbhrtcht tn Archtvesl ,p 622 ,.IIA,p 381. Philippus, 1211 Fran
2122,ΤΙ1011122ρ21112121122111210201711111211021272 auxilium miserat (Raynaldi,
Α11112Ι. 1272, §1844et 2 1274 XXV millia marcarum ad dictum subsidium mutuavit,
quas Gregorius de pec cuniis in francia collec 112 Erhardum nostrum Philippd
reddere jubet (Potthast, No. 209783 21. Posse, Νο. 821). Α. 1275 Erhardus ΙΙ
millia marcarum sterlingorum de dedima Navarrae 222 cipit (Potthast, No. 21 9).
2)Ι)0111111112(32712211111211111 Aegidio archia tscopo 111 partibus occidentali us
20112210111111112211112111111(1701111221,Νο.18788-18783, 19115.) Α. 1264 (71211.)
Clemens IV perGuilIelmum Tripolitanum mintium (21112 dubio⁵ illumG. de ‘t ripoli,
conventus praedicatorum Acconensium, cuj us 1122 'tatum de statu Saracenorum
41112122112112211111111711112 ,(32.111111132211, ,(1573 ,34:38st ,.cf 112111 etE hardI ,p²64

265, bhncht 111 Fors 1886, p.77; Vn rcoPoloI, p. 23· Ul. Cllevalier
s. v.) et episcopum Bethlemitanuin certior 1221112 de miserabili statu TerraeSanctae

 

