398 Index

Aldebertus3 21. Albertus. Alexius, Commenus, imp. Constantino-
Α121212222222(1111222222),,21221Μ2122222222ἰ22 olitanus 1, 2, 3, 208, presb. Montis

78, fr. 11, praec. Antiochiae 183, pinc. 81221202 70.

Algzhralhffihuh4isie F lorentia, jur. peritus 818888823881188222232112, 12. A, mag. 289,
Α1Ξ128ἔ22221222 212 Caco, de Pisis, Pis. 247, Α11222188122Ϊ1281135 kerggshffiimsaergglis
Aldrebu'rgh', soror Lamberti cambiatoris iAisrsthlethlphh. agi, regma Csspn’ eoml-
Α13123ᾐ73ιὲω ω· com S· Aegidfi 8. Α132523233ς3Α10222222,Α12222222222222),112212211222
Α1212222222121221, Christianus 54. Aliottus, Uguicionis, jud. et not. Accon.
Aiissahihamunhrain.... ζ’,ἕῗέζὲῖ 24138 ³²? ³·²⁴‚‘³²⁶’ ³³¹²
Alhihsara, uxor Lanfranchi Mazzuclie 58. Αιῗοξοιῗὶἓῗ(182181θ81081118κ8ῑ81ἓ88112 2118
Ald0, BonusVasallus de, eane. Cypri 268, Abrahae 276, 280.

274, 276, 280, 282,284, Lodoicus de, Aliant(Alaint,Daillant),Gilo de 252.
Alg¹a121.eA(c}cuoili}affls de 31102209Α322203227, 1312322332, 33.
2221222222222·ξῖ4 ,ffssp‘ighggitia ahaua ²³⁷&
hissiffi’affse‚¹si¹r¹.⁵ii¹.ff’qf{'si¹.³ ’2281112222 169. 8121889222 i), iiiia Philippi ae uoniort
Alelmus Bellus, vicec. Accon. 182, 283, 3 56.

286,2 ,deGarrenflos 254 Α1222122 comTheodericus84
Aleman (Alemannus), Amicus (Ainis, Alsus (Halsus), Lambertus

Amie), Henri 220, 222, Johan, dom. Alta Cima, Jacobus de, judffan. 282.

hatti&iiiiii-’azaraiaassiss’ri 11221212212122..,2.2., p...
2118122782182822211218523288288822212222 Rollandi Aligsshochet, Jusef 5

de S. Muntando 240. ⁶ Aliiis (Alvis), 2220280822ῐὶ Hierosoi 227.
Alamanniae 22522 (Conradus 111, Fride- Alumnaz (Aliensis, Aloensis, Alumnensis,

ricus Ι 2211 220 IV, Rudolfus 1). Alunarum, Alvernensis), Stephanus

Alemannus (Alamannus, Alcman, Theu- 220, 270.

2022122223, (1212221222 322, Garnenus 2ο9, Alumne . .
aig, 22 ,229,-233, 2363242, 242, 2 7, Alumnensis, Petrus 229, Sancius, 1211.
²i7’ aa 1822181211 2172227222 2221211222·
{48:2503308: 19, Henricus’ 140, sonans Α122822ἶ8212212μ10222. de Caypha 3¹3·
nes 325, 382, hamanus, fr. 11 274, Rau· Alvei, 0122222 de, ¹Ant 5.
iiiissffhiiffiissss·einen.. i. 4... A{A{thiirA322¹>ff⁵aiii¹i.¹,⁷⁷i¹A·
ΑΙὲκαέἒὲῖεῗ 8888212222 Ι212, not. 3348922- Ξὲῗ’34,8ῐθρῂᾶῃυ8 27’ ROberms’ com·
liensis, cap. 7222212221. Αρ22222222222 236, Alternia, Johannes de, can. Templi Do-
can.Apamiensis 235, caii. Caesariensis mini 273, Petrus de, civ. Mahumen'ae
32, can. 8. 82225 , canc. Antiochiae 77, Roberius de 276.
292, 292, cons. Jan. Tyriens. 323, de Alvemus, Gilbertus, fr. Ο. Ρ2. 349.
curia patr.Guilielm155,de Porta iio, fil. Alverus, cast. de Margato 239. ¹
,18ῗέ1181111ῗῖ188111192128 111ἐί288888 ‘'¹³“ ΗΜ a.
(111) papa 67, 82, 83, 86, 88, 93, 207, 208, Alysa, neptis quondam Honfredijuv. 263.
222, 223-22 5, 222-228, 230, 232, 236, Α222, Petrus de, mon. 8. Μ22222 de Jo-
245, 252, 334, 255, 259ἑ 21233(ς 212369, 376, saphat 87.
1 i 1

222, Bertrandus, civ. Hier. 2 30

294,2οο, (1 >papa 34, g g, Amadeus, archiep. Bisuntinus 233, can.
326, 322-324, 327, 32 ,332-33433 , Ν2222222222 338, 12. Τ, 21222. 340.

Α1339,3434359367-369, adultusui. Amalfitani 5, 64, 98, 2οο,228, 283, 352,
2222222122, tephanus 2ο2,222. 382.

Alexandriae patriarchae (Marcus, Nico· Amalfitanus archiep. Philippus 3 2, 382.
laus). Amalricus(Aimericus,Amauiicus{22,89‚

 

