308 Regesta

uon-*Malan— Qun———m

1249 Mart. 17, ind.Vl. Accon 111 ecclesia S. Petri Pisanorum. — Benen-
casa etc. de mandato Guidonis de S.Cassian0 erc, se privilegia supra (No.684,
1007) memorata coram Gerardo Marandello, Roberto Tornuli, Jacobo
Vallis Sercli, Bartholomaeo campsore et Ugolino notario q. Bandini et aliis
testibuslegisse et transsumpsisse confirmath.Mtlller,p.37-38, No.3 1). 1172

,, (1148) Μ111. 31, ind.Vl. Accon in ecclesia S. Petri Pisanorum. -
Benencasa, q. Leonardi Cascinensis filius, Friderici ll imperatoris judex et
notarius, de mandato domini Guidonis de S. Cassiano quondam Galli,
consulis communis Pisanorum Accon er totius Syriae, se privilegia supra
(No.412,617,674‚675‚713,721,735,758,775,982,1002)memoratacoram
Gontulino de Ponte, Roberto Tomuli, Ugolino notario q. Bandini er aliis
testibus vidisse et transsumpsisse, confirmat (G. Muller, p. 11, Νο. 9). 1173

,, Μ111. 31. ln insula Cypro. - Odo, ¹) episcopus Tusculanus, Sedis
Apostolicae legatus, Innocentio lV, cui jam antea de Ludovici IX, regis
Franciae, peregrinatione ultramarina scripserat, quae idern in insula Cypro
gessit, refert et nonnullas epistolas excerpit vel verbo tenus all'ert, quae
historiam regni Hierosolymitani attinent (D'Achery, Spicileg. [fol] lll, p. 614
-618; L. ab Mosltenti0, Hist. Tartar. eccles, app. p. 46- 54, Νο. 11;
Joinville ed. Me'nard, p. 320, ed. Du Cange, Dissertat, p. 3843 Choisy,
Vie de St.-Louis I, p. 206. Excerptum a Vincent. Bellovacens. XXXI, c. 80
-95 atque inde a GuillelmodeNangiaco inBouquetXX, p. 356—37 1). 1174

¹) De eo cf. Hist. litt. dela FranceXlX,p. 118-131; Notices et· Extraits'XXIB,
111111111111111113111111111111111111111111

pentras l, p. 84-853 Pitra, Analecta novissima 1888, ll, p. XXIII-XXV, No. 188
-3433 M. Chevalier, Repertoire s. voce.

„ April. 30 (gallice). — Johan l'Aleman, dominus Caesareae (Cesaire),
domui Theutonicorum ejusque magno praeceptori et locum magistri tenenti
Eberardo (Everart) de Saine1) casalia prope Accon sita: Beitegen, Seisor,
Nef, la Haseinie, Mergecolon et Gelon sub censu annuali concedit casale
Nabatige in excambium et casale la Bace casali l'lnbert vicinam pignoris
loco accepturus consensu uxoris Margeritae (Margueritel, Heilehuis, sororis
suae, sigillo confirmat. - Hayme l'Aleman, cognatus ejusdem Johannis,
Jaque Vidau‚²) Michel, filius domini Raou de Bazele, et Garnier l'Aleman,
0030110110111111111(8110111110, p. 78-81, No. 100). 1175

¹) Qui annis 1151- 1154 in Prussia moratur (Ewald 11,ρ. 3183 Hennes l, p. 1 37
-11383 01. Perlbach, Regesten, Νο. 348, 378, 07, 401, 413, 453, 460) 01 locunt ma-
gistri 111Ι Syna tenens memoratur anno 1156 (1101541111, ρ.14-15). De Ludovrci IX
gtgpedrtrone Aegyptiace ²relationem composuit (Annal. Erphord. tn Mon. 1101111.
1100οξ11111ξῇ1117111111 3111νί1131118, 14111οΕ 11111ἒέ Ι111111104116111 1110711111Ἱ (8111111θὲ1133ξέ
acceperunt, Conradus IV (Wormatrae, Α nl. 1151) confirmat (Wrnkelmann, Acta
tnedtta l, p. 405-406, Νο. 485; nannet-liclia, No. 4542).

„ Maj. 11, ind. Vl. Limisso sub tenda praeceptoris Terrae Hieroso-
lymitanae. — Guillelmus de Sonayo, ¹) magister Templi, 01 fratres: Rainal-

dus 2) marescalcus, Stephanus de Alta Turre, praeceptor terrae regiminis
Hierosolymitani, lacobus de Montignos0‚ Marinus nomine (sic), praeceptor

—¹)Guillelmus de Sounaia «magister Templi in Aquitania» 1. 114610011111111
Layettes du tre'sor d. chartes ll, p. 613, Νο. 3515 01 pugna apud Mansuram com-

missa (8 Febr. 1250) letaliter vulneratus obnt (Ε110101, 410045 loinville, 814,
168-169). ²) de Vtchenrs, qut bello Damtanno interluit (Jotnvrlle, ξ 185-1 ἓ,

 

