1.
INDEX PERSONARUM.

A„ abbas eccles. Fructuar. 14, abbas S. abt salim, ammir. Caesareae 2.
Mariae de valle iosaphat 216, archid. Abss Tthir r
Ant 33, archidMorinensis 7, aa, archid. Acarous (Achardush marit. Beilae 9ο.
Tnpo.261,cant.Caesanens1s27r‚278, Acamas 108.
de Lambesco 6ο, de Saurra 60, ep. Acatapan (bai), Guillelmus‚ Ant. 3.
Έεωε3υεῑεηυε 268, ep. Lyddens1s Accon, Bartholomaeus de 363, G.d de, ofp
S.Sep.306,rars1usTripol Trun,crv. 157, iohannes de, butticulfgtfilffi Reai'nef
Hier. 6ο. rrus de 363, Robertus de, can. S. Sep.

Aachif 3 cf. Hachif. 4²² 57, 58.

Aachim, Stefan 3 9. Acconensrs, am mir. 3, archid. anon.

Aalis (Adelasia, hdelicis, AlicepAlysa), 316,cam. (Bernardus)‚cast. (Franco),
filia Henrici‚ comit. Campaniae 221, ep. (anona Florentius, Fridericus,
filia Philippi de Monteforti 56, 358, Galterius 1, alterius 11, Guillelmus‚
iiliaTurgrnraar, pnncip. Laodiceae 7, Jacobus‚ Johannes Ι, iohannes ΙΙ, Jos-
regina Cypna31‚a44‚ 246,249,27ι,283, crus,Radulfus‚Rorgus‚Rufinus,Theo-
191136161ῗὲἳέἓοὲοᾞὲῗῖἒὴὲῗζὲἓ hittonis?i.*¹1⁰›2?.‘.¹35¹n⁰.¹2³5.3¹.³’
de Caesarea 2824, 286, uxor Guidonis baldus, Galterius Bellus, Garinus de
de Byblio ²42· Turguolant‚Geraldus deValentiaGer-

Aaluns de Beiram ¹9· vasiusMau stel‚Gilbertus de Floriaco,

haras, iohannes de 273. Giraldus‚ uillelmus de Flori, Hugo

Abagha, impenTartarorum354, 359, 364, Penevitanus‚JohannesGrifuspohannes
365, 371, 385. Tomos, Petrus 113οηί3, Philippusde

Abona, oardus de 28. Trores‚Robertus‚ tephanus, out1er,

Abdalazis 359. ι . Thomas).

Abdelmessre‚pat.Srtamelechr 283, raisius Accumus, advoc. Th. 360, 362, de Arrisio

(Arna dus 1) 273, fr. 11,ωᾶ 218, prior H. 85, Girardus de 69, Hu
· 2

de Margato 138. 358, 367.

Abet‚ra1s1us 32 . Acehnus, Aure Jan. 392, ma ., mon. S.

Abilinae dom. Balianus ¹50· Mariae de valle Josaphat 28.

noim, Anselmps d' [47.Ι Αοεπ,(19111ιεί1211ιεὶξῇΙ de fr H ¹ 2

iiffisshssififfinhhii¹h⁵³' Miiiss'fhffiiff Μ ’ ' '³’

Abraham, de 'Nazareth 3139111. Sucar Αεεὲῑεέ ἓὲιῐιέὸὀὴοῐῃεε de, baj.Friderici ll
Νιῖτηὶιΐτίἓᾼτεωῐξιξηῆξτὲιῃᾛξΐξξῃνίὲζξ, Ac²(h3’ardns (hrieissardus), fr. Τ, cap. 177,

nair‘ssfsssshiss’isssissf'igffff ZZE‘JHQRM ¹⁵’ f⁹’ ²⁰’ θ’

11652109, ep. Ascalomt 87, ¹33· Achanas Ahanas, Zachpnas , pat. Guil-

Abu'l Fadhl‚ vezirus Aegyptl 3, 7⁸· lelmr 276, senesc. Antiochiae 218, 237

Abu'l enatarunt, veziros egypti 78. ⁹²39

 

