456 Index

archiep. Caesar. et patr. Hier. 229, 290, ’ Monte Gaudii‚ Gauterius Dominicus, civ.
242, 245, 2 59, mag„ 000. S. Crucis Ac 1 Mahum. 78, Martinus de 95.
con. 224, 242, 022.Η102. 294, 1965'M0nteGisard0 (Mon[t]gisard, Montgi-

9, 202-207, genus, 2000. Montis sac), 1172002600 60 299, Βο162220220 60
1912221202 928, Stephanus 54- 56, 58, 275, (101110120006077,99,272, Ηο10-
60. niardus de173, Jacobus de ,1101001
1119900220, Eugeibertus 22, Petrus 246, 6υέ 60 266, 270, Robertus 600274, 284,

.20. 2 .
Monasteriens ep. Otto 242. Mtinteigni, Jaques de 269.
Monbrai‚ Ro erius de 204. Monte Laudato (lauduno), 1101001600 60,
Monci, Wilieimus de 2 56. Hier. 50, 51, 62, 222.
Μο000(Μο0020),Ρο22220,12.’1’.,92000.220. Montelauro, Arbertus de 53.
Monee, Nicolaus de 10 969. Monte Lupone‚ Marcus de, 12. Ο. Μ. 999,
Moneta(Monea),Bernardusde202,Fulco 394.

120‚Johannes de 2 6, 262, 264, 268, 270, Monte magno, Manfredus de, Pis. 247.

276, 299,2 ,2οο, ohannes de, Accon. Μο020000,101200 de 279.

207, 260, ¹ etrus 60,12. Τ, 92000. 240, 1100200110 31110020 01120, Μο020111); 01.
Miiissgeiiigiieireeff 1111022020), Bemardus ngiigttiffiivfnomeoliu. Μο020111),Ο.

02 . 0 .
Μο0100, Sabeldinus³ nunt. Tartar. 906. Montiti'ratoso . . . de, maresc. Ant 200
Μο0 0, Bartholomaeus 329,33o, 1011207 Μο020229011, Favilachius 60, 002. 982.

9 56. Μο020209011 (Montis Regalis), Philippus
Monoculus, Gaufridus, civ. Mahum. 77. de 207, 1101201100 60 89, 8092210220 60,
Mons, Odo de 42. 12. Η. 246, 247, 950.
Μο02019225 01. 0020 acuto. Monterius‚ fr. H.‚cast.Be1viderii 269
Montananus de Marino 274 11002020εο20, Μο21002220 de, 002 100. 956.
Μο0212011026, Μο0212011022; 01. Monte Monte Sekivo (819220), 11. 60 58, 99.

1201110260. Monte Sinai, abbas Simon de 240
Monte (Montibus), Johannes de 226, 110- Monte Sion Burchardus de 65.

getius de, const.48,4 ‚ 57,64, 292225, Μο021022, 60160 60 228ἐ 10 00000 60,
5

Μ29 5, 298, 2991102220 e 992.Ι 60201020οἰ2 02 Tyr. 2Ι ,996949996
0020 00020 Μο020290), annus de, fr. 998966, 907, 989, Ρ1221199222 0, 6020.

Η., mag„ 2002000, 92000. 224, 220, 224 yn et Turonis 275,28 ,924920 928,

’2212286331131616614161 1113311116666111011ξέξῖιῖ

3332} ²‚'(}(⁵eiartiu's) de 367, (iuiiielmus Montfiisson, 1000 de, 12. Η. 287. ⁸

de, fr. H, drapp. 274, Petrus de, fr.T.‚ Mont· agnhec, Jaques de 269.

2009. 249, 252, 260, 268. Montibus (Monte)² Radulfus 60, const.
Monte AlanoQNreolaus 60 975. . Ant. 272, 1109022220 60, const. Ant. 48,
Mffig Α18120222, Raynaldus 60, 022. Μο Μ 99999999 829991998, 2989.

Monte ⁸[inito (Muntbar), Andreas 210, 12. Μοῃῑί9000οζ601110121230660,12.Τ., praec.
7T9’ dap· et poma mag. 63, 66—08' 73³ Μέῐιιέῗτιιοόεἶῗ noiibus de, fr. T. d308.
Monte 1101110260,601202100 de,c0nst. Hier. Μο0 ’1960201600 Ademarius 0, 6020.

{igr} 2218622187,23802ὲὲ,ᾰ2Θ62ο-(ῙΪ216Ἑ166, Mffifflggfflssesms de 225, 298.

268-272, 279, 274, 277, 279-282, 299. Montis Carmeh fratres eorumque regula
Monte Brun0, Α20016220860,812. H, cast. M 9 9998 2199ἰ 9999 98991 9824.

Miiittril 861)Ηο227162221601221,5’6206101000 60 Montis 01122021 01286020010000298929,

245, 267. . 262‚333,B.‚ 1).),9210200(ᾼ1222021000,
Μο090 Corvino, 1012. 60, 12. O. M. 387, 802939922012210120000,Ηο0220220,1.022-
Μ6Ξ2010220210, Ρ. <ie 60, 68. Μὲἓῗίε Peregrini (01. Ηο0912010,8. 809221-
Monte 1022020, Guillelmus de, fr. Ο. Ρ2. crum), pnor Albencus 47.

282, marchio Guillelmus de 69, Petrus Montis Pessulani cives 277, 26619280, 288

de 68. ⁹ Montis Regahs (Monte 11090 ), cast
Monteforu3 01. Μο021022. (Ayraldus‚Eruudus‚ Evenus, Iohannes,
Monte Garou‚ Osmundus de, can. Ant. Martinus), dom. 0000. 287 292, 6002

97, 48. Galterius 229, 6020. Η222221206220 286,

 

