49²

3:¹12ss ²1²2* {⁷⁹

ssalanisszs 2302*

flammans Su, 377, 378.

Bnldach 96.

Buldadia ηρ.

sumas 6.,

ξιιιιει

Β-ιιι 380.

Bauius 378.

Banna ι 52-

Bannln (Ba-emen) ¹47-

Bnquerie. la 337Δ

Raraque-ies 34⁰«

Burin-nem (Bnrixssflmem, Barmim, namin
m) 16g

3:323. ξς, 237.

Β-ιοιιιπι 15².

Βιιοιιε, le 3²0-

hanharas , cs. Eethduras.

Banu-iah 380.

Barussmmz es. Berytus⁴

Bassn3 cf, Buce.

Buhbezim: cs, heithbeaimv

nathan (Banna) 3311, 3⁴⁰·

Eathselrnon (nesselrnon) ηςςΔ

Bntiole ²9³· ²9⁴- 381.

Bmof, el τιό, 35,

{2:22÷1;2¹·5}.†f};:·f. , ,

Bazapm‚13=zmm; cr. Benhbenm, nne,

Bennda (Renum) 148.

Beauda 102⁴

Beaueer 26 ,

neaufon( elsor1)8 .

neaufle (Benrida) 14}

Eeccnfnbn ι, 74

aalma η .

Bechestin ¹38»

Bechfnssa 259.

Bedar ις.

Bedagon elvl-lnmmem 33⁰-

Bedmcu (tenuvia) ²59<

neda: 2⁵9-
ned? (mades) 330, 34⁰<

nemas 2 381.

Eedokyffbodoleia) 772,

&3222 ³⁸⁴2.

Beffella ΞΒαίιιΙεγ, Bethfella) 33, 61, ²9⁴⁶
Βῖἕὲιζῑιῑῃ (nusum) ιιι), 120.

negem, la (muge ae) 3²9, ³³2

Bene en 308.

Seite amus(Beiuelnmnsssemelamus)16.
Beitfuteir (Reixsowire) ¹7-

Bait ehrin 378.

ssefxfibezim (Bathezim, nemin) η.
Bexuumen ¹7<

Bait-tuh 38¹.

Index

ἰ Beimn- (Beixhsur) 17, ⁴⁰>
esselbacanfi η .

⁴ Belbisium, Ba histum cf. Bulbesium

Belcha (Baika) 33, 34

Belda (Beaudn) ιη, 380.

Beldnmon 2

Beleismum π.

uelemed 294, ²95«

nelenguinus 2 0.

nemim (beleun, nal-uon) ²48-

Belfair 8&

Belfon( auron) 154, 179, 3¹4⁴ 344-
ssemffln 330*

Belffle '⁷13' 264

Βειὶηὶς ἑο aneas) 7, 84, ωε, κη, ¹7³-
sssslfflfoffziioerrimrinm prope Mirabeuum
ῑιιέιὲὶοηε, ωοωη 2⁵⁴, 2⁸7, 315, 347,
Be um vedere (Beuum videre, Benuveir)
¹3:³32{;³⁷²·⁵⁹'

{ssssefflielveem ι 32.

Belus 9⁰·

Belua ι 8

,Βεὶνεθπ (³Coquexurn) ¹¹7-
Belveer 1²0.

Belveir ι ᾳ

nen-amor ei ³¹9-
ἓέἓὲὴίἱξειιι ,7, ⁴³-
Benehunp 17, ⁴3⁴
Benemssm 329.
sseniamn (sseniharan) ις.
Benivsselmene 342.

Βωι nun 380-

Bena Elemm 34⁰>

Beni Elhon 340.

Beni Negeme 3⁴⁰<

Beni Nemre ³⁴0

Βεηῇ Ougih ἴε)

Bem Rages( mes) w
Benisnlem 7¹· ¹4⁶-

Bennn 28.

Bennoute( ennuefe)3 ⁰13⁴ss
Bequicin (Eikicin, Be esum) ¹38, 33⁰.

Βεῗῖιῖἲῑς <neit ουκ-3) 330,
ξὲἓζὲζῖἓῖὲέιῖἱὴεω) ²59-

Ber mss 3³0.

Ber* enne( krhenne, Tenen-me) 276, ²79-
33:339„ ηρ.

nex-00:01) (nemaeo ⁶6, ι 57, ²⁶0, 3¹9
Bet-om 28².

Bembea (Begebilinus) ι ¹9, ιη, ι 3²= 3²7-
nem-phut ιιι,

 

