70 Regesta

Tiberiadensis, vel eorum vicariorum 01, si renuant. censuram ecclesiasticam,

{ppellapione postposita, minatur (Rev. de l'Orieut lat. Vll, p'¹8⁰11¹i1¹'
0. 71. ⁸

1243 Aug. 3¹· Melliae. — Privilegium a Friderico ll fratribus Hospita-
lis concessum in D. Cart. ll, p. 605-606,Νο. 0301; 101001. p. 86,
Νο. 063. )) Ηο0 privilegium Conradus, rex Romanorum electus, contir-
mavit 30 Νον. 1043 (D. Cart. ll, p. 608, Νο. 0308) 01 15 Μο1110 1244
urbem Ascalonem iisdem reaedificandam tradit expensas se restituere velle
pollicitus (D. Cart. ll, p. 615, No. 2319} cf. RK. p. 853). 1112

,, Aug. - Charta Jobannis de Gibelet 10 D. Cart. ll, p. 604.
No. 2298. δ1113
,, Octob. — Instrumentum Marsilii Georgii breviter excerptum est in
BFW. Νο. 11185 01 15706. 1114

1244 Aprili 3 —Comes Thomas de Aquin0,²( Friderici ll imperatoris
et Conradi 11111 baiulus, iussu eorunde'm 10 praesentia Bohemuudi V, prin·
cipis Antiocheni er comitis Tripolitani, Almarici Salaman, Henrici dc Ca·
mardas, Odonis de Celles et Thomae de Lambert2) castellum Ascalonis
Hospitalis magistro (Guillelmo) de Castro novo tradit (D. cara ll, p. 615,
No. 1300; lavent. p. 86—87, No. 0114). 1118·

¹) Qui a Friderico ll jussus est Ascalonem fratribus Hospitalis tradere (RH.
No. 1112), quam urbem reaedificatam antea Richardus, comesCornubiae‚ Galterio
Pennenpie, imperatoris baillivo, custodiendam reliquerat (RK. p. 8533 01. 856).
¹) Quorum 0110 de C. et Thomas de L. neque 10 chartis neque 10 chronicis me·
morantur.

„ Jul. 7. Accon. - Charta 11001101 10 11011εο10110, magistri fratrum

Theutonicorum, 1) in Weller l, p. 142—143‚ No. 236, s 32²( 1120

¹) Qui antea 1011 ejusdem ordinis praeceptor Germaniae (ibid. l, p. 139-142.
No. 236,§ 16—31: 1130 Jul. 6-1242), ostea magister sacrus (ibid. l, p. 142-154,

No. 236, ξ 30-701011111 15 lul. 12 9. rater ejus Fridericus 11οΗ011οη10110 ejusdem
ordinis frater saepius memoratur 1111111. 1, p. 155, Νο. 137). Β)1111111, p. 143,
No. 136, ξ 33 chartaJaoobi ab Arnygdala excerpitur, quae exstat in RH. No. 1121.

„ Aug. Accon. - Charta lobannis de Rocka Rubea 10 D. Cart ll,
p. 619, No. 0330. 1122
,, Sept. — Comes Thomas de Aquino, vicarius Friderici ll impera-
toris 01 baillivus regni Hierosolymitani‚ secundum potestatem ab illo ejusque
silio collatam concessionem supra 11010011) confirmat (D. Cart. ll. p. 619,
Νο. 0331; 101001. p. 87, Nu. 065). 1123⁸
¹) No. 1122.
(1244111011111111.) Accon. -Epistola Guillelmi de Castro novo,
magistri Hospitalis, in D. Cart. ll, p. 600, Νο. 0339; cf. BFW. No. 11442⁸.
(1244-1249) Μο)0 5. Accon. - Guillelmus 10 Castro novo, Hospitalis
magister, Britonem, civem Massiliae, rogat, ut efficiat, ut procuratores
Hospitalis ad usus pauperum inopia vexatorum ultramarinorum naves 110-

mento 01 ordeo libere onerare possint in portu Massiliae ι) (D. Cart. ll,
p. 615-616,Νο. 1311). 1128Ι

¹) Cives Massiliae, quorum antedictus Briro usque adbuc notus 0001011,
fratribus Templi 01 Hospitalis simile privilegium jam Octobr. 1233 concesserant
(RH. No. 1o4b; cf. 1052). Decommercio qood cives assiliaecum portibusTerrae
Sanctae habuerunt, cf. multas charras s. 1000), quas edidit Blancard, Hist. du
commerce deMarseille‚ Marserlle 1884er 1885 01 D. Cart. lV, p. 179-084, Νο. 11351,
22891111, 2300bl³⁸ 2330le 24651110‘ 2466le 24671118,

 

