396 Index

, Achi3 01. Ηο01111. gatus 31, fr. eccles. de firmitate 268,

Achilles, can. S. Sep. 91, , 5. 50101100111.334,Μ1011001160,0111.
11001 (Acey, Acy, 1100, 001οῗ ubertus 113, 11111. de ayphas 31.
de 167. . . Ι 103590101111816011,1111101110, Malia
Acontantus, Dominrcus, bai. Venetorum al- Α1111, Μ111111 01-11110111111110111011-
1111111291 ⁰¹¹³d⁰'V⁶¹¹' ²⁵³’ didi—ihr..&dihdf'frffnhsiss
Acten, 0001. 62. Α11601,Α110’1 1011111, Abu’l Gharat, 01-
1100 (Αο010), (1001111101 de 27, 31. Afdal).
Acula (Acu, Agule), Gaufridus de 3r,32, Aelisa de Camera 160.
51, 61. 1011110 (halis), uxor quondam Philippi
Acus,·Gaufridus 11, 35, 40, 57. de Ibelino 270, 198.
111101οι1, vidua Hugonis Ebnaci 4ο. Αο111; cf. Aalis.
Adalardus (Adelardus), civ. Tripolitanus herig Dariae 9 .
56, de Ramis 120, 11111.100.1,313, de Aeris de Area 99.
111101118111161018ῑῗῃ116111121Μο11111 Sion 11111111Ρ167388 ἡ
375, 3860111101 .Mar1ae de valle Jo- Agasse, uxor Rainaldi Barlais 287.
saphat 116, 119, archid. Accon. 23, Agatha, mat. iohannis et Simonis de
43, 45, 110, 317, 319, 330, 331, 339, 34 , Treucis 301, uxor Balduini Marassii
3s46, 350, Bethsamltus 156, 111100, 61. 103010110110001101111, 11110 Georgii
013..⁵5}⁶s{34¹2⁸,⁷'00⁶5¹31 1111111111 1111111118·
Costa 117, 110,118,119,164, Costa, Agis 314.
001. 196, 1991106, 207, de Antiochia, Agna, soror Bertini 95.
maresc. Cypri 194, 196, 110 Erovile, fr. Agnes 0001111110, 0110111010111011,0101.
H. 306, de Gaston, senesc. 11111100. Sibyllae reginae 174, 0001111110, uxor
11111, 11511135-(1137ὀ110 611115111οκ 115510 1111140011 dig 11101100 ᾖ1113, 1314, de (8110011-
110 11110111111101111111111161110 1 Ξῖ 1101ἓο1103141,311110 01101. ,1115161110οἱ
[10101019419.Ρο0001101111163,83,84, uror Raynaldi 1110010010 91, filia
2, fil. Destiene Vescont 341, 11. 111 Girardr de Ham Tnpohtani 114, filia
11110011 174, Magnus 174, Montifredus 1000111000,0101001101011011113.
338, Ν1 01 69, 79, 86, 96, 97, 103, 118, 110110 106, 107, 198, Gastaldi 119, 0101.
ρ11018.111101100 ,privignus Rainaldi‚ Gurdoms 01 Ν100101 de Ronay 313, 314,
0000000109 ,7 ,791101110100111317 . sanctimonialis 84, sororAmalnci, vice-
Adelasia (Α11010110), 111101Ι (1011101011 110 0011111.Νοορ.149,15ο,011011)0110011,11111
Crato 53, uxor Stephani Baratae 89. Ρ110111110 0010118.1;51111109,0101Εο110-
Α110111011111,0001.Μο10110 151, pinc. patr. chii 10 ,0119160111ὃο unorGalonisr5²
Α11101110113ο,141. uxor 1111101101 011169, uxor 6011101011
Adelelmus, archid. Galilaeae 22, archid. de Buns 18, uxor Guillelmi de 10 Μο0-
000111. Νο1010000 1518, 31. dalee }47².3 4, uxor Lamberti Α11144,
11110110ιο(Αο111), 11001910011100003767. 0110110111 1000090111188, 111101110-
Α1101100,1111100 ostanni parvi 81. herti de Frandolio 71, uxor Roberri,
Adelon, lsabella, domina de 325, Petrus, 11ιο0001011. Αο00000111 65, vidua Rau
dom. de 317, 311, 318. dulfi de Septem Molis 46.
111100101101, Geraldus, de Montilio 173. 113011, Gaucefredus de 18.
Ademarus (Α1100101, ,1100111101 ), can. Agriensis ep. Thomas 24¹·
S. Sap. 58, 68, civ. Accon. 310, 31 1, de 1111011101,Ηο3010381,110101001101110305.
P0d10 ep. 1,1, dom. Caesareas 190, Agurllar,Ra1mun us de 303.
110111101111111111113111111111311 , ,
solym. 116,117,119,110,118,119131, Α570001101, 11. 110300111101611001 57:
111011.Μο001 Thabor 102. A 0110, 1000101111110011100, 01. Achanas,
Adjutus, mag. med, Pisanus 106. Zacharias.
Ado de Cheresi0, marit. Richoldis 18. Α110 1, uxor Bernardi Bituricensis 45.
Adreer, Giraldus 186. Α11011110,1111οΑ01101111 158.
Adrianus, ep. 2,(111), papa 55, 78, 80, 84, 1110011101 114 ⁸ Ι
85, 346, (V), papa 78, 390. Α10011101 de Massdra 6, 8, 9.
Aegidms, archiep. yr.7, 10, 165, 11 Α1011011016. Ι
aa 111 1110101011· *abrahama ¹³2 11
ι Ι ’ ι ⁸ ” 0 0

 

