regni Hierosolymitani. ,87

——

ll9l Febr. 6. Laterani. — Coelestinus lll fratrum Theutonicorum ec-
clesiae S. Mariae Hierosolymitanae protectionem suscipit (Strehlke, p. 161,
Νο. 2953 R. baro de Toll in Mitth. aus dern Gebiete d. Gesch. l.iv·, Esth-
und Kurlands, 11131 1865, p. 118, Νο. 13 Hennes, Coddiplom. Theuton. 1,
praef. p. 1113 Dudilr, Deshoh. D. Ritterordens Munzsammlung, Wien 1858,
p. 453 v. Ρ11111133 Ι, p. 2, No, 43 Jalle-waenfeld, Νο. 16667). 700

,, Febr. 10,¹) 111111. Accon. — Guid0, rex Hierosolymitanus, pro
salute animae Sibillae uxoris Curaud0,2) fratrum Theutonicorum praecep-
tori, terram Acconensem, in qua domus et hospitale ipsorum est, a F emiano
et uxore Dulce necnon iohanne filio sibi concessam nunc D bisanciis et
equo acceptis sigillans vendit. Hujus vero terrae fines sum: 1 11 gradibus
turris perforatae (111 11 gradus remaneant extra clausuram domus Theuto-
nieorum a parte turris, prout divisa est inter fratres Theutonicos et S.
Thomae) usque in stratam publicam, quae extenditur ad portam S.Nicolai3
abinde ad plateam excudam, sicut strata est hospitalis Armeniorum, a
platea equidem illa usque ad murum civitatis et exinde, proutmurus adjacet
terrae, usquead praedictos gradus, hoc tamen retento, ne aedilicium in
muro vel juxta murum faciant, quo gentes impediantur, quominus prae-
taxatis gradibus muros ad defensionem civitatis ascendere vel descendere
possint. - Theobaldus, episcopus Acconensis, Robertus de Sablolio, nra-
311111 Templi-⁵) Garnerius de Neapoli, magister Hospitalis,⁴) Gaulridus de
LezigniacO, comes Joppensis, Aymericus conestabilis3 Adam Brion, Templi
militum senescalcus, Guillelmus de Viliers, praeceptorHOspitalis Acconensis3
Ugo de Tyberiade, Guillelmus Fortis, Ugo Martini mariscalcus, Galvegnus
de Cheniche, Galterius 11111115) vicecomes, 1111111111 de Gibeleto3 consules
Pisani videlicet: Bartholomaeus de Tegrin3 Selletus‚ Petrus de Falconio et
de aliis Pipinus, lilius Frederici, Robertus Vulp, lacobus de Clar, Asel·
mus Bellus, Baldoinus de Cypro, Datum per manum Petri, cancellarii regis
et episcopi Tripolitani (Miuh, p. 119-111,Νο.3; Dudilr, p.5 503 Strehlke,
(1.13-14,Νο17;11.(1.111).701

¹) Conigatur 11111. ⁹) ldem esse ridetur 11 Gerardus alias vo ’1111 (supra
No. 690) site capellanus ducis Frideric 1 ,qur 'hospitali Theutonic orum nmus prae-
1111131111.1111111111).1)1111111,111111111111111111111111311,4111
curn Gamerio magistro Ηο italis apud errssol (11111). 1191) bartam ejusdem
subscribit( Martene 3.Ampl 011.,1 p995— 9963cf. 11111111111Η111. Zeitschr. ed.
118711111101111 ,(1.,41 493 Ecra ’111 ,p 130) )Antea prtor Hospitalis rnAntlta

(Ρ1011, Dell origine, p. L'V, No. 293 ,ller9uet3 ,Chronologie (116- 35;) sigillum
ejusdem prioris describit llelat rlle le 1101 m Melanges d'car he'olog. et d hist. de
lec ”01111Α11111111 de Rome 1881, l ,.p 373, 377, )Cl Loisl. p. 425.

‚, Octob. 16, ind. lX. ln exercitu J.-0ppe Guid0,rexHier0solymi-
tanus precibus Richardil regis Angliae 1)11111111101111011111101111110111

¹)ldem (11 Ο tob. 1190 Accon) Januensibus supplicaverat, ut 1111 proumt
aestate contra 'Aegyptum et Alexandriam bellaturo magno apparatu succurrerent,
pollicens, se iis de terra Sarac 1111 eripienda 1111 erepta haud arvam portionem
econ essurum et medietatem expensarum proc classe 1111111111 soluturum esse
Maurinnm, olim Januensium consulem Syriae latoreme 1110111, commendans
(111117111111115-3116, Νο. 381,11 (13,66Ν11.381;1’1111111111171881111,
(1.57-58). 1111111111111311111111111111111 11131110)111111111111131111
immunitates largitur possidenda, st Terram Sanctam recuperare 1011131111 (Liber
1111111113368-363, Νο.83·1.,110111111111111111111(1.107,101.11;Η15’111,
(1313).1111111111(10111111111111111611110111Ρ1111(1()111 Januensibus et Conrado
marc roni 11111(11111111. de Peterbor. ll,p. 170-1171.)

 

