regni Hierosolymitani. 39¹

m*- . ψ —--· -. «ιν-..- .. ...-

marcarum apud ipsos pro liberando duce Henrico Megalopolitano ⁹) depo·¹

sita Henrico, domino Megalopolitano, resolvant (Grautoff, Hist. Schriften 1,
p. 1163 Mecld. Urkundenb. 111, p. 364, No. 20433 LubeclterUrltundenb. 11,
p. 490, No. 8093 Jahrbucher 1. Μο0121. Gesch. XIV, p. 297). 1501

magnus praeceptor Prussiae et Lithaviae (Perlbacln Preuss. Regesten, No. 82 ,
858, 862), 1283 «provincialis Franconiae» (v. Lang, Reg. Boica lV, p. 237), 2207
tlt 1141111) '5²33' 19110101018111011011101ξῖἒῖ 11111131111311
d 29} (gl’einipgiaefmakgistep, 0021120012, l>reufsas1⁸8 Regesten: 02412089).νο226022οἓ2200
,1221,1112111101111211111218ἶὲ2.ςὲ115131111 811202111111
ratribus Theutomcrs confirmat, se plurima cleno 22 a patre ipsius 222 urbe Accon
relicta accepisse (Mecaltlrkundenb. 111, p. 363, No. 2042), ao an. 2290 2002201220.

111, p. 371—372. No. aogp? Lubecker Urkundenb. 111, p. alp-28, No. 29) et 1 Febr.
e

2290 Anastasia, ducissa galopolitana (ibid. 111, p. 74, 0. 2ο 9; Lllbecker Ur·

lundenb. Ι, p. No. 545; Grautoff, Hist. Schriften ,p. 1163 JalrrbbcheriMeclrl.
Gesch. xlv, pffgd), testantur, se 11 millia marcarum antedicta recepisse.

.- 1290 April. 25. - 12001202, rex Siciliae, ejusque frater Allonsus 111 00
Aragonia cum soldano Aegypti pactum faciunt (Magasin encyclop,
Vll anne¹e [1801], 11, p. ¹45-1613 Reinaud, Extraits, p. 564-5663
willenvl1‚ app. 3, p. 17-303 Amori, Biblioteca Arabo Sicula, versione l,
p. 5 52-568 [01. p. 548-552); Amori, La guerra del Vespto Sicil. 1876,
112222-247, led· Ι8861 111, p· 3⁶4-3853 Heyd Ι, aaut· ll Anno 1293
129 lan.) Jacobus rex antedictus denuo curn soldano Aegypti (Malia al-
Aschral) pactum iniit (Capmany, Mem. hist. de Barcelona lv, p. 17-193
Amari, La guerra del Vespro Siciliano 11, p. 352-355 et Reale Accad. dei
Lincei, Roma 1883, ser. 111, classe 0120102200 morali, storiche et filol. XI,
p. 422-429). 1502

,, Maj. 23, ind. 11. - Μο10012 01-222222202, soldanus Aegypti, et filius
Melech Cesserat cum Januensibus per manum Oberti Spinulae et Conradi
Auriae capitaneorum pactum faciunt securitatem et liberum commercium
promittentes (Notices et Exuaits XI, p. 33-52; Liber jurium 11, p. 243-
249, No. 963 Serra lV, p. 135—138; Michele Amari, Nuovi ricordi arabici
su 12 storia di Genova, Genova 1873 [Atti della Societl Ligure Vl, p. 606
-624; 80132200, 11210. 2888, p. 163—1753 01. Annal. Jacobi Auriae iu
Mon. Germ. SS. XVlll, p. 324; Olivieri‚ p. 61, No. 63 Me'm. de l'lnstitut
2818,111, p. 222- 2 23; 1122212001( 122 Wiener Zeitschr. 1. 010 Kunde des
Morgenlandes 2887,1, p. 3 3-56; M. Amari in Atti Ligure 2888, p. 247
-259; clermont-Ganneau, Rec. d'arche'ol. orient, Paris 2888, 1, p. 2¹9
-224; Heyd 1, p. 426-427). 1503

,, Octob. ro. Apud Urbem Veterem. - Nicolans lV Nicola0‚ patriar-
chae Hierosolymitano, mandat, ut domum, quam fratres de poenitentia
Jesu Christi tenuerant, fratres S. Augustini pretio modico fratribus Hospitalis

vendant [Empoli Bullar., p. 262; Potthast, No. 23429; 01. Langlois,
No. 223, 245). 1504

,, 002012. 25. Apud Urbem Veterem. — Nicolaus IV Nicolao, patriar-
chae Hierosolymitano, Bemardo ll, episcopo Tripolitano, Amalrico, filio
quondam regis Cypri, magistris ordinum Templi (Guillelmo de Bellojoco)‚
Hospitalis (lohanni de 11111022) 02 8. Mariae Theutonicorum (Burchardo de
Schwanden),Johanni decaniaco, capitaneo copiarum regia Franciae, hait

 

