368 Regesta

1211) fratribus Theutonicis datam et ab Innocentio IV (22 April. 1244)
confirmatam per antedictum Johannem clericum et coram antedictis testibus
(Νο. 1415) transscribi 11111 (Η11111 l, p. 124-215, Νο. 257, cf. Strehlke,
p. 359, No. 476: 17 111. 1111). 1416

1277 Aug. 31, ind. V. Accon in domo episcopali. — Matthaeus, archi-
episcopus Caesariensis, et Gaufridus, episcopus Ebronensis, coram Petro de
Μ110, Petro de Castro regis et NycolaO, clerico Acconensi, per iohannem,
clericum Acconensem er 801111111111111111111110111 transscribi 11111, quas
Honorius 111 (9 Jan. 1221, 121111. 1223, 1 lul. 1226) fratribus Theutonicis
dedit et Alexander lV (3 lun. 1257) confirmavit (Strehlke, ρ. 384, Νο. 545,
cf. ibid. p. 281, Νο. 309, plan. 1221, p. 324, Νο. 373: 12 lan. 1113,
p. 331, Νο. 398 11 11111 regestum ¹9 Octob. 1277). 1417

,, Sept. 13, ind. Vl. Accon in domo episcopali. - Bartholomaeus
de Paganellis de firmo, publicus et curiae Thomae, patriarchae Hieroso-
lymitani ac Sedis Apostolicae legati, notarius, confirmat ejusdem sigillo,
(1011111111), magnum praeceptorem fratrum Theutonicorum, privilegium
ab Innocentio lV (22 April ¹244) datum sibi muniri fecisse et munitum
1111311111(5111111111ρ.359,Νο, 4776101,1,1)111111331 p. 138, Νο. 537;
Η111111, p. 224-225, N0.25 ,11, Strehlke, p. 191- 193, No. 323:
171111, 1211, p 324 No. 37 151711111, 1113, p 326 No. 382: 31Jan.
1113, p. 328, Νο. 386: 3 Febr. 122 3), 3, idem eodem anno, mense 111010
1011111111, antedictum iohannem privilegium ab innocentio IV (inter 28 Jun.

1243 11 7 Dec. 1254) concessum sibi muniri fecisse et munitum accepisse
(Strehlke, p. 374, N0. 530 101). 1418

,O,c.tob 19, ind. Vl. Accon indomo episcopali -BonacursusTyrensis,
Matthaeus, Caesariensis, archiepiscopi, et Geirhardus, 111111 ordinis Prae-
dicatorum et episcopus Bethlemitannus‚ epistolam ab Honorio 111 (ra 111,
1216) ι) 1111111111 Theutonicos datam et ab 1110111110 IV (3 Maj, 19 Octob.
12442) 181 an, 23 et 23 Jun, 5 Sept. 1245,³) 11 Mart. et 11 Μ1), 11467)
repetitam se precibus Hermanni,⁵) magistri dictorum fratrum, per iohannem,
clericum Acconensem, assisium ecclesiae S. Crucis, transscribi fecisse, sigillis
confirmant. -- Johannes, clericus Acconensis, assisius ecclesiae S. Crucis et
ecclesiae Romanae notarius publicus, scripsit coram Nycolao archidiacone,
Michaele thesaurari0, Acconensibus, Petro, thesaurario Caesariensi, 111111
iohanne Praedicatore, Augustino, canonico Berhlemitano (8111111111, p. 360,
Νο. 478 Not.; 1Ρ11111133Ι, p. 140, Νο. 543), )) ldem eodem anne, mense
et loco transscribi faciunt epistolam Alexandri lV (1 111112 75) iisdem 111111-
busscriptamlStrehllre,p 384, No 544, v. Peneneggl, p. 143, Νο.5 44).1419

)Strehllre: ¹.—)p284 —286, No. 314, ²).—p359 360, No 478 p. 361, Νο. 482,

1116161181 1 1611811191 619133361189191, 65, ΝΟ198·

366, No 1)111111131111111 111 tmannus de Heldru)ngen( Strehlke tn
11111111111161111111111-,11111111111111161,11.111,18118,711111.
p. 3-72, 260— —,265) 91129Νο1 127611831110111101111(1)111111111,Ρ111111111·
331111184119 835), 1111111113179 (1οΑ113,, ibid. No. 833) ),1280 (Hess. 111111ηά1111,
11311143,11111111,,1,1111111311111,111111111111
1111111111 1111 cf. Gbrz, Mittelrhein. Reg. lV,.p 174— 175, Νο. 771), 1110 1181
(Voi tlll, 39.1 Α11011283)(,)19Α113061111111011Μ1131111111111191111111
(Perdiach ,1111101031 3,59, 366) )Anno 1283 Matthias ,praece 101 Α11111111111
«vices magistri gener 11311111110111111(1[,113,1113.’110111111,,ρ137).

 

