42 Regesta

u————-

(9.55,595 -55;808. 9601) Α3011011003(9 85-5511,)Α390111003(8000130
0100009001)5601011103,11011018031,Α11101103,110110180311Αο001003,00103
010111100008001180010311003111(910111197), PetrusIIp. 564- 56;9 0..89 598
-600), 1101001103, Αο001003, cujus mentionem 80011 Gregorius 111091
stola 20 Dec. 1290, quac 010 ’1110913οο90 Μο01311000, abbati 801110100113 01
magistro Bonim0, archidiacono valeniensi, mandat, ut inquIrant de ante-
dicto anonymo (9. 57 3- 5763 08. 600), Godofredus de Praefectis (9. 576-
579; 08. 601) Thomas (9.5 5579- 80), Gaillardus (9.5 80— 582), Hugo.
Ceterum 08 ZDPV. X, p 24—26. 168

( ’.' 0.)- —Hugo de casteIIo S Abrahae cortiIIum pro II bisantiis
annuatim solvendis Μο11(1)00 concedit- Willelmus de Alesnes, IiIius
RaduIii de A,Iesnes Normannus de S. Abraham, Willelmus de babilonia,
Titger et pater ejus Augerius, Willelmus Bornicus et filius ejus 801111010-

910003. 9111110100330119311(80011110, p. 015, Νο. 119; Migne, p. 1211609,
0. 111 .

1137101. 12, 10111118. — Willelmus I, patriarcha Hierosolymitanus,
GaItero de Lucia sigillo ¹) concedit, ut domum, quam aedificaverat in terra,
quae est ad occidentalem angulum lacus balneorum ad aquilonem vergens,
Roberto Medico eiusque filiis et successoribus pro ‘LXXX bisantiis vendat,
et dicto Roberto permittit, ut Iirmam voltam superviam ipsam, domum et
campum patriarchae intercedentem, aedificet, super quam domus (310) fabri-
cam possit erigere. Praeterea a superiore domus parte quendam gastinae
angulum, inquo domum aedificet, ea conditione tradit, ut pro domo 01
90110 addita bisantium aunuatim persolvat. — De capitulo S. SepulchrI:
Petrus prior, Robertus archidiaconus, Petrus Barcinonensis, Osbertus
Ioppensis, Radquhus parisiensis, WIIIeImus Normannus, Lambertus de
S. 101010,ῦο1001103, Godefridus, Robertus de Accon, Moyses, Bartholo-
maeus, Giraldus, Diouisidius, Brocardus, Willelmus; de patriarchali curia:
8101101003,1100110103,Αο01103,101100003,Μ110,Ε10011103,5109110003
(1101011110 10 11001109 73-7,4 No. 5I[c. p. r;4] Prutz, 9187, Νο.5; 08
Α10111103 11. 0133. scientiI. 185 7,9.7 10 tergo chartae legitur, 50000
1167 supradictam domum sub 00030 1 bisantiiannuali patriarchae solvendo
HospitaIi venditam 801330 (1101011110 10 Roulx, p. 14)). 170

11 De 1100 sigillo 08. 1101011110 10 110011, Les sceaux iu Mem. d. antiq. de France
1886, XLVII, p. 233-235.

„ IuI. 18. In territorio potentiensi. - Innocentius II F(uIcheru),
archiepiscopo (1110031), 10810001), acconensi, BIernardo), Sidoniensi et 8(οΙ-
1111100), 80111110031, 091300913 Tyrensis ecclesiae suffraganeis, praecipit, ut
abhinc WiIIelmo, patriarchaeHierosolymitano debitam reverentiam exhibeant
(Roziere, p. 5. No. 63 IaIIe-thvenfeld, No. 7847). “ De ecclesia Tyrensi
patriarchatui Hierosolymitano subordinata cf. GuiII. de Tyro XIII, c. 23, XIV,
c. 19, 30910 Νο.66; 01 09130103, quas citant Porthast, Nu. 556 (9 Ian. 1199),
1980 01 1984 (Aug. 1209), 0755 (00 Α9111. 1006), 0998 (9 Febr. 1007),
Ρ10330111,Νο. 18 (11 Aug. 1016111011. Houorii 111, Α10. VI, reg. III, lib.
VI, ep. 477, 801. 0601 (19101. 10101,1110.01111.111,101.1111011109. 196,
Io.l 981(18Α9111. 1009.) Ρο1103, cardinalisS. Marcelli, 0. 1009 discordiam
de 1100 subjectione judicio suo sedaverat, 01 110οο1103 01031100 dispositionem
approbavit 19101. 1029 (Ρο1111031, Νο. 7058, 08. de Mas Latrre II 9. 46,
Not. 1; Mansi, Concil. XXII, p. 749- 750) Prinpres 1010 Antiochiae

 

