484 Index

Τ1ῇο0101,Μο10011101,Ρ11. 258. 1 8110111001, Bartholomaeus, Guillelmus
Ti eto (IeII[e]i), Petrus de 51. , I, Guillelmus II, Guillelmus III, Petrus,
iiffiiiiriiilsiiiiffly Tciiiiiiliiiiiii, eilbertus (Arbemus, Her·
11111111111111119111.11. 111111111111111113 1111911ῗὲ11,
171, 944, 00110100191, Guillelmus, 90, 88, 96, 97, 122, 123, 1991601ἓὲἰ
1111101111 msiffih 111 {⁷³⁷ 171 III ’,8161111111ὲέ
41712131141 ⁰ 13514113 091
76. 160,Ηο11101101 ,9496 1281011000οε
1111111111 1 1 11101111111110178·
Tolentino, Thomas de, Ii. Ο. Μ. 994 Ioseu’Rohardus 142. Ι .
igicoiiiiiiiisiigpiiiiminus 8, ep.Stephanus Ἰ(11111180131154 μ’μ’ 57’ 68⁹ μ’ 77’ 104(κῇ
'Iciliisia (Tholosa) Bernardus de a Tosifflius (uncus), Benevenums 3¹¹³
Bonnetus de 27:41, Hugo de 6134, iii} Tcistiinnus, conjux Α1101100081.
Raimundus de 1 , 165, Το10101110 51. Toucy, Narjot de 385.
Isssssshsiihffssss 11111111.. 111151111Μ
Τοο101,Β1111101001 11οἅ6. Trana (Trano), Nicolaus de 35, 38.
Tor (Τοπο, Latour), offredus de, cam. Tranenses 194.⁴
Cypr. 304,J0hannes de Ia, const.Sid0n. 111110110111011111.0101110111 109, 114,
917, 3²¹ 911,919,990,991,9φ,1011110- archiep. Samams ¹94
H? ,4111111111831 ‚mona 111111111111111. .
Tor’cellaniis, ep. Heiiricusffl, episcopa· Trais, Bavo 11091. p Μ’ p 393
1011414190. Trecensis, com. Henricus 59, 6, 154,
{gigiioiaitih Guarinus de, vicecom. Ac· iiiiriiiuifodiii.³iii{i' ic809mss 134,ᾟᾷ
Tiiiiq3iiurnai)‚ Balduinus de 68, 69, Τ120161111(Τ10011,Τ1οἰ01,Τ10701),1101001-
111ὧῖῗὲἓῖιέ {iiiiii 11111111111181111111111197. Ι
1111111111111111 1111 11 *0:⁶⁵ (1Ἦῖιὲ *¹⁰⁸⁰ ‘¹‘ ³²⁷’ ⁸¹¹¹¹⁰¹¹ ‘¹‘
Τ917,915. Ι ’ ³ ⁶ '3 ’·Τ1301ἓ’β3011’οἒ1, 80100100111069. ι
omel us‚Gu111e1mus‚Jan.31amman. Treucis (Treies), Iohannes de 301, Simon
Tciiiiiilia Ῑ110311Ιο11119411111Ἆ9Ῑ115ῗο9ς118 Triiaiitia, RainaIdus de 67.
111111111ῗ81011611111111111111111511011011101 161, 1111111111ἱ 11111111111611111111111090011011 811Ῑο iii>
senesc. Briccius 166. Tribus MolendInis, Rainaldus de 85.
11111111111111,111111 11111,“1111111ἓ111“’51
Hier. 18, 25, 90, 40, 60, 61, 69, 66, 67, 111010019111101001101) 001101, fr. H 1 “ .
71‚75, 77, 79, 82, 83, 87, 88, 90, 922932 Τῑὲῑοὴ, 011101100110969, beorgius 0,
96, 97, 104105, 107, 117,118,111, 119, . q. Layci 363, 0111011001 110, fr.
128, 1 1, 195-198, 149144, 146, 151, Montis Thabor 70, Iacobus de, archid.
154, 1116, 179, 180,191,199, Iohannes, 0001111874, Iohannes de3 Robertus
3³3711213gg'1p55i131363153433{22:133} {ig} Τ11ἑ1111111011ρ1102131,11111ἓὲςί ,7611100

99οὲ 996, 9999 , 9 54-9 56, ( irbertus, Guillelmus cler. Iohannes,
e 1

amenus

Iohannes, ep. Trissol„ 111101111οι11,

Toros, fil. Haithonis I, regis Armen. 988. Otrannus, Petrus, T eodorus), cast.
Torpeiensis e . Benedictus 61. (Hugo siue Censu Seierus), comit.
Το11(1101011,ρ10100011111),60011100εά0, (Bertrandus, Boiiemundus I,II, III,

jur. 10 ,Iohannes 149. 1V,V‚vl,V11,Pennus,Raimundus1‚im-
Torta‚ enricus de 3¹²· , 01001101Π;0181100001Αο1),οο nst.
Tortosa, Guillelmus de 164 (Amandus de rest, FuIco‚ Girardus
Tonosaniz 1111111111. 5, 129, 211,Β.,1 11111111, 0101011011111111011-

 

