personarum.

———-——.——-—-—-—

Murol, Castus de, rhea Hosp. 4341. Nivellensis. Theohaldus 811.
Mussa, raucelinus de 11 10761. hugar, (juillclmus de 11731.
. 111318111Γ8111113ἶθῐ82111ί1111111ῖ {iiiia r4ro⁸‚
N.. archrep. Tyr. 11511. 01111111101114341, Hugo 6131, 1101111111,
Napplio, iohannes, capell. 1651. Ο. Ρ1., prior Accon. 14101,Τ1101011,0.
ἢ
Ῑ11181111111111),8111011111. Adelelmus 56·‚ ar· Nriiinfiliiir, W de 366.
chie p. (Guido 1373, Hearicus 3151, Novara, Philippus de 1108.
11361, 11641139, 11701 1180-11831, Νο11111111, Gurdo de, capell. 1451.
1191, 13061, 1314, 1311,13111,Η1110
11114111’1Ιὲ17112.’ξῐῖᾣυξῗζῆἒῧᾷῗξὲ 0.. praec. 11019. 4911. ¹ 1 ⁴
uethiim. 3951, cam. Raynaldus 561, 01111111111110111. eccles. Varagrnrs906.
can. (Henrrcus Hundrensis 811, 1ο- Octaviam, subprior S. Mariae de valle
1110011119 b‚Manen'usCarnotens.81·ji, iosaphat 11571. Ι
custos Gurilelrnus 561, dec. Aichardus 01111101, priorissa S. Lazari de Bethania
561, 11111.(Α11110 5111, (1111111111 561), 5691, 5911. ⁰
111111Τὲ11ῗὶ511111111111111 marah hh 5⁶53? 1181111111ὲῖ
Ε1111561,ρ1101(βυ1111110111561,111111- ep. Tusculan. 575, 11981, de Celles
lelrnus‚ S. Gabrrehs 56⁸). 11181, de Creel 3931, de 101113017471,
Neapoli, archiep. N. de 14191, dom. Ba· de 1111101 640b de Montebelliardo,
1110111 de 570, 595, 0401, Garnerius de, const. Hier. 1041, de Pinibus, 11. Hosp.
mag. Hosp. 699, Garnerius de, prior 13911, de S. Amancio, mag. T . 5351,
Ηο19.Αο4111116411,01111111111 1115131, ep. Beryt. 6141, 6 11.
Phrlrppus 1114111, Theobaldus de 5131, Ochae, Raynaldus 1371.
110010101111011111111 de 565-5117, 01111111, isaac 141 1.
0571,8111111101111114111,530,11101111 Opim, ep. 111901. 11581, 1174159111.
de 1371, 4111). 1 Antioch. 1140.
1111101 dom. Rainoardus 53 51. Oriente, domina 116 ⁸.
Nicephorus‚ iohannes 9041. 01100111011100011111 S. Lazari de Be-
Nrcolaus, Anglicus 0. Pr. 14151, archiep. 1111011 5691.
Tyrensis 1111111, da Arcu 1109, de Osca, Paganus de 1011.
(101101, 11. Hosp. 5591, de 11 Curhe Osmunda‚ soror Agnetis 3 11.
0371, 111Ι Manueth 11981, de 11111110 010111101001117471, 1111111111414111.
11981, dc 110011111110110, 11. Hosp. 0110, Aegidius 1181, corn. de Henneberg
14481. de Pace, prrorS. Mariae de valle 818, 8191, 933.
iosaphat Fossan. 15011, 111Ρ1001010, 0111111131.
11111111111100. 14551, de Ronay 1118,
de Spata 1438, fil. Boni 9081, fr. Hosp.
5591,6111,1]111, Lorgne (1013091111. Ρ, de 81110, Ο. Ρ1. 14151, nuntius Ant.
Hosp. 13811, 14011, postea maresc. 8171.
11010. 13911, et mag. Hosp. 14141, Pace, Aimericus de, cast. Hosp. Margat.
14141, 141511, 143111, 14371, 14381, 1441, 8171. Nicolaus de, prior Fossan. 15011.
14431,1445,14481,14511,14 0111110- Paceo (Paci), Huberrus de 1011, 1131,
zur· 590, 001. 13131, 9151111 ,
14191,11Ι, 101, 1451, 1475, 1477, 1 78, Ρ1441011111,Β111110101011111111,001.15011.
¹479. 11111. arab. 117111, 1110 14141, 1111111111 1483·
1485, 1487, 1489, 1491, 14911, 1497, 11151011,Ηο90111901,
1501, 1505-1507, 15171, patr. Hier. (et 1115410111, canc. Hier. 7111, 901,1001,1371,
ep. 1110011114791, 148 ,14841, 14851, de Osca 1011.
15011, Qurrrru de S. iuliano 15011, Palauus‚ fr. S. Lazari de Bethania 59¹⁸·
thesaur. Caesar. 11931. Paadulfi, Raymundus 1131.
Nimiae, archid. Marinus 8171, archiep. Pandulfus ¹273⁸·
(Eustorgius 111, 9431, Hugo 1240, 11011111οε8ερ.(Α111011591,6111111110111
11911,130111,10110011 1451, 1111001101 1591, 611111011591, Humberrus 1384b,

11, 140011, 1191.

1451), prior O. Pr. Guerrrcus Virdu- Petrus 1591).
Ι11111111 14101, thesaur. 1483, Penius 14571.
1111111 (Nigello) ‚ Iirogo 111761, 115. panorm, .de 8171, Nicolaue de, archid.
Ν1111,11111013931. i 110100. 14551.
Mauri, Hugo de, ep. Sebasr. 575. 1 Papia, uxor Eustachii Granerii 1141.
8611111111, Regem. 9

 

